Datacenter: datacenter1; Host: /54.78.229.26; Rack: rack1
[OVERALL], RunTime(ms), 1438813.0
[OVERALL], Throughput(ops/sec), 6255.156159973534
[TOTAL_GCS_PS_Scavenge], Count, 460.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17942.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2470001313582793
[TOTAL_GCS_PS_MarkSweep], Count, 48.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1360.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09452235975071117
[TOTAL_GCs], Count, 508.0
[TOTAL_GC_TIME], Time(ms), 19302.0
[TOTAL_GC_TIME_%], Time(%), 1.3415224911089905
[READ], Operations, 4502236.0
[READ], AverageLatency(us), 12018.940606845132
[READ], MinLatency(us), 943.0
[READ], MaxLatency(us), 273151.0
[READ], 95thPercentileLatency(us), 20223.0
[READ], 99thPercentileLatency(us), 45119.0
[READ], Return=OK, 4502236
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29645.053333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 54.0
[UPDATE], Operations, 4497764.0
[UPDATE], AverageLatency(us), 11881.974197623531
[UPDATE], MinLatency(us), 902.0
[UPDATE], MaxLatency(us), 267263.0
[UPDATE], 95thPercentileLatency(us), 19983.0
[UPDATE], 99thPercentileLatency(us), 44831.0
[UPDATE], Return=OK, 4497764
