Datacenter: datacenter1; Host: /54.74.253.96; Rack: rack1
[OVERALL], RunTime(ms), 1383988.0
[OVERALL], Throughput(ops/sec), 6502.946557340092
[TOTAL_GCS_PS_Scavenge], Count, 3235.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11807.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8531143333612718
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003251473278670046
[TOTAL_GCs], Count, 3236.0
[TOTAL_GC_TIME], Time(ms), 11852.0
[TOTAL_GC_TIME_%], Time(%), 0.8563658066399419
[READ], Operations, 4501771.0
[READ], AverageLatency(us), 4662.819905765975
[READ], MinLatency(us), 642.0
[READ], MaxLatency(us), 207103.0
[READ], 95thPercentileLatency(us), 7671.0
[READ], 99thPercentileLatency(us), 14831.0
[READ], Return=OK, 4501771
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74313.13333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4498229.0
[UPDATE], AverageLatency(us), 4519.540205045141
[UPDATE], MinLatency(us), 590.0
[UPDATE], MaxLatency(us), 205055.0
[UPDATE], 95thPercentileLatency(us), 7431.0
[UPDATE], 99thPercentileLatency(us), 14063.0
[UPDATE], Return=OK, 4498229
