Datacenter: datacenter1; Host: /54.216.177.180; Rack: rack1
[OVERALL], RunTime(ms), 1140005.0
[OVERALL], Throughput(ops/sec), 7894.70221621835
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29588.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.595427213038539
[TOTAL_GCS_PS_MarkSweep], Count, 65.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1948.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1708764435243705
[TOTAL_GCs], Count, 296.0
[TOTAL_GC_TIME], Time(ms), 31536.0
[TOTAL_GC_TIME_%], Time(%), 2.7663036565629096
[READ], Operations, 4500819.0
[READ], AverageLatency(us), 18997.338703689264
[READ], MinLatency(us), 890.0
[READ], MaxLatency(us), 316159.0
[READ], 95thPercentileLatency(us), 31839.0
[READ], 99thPercentileLatency(us), 53567.0
[READ], Return=OK, 4500819
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.566666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 97.0
[UPDATE], Operations, 4499181.0
[UPDATE], AverageLatency(us), 18850.122092220783
[UPDATE], MinLatency(us), 654.0
[UPDATE], MaxLatency(us), 314367.0
[UPDATE], 95thPercentileLatency(us), 31487.0
[UPDATE], 99thPercentileLatency(us), 53215.0
[UPDATE], Return=OK, 4499181
