Datacenter: datacenter1; Host: /54.217.177.108; Rack: rack1
[OVERALL], RunTime(ms), 1162140.0
[OVERALL], Throughput(ops/sec), 7744.333729154835
[TOTAL_GCS_PS_Scavenge], Count, 227.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.252568537353503
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1785.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15359595229490422
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 27963.0
[TOTAL_GC_TIME_%], Time(%), 2.406164489648407
[READ], Operations, 4500007.0
[READ], AverageLatency(us), 19438.398616491042
[READ], MinLatency(us), 842.0
[READ], MaxLatency(us), 500991.0
[READ], 95thPercentileLatency(us), 33183.0
[READ], 99thPercentileLatency(us), 53023.0
[READ], Return=OK, 4500007
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.72
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4499993.0
[UPDATE], AverageLatency(us), 19154.276832208405
[UPDATE], MinLatency(us), 666.0
[UPDATE], MaxLatency(us), 506111.0
[UPDATE], 95thPercentileLatency(us), 31967.0
[UPDATE], 99thPercentileLatency(us), 51743.0
[UPDATE], Return=OK, 4499993
