Datacenter: datacenter1; Host: /54.216.150.81; Rack: rack1
[OVERALL], RunTime(ms), 1386824.0
[OVERALL], Throughput(ops/sec), 6489.648289905568
[TOTAL_GCS_PS_Scavenge], Count, 214.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18099.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.30506827110001
[TOTAL_GCS_PS_MarkSweep], Count, 52.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1311.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09453254342295778
[TOTAL_GCs], Count, 266.0
[TOTAL_GC_TIME], Time(ms), 19410.0
[TOTAL_GC_TIME_%], Time(%), 1.3996008145229677
[READ], Operations, 4501502.0
[READ], AverageLatency(us), 11613.12878790235
[READ], MinLatency(us), 950.0
[READ], MaxLatency(us), 264447.0
[READ], 95thPercentileLatency(us), 19087.0
[READ], 99thPercentileLatency(us), 33919.0
[READ], Return=OK, 4501502
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.853333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[UPDATE], Operations, 4498498.0
[UPDATE], AverageLatency(us), 11426.898174901933
[UPDATE], MinLatency(us), 788.0
[UPDATE], MaxLatency(us), 322303.0
[UPDATE], 95thPercentileLatency(us), 18719.0
[UPDATE], 99thPercentileLatency(us), 33535.0
[UPDATE], Return=OK, 4498498
