Datacenter: datacenter1; Host: /54.78.212.65; Rack: rack1
[OVERALL], RunTime(ms), 1487841.0
[OVERALL], Throughput(ops/sec), 6049.033465269475
[TOTAL_GCS_PS_Scavenge], Count, 3528.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12824.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8619200573179527
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004637592323373263
[TOTAL_GCs], Count, 3530.0
[TOTAL_GC_TIME], Time(ms), 12893.0
[TOTAL_GC_TIME_%], Time(%), 0.8665576496413259
[READ], Operations, 4500290.0
[READ], AverageLatency(us), 5014.776097318173
[READ], MinLatency(us), 793.0
[READ], MaxLatency(us), 235519.0
[READ], 95thPercentileLatency(us), 8327.0
[READ], 99thPercentileLatency(us), 15687.0
[READ], Return=OK, 4500290
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499710.0
[UPDATE], AverageLatency(us), 4866.170067404344
[UPDATE], MinLatency(us), 704.0
[UPDATE], MaxLatency(us), 235647.0
[UPDATE], 95thPercentileLatency(us), 8027.0
[UPDATE], 99thPercentileLatency(us), 15023.0
[UPDATE], Return=OK, 4499710
