Datacenter: datacenter1; Host: /54.155.183.180; Rack: rack1
[OVERALL], RunTime(ms), 1249116.0
[OVERALL], Throughput(ops/sec), 7205.095443497641
[TOTAL_GCS_PS_Scavenge], Count, 1161.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13378.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0709974093679049
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 855.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06844840671322759
[TOTAL_GCs], Count, 1191.0
[TOTAL_GC_TIME], Time(ms), 14233.0
[TOTAL_GC_TIME_%], Time(%), 1.1394458160811325
[READ], Operations, 4499391.0
[READ], AverageLatency(us), 10417.465781480205
[READ], MinLatency(us), 725.0
[READ], MaxLatency(us), 376831.0
[READ], 95thPercentileLatency(us), 16911.0
[READ], 99thPercentileLatency(us), 40415.0
[READ], Return=OK, 4499391
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.733333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[UPDATE], Operations, 4500609.0
[UPDATE], AverageLatency(us), 10325.224895564133
[UPDATE], MinLatency(us), 785.0
[UPDATE], MaxLatency(us), 336895.0
[UPDATE], 95thPercentileLatency(us), 16751.0
[UPDATE], 99thPercentileLatency(us), 40287.0
[UPDATE], Return=OK, 4500609
