Datacenter: datacenter1; Host: /54.217.167.227; Rack: rack1
[OVERALL], RunTime(ms), 1242795.0
[OVERALL], Throughput(ops/sec), 7241.741397414698
[TOTAL_GCS_PS_Scavenge], Count, 1942.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13695.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1019516493066033
[TOTAL_GCS_PS_MarkSweep], Count, 22.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 614.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04940476908902917
[TOTAL_GCs], Count, 1964.0
[TOTAL_GC_TIME], Time(ms), 14309.0
[TOTAL_GC_TIME_%], Time(%), 1.1513564183956324
[READ], Operations, 4501780.0
[READ], AverageLatency(us), 10377.757434614752
[READ], MinLatency(us), 674.0
[READ], MaxLatency(us), 246143.0
[READ], 95thPercentileLatency(us), 17167.0
[READ], 99thPercentileLatency(us), 40351.0
[READ], Return=OK, 4501780
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.76
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4498220.0
[UPDATE], AverageLatency(us), 10259.336501327192
[UPDATE], MinLatency(us), 593.0
[UPDATE], MaxLatency(us), 315903.0
[UPDATE], 95thPercentileLatency(us), 16959.0
[UPDATE], 99thPercentileLatency(us), 40095.0
[UPDATE], Return=OK, 4498220
