Datacenter: datacenter1; Host: /54.75.149.235; Rack: rack1
[OVERALL], RunTime(ms), 1380429.0
[OVERALL], Throughput(ops/sec), 6519.712350291105
[TOTAL_GCS_PS_Scavenge], Count, 2721.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11129.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8061986527376633
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004781122390213477
[TOTAL_GCs], Count, 2723.0
[TOTAL_GC_TIME], Time(ms), 11195.0
[TOTAL_GC_TIME_%], Time(%), 0.8109797751278769
[READ], Operations, 4500645.0
[READ], AverageLatency(us), 4635.388307231519
[READ], MinLatency(us), 716.0
[READ], MaxLatency(us), 296703.0
[READ], 95thPercentileLatency(us), 7867.0
[READ], 99thPercentileLatency(us), 15863.0
[READ], Return=OK, 4500645
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73973.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499355.0
[UPDATE], AverageLatency(us), 4519.459753453551
[UPDATE], MinLatency(us), 623.0
[UPDATE], MaxLatency(us), 289535.0
[UPDATE], 95thPercentileLatency(us), 7647.0
[UPDATE], 99thPercentileLatency(us), 15351.0
[UPDATE], Return=OK, 4499355
