Datacenter: datacenter1; Host: /54.78.220.63; Rack: rack1
[OVERALL], RunTime(ms), 1125530.0
[OVERALL], Throughput(ops/sec), 7996.232885840449
[TOTAL_GCS_PS_Scavenge], Count, 1373.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2584293621671567
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 836.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07427611880625128
[TOTAL_GCs], Count, 1403.0
[TOTAL_GC_TIME], Time(ms), 15000.0
[TOTAL_GC_TIME_%], Time(%), 1.3327054809734082
[READ], Operations, 4501007.0
[READ], AverageLatency(us), 9371.509267370613
[READ], MinLatency(us), 774.0
[READ], MaxLatency(us), 359167.0
[READ], 95thPercentileLatency(us), 15911.0
[READ], 99thPercentileLatency(us), 33631.0
[READ], Return=OK, 4501007
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.786666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4498993.0
[UPDATE], AverageLatency(us), 9305.2569303842
[UPDATE], MinLatency(us), 669.0
[UPDATE], MaxLatency(us), 390655.0
[UPDATE], 95thPercentileLatency(us), 15807.0
[UPDATE], 99thPercentileLatency(us), 33439.0
[UPDATE], Return=OK, 4498993
