Datacenter: datacenter1; Host: /54.217.172.4; Rack: rack1
[OVERALL], RunTime(ms), 1157550.0
[OVERALL], Throughput(ops/sec), 7775.042114811456
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15778.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3630512720832795
[TOTAL_GCS_PS_MarkSweep], Count, 43.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1287.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1111831022418038
[TOTAL_GCs], Count, 262.0
[TOTAL_GC_TIME], Time(ms), 17065.0
[TOTAL_GC_TIME_%], Time(%), 1.4742343743250832
[READ], Operations, 4502167.0
[READ], AverageLatency(us), 19523.17372056612
[READ], MinLatency(us), 856.0
[READ], MaxLatency(us), 623103.0
[READ], 95thPercentileLatency(us), 38527.0
[READ], 99thPercentileLatency(us), 66047.0
[READ], Return=OK, 4502167
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.353333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4497833.0
[UPDATE], AverageLatency(us), 18905.4756350447
[UPDATE], MinLatency(us), 687.0
[UPDATE], MaxLatency(us), 641535.0
[UPDATE], 95thPercentileLatency(us), 34879.0
[UPDATE], 99thPercentileLatency(us), 60703.0
[UPDATE], Return=OK, 4497833
