Datacenter: datacenter1; Host: /54.170.43.143; Rack: rack1
[OVERALL], RunTime(ms), 1022087.0
[OVERALL], Throughput(ops/sec), 8805.512642270178
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30368.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9711756435606755
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2113.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20673386903463206
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 32481.0
[TOTAL_GC_TIME_%], Time(%), 3.1779095125953076
[READ], Operations, 4498414.0
[READ], AverageLatency(us), 17011.770622490505
[READ], MinLatency(us), 893.0
[READ], MaxLatency(us), 746495.0
[READ], 95thPercentileLatency(us), 28255.0
[READ], 99thPercentileLatency(us), 57535.0
[READ], Return=OK, 4498414
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.186666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4501586.0
[UPDATE], AverageLatency(us), 16908.636151125404
[UPDATE], MinLatency(us), 741.0
[UPDATE], MaxLatency(us), 666111.0
[UPDATE], 95thPercentileLatency(us), 27983.0
[UPDATE], 99thPercentileLatency(us), 56895.0
[UPDATE], Return=OK, 4501586
