Datacenter: datacenter1; Host: /54.75.149.235; Rack: rack1
[OVERALL], RunTime(ms), 1361006.0
[OVERALL], Throughput(ops/sec), 6612.755564633808
[TOTAL_GCS_PS_Scavenge], Count, 3323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11503.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.84518363622203
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005216729389877782
[TOTAL_GCs], Count, 3325.0
[TOTAL_GC_TIME], Time(ms), 11574.0
[TOTAL_GC_TIME_%], Time(%), 0.8504003656119077
[READ], Operations, 4500998.0
[READ], AverageLatency(us), 4561.0265254505775
[READ], MinLatency(us), 695.0
[READ], MaxLatency(us), 364031.0
[READ], 95thPercentileLatency(us), 7643.0
[READ], 99thPercentileLatency(us), 15319.0
[READ], Return=OK, 4500998
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73902.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4499002.0
[UPDATE], AverageLatency(us), 4462.686567376498
[UPDATE], MinLatency(us), 623.0
[UPDATE], MaxLatency(us), 364031.0
[UPDATE], 95thPercentileLatency(us), 7467.0
[UPDATE], 99thPercentileLatency(us), 14799.0
[UPDATE], Return=OK, 4499002
