Datacenter: datacenter1; Host: /54.216.172.211; Rack: rack1
[OVERALL], RunTime(ms), 1296596.0
[OVERALL], Throughput(ops/sec), 6941.252325319529
[TOTAL_GCS_PS_Scavenge], Count, 1435.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16075.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2397847903279047
[TOTAL_GCS_PS_MarkSweep], Count, 35.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 921.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07103214879576984
[TOTAL_GCs], Count, 1470.0
[TOTAL_GC_TIME], Time(ms), 16996.0
[TOTAL_GC_TIME_%], Time(%), 1.3108169391236746
[READ], Operations, 4499595.0
[READ], AverageLatency(us), 10854.61536293822
[READ], MinLatency(us), 753.0
[READ], MaxLatency(us), 385023.0
[READ], 95thPercentileLatency(us), 17887.0
[READ], 99thPercentileLatency(us), 34623.0
[READ], Return=OK, 4499595
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29644.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4500405.0
[UPDATE], AverageLatency(us), 10681.199196072354
[UPDATE], MinLatency(us), 646.0
[UPDATE], MaxLatency(us), 385535.0
[UPDATE], 95thPercentileLatency(us), 17615.0
[UPDATE], 99thPercentileLatency(us), 34175.0
[UPDATE], Return=OK, 4500405
