Datacenter: datacenter1; Host: /54.74.252.223; Rack: rack1
[OVERALL], RunTime(ms), 1103906.0
[OVERALL], Throughput(ops/sec), 8152.868088406078
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34376.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.114033260078304
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2176.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19711823289301805
[TOTAL_GCs], Count, 316.0
[TOTAL_GC_TIME], Time(ms), 36552.0
[TOTAL_GC_TIME_%], Time(%), 3.3111514929713217
[READ], Operations, 4497997.0
[READ], AverageLatency(us), 18377.82083536294
[READ], MinLatency(us), 719.0
[READ], MaxLatency(us), 473855.0
[READ], 95thPercentileLatency(us), 29375.0
[READ], 99thPercentileLatency(us), 50559.0
[READ], Return=OK, 4497997
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.006666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4502003.0
[UPDATE], AverageLatency(us), 18283.020908471186
[UPDATE], MinLatency(us), 654.0
[UPDATE], MaxLatency(us), 539135.0
[UPDATE], 95thPercentileLatency(us), 29199.0
[UPDATE], 99thPercentileLatency(us), 50367.0
[UPDATE], Return=OK, 4502003
