Datacenter: datacenter1; Host: /54.74.181.154; Rack: rack1
[OVERALL], RunTime(ms), 1159577.0
[OVERALL], Throughput(ops/sec), 7761.450942886932
[TOTAL_GCS_PS_Scavenge], Count, 1691.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10697.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9224915637340169
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 417.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.035961389368709455
[TOTAL_GCs], Count, 1706.0
[TOTAL_GC_TIME], Time(ms), 11114.0
[TOTAL_GC_TIME_%], Time(%), 0.9584529531027262
[READ], Operations, 4500686.0
[READ], AverageLatency(us), 9657.67971415913
[READ], MinLatency(us), 827.0
[READ], MaxLatency(us), 257023.0
[READ], 95thPercentileLatency(us), 16415.0
[READ], 99thPercentileLatency(us), 35135.0
[READ], Return=OK, 4500686
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.853333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 52.0
[UPDATE], Operations, 4499314.0
[UPDATE], AverageLatency(us), 9580.386257327227
[UPDATE], MinLatency(us), 694.0
[UPDATE], MaxLatency(us), 239103.0
[UPDATE], 95thPercentileLatency(us), 16279.0
[UPDATE], 99thPercentileLatency(us), 34911.0
[UPDATE], Return=OK, 4499314
