Datacenter: datacenter1; Host: /54.78.255.143; Rack: rack1
[OVERALL], RunTime(ms), 1334451.0
[OVERALL], Throughput(ops/sec), 6744.346551503202
[TOTAL_GCS_PS_Scavenge], Count, 3172.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10790.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8085722143413283
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004945854137769015
[TOTAL_GCs], Count, 3174.0
[TOTAL_GC_TIME], Time(ms), 10856.0
[TOTAL_GC_TIME_%], Time(%), 0.8135180684790975
[READ], Operations, 4501430.0
[READ], AverageLatency(us), 4502.453552982052
[READ], MinLatency(us), 645.0
[READ], MaxLatency(us), 211839.0
[READ], 95thPercentileLatency(us), 7643.0
[READ], 99thPercentileLatency(us), 15727.0
[READ], Return=OK, 4501430
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74381.13333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 32.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4498570.0
[UPDATE], AverageLatency(us), 4354.335273431335
[UPDATE], MinLatency(us), 580.0
[UPDATE], MaxLatency(us), 264703.0
[UPDATE], 95thPercentileLatency(us), 7399.0
[UPDATE], 99thPercentileLatency(us), 14975.0
[UPDATE], Return=OK, 4498570
