Datacenter: datacenter1; Host: /54.74.198.189; Rack: rack1
[OVERALL], RunTime(ms), 1477621.0
[OVERALL], Throughput(ops/sec), 6090.8717458671745
[TOTAL_GCS_PS_Scavenge], Count, 3929.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12471.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8439917949189947
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004263610222107022
[TOTAL_GCs], Count, 3931.0
[TOTAL_GC_TIME], Time(ms), 12534.0
[TOTAL_GC_TIME_%], Time(%), 0.8482554051411018
[READ], Operations, 4499409.0
[READ], AverageLatency(us), 4984.737626430493
[READ], MinLatency(us), 714.0
[READ], MaxLatency(us), 198143.0
[READ], 95thPercentileLatency(us), 8303.0
[READ], 99thPercentileLatency(us), 15679.0
[READ], Return=OK, 4499409
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.66666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500591.0
[UPDATE], AverageLatency(us), 4831.223529087624
[UPDATE], MinLatency(us), 641.0
[UPDATE], MaxLatency(us), 198015.0
[UPDATE], 95thPercentileLatency(us), 8039.0
[UPDATE], 99thPercentileLatency(us), 15015.0
[UPDATE], Return=OK, 4500591
