Datacenter: datacenter1; Host: /54.74.169.178; Rack: rack1
[OVERALL], RunTime(ms), 1208025.0
[OVERALL], Throughput(ops/sec), 7450.176941702365
[TOTAL_GCS_PS_Scavenge], Count, 361.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32867.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.720721839365907
[TOTAL_GCS_PS_MarkSweep], Count, 68.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2050.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16969847478322053
[TOTAL_GCs], Count, 429.0
[TOTAL_GC_TIME], Time(ms), 34917.0
[TOTAL_GC_TIME_%], Time(%), 2.890420314149128
[READ], Operations, 4501056.0
[READ], AverageLatency(us), 20123.590801358616
[READ], MinLatency(us), 727.0
[READ], MaxLatency(us), 401151.0
[READ], 95thPercentileLatency(us), 30703.0
[READ], 99thPercentileLatency(us), 57567.0
[READ], Return=OK, 4501056
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.54
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4498944.0
[UPDATE], AverageLatency(us), 20002.627443684563
[UPDATE], MinLatency(us), 681.0
[UPDATE], MaxLatency(us), 381695.0
[UPDATE], 95thPercentileLatency(us), 30479.0
[UPDATE], 99thPercentileLatency(us), 57279.0
[UPDATE], Return=OK, 4498944
