Datacenter: datacenter1; Host: /54.216.175.71; Rack: rack1
[OVERALL], RunTime(ms), 1221827.0
[OVERALL], Throughput(ops/sec), 7366.018266088407
[TOTAL_GCS_PS_Scavenge], Count, 286.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22566.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8469063132505668
[TOTAL_GCS_PS_MarkSweep], Count, 58.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1644.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1345526003272149
[TOTAL_GCs], Count, 344.0
[TOTAL_GC_TIME], Time(ms), 24210.0
[TOTAL_GC_TIME_%], Time(%), 1.9814589135777814
[READ], Operations, 4497766.0
[READ], AverageLatency(us), 20465.30655040747
[READ], MinLatency(us), 809.0
[READ], MaxLatency(us), 573439.0
[READ], 95thPercentileLatency(us), 35327.0
[READ], 99thPercentileLatency(us), 54623.0
[READ], Return=OK, 4497766
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4502234.0
[UPDATE], AverageLatency(us), 20111.548352662256
[UPDATE], MinLatency(us), 710.0
[UPDATE], MaxLatency(us), 529407.0
[UPDATE], 95thPercentileLatency(us), 33887.0
[UPDATE], 99thPercentileLatency(us), 52511.0
[UPDATE], Return=OK, 4502234
