Datacenter: datacenter1; Host: /54.78.220.192; Rack: rack1
[OVERALL], RunTime(ms), 1358779.0
[OVERALL], Throughput(ops/sec), 6623.593682269155
[TOTAL_GCS_PS_Scavenge], Count, 2391.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10719.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7888700075582563
[TOTAL_GCS_PS_MarkSweep], Count, 11.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 311.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02288819594650786
[TOTAL_GCs], Count, 2402.0
[TOTAL_GC_TIME], Time(ms), 11030.0
[TOTAL_GC_TIME_%], Time(%), 0.8117582035047641
[READ], Operations, 4499046.0
[READ], AverageLatency(us), 11375.016384584644
[READ], MinLatency(us), 1031.0
[READ], MaxLatency(us), 196223.0
[READ], 95thPercentileLatency(us), 18703.0
[READ], 99thPercentileLatency(us), 33087.0
[READ], Return=OK, 4499046
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29725.693333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4500954.0
[UPDATE], AverageLatency(us), 11199.140259376123
[UPDATE], MinLatency(us), 856.0
[UPDATE], MaxLatency(us), 205951.0
[UPDATE], 95thPercentileLatency(us), 18351.0
[UPDATE], 99thPercentileLatency(us), 32751.0
[UPDATE], Return=OK, 4500954
