Datacenter: datacenter1; Host: /54.78.165.61; Rack: rack1
[OVERALL], RunTime(ms), 1154290.0
[OVERALL], Throughput(ops/sec), 7797.000753710073
[TOTAL_GCS_PS_Scavenge], Count, 225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13407.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.161493212277677
[TOTAL_GCS_PS_MarkSweep], Count, 41.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1126.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0975491427630838
[TOTAL_GCs], Count, 266.0
[TOTAL_GC_TIME], Time(ms), 14533.0
[TOTAL_GC_TIME_%], Time(%), 1.259042355040761
[READ], Operations, 4498121.0
[READ], AverageLatency(us), 9648.9121691035
[READ], MinLatency(us), 724.0
[READ], MaxLatency(us), 304127.0
[READ], 95thPercentileLatency(us), 16495.0
[READ], 99thPercentileLatency(us), 35775.0
[READ], Return=OK, 4498121
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29754.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4501879.0
[UPDATE], AverageLatency(us), 9512.885349872797
[UPDATE], MinLatency(us), 656.0
[UPDATE], MaxLatency(us), 277759.0
[UPDATE], 95thPercentileLatency(us), 16199.0
[UPDATE], 99thPercentileLatency(us), 35167.0
[UPDATE], Return=OK, 4501879
