Datacenter: datacenter1; Host: /54.78.220.63; Rack: rack1
[OVERALL], RunTime(ms), 1558144.0
[OVERALL], Throughput(ops/sec), 5776.1028505709355
[TOTAL_GCS_PS_Scavenge], Count, 4358.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12838.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8239289821736631
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00532685040663764
[TOTAL_GCs], Count, 4361.0
[TOTAL_GC_TIME], Time(ms), 12921.0
[TOTAL_GC_TIME_%], Time(%), 0.8292558325803007
[READ], Operations, 4500519.0
[READ], AverageLatency(us), 5256.040149813833
[READ], MinLatency(us), 815.0
[READ], MaxLatency(us), 215551.0
[READ], 95thPercentileLatency(us), 8703.0
[READ], 99thPercentileLatency(us), 16359.0
[READ], Return=OK, 4500519
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499481.0
[UPDATE], AverageLatency(us), 5094.928493086202
[UPDATE], MinLatency(us), 770.0
[UPDATE], MaxLatency(us), 215551.0
[UPDATE], 95thPercentileLatency(us), 8399.0
[UPDATE], 99thPercentileLatency(us), 15543.0
[UPDATE], Return=OK, 4499481
