Datacenter: datacenter1; Host: /54.170.254.122; Rack: rack1
[OVERALL], RunTime(ms), 1204948.0
[OVERALL], Throughput(ops/sec), 7469.201990459339
[TOTAL_GCS_PS_Scavenge], Count, 1609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9216.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7648462838230363
[TOTAL_GCS_PS_MarkSweep], Count, 8.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 262.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.021743676905559412
[TOTAL_GCs], Count, 1617.0
[TOTAL_GC_TIME], Time(ms), 9478.0
[TOTAL_GC_TIME_%], Time(%), 0.7865899607285957
[READ], Operations, 4498352.0
[READ], AverageLatency(us), 10060.437179882765
[READ], MinLatency(us), 948.0
[READ], MaxLatency(us), 351487.0
[READ], 95thPercentileLatency(us), 17087.0
[READ], 99thPercentileLatency(us), 33023.0
[READ], Return=OK, 4498352
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.613333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4501648.0
[UPDATE], AverageLatency(us), 9947.102992726219
[UPDATE], MinLatency(us), 799.0
[UPDATE], MaxLatency(us), 353535.0
[UPDATE], 95thPercentileLatency(us), 16863.0
[UPDATE], 99thPercentileLatency(us), 32671.0
[UPDATE], Return=OK, 4501648
