Datacenter: datacenter1; Host: /54.216.181.27; Rack: rack1
[OVERALL], RunTime(ms), 1182025.0
[OVERALL], Throughput(ops/sec), 7614.05215625727
[TOTAL_GCS_PS_Scavenge], Count, 1811.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12587.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0648674943423362
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 467.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03950847063302384
[TOTAL_GCs], Count, 1826.0
[TOTAL_GC_TIME], Time(ms), 13054.0
[TOTAL_GC_TIME_%], Time(%), 1.10437596497536
[READ], Operations, 4498935.0
[READ], AverageLatency(us), 19787.561512002285
[READ], MinLatency(us), 758.0
[READ], MaxLatency(us), 435711.0
[READ], 95thPercentileLatency(us), 34335.0
[READ], 99thPercentileLatency(us), 51007.0
[READ], Return=OK, 4498935
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.42
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[UPDATE], Operations, 4501065.0
[UPDATE], AverageLatency(us), 19465.183666310084
[UPDATE], MinLatency(us), 685.0
[UPDATE], MaxLatency(us), 391423.0
[UPDATE], 95thPercentileLatency(us), 33119.0
[UPDATE], 99thPercentileLatency(us), 49503.0
[UPDATE], Return=OK, 4501065
