Datacenter: datacenter1; Host: /54.78.149.49; Rack: rack1
[OVERALL], RunTime(ms), 1209663.0
[OVERALL], Throughput(ops/sec), 7440.088685857136
[TOTAL_GCS_PS_Scavenge], Count, 2087.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12541.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0367350245481592
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 433.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03579509334417933
[TOTAL_GCs], Count, 2103.0
[TOTAL_GC_TIME], Time(ms), 12974.0
[TOTAL_GC_TIME_%], Time(%), 1.0725301178923385
[READ], Operations, 4500393.0
[READ], AverageLatency(us), 10092.058619991632
[READ], MinLatency(us), 733.0
[READ], MaxLatency(us), 389887.0
[READ], 95thPercentileLatency(us), 16287.0
[READ], 99thPercentileLatency(us), 36767.0
[READ], Return=OK, 4500393
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29644.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4499607.0
[UPDATE], AverageLatency(us), 9996.703442989578
[UPDATE], MinLatency(us), 656.0
[UPDATE], MaxLatency(us), 403455.0
[UPDATE], 95thPercentileLatency(us), 16103.0
[UPDATE], 99thPercentileLatency(us), 36415.0
[UPDATE], Return=OK, 4499607
