Datacenter: datacenter1; Host: /176.34.193.47; Rack: rack1
[OVERALL], RunTime(ms), 1248212.0
[OVERALL], Throughput(ops/sec), 7210.3136326201
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24851.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9909278231582457
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1731.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13867836553405993
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 26582.0
[TOTAL_GC_TIME_%], Time(%), 2.1296061886923052
[READ], Operations, 4501656.0
[READ], AverageLatency(us), 20882.87418407804
[READ], MinLatency(us), 825.0
[READ], MaxLatency(us), 395007.0
[READ], 95thPercentileLatency(us), 35167.0
[READ], 99thPercentileLatency(us), 53887.0
[READ], Return=OK, 4501656
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.86
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4498344.0
[UPDATE], AverageLatency(us), 20577.281916856515
[UPDATE], MinLatency(us), 751.0
[UPDATE], MaxLatency(us), 464383.0
[UPDATE], 95thPercentileLatency(us), 34079.0
[UPDATE], 99thPercentileLatency(us), 52383.0
[UPDATE], Return=OK, 4498344
