Datacenter: datacenter1; Host: /54.217.177.108; Rack: rack1
[OVERALL], RunTime(ms), 1174869.0
[OVERALL], Throughput(ops/sec), 7660.428524371653
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29055.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.473041675284649
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1989.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16929547038861353
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 31044.0
[TOTAL_GC_TIME_%], Time(%), 2.6423371456732623
[READ], Operations, 4499322.0
[READ], AverageLatency(us), 19637.599190055746
[READ], MinLatency(us), 787.0
[READ], MaxLatency(us), 336383.0
[READ], 95thPercentileLatency(us), 31551.0
[READ], 99thPercentileLatency(us), 62015.0
[READ], Return=OK, 4499322
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14837.066666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4500678.0
[UPDATE], AverageLatency(us), 19377.865385170855
[UPDATE], MinLatency(us), 688.0
[UPDATE], MaxLatency(us), 342783.0
[UPDATE], 95thPercentileLatency(us), 30655.0
[UPDATE], 99thPercentileLatency(us), 60799.0
[UPDATE], Return=OK, 4500678
