Datacenter: datacenter1; Host: /54.155.190.90; Rack: rack1
[OVERALL], RunTime(ms), 1345752.0
[OVERALL], Throughput(ops/sec), 6687.710662885881
[TOTAL_GCS_PS_Scavenge], Count, 3260.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8283101195465434
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00549878432281728
[TOTAL_GCs], Count, 3262.0
[TOTAL_GC_TIME], Time(ms), 11221.0
[TOTAL_GC_TIME_%], Time(%), 0.8338089038693607
[READ], Operations, 4502531.0
[READ], AverageLatency(us), 4521.120669907658
[READ], MinLatency(us), 713.0
[READ], MaxLatency(us), 212095.0
[READ], 95thPercentileLatency(us), 7299.0
[READ], 99thPercentileLatency(us), 15031.0
[READ], Return=OK, 4502531
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73969.93333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4497469.0
[UPDATE], AverageLatency(us), 4411.946973731226
[UPDATE], MinLatency(us), 674.0
[UPDATE], MaxLatency(us), 211199.0
[UPDATE], 95thPercentileLatency(us), 7131.0
[UPDATE], 99thPercentileLatency(us), 14407.0
[UPDATE], Return=OK, 4497469
