Datacenter: datacenter1; Host: /54.170.212.168; Rack: rack1
[OVERALL], RunTime(ms), 1382952.0
[OVERALL], Throughput(ops/sec), 6507.818058761259
[TOTAL_GCS_PS_Scavenge], Count, 1024.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14699.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0628713071747973
[TOTAL_GCS_PS_MarkSweep], Count, 31.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 894.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06464432605036184
[TOTAL_GCs], Count, 1055.0
[TOTAL_GC_TIME], Time(ms), 15593.0
[TOTAL_GC_TIME_%], Time(%), 1.1275156332251588
[READ], Operations, 4499896.0
[READ], AverageLatency(us), 11564.561892985972
[READ], MinLatency(us), 810.0
[READ], MaxLatency(us), 248063.0
[READ], 95thPercentileLatency(us), 18191.0
[READ], 99thPercentileLatency(us), 46943.0
[READ], Return=OK, 4499896
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29618.506666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 54.0
[UPDATE], Operations, 4500104.0
[UPDATE], AverageLatency(us), 11412.00902223593
[UPDATE], MinLatency(us), 708.0
[UPDATE], MaxLatency(us), 247423.0
[UPDATE], 95thPercentileLatency(us), 17919.0
[UPDATE], 99thPercentileLatency(us), 46591.0
[UPDATE], Return=OK, 4500104
