Datacenter: datacenter1; Host: /54.78.188.188; Rack: rack1
[OVERALL], RunTime(ms), 1304669.0
[OVERALL], Throughput(ops/sec), 6898.3014082499085
[TOTAL_GCS_PS_Scavenge], Count, 2222.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12889.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9879134094548119
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 450.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03449150704124954
[TOTAL_GCs], Count, 2239.0
[TOTAL_GC_TIME], Time(ms), 13339.0
[TOTAL_GC_TIME_%], Time(%), 1.0224049164960616
[READ], Operations, 4500481.0
[READ], AverageLatency(us), 10902.110088454989
[READ], MinLatency(us), 937.0
[READ], MaxLatency(us), 301311.0
[READ], 95thPercentileLatency(us), 18447.0
[READ], 99thPercentileLatency(us), 42591.0
[READ], Return=OK, 4500481
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29645.893333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 37.0
[UPDATE], Operations, 4499519.0
[UPDATE], AverageLatency(us), 10754.054810525302
[UPDATE], MinLatency(us), 785.0
[UPDATE], MaxLatency(us), 348159.0
[UPDATE], 95thPercentileLatency(us), 18191.0
[UPDATE], 99thPercentileLatency(us), 42271.0
[UPDATE], Return=OK, 4499519
