Datacenter: datacenter1; Host: /54.78.160.204; Rack: rack1
[OVERALL], RunTime(ms), 1301631.0
[OVERALL], Throughput(ops/sec), 6914.4020079423435
[TOTAL_GCS_PS_Scavenge], Count, 2116.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13024.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0005907972382342
[TOTAL_GCS_PS_MarkSweep], Count, 19.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 578.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04440582622878527
[TOTAL_GCs], Count, 2135.0
[TOTAL_GC_TIME], Time(ms), 13602.0
[TOTAL_GC_TIME_%], Time(%), 1.0449966234670194
[READ], Operations, 4498429.0
[READ], AverageLatency(us), 10900.980033251608
[READ], MinLatency(us), 830.0
[READ], MaxLatency(us), 299263.0
[READ], 95thPercentileLatency(us), 18143.0
[READ], 99thPercentileLatency(us), 45631.0
[READ], Return=OK, 4498429
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.453333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4501571.0
[UPDATE], AverageLatency(us), 10717.97499006458
[UPDATE], MinLatency(us), 680.0
[UPDATE], MaxLatency(us), 275967.0
[UPDATE], 95thPercentileLatency(us), 17823.0
[UPDATE], 99thPercentileLatency(us), 45151.0
[UPDATE], Return=OK, 4501571
