Datacenter: datacenter1; Host: /54.74.167.205; Rack: rack1
[OVERALL], RunTime(ms), 1541262.0
[OVERALL], Throughput(ops/sec), 5839.370593708273
[TOTAL_GCS_PS_Scavenge], Count, 4070.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12584.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8164737727913879
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006747717130507338
[TOTAL_GCs], Count, 4073.0
[TOTAL_GC_TIME], Time(ms), 12688.0
[TOTAL_GC_TIME_%], Time(%), 0.823221489921895
[READ], Operations, 4502472.0
[READ], AverageLatency(us), 5196.354785771016
[READ], MinLatency(us), 768.0
[READ], MaxLatency(us), 213119.0
[READ], 95thPercentileLatency(us), 8655.0
[READ], 99thPercentileLatency(us), 16375.0
[READ], Return=OK, 4502472
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.06666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4497528.0
[UPDATE], AverageLatency(us), 5042.017405339111
[UPDATE], MinLatency(us), 635.0
[UPDATE], MaxLatency(us), 213119.0
[UPDATE], 95thPercentileLatency(us), 8375.0
[UPDATE], 99thPercentileLatency(us), 15719.0
[UPDATE], Return=OK, 4497528
