Datacenter: datacenter1; Host: /54.217.131.15; Rack: rack1
[OVERALL], RunTime(ms), 1339164.0
[OVERALL], Throughput(ops/sec), 6720.610769106696
[TOTAL_GCS_PS_Scavenge], Count, 3011.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11063.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.826112410429193
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007019304581066994
[TOTAL_GCs], Count, 3014.0
[TOTAL_GC_TIME], Time(ms), 11157.0
[TOTAL_GC_TIME_%], Time(%), 0.8331317150102602
[READ], Operations, 4498965.0
[READ], AverageLatency(us), 4489.747790436245
[READ], MinLatency(us), 791.0
[READ], MaxLatency(us), 206591.0
[READ], 95thPercentileLatency(us), 7203.0
[READ], 99thPercentileLatency(us), 14463.0
[READ], Return=OK, 4498965
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501035.0
[UPDATE], AverageLatency(us), 4399.9960653494145
[UPDATE], MinLatency(us), 690.0
[UPDATE], MaxLatency(us), 241919.0
[UPDATE], 95thPercentileLatency(us), 7059.0
[UPDATE], 99thPercentileLatency(us), 13999.0
[UPDATE], Return=OK, 4501035
