Datacenter: datacenter1; Host: /54.78.229.101; Rack: rack1
[OVERALL], RunTime(ms), 1273903.0
[OVERALL], Throughput(ops/sec), 7064.902115781186
[TOTAL_GCS_PS_Scavenge], Count, 295.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.277962293832419
[TOTAL_GCS_PS_MarkSweep], Count, 46.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1253.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09835913723415363
[TOTAL_GCs], Count, 341.0
[TOTAL_GC_TIME], Time(ms), 17533.0
[TOTAL_GC_TIME_%], Time(%), 1.3763214310665726
[READ], Operations, 4500412.0
[READ], AverageLatency(us), 10631.567639140594
[READ], MinLatency(us), 880.0
[READ], MaxLatency(us), 228991.0
[READ], 95thPercentileLatency(us), 17983.0
[READ], 99thPercentileLatency(us), 35615.0
[READ], Return=OK, 4500412
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29644.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4499588.0
[UPDATE], AverageLatency(us), 10522.062103685937
[UPDATE], MinLatency(us), 821.0
[UPDATE], MaxLatency(us), 251135.0
[UPDATE], 95thPercentileLatency(us), 17791.0
[UPDATE], 99thPercentileLatency(us), 35327.0
[UPDATE], Return=OK, 4499588
