Datacenter: datacenter1; Host: /54.216.178.165; Rack: rack1
[OVERALL], RunTime(ms), 1410929.0
[OVERALL], Throughput(ops/sec), 6378.775969591667
[TOTAL_GCS_PS_Scavenge], Count, 3613.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11814.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8373206589417327
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005386521929877408
[TOTAL_GCs], Count, 3615.0
[TOTAL_GC_TIME], Time(ms), 11890.0
[TOTAL_GC_TIME_%], Time(%), 0.84270718087161
[READ], Operations, 4497930.0
[READ], AverageLatency(us), 4732.952555731192
[READ], MinLatency(us), 711.0
[READ], MaxLatency(us), 218367.0
[READ], 95thPercentileLatency(us), 7855.0
[READ], 99thPercentileLatency(us), 15199.0
[READ], Return=OK, 4497930
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.56666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4502070.0
[UPDATE], AverageLatency(us), 4635.8165721545865
[UPDATE], MinLatency(us), 660.0
[UPDATE], MaxLatency(us), 218367.0
[UPDATE], 95thPercentileLatency(us), 7683.0
[UPDATE], 99thPercentileLatency(us), 14671.0
[UPDATE], Return=OK, 4502070
