Datacenter: datacenter1; Host: /54.216.157.80; Rack: rack1
[OVERALL], RunTime(ms), 1364966.0
[OVERALL], Throughput(ops/sec), 6593.570828870463
[TOTAL_GCS_PS_Scavenge], Count, 1193.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14727.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0789279732975035
[TOTAL_GCS_PS_MarkSweep], Count, 33.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 947.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06937901749933699
[TOTAL_GCs], Count, 1226.0
[TOTAL_GC_TIME], Time(ms), 15674.0
[TOTAL_GC_TIME_%], Time(%), 1.1483069907968404
[READ], Operations, 4502794.0
[READ], AverageLatency(us), 11434.073750653482
[READ], MinLatency(us), 845.0
[READ], MaxLatency(us), 211711.0
[READ], 95thPercentileLatency(us), 19215.0
[READ], 99thPercentileLatency(us), 47359.0
[READ], Return=OK, 4502794
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.626666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4497206.0
[UPDATE], AverageLatency(us), 11237.569437335093
[UPDATE], MinLatency(us), 662.0
[UPDATE], MaxLatency(us), 212095.0
[UPDATE], 95thPercentileLatency(us), 18847.0
[UPDATE], 99thPercentileLatency(us), 46815.0
[UPDATE], Return=OK, 4497206
