Datacenter: datacenter1; Host: /54.216.149.237; Rack: rack1
[OVERALL], RunTime(ms), 1133574.0
[OVERALL], Throughput(ops/sec), 7939.490496429876
[TOTAL_GCS_PS_Scavenge], Count, 1545.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7615.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6717691125590389
[TOTAL_GCS_PS_MarkSweep], Count, 4.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 143.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.012614968233216358
[TOTAL_GCs], Count, 1549.0
[TOTAL_GC_TIME], Time(ms), 7758.0
[TOTAL_GC_TIME_%], Time(%), 0.6843840807922553
[READ], Operations, 4497597.0
[READ], AverageLatency(us), 9445.103116842172
[READ], MinLatency(us), 809.0
[READ], MaxLatency(us), 256895.0
[READ], 95thPercentileLatency(us), 16055.0
[READ], 99thPercentileLatency(us), 32639.0
[READ], Return=OK, 4497597
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29591.706666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 57.0
[UPDATE], Operations, 4502403.0
[UPDATE], AverageLatency(us), 9366.89146418035
[UPDATE], MinLatency(us), 644.0
[UPDATE], MaxLatency(us), 313087.0
[UPDATE], 95thPercentileLatency(us), 15943.0
[UPDATE], 99thPercentileLatency(us), 32463.0
[UPDATE], Return=OK, 4502403
