Datacenter: datacenter1; Host: /54.78.188.128; Rack: rack1
[OVERALL], RunTime(ms), 1212290.0
[OVERALL], Throughput(ops/sec), 7423.9662127048805
[TOTAL_GCS_PS_Scavenge], Count, 237.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33982.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8031246648904142
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2088.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17223601613475323
[TOTAL_GCs], Count, 307.0
[TOTAL_GC_TIME], Time(ms), 36070.0
[TOTAL_GC_TIME_%], Time(%), 2.975360681025167
[READ], Operations, 4499731.0
[READ], AverageLatency(us), 20182.660766165798
[READ], MinLatency(us), 729.0
[READ], MaxLatency(us), 635903.0
[READ], 95thPercentileLatency(us), 32447.0
[READ], 99thPercentileLatency(us), 64095.0
[READ], Return=OK, 4499731
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14811.553333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500269.0
[UPDATE], AverageLatency(us), 20068.03203852925
[UPDATE], MinLatency(us), 680.0
[UPDATE], MaxLatency(us), 635903.0
[UPDATE], 95thPercentileLatency(us), 32191.0
[UPDATE], 99thPercentileLatency(us), 63903.0
[UPDATE], Return=OK, 4500269
