Datacenter: datacenter1; Host: /54.155.145.67; Rack: rack1
[OVERALL], RunTime(ms), 1209001.0
[OVERALL], Throughput(ops/sec), 7444.16257720217
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.084282808699083
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1775.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1468154286059317
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 26974.0
[TOTAL_GC_TIME_%], Time(%), 2.2310982373050146
[READ], Operations, 4500001.0
[READ], AverageLatency(us), 20217.614781863384
[READ], MinLatency(us), 756.0
[READ], MaxLatency(us), 558591.0
[READ], 95thPercentileLatency(us), 34655.0
[READ], 99thPercentileLatency(us), 54495.0
[READ], Return=OK, 4500001
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14797.38
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 88.0
[UPDATE], Operations, 4499999.0
[UPDATE], AverageLatency(us), 19929.076431350317
[UPDATE], MinLatency(us), 647.0
[UPDATE], MaxLatency(us), 580607.0
[UPDATE], 95thPercentileLatency(us), 33503.0
[UPDATE], 99thPercentileLatency(us), 53215.0
[UPDATE], Return=OK, 4499999
