Datacenter: datacenter1; Host: /54.170.62.214; Rack: rack1
[OVERALL], RunTime(ms), 1166173.0
[OVERALL], Throughput(ops/sec), 7717.551341010296
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34636.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9700567583025848
[TOTAL_GCS_PS_MarkSweep], Count, 73.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2203.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1889085067138409
[TOTAL_GCs], Count, 315.0
[TOTAL_GC_TIME], Time(ms), 36839.0
[TOTAL_GC_TIME_%], Time(%), 3.158965265016426
[READ], Operations, 4498019.0
[READ], AverageLatency(us), 19474.10860847853
[READ], MinLatency(us), 813.0
[READ], MaxLatency(us), 552959.0
[READ], 95thPercentileLatency(us), 32143.0
[READ], 99thPercentileLatency(us), 53503.0
[READ], Return=OK, 4498019
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.866666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4501981.0
[UPDATE], AverageLatency(us), 19254.156843842742
[UPDATE], MinLatency(us), 705.0
[UPDATE], MaxLatency(us), 542207.0
[UPDATE], 95thPercentileLatency(us), 31535.0
[UPDATE], 99thPercentileLatency(us), 52831.0
[UPDATE], Return=OK, 4501981
