Datacenter: datacenter1; Host: /54.74.175.240; Rack: rack1
[OVERALL], RunTime(ms), 1289583.0
[OVERALL], Throughput(ops/sec), 6979.000188433005
[TOTAL_GCS_PS_Scavenge], Count, 3145.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10947.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8488790562530678
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004962844578441248
[TOTAL_GCs], Count, 3147.0
[TOTAL_GC_TIME], Time(ms), 11011.0
[TOTAL_GC_TIME_%], Time(%), 0.853841900831509
[READ], Operations, 4500936.0
[READ], AverageLatency(us), 4331.685964874861
[READ], MinLatency(us), 627.0
[READ], MaxLatency(us), 203007.0
[READ], 95thPercentileLatency(us), 7199.0
[READ], 99thPercentileLatency(us), 15039.0
[READ], Return=OK, 4500936
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.26666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499064.0
[UPDATE], AverageLatency(us), 4223.062061797743
[UPDATE], MinLatency(us), 542.0
[UPDATE], MaxLatency(us), 270591.0
[UPDATE], 95thPercentileLatency(us), 7027.0
[UPDATE], 99thPercentileLatency(us), 14439.0
[UPDATE], Return=OK, 4499064
