Datacenter: datacenter1; Host: /54.78.219.139; Rack: rack1
[OVERALL], RunTime(ms), 1179660.0
[OVERALL], Throughput(ops/sec), 7629.316921824932
[TOTAL_GCS_PS_Scavenge], Count, 1440.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.201108794059305
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 777.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06586643609175526
[TOTAL_GCs], Count, 1470.0
[TOTAL_GC_TIME], Time(ms), 14946.0
[TOTAL_GC_TIME_%], Time(%), 1.2669752301510604
[READ], Operations, 4499344.0
[READ], AverageLatency(us), 9843.338063726624
[READ], MinLatency(us), 665.0
[READ], MaxLatency(us), 419839.0
[READ], 95thPercentileLatency(us), 16023.0
[READ], 99thPercentileLatency(us), 39583.0
[READ], Return=OK, 4499344
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29672.066666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4500656.0
[UPDATE], AverageLatency(us), 9746.069840263286
[UPDATE], MinLatency(us), 647.0
[UPDATE], MaxLatency(us), 375039.0
[UPDATE], 95thPercentileLatency(us), 15871.0
[UPDATE], 99thPercentileLatency(us), 39327.0
[UPDATE], Return=OK, 4500656
