Datacenter: datacenter1; Host: /54.74.208.225; Rack: rack1
[OVERALL], RunTime(ms), 1386467.0
[OVERALL], Throughput(ops/sec), 6491.319302947708
[TOTAL_GCS_PS_Scavenge], Count, 3287.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12093.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8722169370060737
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00281290503127734
[TOTAL_GCs], Count, 3288.0
[TOTAL_GC_TIME], Time(ms), 12132.0
[TOTAL_GC_TIME_%], Time(%), 0.875029842037351
[READ], Operations, 4501237.0
[READ], AverageLatency(us), 11614.385783285794
[READ], MinLatency(us), 737.0
[READ], MaxLatency(us), 264191.0
[READ], 95thPercentileLatency(us), 19231.0
[READ], 99thPercentileLatency(us), 33503.0
[READ], Return=OK, 4501237
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29671.52
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[UPDATE], Operations, 4498763.0
[UPDATE], AverageLatency(us), 11419.974855310227
[UPDATE], MinLatency(us), 691.0
[UPDATE], MaxLatency(us), 313599.0
[UPDATE], 95thPercentileLatency(us), 18847.0
[UPDATE], 99thPercentileLatency(us), 33119.0
[UPDATE], Return=OK, 4498763
