Datacenter: datacenter1; Host: /54.216.150.50; Rack: rack1
[OVERALL], RunTime(ms), 1080279.0
[OVERALL], Throughput(ops/sec), 8331.181111546184
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15842.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4664730129901626
[TOTAL_GCS_PS_MarkSweep], Count, 44.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1273.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11783992838886992
[TOTAL_GCs], Count, 263.0
[TOTAL_GC_TIME], Time(ms), 17115.0
[TOTAL_GC_TIME_%], Time(%), 1.5843129413790327
[READ], Operations, 4498311.0
[READ], AverageLatency(us), 18145.430831483194
[READ], MinLatency(us), 766.0
[READ], MaxLatency(us), 522751.0
[READ], 95thPercentileLatency(us), 32735.0
[READ], 99thPercentileLatency(us), 66623.0
[READ], Return=OK, 4498311
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.326666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4501689.0
[UPDATE], AverageLatency(us), 17702.537544241728
[UPDATE], MinLatency(us), 691.0
[UPDATE], MaxLatency(us), 524031.0
[UPDATE], 95thPercentileLatency(us), 30159.0
[UPDATE], 99thPercentileLatency(us), 63871.0
[UPDATE], Return=OK, 4501689
