Datacenter: datacenter1; Host: /54.170.212.236; Rack: rack1
[OVERALL], RunTime(ms), 1346467.0
[OVERALL], Throughput(ops/sec), 6684.159359271338
[TOTAL_GCS_PS_Scavenge], Count, 2882.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10773.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8000938753047792
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.008540870292402265
[TOTAL_GCs], Count, 2885.0
[TOTAL_GC_TIME], Time(ms), 10888.0
[TOTAL_GC_TIME_%], Time(%), 0.8086347455971813
[READ], Operations, 4500123.0
[READ], AverageLatency(us), 4515.375865726337
[READ], MinLatency(us), 688.0
[READ], MaxLatency(us), 225151.0
[READ], 95thPercentileLatency(us), 7227.0
[READ], 99thPercentileLatency(us), 14767.0
[READ], Return=OK, 4500123
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.86666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499877.0
[UPDATE], AverageLatency(us), 4422.155846259798
[UPDATE], MinLatency(us), 654.0
[UPDATE], MaxLatency(us), 216447.0
[UPDATE], 95thPercentileLatency(us), 7087.0
[UPDATE], 99thPercentileLatency(us), 14255.0
[UPDATE], Return=OK, 4499877
