Datacenter: datacenter1; Host: /54.170.6.65; Rack: rack1
[OVERALL], RunTime(ms), 1201905.0
[OVERALL], Throughput(ops/sec), 7488.112621213823
[TOTAL_GCS_PS_Scavenge], Count, 1876.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8997.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7485616583673418
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 188.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01564183525320221
[TOTAL_GCs], Count, 1882.0
[TOTAL_GC_TIME], Time(ms), 9185.0
[TOTAL_GC_TIME_%], Time(%), 0.7642034936205441
[READ], Operations, 4500664.0
[READ], AverageLatency(us), 10008.66555001662
[READ], MinLatency(us), 777.0
[READ], MaxLatency(us), 444671.0
[READ], 95thPercentileLatency(us), 16543.0
[READ], 99thPercentileLatency(us), 36351.0
[READ], Return=OK, 4500664
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.573333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4499336.0
[UPDATE], AverageLatency(us), 9941.68967309843
[UPDATE], MinLatency(us), 641.0
[UPDATE], MaxLatency(us), 454143.0
[UPDATE], 95thPercentileLatency(us), 16431.0
[UPDATE], 99thPercentileLatency(us), 36063.0
[UPDATE], Return=OK, 4499336
