Datacenter: datacenter1; Host: /54.217.129.4; Rack: rack1
[OVERALL], RunTime(ms), 1539579.0
[OVERALL], Throughput(ops/sec), 5845.75393662813
[TOTAL_GCS_PS_Scavenge], Count, 4075.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12944.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8407493217301613
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0038322164695673293
[TOTAL_GCs], Count, 4077.0
[TOTAL_GC_TIME], Time(ms), 13003.0
[TOTAL_GC_TIME_%], Time(%), 0.8445815381997287
[READ], Operations, 4500368.0
[READ], AverageLatency(us), 5185.04632754477
[READ], MinLatency(us), 640.0
[READ], MaxLatency(us), 193407.0
[READ], 95thPercentileLatency(us), 8759.0
[READ], 99thPercentileLatency(us), 16143.0
[READ], Return=OK, 4500368
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.83333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499632.0
[UPDATE], AverageLatency(us), 5031.847678432369
[UPDATE], MinLatency(us), 585.0
[UPDATE], MaxLatency(us), 217343.0
[UPDATE], 95thPercentileLatency(us), 8511.0
[UPDATE], 99thPercentileLatency(us), 15527.0
[UPDATE], Return=OK, 4499632
