Datacenter: datacenter1; Host: /54.74.206.244; Rack: rack1
[OVERALL], RunTime(ms), 1334086.0
[OVERALL], Throughput(ops/sec), 6746.191774743157
[TOTAL_GCS_PS_Scavenge], Count, 1317.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14891.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1161949079744484
[TOTAL_GCS_PS_MarkSweep], Count, 32.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 891.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06678729856995726
[TOTAL_GCs], Count, 1349.0
[TOTAL_GC_TIME], Time(ms), 15782.0
[TOTAL_GC_TIME_%], Time(%), 1.1829822065444056
[READ], Operations, 4500875.0
[READ], AverageLatency(us), 11155.371153609021
[READ], MinLatency(us), 718.0
[READ], MaxLatency(us), 256895.0
[READ], 95thPercentileLatency(us), 17791.0
[READ], 99thPercentileLatency(us), 41695.0
[READ], Return=OK, 4500875
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29699.18666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499125.0
[UPDATE], AverageLatency(us), 11008.10760247826
[UPDATE], MinLatency(us), 671.0
[UPDATE], MaxLatency(us), 268287.0
[UPDATE], 95thPercentileLatency(us), 17503.0
[UPDATE], 99thPercentileLatency(us), 41247.0
[UPDATE], Return=OK, 4499125
