Datacenter: datacenter1; Host: /54.216.157.80; Rack: rack1
[OVERALL], RunTime(ms), 1335423.0
[OVERALL], Throughput(ops/sec), 6739.437616395704
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12981.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.972051552204807
[TOTAL_GCS_PS_MarkSweep], Count, 41.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1096.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08207137363966324
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 14077.0
[TOTAL_GC_TIME_%], Time(%), 1.0541229258444702
[READ], Operations, 4500324.0
[READ], AverageLatency(us), 11247.352420625715
[READ], MinLatency(us), 887.0
[READ], MaxLatency(us), 342271.0
[READ], 95thPercentileLatency(us), 20031.0
[READ], 99thPercentileLatency(us), 42527.0
[READ], Return=OK, 4500324
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29700.653333333332
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[UPDATE], Operations, 4499676.0
[UPDATE], AverageLatency(us), 10927.030147281715
[UPDATE], MinLatency(us), 748.0
[UPDATE], MaxLatency(us), 342015.0
[UPDATE], 95thPercentileLatency(us), 19007.0
[UPDATE], 99thPercentileLatency(us), 41119.0
[UPDATE], Return=OK, 4499676
