Datacenter: datacenter1; Host: /54.74.165.45; Rack: rack1
[OVERALL], RunTime(ms), 1176239.0
[OVERALL], Throughput(ops/sec), 7651.506198995272
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24674.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.097702932822326
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1778.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1511597557979288
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 26452.0
[TOTAL_GC_TIME_%], Time(%), 2.248862688620255
[READ], Operations, 4498827.0
[READ], AverageLatency(us), 19632.979257259725
[READ], MinLatency(us), 958.0
[READ], MaxLatency(us), 475647.0
[READ], 95thPercentileLatency(us), 31215.0
[READ], 99thPercentileLatency(us), 57471.0
[READ], Return=OK, 4498827
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.96
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4501173.0
[UPDATE], AverageLatency(us), 19430.22528749728
[UPDATE], MinLatency(us), 848.0
[UPDATE], MaxLatency(us), 492799.0
[UPDATE], 95thPercentileLatency(us), 30591.0
[UPDATE], 99thPercentileLatency(us), 56959.0
[UPDATE], Return=OK, 4501173
