Datacenter: datacenter1; Host: /54.74.212.192; Rack: rack1
[OVERALL], RunTime(ms), 1046637.0
[OVERALL], Throughput(ops/sec), 8598.969843412759
[TOTAL_GCS_PS_Scavenge], Count, 1192.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14690.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4035429666637047
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 941.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08990700691834896
[TOTAL_GCs], Count, 1219.0
[TOTAL_GC_TIME], Time(ms), 15631.0
[TOTAL_GC_TIME_%], Time(%), 1.4934499735820537
[READ], Operations, 4501054.0
[READ], AverageLatency(us), 17436.562379611532
[READ], MinLatency(us), 1050.0
[READ], MaxLatency(us), 447487.0
[READ], 95thPercentileLatency(us), 29967.0
[READ], 99thPercentileLatency(us), 47455.0
[READ], Return=OK, 4501054
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14826.493333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 37.0
[UPDATE], Operations, 4498946.0
[UPDATE], AverageLatency(us), 17305.515335369662
[UPDATE], MinLatency(us), 979.0
[UPDATE], MaxLatency(us), 488191.0
[UPDATE], 95thPercentileLatency(us), 29615.0
[UPDATE], 99thPercentileLatency(us), 47007.0
[UPDATE], Return=OK, 4498946
