Datacenter: datacenter1; Host: /54.216.165.171; Rack: rack1
[OVERALL], RunTime(ms), 1241927.0
[OVERALL], Throughput(ops/sec), 7246.802750886324
[TOTAL_GCS_PS_Scavenge], Count, 1633.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11982.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.964791006234666
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 441.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03550933347934299
[TOTAL_GCs], Count, 1648.0
[TOTAL_GC_TIME], Time(ms), 12423.0
[TOTAL_GC_TIME_%], Time(%), 1.000300339714009
[READ], Operations, 4499499.0
[READ], AverageLatency(us), 10366.21605827671
[READ], MinLatency(us), 706.0
[READ], MaxLatency(us), 312319.0
[READ], 95thPercentileLatency(us), 17183.0
[READ], 99thPercentileLatency(us), 40319.0
[READ], Return=OK, 4499499
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29592.853333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 41.0
[UPDATE], Operations, 4500501.0
[UPDATE], AverageLatency(us), 10253.137348708511
[UPDATE], MinLatency(us), 633.0
[UPDATE], MaxLatency(us), 375551.0
[UPDATE], 95thPercentileLatency(us), 16975.0
[UPDATE], 99thPercentileLatency(us), 40127.0
[UPDATE], Return=OK, 4500501
