Datacenter: datacenter1; Host: /54.78.151.21; Rack: rack1
[OVERALL], RunTime(ms), 1441810.0
[OVERALL], Throughput(ops/sec), 6242.153959259542
[TOTAL_GCS_PS_Scavenge], Count, 3682.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11858.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8224384627655515
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0063808684916875314
[TOTAL_GCs], Count, 3685.0
[TOTAL_GC_TIME], Time(ms), 11950.0
[TOTAL_GC_TIME_%], Time(%), 0.8288193312572391
[READ], Operations, 4499201.0
[READ], AverageLatency(us), 4841.333917066608
[READ], MinLatency(us), 783.0
[READ], MaxLatency(us), 114111.0
[READ], 95thPercentileLatency(us), 8039.0
[READ], 99thPercentileLatency(us), 15623.0
[READ], Return=OK, 4499201
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.73333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4500799.0
[UPDATE], AverageLatency(us), 4732.384240887007
[UPDATE], MinLatency(us), 666.0
[UPDATE], MaxLatency(us), 222591.0
[UPDATE], 95thPercentileLatency(us), 7843.0
[UPDATE], 99thPercentileLatency(us), 15063.0
[UPDATE], Return=OK, 4500799
