Datacenter: datacenter1; Host: /54.74.209.189; Rack: rack1
[OVERALL], RunTime(ms), 1114311.0
[OVERALL], Throughput(ops/sec), 8076.739797058452
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25202.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2616666262829677
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1836.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16476549185999242
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 27038.0
[TOTAL_GC_TIME_%], Time(%), 2.4264321181429604
[READ], Operations, 4499068.0
[READ], AverageLatency(us), 18624.665040403925
[READ], MinLatency(us), 1031.0
[READ], MaxLatency(us), 447231.0
[READ], 95thPercentileLatency(us), 30015.0
[READ], 99thPercentileLatency(us), 58591.0
[READ], Return=OK, 4499068
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.166666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4500932.0
[UPDATE], AverageLatency(us), 18371.977730167884
[UPDATE], MinLatency(us), 828.0
[UPDATE], MaxLatency(us), 447487.0
[UPDATE], 95thPercentileLatency(us), 29231.0
[UPDATE], 99thPercentileLatency(us), 57471.0
[UPDATE], Return=OK, 4500932
