Datacenter: datacenter1; Host: /54.217.170.7; Rack: rack1
[OVERALL], RunTime(ms), 1232233.0
[OVERALL], Throughput(ops/sec), 7303.813483326611
[TOTAL_GCS_PS_Scavenge], Count, 1143.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10779.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8747533948530837
[TOTAL_GCS_PS_MarkSweep], Count, 24.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 699.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.056726284720503346
[TOTAL_GCs], Count, 1167.0
[TOTAL_GC_TIME], Time(ms), 11478.0
[TOTAL_GC_TIME_%], Time(%), 0.9314796795735871
[READ], Operations, 4499527.0
[READ], AverageLatency(us), 10328.510967041646
[READ], MinLatency(us), 749.0
[READ], MaxLatency(us), 866815.0
[READ], 95thPercentileLatency(us), 17423.0
[READ], 99thPercentileLatency(us), 41727.0
[READ], Return=OK, 4499527
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29726.173333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4500473.0
[UPDATE], AverageLatency(us), 10132.109852231088
[UPDATE], MinLatency(us), 660.0
[UPDATE], MaxLatency(us), 866815.0
[UPDATE], 95thPercentileLatency(us), 16943.0
[UPDATE], 99thPercentileLatency(us), 40959.0
[UPDATE], Return=OK, 4500473
