Datacenter: datacenter1; Host: /54.78.192.75; Rack: rack1
[OVERALL], RunTime(ms), 1540381.0
[OVERALL], Throughput(ops/sec), 5842.7103424412535
[TOTAL_GCS_PS_Scavenge], Count, 4042.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12616.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8190181520026538
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006491900380490281
[TOTAL_GCs], Count, 4045.0
[TOTAL_GC_TIME], Time(ms), 12716.0
[TOTAL_GC_TIME_%], Time(%), 0.8255100523831441
[READ], Operations, 4498784.0
[READ], AverageLatency(us), 5184.100995291172
[READ], MinLatency(us), 834.0
[READ], MaxLatency(us), 211711.0
[READ], 95thPercentileLatency(us), 8455.0
[READ], 99thPercentileLatency(us), 16031.0
[READ], Return=OK, 4498784
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.43333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501216.0
[UPDATE], AverageLatency(us), 5047.088315246369
[UPDATE], MinLatency(us), 725.0
[UPDATE], MaxLatency(us), 212223.0
[UPDATE], 95thPercentileLatency(us), 8187.0
[UPDATE], 99thPercentileLatency(us), 15463.0
[UPDATE], Return=OK, 4501216
