Datacenter: datacenter1; Host: /54.216.182.218; Rack: rack1
[OVERALL], RunTime(ms), 1091772.0
[OVERALL], Throughput(ops/sec), 8243.47940778844
[TOTAL_GCS_PS_Scavenge], Count, 359.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29353.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6885650117423783
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1878.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1720139369758521
[TOTAL_GCs], Count, 423.0
[TOTAL_GC_TIME], Time(ms), 31231.0
[TOTAL_GC_TIME_%], Time(%), 2.8605789487182305
[READ], Operations, 4498934.0
[READ], AverageLatency(us), 18177.271287820626
[READ], MinLatency(us), 794.0
[READ], MaxLatency(us), 538623.0
[READ], 95thPercentileLatency(us), 30767.0
[READ], 99thPercentileLatency(us), 54431.0
[READ], Return=OK, 4498934
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14783.106666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4501066.0
[UPDATE], AverageLatency(us), 18072.839613549324
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 519167.0
[UPDATE], 95thPercentileLatency(us), 30511.0
[UPDATE], 99thPercentileLatency(us), 54143.0
[UPDATE], Return=OK, 4501066
