Datacenter: datacenter1; Host: /54.78.214.116; Rack: rack1
[OVERALL], RunTime(ms), 1052498.0
[OVERALL], Throughput(ops/sec), 8551.08513270334
[TOTAL_GCS_PS_Scavenge], Count, 357.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28369.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.695397045885123
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1935.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1838483303531218
[TOTAL_GCs], Count, 419.0
[TOTAL_GC_TIME], Time(ms), 30304.0
[TOTAL_GC_TIME_%], Time(%), 2.8792453762382446
[READ], Operations, 4500724.0
[READ], AverageLatency(us), 17500.940629107674
[READ], MinLatency(us), 845.0
[READ], MaxLatency(us), 412415.0
[READ], 95thPercentileLatency(us), 29295.0
[READ], 99thPercentileLatency(us), 59839.0
[READ], Return=OK, 4500724
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.026666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4499276.0
[UPDATE], AverageLatency(us), 17438.511426282806
[UPDATE], MinLatency(us), 666.0
[UPDATE], MaxLatency(us), 413951.0
[UPDATE], 95thPercentileLatency(us), 29167.0
[UPDATE], 99thPercentileLatency(us), 59839.0
[UPDATE], Return=OK, 4499276
