Datacenter: datacenter1; Host: /54.74.196.111; Rack: rack1
[OVERALL], RunTime(ms), 1201185.0
[OVERALL], Throughput(ops/sec), 7492.601056456749
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24750.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.060465290525606
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1701.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14161015996703255
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 26451.0
[TOTAL_GC_TIME_%], Time(%), 2.2020754504926385
[READ], Operations, 4500555.0
[READ], AverageLatency(us), 20078.423007606838
[READ], MinLatency(us), 966.0
[READ], MaxLatency(us), 611839.0
[READ], 95thPercentileLatency(us), 31935.0
[READ], 99thPercentileLatency(us), 58495.0
[READ], Return=OK, 4500555
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.906666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4499445.0
[UPDATE], AverageLatency(us), 19814.983147477076
[UPDATE], MinLatency(us), 819.0
[UPDATE], MaxLatency(us), 576511.0
[UPDATE], 95thPercentileLatency(us), 31007.0
[UPDATE], 99thPercentileLatency(us), 57343.0
[UPDATE], Return=OK, 4499445
