Datacenter: datacenter1; Host: /54.170.247.227; Rack: rack1
[OVERALL], RunTime(ms), 1092879.0
[OVERALL], Throughput(ops/sec), 8235.129415058758
[TOTAL_GCS_PS_Scavenge], Count, 241.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33952.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.106656821111944
[TOTAL_GCS_PS_MarkSweep], Count, 73.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2179.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19938163328236702
[TOTAL_GCs], Count, 314.0
[TOTAL_GC_TIME], Time(ms), 36131.0
[TOTAL_GC_TIME_%], Time(%), 3.306038454394311
[READ], Operations, 4500843.0
[READ], AverageLatency(us), 18210.46061171207
[READ], MinLatency(us), 1064.0
[READ], MaxLatency(us), 804863.0
[READ], 95thPercentileLatency(us), 28511.0
[READ], 99thPercentileLatency(us), 57919.0
[READ], Return=OK, 4500843
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.826666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4499157.0
[UPDATE], AverageLatency(us), 18066.202710418864
[UPDATE], MinLatency(us), 886.0
[UPDATE], MaxLatency(us), 801791.0
[UPDATE], 95thPercentileLatency(us), 28159.0
[UPDATE], 99thPercentileLatency(us), 57503.0
[UPDATE], Return=OK, 4499157
