Datacenter: datacenter1; Host: /54.74.136.96; Rack: rack1
[OVERALL], RunTime(ms), 1553874.0
[OVERALL], Throughput(ops/sec), 5791.9754111337215
[TOTAL_GCS_PS_Scavenge], Count, 973.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15815.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0177787903008866
[TOTAL_GCS_PS_MarkSweep], Count, 37.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 985.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06338995311074129
[TOTAL_GCs], Count, 1010.0
[TOTAL_GC_TIME], Time(ms), 16800.0
[TOTAL_GC_TIME_%], Time(%), 1.081168743411628
[READ], Operations, 4499341.0
[READ], AverageLatency(us), 13003.464611817597
[READ], MinLatency(us), 783.0
[READ], MaxLatency(us), 280063.0
[READ], 95thPercentileLatency(us), 20719.0
[READ], 99thPercentileLatency(us), 39711.0
[READ], Return=OK, 4499341
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.293333333335
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4500659.0
[UPDATE], AverageLatency(us), 12820.40124812833
[UPDATE], MinLatency(us), 711.0
[UPDATE], MaxLatency(us), 296191.0
[UPDATE], 95thPercentileLatency(us), 20399.0
[UPDATE], 99thPercentileLatency(us), 39295.0
[UPDATE], Return=OK, 4500659
