Datacenter: datacenter1; Host: /54.216.149.237; Rack: rack1
[OVERALL], RunTime(ms), 1226331.0
[OVERALL], Throughput(ops/sec), 7338.96476563016
[TOTAL_GCS_PS_Scavenge], Count, 2030.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9066.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7392783840578115
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.012802416313377056
[TOTAL_GCs], Count, 2035.0
[TOTAL_GC_TIME], Time(ms), 9223.0
[TOTAL_GC_TIME_%], Time(%), 0.7520808003711885
[READ], Operations, 4501655.0
[READ], AverageLatency(us), 10242.330330511779
[READ], MinLatency(us), 735.0
[READ], MaxLatency(us), 312319.0
[READ], 95thPercentileLatency(us), 16975.0
[READ], 99thPercentileLatency(us), 39903.0
[READ], Return=OK, 4501655
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.546666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4498345.0
[UPDATE], AverageLatency(us), 10120.094100608112
[UPDATE], MinLatency(us), 688.0
[UPDATE], MaxLatency(us), 191999.0
[UPDATE], 95thPercentileLatency(us), 16767.0
[UPDATE], 99thPercentileLatency(us), 39423.0
[UPDATE], Return=OK, 4498345
