Datacenter: datacenter1; Host: /54.78.135.185; Rack: rack1
[OVERALL], RunTime(ms), 1493819.0
[OVERALL], Throughput(ops/sec), 6024.8263009106195
[TOTAL_GCS_PS_Scavenge], Count, 3800.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12966.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8679766424178565
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0042843209250919955
[TOTAL_GCs], Count, 3802.0
[TOTAL_GC_TIME], Time(ms), 13030.0
[TOTAL_GC_TIME_%], Time(%), 0.8722609633429486
[READ], Operations, 4502129.0
[READ], AverageLatency(us), 5027.465334067505
[READ], MinLatency(us), 717.0
[READ], MaxLatency(us), 123775.0
[READ], 95thPercentileLatency(us), 8607.0
[READ], 99thPercentileLatency(us), 17279.0
[READ], Return=OK, 4502129
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4497871.0
[UPDATE], AverageLatency(us), 4875.447173785108
[UPDATE], MinLatency(us), 642.0
[UPDATE], MaxLatency(us), 126335.0
[UPDATE], 95thPercentileLatency(us), 8303.0
[UPDATE], 99thPercentileLatency(us), 16559.0
[UPDATE], Return=OK, 4497871
