Datacenter: datacenter1; Host: /54.78.147.8; Rack: rack1
[OVERALL], RunTime(ms), 1043706.0
[OVERALL], Throughput(ops/sec), 8623.118004495518
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26964.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5834861541468577
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1827.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17504929549125903
[TOTAL_GCs], Count, 285.0
[TOTAL_GC_TIME], Time(ms), 28791.0
[TOTAL_GC_TIME_%], Time(%), 2.7585354496381163
[READ], Operations, 4500840.0
[READ], AverageLatency(us), 17375.93545204895
[READ], MinLatency(us), 922.0
[READ], MaxLatency(us), 578047.0
[READ], 95thPercentileLatency(us), 29151.0
[READ], 99thPercentileLatency(us), 55935.0
[READ], Return=OK, 4500840
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.746666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4499160.0
[UPDATE], AverageLatency(us), 17270.602083055503
[UPDATE], MinLatency(us), 825.0
[UPDATE], MaxLatency(us), 569343.0
[UPDATE], 95thPercentileLatency(us), 28911.0
[UPDATE], 99thPercentileLatency(us), 55647.0
[UPDATE], Return=OK, 4499160
