Datacenter: datacenter1; Host: /54.155.171.197; Rack: rack1
[OVERALL], RunTime(ms), 1599464.0
[OVERALL], Throughput(ops/sec), 5626.88500647717
[TOTAL_GCS_PS_Scavenge], Count, 3047.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13079.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8177114333301656
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005376801228411518
[TOTAL_GCs], Count, 3049.0
[TOTAL_GC_TIME], Time(ms), 13165.0
[TOTAL_GC_TIME_%], Time(%), 0.8230882345585772
[READ], Operations, 4502910.0
[READ], AverageLatency(us), 5362.083771605473
[READ], MinLatency(us), 915.0
[READ], MaxLatency(us), 218879.0
[READ], 95thPercentileLatency(us), 9639.0
[READ], 99thPercentileLatency(us), 16671.0
[READ], Return=OK, 4502910
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74178.66666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4497090.0
[UPDATE], AverageLatency(us), 5261.881599879033
[UPDATE], MinLatency(us), 835.0
[UPDATE], MaxLatency(us), 242943.0
[UPDATE], 95thPercentileLatency(us), 9415.0
[UPDATE], 99thPercentileLatency(us), 16367.0
[UPDATE], Return=OK, 4497090
