Datacenter: datacenter1; Host: /54.78.175.250; Rack: rack1
[OVERALL], RunTime(ms), 1214279.0
[OVERALL], Throughput(ops/sec), 7411.805688807926
[TOTAL_GCS_PS_Scavenge], Count, 239.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33973.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7977919407319076
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2149.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17697744916942482
[TOTAL_GCs], Count, 311.0
[TOTAL_GC_TIME], Time(ms), 36122.0
[TOTAL_GC_TIME_%], Time(%), 2.9747693899013323
[READ], Operations, 4499052.0
[READ], AverageLatency(us), 20245.611908019735
[READ], MinLatency(us), 716.0
[READ], MaxLatency(us), 563199.0
[READ], 95thPercentileLatency(us), 31983.0
[READ], 99thPercentileLatency(us), 64831.0
[READ], Return=OK, 4499052
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.853333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4500948.0
[UPDATE], AverageLatency(us), 20080.703112322117
[UPDATE], MinLatency(us), 647.0
[UPDATE], MaxLatency(us), 563199.0
[UPDATE], 95thPercentileLatency(us), 31391.0
[UPDATE], 99thPercentileLatency(us), 64095.0
[UPDATE], Return=OK, 4500948
