Datacenter: datacenter1; Host: /54.74.221.62; Rack: rack1
[OVERALL], RunTime(ms), 1148429.0
[OVERALL], Throughput(ops/sec), 7836.79269680581
[TOTAL_GCS_PS_Scavenge], Count, 289.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27028.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3534759223251935
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2017.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1756312318828591
[TOTAL_GCs], Count, 351.0
[TOTAL_GC_TIME], Time(ms), 29045.0
[TOTAL_GC_TIME_%], Time(%), 2.5291071542080528
[READ], Operations, 4497923.0
[READ], AverageLatency(us), 19190.702815944158
[READ], MinLatency(us), 779.0
[READ], MaxLatency(us), 453631.0
[READ], 95thPercentileLatency(us), 32063.0
[READ], 99thPercentileLatency(us), 62783.0
[READ], Return=OK, 4497923
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.973333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[UPDATE], Operations, 4502077.0
[UPDATE], AverageLatency(us), 18940.834181201255
[UPDATE], MinLatency(us), 681.0
[UPDATE], MaxLatency(us), 410623.0
[UPDATE], 95thPercentileLatency(us), 31135.0
[UPDATE], 99thPercentileLatency(us), 61695.0
[UPDATE], Return=OK, 4502077
