Datacenter: datacenter1; Host: /54.78.250.122; Rack: rack1
[OVERALL], RunTime(ms), 1202118.0
[OVERALL], Throughput(ops/sec), 7486.785823022366
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25042.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0831565620014008
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1733.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1441622203477529
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 26775.0
[TOTAL_GC_TIME_%], Time(%), 2.227318782349154
[READ], Operations, 4499640.0
[READ], AverageLatency(us), 20110.84189846299
[READ], MinLatency(us), 726.0
[READ], MaxLatency(us), 438015.0
[READ], 95thPercentileLatency(us), 34207.0
[READ], 99thPercentileLatency(us), 53247.0
[READ], Return=OK, 4499640
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.146666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500360.0
[UPDATE], AverageLatency(us), 19813.649315610306
[UPDATE], MinLatency(us), 670.0
[UPDATE], MaxLatency(us), 374527.0
[UPDATE], 95thPercentileLatency(us), 33087.0
[UPDATE], 99thPercentileLatency(us), 51615.0
[UPDATE], Return=OK, 4500360
