Datacenter: datacenter1; Host: /54.78.203.166; Rack: rack1
[OVERALL], RunTime(ms), 1521270.0
[OVERALL], Throughput(ops/sec), 5916.109566349169
[TOTAL_GCS_PS_Scavenge], Count, 3961.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12723.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8363406890295608
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0036811348412839275
[TOTAL_GCs], Count, 3963.0
[TOTAL_GC_TIME], Time(ms), 12779.0
[TOTAL_GC_TIME_%], Time(%), 0.8400218238708448
[READ], Operations, 4497664.0
[READ], AverageLatency(us), 5131.1320358746225
[READ], MinLatency(us), 693.0
[READ], MaxLatency(us), 502015.0
[READ], 95thPercentileLatency(us), 8615.0
[READ], 99thPercentileLatency(us), 16943.0
[READ], Return=OK, 4497664
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4502336.0
[UPDATE], AverageLatency(us), 4973.1066677387025
[UPDATE], MinLatency(us), 685.0
[UPDATE], MaxLatency(us), 501759.0
[UPDATE], 95thPercentileLatency(us), 8295.0
[UPDATE], 99thPercentileLatency(us), 16143.0
[UPDATE], Return=OK, 4502336
