Datacenter: datacenter1; Host: /54.216.182.88; Rack: rack1
[OVERALL], RunTime(ms), 1378676.0
[OVERALL], Throughput(ops/sec), 6528.002228224761
[TOTAL_GCS_PS_Scavenge], Count, 1578.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16245.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1783044021945692
[TOTAL_GCS_PS_MarkSweep], Count, 35.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 905.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06564268907270454
[TOTAL_GCs], Count, 1613.0
[TOTAL_GC_TIME], Time(ms), 17150.0
[TOTAL_GC_TIME_%], Time(%), 1.2439470912672739
[READ], Operations, 4500391.0
[READ], AverageLatency(us), 11536.197731041591
[READ], MinLatency(us), 820.0
[READ], MaxLatency(us), 449023.0
[READ], 95thPercentileLatency(us), 18847.0
[READ], 99thPercentileLatency(us), 37215.0
[READ], Return=OK, 4500391
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.24
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4499609.0
[UPDATE], AverageLatency(us), 11365.606606485142
[UPDATE], MinLatency(us), 718.0
[UPDATE], MaxLatency(us), 370943.0
[UPDATE], 95thPercentileLatency(us), 18559.0
[UPDATE], 99thPercentileLatency(us), 36831.0
[UPDATE], Return=OK, 4499609
