Datacenter: datacenter1; Host: /54.74.148.10; Rack: rack1
[OVERALL], RunTime(ms), 1308470.0
[OVERALL], Throughput(ops/sec), 6878.262398067973
[TOTAL_GCS_PS_Scavenge], Count, 2001.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10432.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7972670370738344
[TOTAL_GCS_PS_MarkSweep], Count, 13.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 362.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02766589986778451
[TOTAL_GCs], Count, 2014.0
[TOTAL_GC_TIME], Time(ms), 10794.0
[TOTAL_GC_TIME_%], Time(%), 0.8249329369416188
[READ], Operations, 4501122.0
[READ], AverageLatency(us), 10945.920354302772
[READ], MinLatency(us), 846.0
[READ], MaxLatency(us), 293631.0
[READ], 95thPercentileLatency(us), 18815.0
[READ], 99thPercentileLatency(us), 32799.0
[READ], Return=OK, 4501122
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.013333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4498878.0
[UPDATE], AverageLatency(us), 10779.226327097556
[UPDATE], MinLatency(us), 696.0
[UPDATE], MaxLatency(us), 303871.0
[UPDATE], 95thPercentileLatency(us), 18495.0
[UPDATE], 99thPercentileLatency(us), 32415.0
[UPDATE], Return=OK, 4498878
