Datacenter: datacenter1; Host: /54.217.132.59; Rack: rack1
[OVERALL], RunTime(ms), 1559238.0
[OVERALL], Throughput(ops/sec), 5772.050193748485
[TOTAL_GCS_PS_Scavenge], Count, 3967.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12846.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8238639643210338
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003976301244582289
[TOTAL_GCs], Count, 3969.0
[TOTAL_GC_TIME], Time(ms), 12908.0
[TOTAL_GC_TIME_%], Time(%), 0.8278402655656161
[READ], Operations, 4499883.0
[READ], AverageLatency(us), 5257.370750750631
[READ], MinLatency(us), 786.0
[READ], MaxLatency(us), 175743.0
[READ], 95thPercentileLatency(us), 8823.0
[READ], 99thPercentileLatency(us), 16719.0
[READ], Return=OK, 4499883
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.96666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4500117.0
[UPDATE], AverageLatency(us), 5101.622510703611
[UPDATE], MinLatency(us), 709.0
[UPDATE], MaxLatency(us), 175487.0
[UPDATE], 95thPercentileLatency(us), 8519.0
[UPDATE], 99thPercentileLatency(us), 16047.0
[UPDATE], Return=OK, 4500117
