Datacenter: datacenter1; Host: /54.74.142.196; Rack: rack1
[OVERALL], RunTime(ms), 1262830.0
[OVERALL], Throughput(ops/sec), 7126.850011482147
[TOTAL_GCS_PS_Scavenge], Count, 1336.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12982.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0280085205451248
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 744.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05891529342825242
[TOTAL_GCs], Count, 1363.0
[TOTAL_GC_TIME], Time(ms), 13726.0
[TOTAL_GC_TIME_%], Time(%), 1.0869238139733772
[READ], Operations, 4500670.0
[READ], AverageLatency(us), 10551.944910202259
[READ], MinLatency(us), 698.0
[READ], MaxLatency(us), 293631.0
[READ], 95thPercentileLatency(us), 17887.0
[READ], 99thPercentileLatency(us), 35487.0
[READ], Return=OK, 4500670
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29591.506666666668
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 88.0
[UPDATE], Operations, 4499330.0
[UPDATE], AverageLatency(us), 10415.469297650983
[UPDATE], MinLatency(us), 621.0
[UPDATE], MaxLatency(us), 331007.0
[UPDATE], 95thPercentileLatency(us), 17647.0
[UPDATE], 99thPercentileLatency(us), 35167.0
[UPDATE], Return=OK, 4499330
