Datacenter: datacenter1; Host: /54.74.209.189; Rack: rack1
[OVERALL], RunTime(ms), 1108210.0
[OVERALL], Throughput(ops/sec), 8121.204464857744
[TOTAL_GCS_PS_Scavenge], Count, 283.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27796.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5081888811687314
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1913.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17262071268080958
[TOTAL_GCs], Count, 347.0
[TOTAL_GC_TIME], Time(ms), 29709.0
[TOTAL_GC_TIME_%], Time(%), 2.680809593849541
[READ], Operations, 4501133.0
[READ], AverageLatency(us), 18505.890943458013
[READ], MinLatency(us), 768.0
[READ], MaxLatency(us), 319487.0
[READ], 95thPercentileLatency(us), 31631.0
[READ], 99thPercentileLatency(us), 53471.0
[READ], Return=OK, 4501133
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.106666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 36.0
[UPDATE], Operations, 4498867.0
[UPDATE], AverageLatency(us), 18295.797008224516
[UPDATE], MinLatency(us), 653.0
[UPDATE], MaxLatency(us), 359679.0
[UPDATE], 95thPercentileLatency(us), 30703.0
[UPDATE], 99thPercentileLatency(us), 52799.0
[UPDATE], Return=OK, 4498867
