Datacenter: datacenter1; Host: /54.78.197.41; Rack: rack1
[OVERALL], RunTime(ms), 1252663.0
[OVERALL], Throughput(ops/sec), 7184.693728480845
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23967.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9132839398944488
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1684.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13443360265290827
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 25651.0
[TOTAL_GC_TIME_%], Time(%), 2.047717542547357
[READ], Operations, 4499726.0
[READ], AverageLatency(us), 20945.3102724477
[READ], MinLatency(us), 890.0
[READ], MaxLatency(us), 643583.0
[READ], 95thPercentileLatency(us), 35039.0
[READ], 99thPercentileLatency(us), 52223.0
[READ], Return=OK, 4499726
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.633333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500274.0
[UPDATE], AverageLatency(us), 20651.373325935267
[UPDATE], MinLatency(us), 753.0
[UPDATE], MaxLatency(us), 657407.0
[UPDATE], 95thPercentileLatency(us), 33983.0
[UPDATE], 99thPercentileLatency(us), 50815.0
[UPDATE], Return=OK, 4500274
