Datacenter: datacenter1; Host: /54.78.165.59; Rack: rack1
[OVERALL], RunTime(ms), 1255394.0
[OVERALL], Throughput(ops/sec), 7169.064054790767
[TOTAL_GCS_PS_Scavenge], Count, 3008.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10745.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8559065918747422
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0036641882946708364
[TOTAL_GCs], Count, 3009.0
[TOTAL_GC_TIME], Time(ms), 10791.0
[TOTAL_GC_TIME_%], Time(%), 0.8595707801694129
[READ], Operations, 4499271.0
[READ], AverageLatency(us), 4212.953879195096
[READ], MinLatency(us), 597.0
[READ], MaxLatency(us), 222847.0
[READ], 95thPercentileLatency(us), 7035.0
[READ], 99thPercentileLatency(us), 15391.0
[READ], Return=OK, 4499271
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.03333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4500729.0
[UPDATE], AverageLatency(us), 4108.010781808903
[UPDATE], MinLatency(us), 553.0
[UPDATE], MaxLatency(us), 294655.0
[UPDATE], 95thPercentileLatency(us), 6863.0
[UPDATE], 99thPercentileLatency(us), 14839.0
[UPDATE], Return=OK, 4500729
