Datacenter: datacenter1; Host: /54.216.180.181; Rack: rack1
[OVERALL], RunTime(ms), 1140391.0
[OVERALL], Throughput(ops/sec), 7892.030014267037
[TOTAL_GCS_PS_Scavenge], Count, 233.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30832.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7036341044431254
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2099.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18405967777718343
[TOTAL_GCs], Count, 297.0
[TOTAL_GC_TIME], Time(ms), 32931.0
[TOTAL_GC_TIME_%], Time(%), 2.8876937822203086
[READ], Operations, 4500831.0
[READ], AverageLatency(us), 18999.36941067105
[READ], MinLatency(us), 1041.0
[READ], MaxLatency(us), 396799.0
[READ], 95thPercentileLatency(us), 30655.0
[READ], 99thPercentileLatency(us), 57215.0
[READ], Return=OK, 4500831
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.113333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4499169.0
[UPDATE], AverageLatency(us), 18870.526612803387
[UPDATE], MinLatency(us), 806.0
[UPDATE], MaxLatency(us), 427775.0
[UPDATE], 95thPercentileLatency(us), 30399.0
[UPDATE], 99thPercentileLatency(us), 56447.0
[UPDATE], Return=OK, 4499169
