Datacenter: datacenter1; Host: /54.78.135.134; Rack: rack1
[OVERALL], RunTime(ms), 1463709.0
[OVERALL], Throughput(ops/sec), 6148.76317628709
[TOTAL_GCS_PS_Scavenge], Count, 3730.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12352.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8438835861499792
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0045774125867915
[TOTAL_GCs], Count, 3732.0
[TOTAL_GC_TIME], Time(ms), 12419.0
[TOTAL_GC_TIME_%], Time(%), 0.8484609987367707
[READ], Operations, 4500832.0
[READ], AverageLatency(us), 4927.217893936055
[READ], MinLatency(us), 698.0
[READ], MaxLatency(us), 201215.0
[READ], 95thPercentileLatency(us), 7967.0
[READ], 99thPercentileLatency(us), 15319.0
[READ], Return=OK, 4500832
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.86666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499168.0
[UPDATE], AverageLatency(us), 4791.279324088365
[UPDATE], MinLatency(us), 581.0
[UPDATE], MaxLatency(us), 201215.0
[UPDATE], 95thPercentileLatency(us), 7743.0
[UPDATE], 99thPercentileLatency(us), 14703.0
[UPDATE], Return=OK, 4499168
