Datacenter: datacenter1; Host: /54.78.249.161; Rack: rack1
[OVERALL], RunTime(ms), 1184510.0
[OVERALL], Throughput(ops/sec), 7598.078530362766
[TOTAL_GCS_PS_Scavenge], Count, 1979.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8721.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.736253809592152
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.014014233733780211
[TOTAL_GCs], Count, 1984.0
[TOTAL_GC_TIME], Time(ms), 8887.0
[TOTAL_GC_TIME_%], Time(%), 0.7502680433259323
[READ], Operations, 4498942.0
[READ], AverageLatency(us), 9881.537252091714
[READ], MinLatency(us), 709.0
[READ], MaxLatency(us), 249471.0
[READ], 95thPercentileLatency(us), 16199.0
[READ], 99thPercentileLatency(us), 33279.0
[READ], Return=OK, 4498942
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.133333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4501058.0
[UPDATE], AverageLatency(us), 9785.069235055402
[UPDATE], MinLatency(us), 621.0
[UPDATE], MaxLatency(us), 306431.0
[UPDATE], 95thPercentileLatency(us), 16031.0
[UPDATE], 99thPercentileLatency(us), 33055.0
[UPDATE], Return=OK, 4501058
