Datacenter: datacenter1; Host: /54.78.134.118; Rack: rack1
[OVERALL], RunTime(ms), 1137687.0
[OVERALL], Throughput(ops/sec), 7910.787413409839
[TOTAL_GCS_PS_Scavenge], Count, 446.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20490.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8010226011196402
[TOTAL_GCS_PS_MarkSweep], Count, 48.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1421.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12490254349394869
[TOTAL_GCs], Count, 494.0
[TOTAL_GC_TIME], Time(ms), 21911.0
[TOTAL_GC_TIME_%], Time(%), 1.9259251446135888
[READ], Operations, 4498424.0
[READ], AverageLatency(us), 19011.61446920077
[READ], MinLatency(us), 899.0
[READ], MaxLatency(us), 418047.0
[READ], 95thPercentileLatency(us), 31103.0
[READ], 99thPercentileLatency(us), 59519.0
[READ], Return=OK, 4498424
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 41.0
[UPDATE], Operations, 4501576.0
[UPDATE], AverageLatency(us), 18761.449541671627
[UPDATE], MinLatency(us), 697.0
[UPDATE], MaxLatency(us), 421375.0
[UPDATE], 95thPercentileLatency(us), 30239.0
[UPDATE], 99thPercentileLatency(us), 58687.0
[UPDATE], Return=OK, 4501576
