Datacenter: datacenter1; Host: /54.74.148.10; Rack: rack1
[OVERALL], RunTime(ms), 1306868.0
[OVERALL], Throughput(ops/sec), 6886.693988987411
[TOTAL_GCS_PS_Scavenge], Count, 331.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12646.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9676570242748311
[TOTAL_GCS_PS_MarkSweep], Count, 39.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1220.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09335296296182935
[TOTAL_GCs], Count, 370.0
[TOTAL_GC_TIME], Time(ms), 13866.0
[TOTAL_GC_TIME_%], Time(%), 1.0610099872366603
[READ], Operations, 4500099.0
[READ], AverageLatency(us), 22328.493297147463
[READ], MinLatency(us), 809.0
[READ], MaxLatency(us), 581631.0
[READ], 95thPercentileLatency(us), 50207.0
[READ], 99thPercentileLatency(us), 84863.0
[READ], Return=OK, 4500099
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14852.68
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 58.0
[UPDATE], Operations, 4499901.0
[UPDATE], AverageLatency(us), 21047.171456883163
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 541183.0
[UPDATE], 95thPercentileLatency(us), 42591.0
[UPDATE], 99thPercentileLatency(us), 72767.0
[UPDATE], Return=OK, 4499901
