Datacenter: datacenter1; Host: /54.216.175.71; Rack: rack1
[OVERALL], RunTime(ms), 1548135.0
[OVERALL], Throughput(ops/sec), 5813.446501758567
[TOTAL_GCS_PS_Scavenge], Count, 3885.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12788.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8260261540498729
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003875631001172378
[TOTAL_GCs], Count, 3887.0
[TOTAL_GC_TIME], Time(ms), 12848.0
[TOTAL_GC_TIME_%], Time(%), 0.8299017850510453
[READ], Operations, 4498580.0
[READ], AverageLatency(us), 5209.589990174677
[READ], MinLatency(us), 748.0
[READ], MaxLatency(us), 290303.0
[READ], 95thPercentileLatency(us), 8431.0
[READ], 99thPercentileLatency(us), 15583.0
[READ], Return=OK, 4498580
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.33333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501420.0
[UPDATE], AverageLatency(us), 5072.238712006433
[UPDATE], MinLatency(us), 729.0
[UPDATE], MaxLatency(us), 312575.0
[UPDATE], 95thPercentileLatency(us), 8207.0
[UPDATE], 99thPercentileLatency(us), 14999.0
[UPDATE], Return=OK, 4501420
