Datacenter: datacenter1; Host: /54.170.207.100; Rack: rack1
[OVERALL], RunTime(ms), 1151954.0
[OVERALL], Throughput(ops/sec), 7812.81196992241
[TOTAL_GCS_PS_Scavenge], Count, 1169.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13461.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1685362436347284
[TOTAL_GCS_PS_MarkSweep], Count, 29.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 832.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07222510621083827
[TOTAL_GCs], Count, 1198.0
[TOTAL_GC_TIME], Time(ms), 14293.0
[TOTAL_GC_TIME_%], Time(%), 1.2407613498455667
[READ], Operations, 4502073.0
[READ], AverageLatency(us), 9595.560598639782
[READ], MinLatency(us), 665.0
[READ], MaxLatency(us), 300799.0
[READ], 95thPercentileLatency(us), 15775.0
[READ], 99thPercentileLatency(us), 37023.0
[READ], Return=OK, 4502073
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[UPDATE], Operations, 4497927.0
[UPDATE], AverageLatency(us), 9528.746235098968
[UPDATE], MinLatency(us), 593.0
[UPDATE], MaxLatency(us), 324863.0
[UPDATE], 95thPercentileLatency(us), 15655.0
[UPDATE], 99thPercentileLatency(us), 36927.0
[UPDATE], Return=OK, 4497927
