Datacenter: datacenter1; Host: /54.170.207.100; Rack: rack1
[OVERALL], RunTime(ms), 1243137.0
[OVERALL], Throughput(ops/sec), 7239.749118560545
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17291.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3909166889892264
[TOTAL_GCS_PS_MarkSweep], Count, 50.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1340.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10779182020967921
[TOTAL_GCs], Count, 280.0
[TOTAL_GC_TIME], Time(ms), 18631.0
[TOTAL_GC_TIME_%], Time(%), 1.4987085091989056
[READ], Operations, 4500707.0
[READ], AverageLatency(us), 10379.64879606693
[READ], MinLatency(us), 802.0
[READ], MaxLatency(us), 228351.0
[READ], 95thPercentileLatency(us), 17263.0
[READ], 99thPercentileLatency(us), 34751.0
[READ], Return=OK, 4500707
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29672.506666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4499293.0
[UPDATE], AverageLatency(us), 10263.210763113228
[UPDATE], MinLatency(us), 731.0
[UPDATE], MaxLatency(us), 311807.0
[UPDATE], 95thPercentileLatency(us), 17039.0
[UPDATE], 99thPercentileLatency(us), 34463.0
[UPDATE], Return=OK, 4499293
