Datacenter: datacenter1; Host: /176.34.193.47; Rack: rack1
[OVERALL], RunTime(ms), 1165148.0
[OVERALL], Throughput(ops/sec), 7724.340598790884
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.155605983102576
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1807.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15508759402239028
[TOTAL_GCs], Count, 286.0
[TOTAL_GC_TIME], Time(ms), 26923.0
[TOTAL_GC_TIME_%], Time(%), 2.310693577124966
[READ], Operations, 4500380.0
[READ], AverageLatency(us), 19472.42022162573
[READ], MinLatency(us), 1068.0
[READ], MaxLatency(us), 637951.0
[READ], 95thPercentileLatency(us), 31663.0
[READ], 99thPercentileLatency(us), 62975.0
[READ], Return=OK, 4500380
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.506666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 66.0
[UPDATE], Operations, 4499620.0
[UPDATE], AverageLatency(us), 19215.626047310663
[UPDATE], MinLatency(us), 795.0
[UPDATE], MaxLatency(us), 697343.0
[UPDATE], 95thPercentileLatency(us), 30783.0
[UPDATE], 99thPercentileLatency(us), 61663.0
[UPDATE], Return=OK, 4499620
