Datacenter: datacenter1; Host: /54.216.140.84; Rack: rack1
[OVERALL], RunTime(ms), 1142781.0
[OVERALL], Throughput(ops/sec), 7875.524706833593
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12318.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.077896814875291
[TOTAL_GCS_PS_MarkSweep], Count, 40.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1206.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10553203107157014
[TOTAL_GCs], Count, 270.0
[TOTAL_GC_TIME], Time(ms), 13524.0
[TOTAL_GC_TIME_%], Time(%), 1.1834288459468612
[READ], Operations, 4498195.0
[READ], AverageLatency(us), 19357.404553381966
[READ], MinLatency(us), 783.0
[READ], MaxLatency(us), 934911.0
[READ], 95thPercentileLatency(us), 39647.0
[READ], 99thPercentileLatency(us), 83135.0
[READ], Return=OK, 4498195
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.653333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4501805.0
[UPDATE], AverageLatency(us), 18561.585365425646
[UPDATE], MinLatency(us), 632.0
[UPDATE], MaxLatency(us), 944127.0
[UPDATE], 95thPercentileLatency(us), 33471.0
[UPDATE], 99thPercentileLatency(us), 77375.0
[UPDATE], Return=OK, 4501805
