Datacenter: datacenter1; Host: /54.74.163.234; Rack: rack1
[OVERALL], RunTime(ms), 1137269.0
[OVERALL], Throughput(ops/sec), 7913.695000918868
[TOTAL_GCS_PS_Scavenge], Count, 1787.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12926.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1365824620208587
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 519.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.045635641171965474
[TOTAL_GCs], Count, 1803.0
[TOTAL_GC_TIME], Time(ms), 13445.0
[TOTAL_GC_TIME_%], Time(%), 1.1822181031928243
[READ], Operations, 4502709.0
[READ], AverageLatency(us), 18960.585138413342
[READ], MinLatency(us), 796.0
[READ], MaxLatency(us), 676863.0
[READ], 95thPercentileLatency(us), 29615.0
[READ], 99thPercentileLatency(us), 56575.0
[READ], Return=OK, 4502709
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.32
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4497291.0
[UPDATE], AverageLatency(us), 18806.912265628354
[UPDATE], MinLatency(us), 647.0
[UPDATE], MaxLatency(us), 665599.0
[UPDATE], 95thPercentileLatency(us), 29167.0
[UPDATE], 99thPercentileLatency(us), 56223.0
[UPDATE], Return=OK, 4497291
