Datacenter: datacenter1; Host: /54.217.191.70; Rack: rack1
[OVERALL], RunTime(ms), 1410541.0
[OVERALL], Throughput(ops/sec), 6380.530590744969
[TOTAL_GCS_PS_Scavenge], Count, 941.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20427.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4481677597460834
[TOTAL_GCS_PS_MarkSweep], Count, 49.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1330.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09429006317434233
[TOTAL_GCs], Count, 990.0
[TOTAL_GC_TIME], Time(ms), 21757.0
[TOTAL_GC_TIME_%], Time(%), 1.5424578229204255
[READ], Operations, 4499667.0
[READ], AverageLatency(us), 11794.42757675179
[READ], MinLatency(us), 849.0
[READ], MaxLatency(us), 199935.0
[READ], 95thPercentileLatency(us), 18975.0
[READ], 99thPercentileLatency(us), 38399.0
[READ], Return=OK, 4499667
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29701.84
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4500333.0
[UPDATE], AverageLatency(us), 11637.546198914613
[UPDATE], MinLatency(us), 806.0
[UPDATE], MaxLatency(us), 259455.0
[UPDATE], 95thPercentileLatency(us), 18687.0
[UPDATE], 99thPercentileLatency(us), 38175.0
[UPDATE], Return=OK, 4500333
