Datacenter: datacenter1; Host: /54.78.201.101; Rack: rack1
[OVERALL], RunTime(ms), 1372731.0
[OVERALL], Throughput(ops/sec), 6556.273588926017
[TOTAL_GCS_PS_Scavenge], Count, 3448.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11565.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8424811561769932
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004735086480891012
[TOTAL_GCs], Count, 3450.0
[TOTAL_GC_TIME], Time(ms), 11630.0
[TOTAL_GC_TIME_%], Time(%), 0.8472162426578842
[READ], Operations, 4500013.0
[READ], AverageLatency(us), 4598.91940401061
[READ], MinLatency(us), 700.0
[READ], MaxLatency(us), 362239.0
[READ], 95thPercentileLatency(us), 7707.0
[READ], 99thPercentileLatency(us), 15335.0
[READ], Return=OK, 4500013
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499987.0
[UPDATE], AverageLatency(us), 4500.335951859416
[UPDATE], MinLatency(us), 651.0
[UPDATE], MaxLatency(us), 360959.0
[UPDATE], 95thPercentileLatency(us), 7523.0
[UPDATE], 99thPercentileLatency(us), 14799.0
[UPDATE], Return=OK, 4499987
