Datacenter: datacenter1; Host: /54.170.247.149; Rack: rack1
[OVERALL], RunTime(ms), 1262879.0
[OVERALL], Throughput(ops/sec), 7126.573488038046
[TOTAL_GCS_PS_Scavenge], Count, 1480.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13378.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.059325556921922
[TOTAL_GCS_PS_MarkSweep], Count, 28.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 767.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06073424294805758
[TOTAL_GCs], Count, 1508.0
[TOTAL_GC_TIME], Time(ms), 14145.0
[TOTAL_GC_TIME_%], Time(%), 1.1200597998699795
[READ], Operations, 4500176.0
[READ], AverageLatency(us), 10561.707432331536
[READ], MinLatency(us), 745.0
[READ], MaxLatency(us), 366591.0
[READ], 95thPercentileLatency(us), 17839.0
[READ], 99thPercentileLatency(us), 34847.0
[READ], Return=OK, 4500176
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.52
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4499824.0
[UPDATE], AverageLatency(us), 10408.43892472239
[UPDATE], MinLatency(us), 613.0
[UPDATE], MaxLatency(us), 386047.0
[UPDATE], 95thPercentileLatency(us), 17583.0
[UPDATE], 99thPercentileLatency(us), 34431.0
[UPDATE], Return=OK, 4499824
