Datacenter: datacenter1; Host: /54.216.140.27; Rack: rack1
[OVERALL], RunTime(ms), 1130967.0
[OVERALL], Throughput(ops/sec), 7957.791871911382
[TOTAL_GCS_PS_Scavenge], Count, 226.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.792448409193195
[TOTAL_GCS_PS_MarkSweep], Count, 52.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1483.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.131126726067162
[TOTAL_GCs], Count, 278.0
[TOTAL_GC_TIME], Time(ms), 21755.0
[TOTAL_GC_TIME_%], Time(%), 1.9235751352603567
[READ], Operations, 4498560.0
[READ], AverageLatency(us), 18999.78051354211
[READ], MinLatency(us), 735.0
[READ], MaxLatency(us), 1094655.0
[READ], 95thPercentileLatency(us), 34143.0
[READ], 99thPercentileLatency(us), 76991.0
[READ], Return=OK, 4498560
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.94
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4501440.0
[UPDATE], AverageLatency(us), 18547.37379727376
[UPDATE], MinLatency(us), 668.0
[UPDATE], MaxLatency(us), 1045503.0
[UPDATE], 95thPercentileLatency(us), 32111.0
[UPDATE], 99thPercentileLatency(us), 74111.0
[UPDATE], Return=OK, 4501440
