Datacenter: datacenter1; Host: /54.216.129.74; Rack: rack1
[OVERALL], RunTime(ms), 1310368.0
[OVERALL], Throughput(ops/sec), 6868.299592175633
[TOTAL_GCS_PS_Scavenge], Count, 3225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11261.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8593769078609979
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005036753034262131
[TOTAL_GCs], Count, 3227.0
[TOTAL_GC_TIME], Time(ms), 11327.0
[TOTAL_GC_TIME_%], Time(%), 0.8644136608952601
[READ], Operations, 4501138.0
[READ], AverageLatency(us), 4394.670473555799
[READ], MinLatency(us), 678.0
[READ], MaxLatency(us), 265471.0
[READ], 95thPercentileLatency(us), 7243.0
[READ], 99thPercentileLatency(us), 15583.0
[READ], Return=OK, 4501138
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74244.26666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4498862.0
[UPDATE], AverageLatency(us), 4295.961452473981
[UPDATE], MinLatency(us), 600.0
[UPDATE], MaxLatency(us), 296447.0
[UPDATE], 95thPercentileLatency(us), 7095.0
[UPDATE], 99thPercentileLatency(us), 15199.0
[UPDATE], Return=OK, 4498862
