Datacenter: datacenter1; Host: /54.74.162.122; Rack: rack1
[OVERALL], RunTime(ms), 1325968.0
[OVERALL], Throughput(ops/sec), 6787.494117505098
[TOTAL_GCS_PS_Scavenge], Count, 1442.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14211.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.071745321154055
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 740.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.055808284966153025
[TOTAL_GCs], Count, 1469.0
[TOTAL_GC_TIME], Time(ms), 14951.0
[TOTAL_GC_TIME_%], Time(%), 1.127553606120208
[READ], Operations, 4498893.0
[READ], AverageLatency(us), 11101.495404536183
[READ], MinLatency(us), 738.0
[READ], MaxLatency(us), 222207.0
[READ], 95thPercentileLatency(us), 18063.0
[READ], 99thPercentileLatency(us), 40735.0
[READ], Return=OK, 4498893
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29645.613333333335
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[UPDATE], Operations, 4501107.0
[UPDATE], AverageLatency(us), 10922.623509727719
[UPDATE], MinLatency(us), 652.0
[UPDATE], MaxLatency(us), 233855.0
[UPDATE], 95thPercentileLatency(us), 17727.0
[UPDATE], 99thPercentileLatency(us), 40319.0
[UPDATE], Return=OK, 4501107
