Datacenter: datacenter1; Host: /54.74.144.61; Rack: rack1
[OVERALL], RunTime(ms), 1269618.0
[OVERALL], Throughput(ops/sec), 7088.746378832058
[TOTAL_GCS_PS_Scavenge], Count, 215.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18806.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4812329377812854
[TOTAL_GCS_PS_MarkSweep], Count, 50.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1385.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10908793038536002
[TOTAL_GCs], Count, 265.0
[TOTAL_GC_TIME], Time(ms), 20191.0
[TOTAL_GC_TIME_%], Time(%), 1.5903208681666454
[READ], Operations, 4498197.0
[READ], AverageLatency(us), 10624.771152086047
[READ], MinLatency(us), 727.0
[READ], MaxLatency(us), 336383.0
[READ], 95thPercentileLatency(us), 17599.0
[READ], 99thPercentileLatency(us), 41087.0
[READ], Return=OK, 4498197
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.493333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4501803.0
[UPDATE], AverageLatency(us), 10462.991161541277
[UPDATE], MinLatency(us), 676.0
[UPDATE], MaxLatency(us), 321279.0
[UPDATE], 95thPercentileLatency(us), 17279.0
[UPDATE], 99thPercentileLatency(us), 40799.0
[UPDATE], Return=OK, 4501803
