Datacenter: datacenter1; Host: /54.170.21.210; Rack: rack1
[OVERALL], RunTime(ms), 1213723.0
[OVERALL], Throughput(ops/sec), 7415.200997262143
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2457348175819356
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1958.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1613218172515475
[TOTAL_GCs], Count, 292.0
[TOTAL_GC_TIME], Time(ms), 29215.0
[TOTAL_GC_TIME_%], Time(%), 2.4070566348334834
[READ], Operations, 4500065.0
[READ], AverageLatency(us), 20236.076193343873
[READ], MinLatency(us), 903.0
[READ], MaxLatency(us), 633343.0
[READ], 95thPercentileLatency(us), 32863.0
[READ], 99thPercentileLatency(us), 52895.0
[READ], Return=OK, 4500065
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.76
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 52.0
[UPDATE], Operations, 4499935.0
[UPDATE], AverageLatency(us), 20079.09436958534
[UPDATE], MinLatency(us), 693.0
[UPDATE], MaxLatency(us), 605183.0
[UPDATE], 95thPercentileLatency(us), 32431.0
[UPDATE], 99thPercentileLatency(us), 52319.0
[UPDATE], Return=OK, 4499935
