Datacenter: datacenter1; Host: /54.216.175.125; Rack: rack1
[OVERALL], RunTime(ms), 1406865.0
[OVERALL], Throughput(ops/sec), 6397.20229019842
[TOTAL_GCS_PS_Scavenge], Count, 3501.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11823.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8403791408557324
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004975601781265437
[TOTAL_GCs], Count, 3503.0
[TOTAL_GC_TIME], Time(ms), 11893.0
[TOTAL_GC_TIME_%], Time(%), 0.8453547426369978
[READ], Operations, 4499410.0
[READ], AverageLatency(us), 4718.66015344234
[READ], MinLatency(us), 744.0
[READ], MaxLatency(us), 367871.0
[READ], 95thPercentileLatency(us), 7755.0
[READ], 99thPercentileLatency(us), 15127.0
[READ], Return=OK, 4499410
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73903.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 35.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4500590.0
[UPDATE], AverageLatency(us), 4623.188309310557
[UPDATE], MinLatency(us), 741.0
[UPDATE], MaxLatency(us), 365055.0
[UPDATE], 95thPercentileLatency(us), 7575.0
[UPDATE], 99thPercentileLatency(us), 14647.0
[UPDATE], Return=OK, 4500590
