Datacenter: datacenter1; Host: /54.74.246.114; Rack: rack1
[OVERALL], RunTime(ms), 1257507.0
[OVERALL], Throughput(ops/sec), 7157.017813817339
[TOTAL_GCS_PS_Scavenge], Count, 1403.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11626.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.924527656704893
[TOTAL_GCS_PS_MarkSweep], Count, 23.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 654.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.052007662780405986
[TOTAL_GCs], Count, 1426.0
[TOTAL_GC_TIME], Time(ms), 12280.0
[TOTAL_GC_TIME_%], Time(%), 0.976535319485299
[READ], Operations, 4500437.0
[READ], AverageLatency(us), 10589.915344443218
[READ], MinLatency(us), 749.0
[READ], MaxLatency(us), 422399.0
[READ], 95thPercentileLatency(us), 19199.0
[READ], 99thPercentileLatency(us), 38527.0
[READ], Return=OK, 4500437
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29592.733333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 41.0
[UPDATE], Operations, 4499563.0
[UPDATE], AverageLatency(us), 10288.445085667208
[UPDATE], MinLatency(us), 656.0
[UPDATE], MaxLatency(us), 422143.0
[UPDATE], 95thPercentileLatency(us), 18255.0
[UPDATE], 99thPercentileLatency(us), 37119.0
[UPDATE], Return=OK, 4499563
