Datacenter: datacenter1; Host: /54.155.171.197; Rack: rack1
[OVERALL], RunTime(ms), 1360131.0
[OVERALL], Throughput(ops/sec), 6617.009685096509
[TOTAL_GCS_PS_Scavenge], Count, 2057.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13358.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9821112819279908
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 492.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03617298627852758
[TOTAL_GCs], Count, 2074.0
[TOTAL_GC_TIME], Time(ms), 13850.0
[TOTAL_GC_TIME_%], Time(%), 1.0182842682065183
[READ], Operations, 4500211.0
[READ], AverageLatency(us), 11352.047162010847
[READ], MinLatency(us), 985.0
[READ], MaxLatency(us), 332287.0
[READ], 95thPercentileLatency(us), 18319.0
[READ], 99thPercentileLatency(us), 42335.0
[READ], Return=OK, 4500211
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29672.986666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[UPDATE], Operations, 4499789.0
[UPDATE], AverageLatency(us), 11240.583313350915
[UPDATE], MinLatency(us), 795.0
[UPDATE], MaxLatency(us), 332287.0
[UPDATE], 95thPercentileLatency(us), 18111.0
[UPDATE], 99thPercentileLatency(us), 42143.0
[UPDATE], Return=OK, 4499789
