Datacenter: datacenter1; Host: /54.78.146.214; Rack: rack1
[OVERALL], RunTime(ms), 1529207.0
[OVERALL], Throughput(ops/sec), 5885.403349579226
[TOTAL_GCS_PS_Scavenge], Count, 4225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12687.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8296456921790183
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006016190090680987
[TOTAL_GCs], Count, 4228.0
[TOTAL_GC_TIME], Time(ms), 12779.0
[TOTAL_GC_TIME_%], Time(%), 0.8356618822696992
[READ], Operations, 4501700.0
[READ], AverageLatency(us), 5157.586321833974
[READ], MinLatency(us), 750.0
[READ], MaxLatency(us), 116159.0
[READ], 95thPercentileLatency(us), 8679.0
[READ], 99thPercentileLatency(us), 16559.0
[READ], Return=OK, 4501700
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 39.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4498300.0
[UPDATE], AverageLatency(us), 5001.157847409021
[UPDATE], MinLatency(us), 646.0
[UPDATE], MaxLatency(us), 102015.0
[UPDATE], 95thPercentileLatency(us), 8367.0
[UPDATE], 99thPercentileLatency(us), 15743.0
[UPDATE], Return=OK, 4498300
