Datacenter: datacenter1; Host: /54.74.147.84; Rack: rack1
[OVERALL], RunTime(ms), 1216914.0
[OVERALL], Throughput(ops/sec), 7395.756807794141
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33682.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7678208977791363
[TOTAL_GCS_PS_MarkSweep], Count, 71.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2085.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1713350327138976
[TOTAL_GCs], Count, 313.0
[TOTAL_GC_TIME], Time(ms), 35767.0
[TOTAL_GC_TIME_%], Time(%), 2.9391559304930337
[READ], Operations, 4498973.0
[READ], AverageLatency(us), 20304.366061321107
[READ], MinLatency(us), 669.0
[READ], MaxLatency(us), 297471.0
[READ], 95thPercentileLatency(us), 32799.0
[READ], 99thPercentileLatency(us), 56543.0
[READ], Return=OK, 4498973
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.08
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4501027.0
[UPDATE], AverageLatency(us), 20113.258143974697
[UPDATE], MinLatency(us), 599.0
[UPDATE], MaxLatency(us), 298751.0
[UPDATE], 95thPercentileLatency(us), 32175.0
[UPDATE], 99thPercentileLatency(us), 56095.0
[UPDATE], Return=OK, 4501027
