Datacenter: datacenter1; Host: /54.78.204.197; Rack: rack1
[OVERALL], RunTime(ms), 1396658.0
[OVERALL], Throughput(ops/sec), 6443.954067495407
[TOTAL_GCS_PS_Scavenge], Count, 296.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21503.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5396038257039304
[TOTAL_GCS_PS_MarkSweep], Count, 53.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1492.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10682643854114607
[TOTAL_GCs], Count, 349.0
[TOTAL_GC_TIME], Time(ms), 22995.0
[TOTAL_GC_TIME_%], Time(%), 1.6464302642450765
[READ], Operations, 4499834.0
[READ], AverageLatency(us), 11668.176934304687
[READ], MinLatency(us), 918.0
[READ], MaxLatency(us), 236287.0
[READ], 95thPercentileLatency(us), 18047.0
[READ], 99thPercentileLatency(us), 45727.0
[READ], Return=OK, 4499834
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29698.81333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4500166.0
[UPDATE], AverageLatency(us), 11534.25055186853
[UPDATE], MinLatency(us), 802.0
[UPDATE], MaxLatency(us), 224511.0
[UPDATE], 95thPercentileLatency(us), 17823.0
[UPDATE], 99thPercentileLatency(us), 45535.0
[UPDATE], Return=OK, 4500166
