Datacenter: datacenter1; Host: /54.217.154.12; Rack: rack1
[OVERALL], RunTime(ms), 1168871.0
[OVERALL], Throughput(ops/sec), 7699.737610052777
[TOTAL_GCS_PS_Scavenge], Count, 595.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10387.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8886352728402023
[TOTAL_GCS_PS_MarkSweep], Count, 34.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 946.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08093279754566586
[TOTAL_GCs], Count, 629.0
[TOTAL_GC_TIME], Time(ms), 11333.0
[TOTAL_GC_TIME_%], Time(%), 0.9695680703858681
[READ], Operations, 4497456.0
[READ], AverageLatency(us), 9819.241101191428
[READ], MinLatency(us), 621.0
[READ], MaxLatency(us), 356863.0
[READ], 95thPercentileLatency(us), 17567.0
[READ], 99thPercentileLatency(us), 43743.0
[READ], Return=OK, 4497456
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.586666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 39.0
[UPDATE], Operations, 4502544.0
[UPDATE], AverageLatency(us), 9578.191335387282
[UPDATE], MinLatency(us), 630.0
[UPDATE], MaxLatency(us), 358911.0
[UPDATE], 95thPercentileLatency(us), 16895.0
[UPDATE], 99thPercentileLatency(us), 42783.0
[UPDATE], Return=OK, 4502544
