Datacenter: datacenter1; Host: /54.170.23.237; Rack: rack1
[OVERALL], RunTime(ms), 1342175.0
[OVERALL], Throughput(ops/sec), 6705.533928139028
[TOTAL_GCS_PS_Scavenge], Count, 2118.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13362.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9955482705310411
[TOTAL_GCS_PS_MarkSweep], Count, 22.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 571.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.042542887477415386
[TOTAL_GCs], Count, 2140.0
[TOTAL_GC_TIME], Time(ms), 13933.0
[TOTAL_GC_TIME_%], Time(%), 1.0380911580084564
[READ], Operations, 4501457.0
[READ], AverageLatency(us), 11239.797549993258
[READ], MinLatency(us), 810.0
[READ], MaxLatency(us), 238719.0
[READ], 95thPercentileLatency(us), 19087.0
[READ], 99thPercentileLatency(us), 45567.0
[READ], Return=OK, 4501457
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4498543.0
[UPDATE], AverageLatency(us), 11049.493546021456
[UPDATE], MinLatency(us), 681.0
[UPDATE], MaxLatency(us), 204031.0
[UPDATE], 95thPercentileLatency(us), 18719.0
[UPDATE], 99thPercentileLatency(us), 45119.0
[UPDATE], Return=OK, 4498543
