Datacenter: datacenter1; Host: /54.216.165.127; Rack: rack1
[OVERALL], RunTime(ms), 1326428.0
[OVERALL], Throughput(ops/sec), 6785.140241309743
[TOTAL_GCS_PS_Scavenge], Count, 2208.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9944.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.749682606217601
[TOTAL_GCS_PS_MarkSweep], Count, 7.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 218.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01643511747339471
[TOTAL_GCs], Count, 2215.0
[TOTAL_GC_TIME], Time(ms), 10162.0
[TOTAL_GC_TIME_%], Time(%), 0.7661177236909957
[READ], Operations, 4500603.0
[READ], AverageLatency(us), 11093.480445842479
[READ], MinLatency(us), 709.0
[READ], MaxLatency(us), 226687.0
[READ], 95thPercentileLatency(us), 18799.0
[READ], 99thPercentileLatency(us), 39935.0
[READ], Return=OK, 4500603
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.493333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4499397.0
[UPDATE], AverageLatency(us), 10937.676229503642
[UPDATE], MinLatency(us), 593.0
[UPDATE], MaxLatency(us), 226559.0
[UPDATE], 95thPercentileLatency(us), 18527.0
[UPDATE], 99thPercentileLatency(us), 39519.0
[UPDATE], Return=OK, 4499397
