Datacenter: datacenter1; Host: /54.217.178.234; Rack: rack1
[OVERALL], RunTime(ms), 1261330.0
[OVERALL], Throughput(ops/sec), 7135.325410479415
[TOTAL_GCS_PS_Scavenge], Count, 2330.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12327.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9773017370553305
[TOTAL_GCS_PS_MarkSweep], Count, 13.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 357.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028303457461568343
[TOTAL_GCs], Count, 2343.0
[TOTAL_GC_TIME], Time(ms), 12684.0
[TOTAL_GC_TIME_%], Time(%), 1.005605194516899
[READ], Operations, 4498873.0
[READ], AverageLatency(us), 10540.480812861355
[READ], MinLatency(us), 684.0
[READ], MaxLatency(us), 404479.0
[READ], 95thPercentileLatency(us), 17855.0
[READ], 99thPercentileLatency(us), 34143.0
[READ], Return=OK, 4498873
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.08
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4501127.0
[UPDATE], AverageLatency(us), 10401.398970968827
[UPDATE], MinLatency(us), 589.0
[UPDATE], MaxLatency(us), 397823.0
[UPDATE], 95thPercentileLatency(us), 17599.0
[UPDATE], 99thPercentileLatency(us), 33695.0
[UPDATE], Return=OK, 4501127
