Datacenter: datacenter1; Host: /54.170.39.160; Rack: rack1
[OVERALL], RunTime(ms), 1177565.0
[OVERALL], Throughput(ops/sec), 7642.890201390157
[TOTAL_GCS_PS_Scavenge], Count, 241.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33345.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.831690819615053
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2074.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1761261586409243
[TOTAL_GCs], Count, 313.0
[TOTAL_GC_TIME], Time(ms), 35419.0
[TOTAL_GC_TIME_%], Time(%), 3.007816978255977
[READ], Operations, 4500159.0
[READ], AverageLatency(us), 19652.255526749166
[READ], MinLatency(us), 791.0
[READ], MaxLatency(us), 471807.0
[READ], 95thPercentileLatency(us), 31823.0
[READ], 99thPercentileLatency(us), 51935.0
[READ], Return=OK, 4500159
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14891.913333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[UPDATE], Operations, 4499841.0
[UPDATE], AverageLatency(us), 19459.3848464868
[UPDATE], MinLatency(us), 689.0
[UPDATE], MaxLatency(us), 482303.0
[UPDATE], 95thPercentileLatency(us), 31231.0
[UPDATE], 99thPercentileLatency(us), 51391.0
[UPDATE], Return=OK, 4499841
