Datacenter: datacenter1; Host: /54.216.188.101; Rack: rack1
[OVERALL], RunTime(ms), 1559366.0
[OVERALL], Throughput(ops/sec), 5771.5763970741955
[TOTAL_GCS_PS_Scavenge], Count, 3745.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13446.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8622735137228847
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006348734036781615
[TOTAL_GCs], Count, 3748.0
[TOTAL_GC_TIME], Time(ms), 13545.0
[TOTAL_GC_TIME_%], Time(%), 0.8686222477596663
[READ], Operations, 4497703.0
[READ], AverageLatency(us), 5256.923259494903
[READ], MinLatency(us), 691.0
[READ], MaxLatency(us), 139391.0
[READ], 95thPercentileLatency(us), 8591.0
[READ], 99thPercentileLatency(us), 16831.0
[READ], Return=OK, 4497703
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73972.63333333333
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4502297.0
[UPDATE], AverageLatency(us), 5097.920194069827
[UPDATE], MinLatency(us), 678.0
[UPDATE], MaxLatency(us), 139391.0
[UPDATE], 95thPercentileLatency(us), 8335.0
[UPDATE], 99thPercentileLatency(us), 16119.0
[UPDATE], Return=OK, 4502297
