Datacenter: datacenter1; Host: /54.216.141.251; Rack: rack1
[OVERALL], RunTime(ms), 1049579.0
[OVERALL], Throughput(ops/sec), 8574.866684642127
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32985.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.14268863992134
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2104.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20046132782763373
[TOTAL_GCs], Count, 312.0
[TOTAL_GC_TIME], Time(ms), 35089.0
[TOTAL_GC_TIME_%], Time(%), 3.3431499677489733
[READ], Operations, 4497649.0
[READ], AverageLatency(us), 17462.57772293925
[READ], MinLatency(us), 819.0
[READ], MaxLatency(us), 411647.0
[READ], 95thPercentileLatency(us), 28911.0
[READ], 99thPercentileLatency(us), 59839.0
[READ], Return=OK, 4497649
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.713333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4502351.0
[UPDATE], AverageLatency(us), 17385.215236439806
[UPDATE], MinLatency(us), 643.0
[UPDATE], MaxLatency(us), 384511.0
[UPDATE], 95thPercentileLatency(us), 28767.0
[UPDATE], 99thPercentileLatency(us), 59519.0
[UPDATE], Return=OK, 4502351
