Datacenter: datacenter1; Host: /54.170.24.177; Rack: rack1
[OVERALL], RunTime(ms), 1459716.0
[OVERALL], Throughput(ops/sec), 6165.582894206818
[TOTAL_GCS_PS_Scavenge], Count, 3720.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12496.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8560569316223156
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007056167090036692
[TOTAL_GCs], Count, 3723.0
[TOTAL_GC_TIME], Time(ms), 12599.0
[TOTAL_GC_TIME_%], Time(%), 0.8631130987123523
[READ], Operations, 4503170.0
[READ], AverageLatency(us), 4920.136086801076
[READ], MinLatency(us), 733.0
[READ], MaxLatency(us), 109375.0
[READ], 95thPercentileLatency(us), 8047.0
[READ], 99thPercentileLatency(us), 15903.0
[READ], Return=OK, 4503170
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.93333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4496830.0
[UPDATE], AverageLatency(us), 4771.335709155116
[UPDATE], MinLatency(us), 697.0
[UPDATE], MaxLatency(us), 119615.0
[UPDATE], 95thPercentileLatency(us), 7795.0
[UPDATE], 99thPercentileLatency(us), 15215.0
[UPDATE], Return=OK, 4496830
