Datacenter: datacenter1; Host: /54.220.206.146; Rack: rack1
[OVERALL], RunTime(ms), 1536393.0
[OVERALL], Throughput(ops/sec), 5857.876207454733
[TOTAL_GCS_PS_Scavenge], Count, 4249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12903.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8398241856087603
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004686300965963786
[TOTAL_GCs], Count, 4251.0
[TOTAL_GC_TIME], Time(ms), 12975.0
[TOTAL_GC_TIME_%], Time(%), 0.8445104865747239
[READ], Operations, 4498892.0
[READ], AverageLatency(us), 5185.214864015406
[READ], MinLatency(us), 702.0
[READ], MaxLatency(us), 106367.0
[READ], 95thPercentileLatency(us), 8807.0
[READ], 99thPercentileLatency(us), 16959.0
[READ], Return=OK, 4498892
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.53333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4501108.0
[UPDATE], AverageLatency(us), 5015.592360592103
[UPDATE], MinLatency(us), 619.0
[UPDATE], MaxLatency(us), 255615.0
[UPDATE], 95thPercentileLatency(us), 8495.0
[UPDATE], 99thPercentileLatency(us), 16071.0
[UPDATE], Return=OK, 4501108
