Datacenter: datacenter1; Host: /54.217.150.168; Rack: rack1
[OVERALL], RunTime(ms), 1558827.0
[OVERALL], Throughput(ops/sec), 5773.5720512924145
[TOTAL_GCS_PS_Scavenge], Count, 4249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8452509483092094
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005901873652432246
[TOTAL_GCs], Count, 4252.0
[TOTAL_GC_TIME], Time(ms), 13268.0
[TOTAL_GC_TIME_%], Time(%), 0.8511528219616417
[READ], Operations, 4497986.0
[READ], AverageLatency(us), 5258.05355841481
[READ], MinLatency(us), 828.0
[READ], MaxLatency(us), 145023.0
[READ], 95thPercentileLatency(us), 8711.0
[READ], 99thPercentileLatency(us), 16639.0
[READ], Return=OK, 4497986
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4502014.0
[UPDATE], AverageLatency(us), 5098.722836046268
[UPDATE], MinLatency(us), 746.0
[UPDATE], MaxLatency(us), 121151.0
[UPDATE], 95thPercentileLatency(us), 8399.0
[UPDATE], 99thPercentileLatency(us), 15823.0
[UPDATE], Return=OK, 4502014
