Datacenter: datacenter1; Host: /54.74.181.154; Rack: rack1
[OVERALL], RunTime(ms), 1280483.0
[OVERALL], Throughput(ops/sec), 7028.597802547944
[TOTAL_GCS_PS_Scavenge], Count, 2235.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13202.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.031017202102644
[TOTAL_GCS_PS_MarkSweep], Count, 14.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 402.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03139440351804749
[TOTAL_GCs], Count, 2249.0
[TOTAL_GC_TIME], Time(ms), 13604.0
[TOTAL_GC_TIME_%], Time(%), 1.0624116056206916
[READ], Operations, 4500347.0
[READ], AverageLatency(us), 10717.282394224269
[READ], MinLatency(us), 731.0
[READ], MaxLatency(us), 385023.0
[READ], 95thPercentileLatency(us), 17807.0
[READ], 99thPercentileLatency(us), 34719.0
[READ], Return=OK, 4500347
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.97333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4499653.0
[UPDATE], AverageLatency(us), 10551.893634686941
[UPDATE], MinLatency(us), 616.0
[UPDATE], MaxLatency(us), 351999.0
[UPDATE], 95thPercentileLatency(us), 17503.0
[UPDATE], 99thPercentileLatency(us), 34303.0
[UPDATE], Return=OK, 4499653
