Datacenter: datacenter1; Host: /54.74.181.8; Rack: rack1
[OVERALL], RunTime(ms), 1065938.0
[OVERALL], Throughput(ops/sec), 8443.267807320875
[TOTAL_GCS_PS_Scavenge], Count, 320.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27945.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.621634654173132
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1951.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.183031283245367
[TOTAL_GCs], Count, 380.0
[TOTAL_GC_TIME], Time(ms), 29896.0
[TOTAL_GC_TIME_%], Time(%), 2.8046659374184992
[READ], Operations, 4496722.0
[READ], AverageLatency(us), 17779.404705694502
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 568831.0
[READ], 95thPercentileLatency(us), 28847.0
[READ], 99thPercentileLatency(us), 62719.0
[READ], Return=OK, 4496722
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14837.52
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 64.0
[UPDATE], Operations, 4503278.0
[UPDATE], AverageLatency(us), 17605.0840596561
[UPDATE], MinLatency(us), 657.0
[UPDATE], MaxLatency(us), 466943.0
[UPDATE], 95thPercentileLatency(us), 28335.0
[UPDATE], 99thPercentileLatency(us), 62271.0
[UPDATE], Return=OK, 4503278
