Datacenter: datacenter1; Host: /54.170.239.154; Rack: rack1
[OVERALL], RunTime(ms), 1131152.0
[OVERALL], Throughput(ops/sec), 7956.490374414756
[TOTAL_GCS_PS_Scavenge], Count, 233.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26525.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3449545242372376
[TOTAL_GCS_PS_MarkSweep], Count, 63.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1823.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1611631328062011
[TOTAL_GCs], Count, 296.0
[TOTAL_GC_TIME], Time(ms), 28348.0
[TOTAL_GC_TIME_%], Time(%), 2.506117657043439
[READ], Operations, 4500836.0
[READ], AverageLatency(us), 18851.232983827893
[READ], MinLatency(us), 850.0
[READ], MaxLatency(us), 338943.0
[READ], 95thPercentileLatency(us), 30751.0
[READ], 99thPercentileLatency(us), 60575.0
[READ], Return=OK, 4500836
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.24
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 38.0
[UPDATE], Operations, 4499164.0
[UPDATE], AverageLatency(us), 18712.535833545964
[UPDATE], MinLatency(us), 676.0
[UPDATE], MaxLatency(us), 376063.0
[UPDATE], 95thPercentileLatency(us), 30431.0
[UPDATE], 99thPercentileLatency(us), 59935.0
[UPDATE], Return=OK, 4499164
