Datacenter: datacenter1; Host: /54.74.247.82; Rack: rack1
[OVERALL], RunTime(ms), 1331666.0
[OVERALL], Throughput(ops/sec), 6758.451443530134
[TOTAL_GCS_PS_Scavenge], Count, 3312.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11561.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8681606348739098
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0038297891513337425
[TOTAL_GCs], Count, 3313.0
[TOTAL_GC_TIME], Time(ms), 11612.0
[TOTAL_GC_TIME_%], Time(%), 0.8719904240252435
[READ], Operations, 4501553.0
[READ], AverageLatency(us), 4511.864179761962
[READ], MinLatency(us), 618.0
[READ], MaxLatency(us), 214015.0
[READ], 95thPercentileLatency(us), 8039.0
[READ], 99thPercentileLatency(us), 18303.0
[READ], Return=OK, 4501553
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73902.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4498447.0
[UPDATE], AverageLatency(us), 4322.638319402229
[UPDATE], MinLatency(us), 600.0
[UPDATE], MaxLatency(us), 314879.0
[UPDATE], 95thPercentileLatency(us), 7643.0
[UPDATE], 99thPercentileLatency(us), 16847.0
[UPDATE], Return=OK, 4498447
