Datacenter: datacenter1; Host: /54.170.61.84; Rack: rack1
[OVERALL], RunTime(ms), 1178896.0
[OVERALL], Throughput(ops/sec), 7634.261207095452
[TOTAL_GCS_PS_Scavenge], Count, 1528.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8904.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7552829087553101
[TOTAL_GCS_PS_MarkSweep], Count, 8.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.023326909243902773
[TOTAL_GCs], Count, 1536.0
[TOTAL_GC_TIME], Time(ms), 9179.0
[TOTAL_GC_TIME_%], Time(%), 0.7786098179992128
[READ], Operations, 4499019.0
[READ], AverageLatency(us), 9824.125854102862
[READ], MinLatency(us), 814.0
[READ], MaxLatency(us), 275711.0
[READ], 95thPercentileLatency(us), 16655.0
[READ], 99thPercentileLatency(us), 35231.0
[READ], Return=OK, 4499019
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.706666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4500981.0
[UPDATE], AverageLatency(us), 9738.861150047067
[UPDATE], MinLatency(us), 731.0
[UPDATE], MaxLatency(us), 310527.0
[UPDATE], 95thPercentileLatency(us), 16495.0
[UPDATE], 99thPercentileLatency(us), 34975.0
[UPDATE], Return=OK, 4500981
