Datacenter: datacenter1; Host: /54.78.166.232; Rack: rack1
[OVERALL], RunTime(ms), 1080511.0
[OVERALL], Throughput(ops/sec), 8329.392296792907
[TOTAL_GCS_PS_Scavenge], Count, 247.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33414.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.092425713389313
[TOTAL_GCS_PS_MarkSweep], Count, 71.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2178.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20157129358238834
[TOTAL_GCs], Count, 318.0
[TOTAL_GC_TIME], Time(ms), 35592.0
[TOTAL_GC_TIME_%], Time(%), 3.2939970069717015
[READ], Operations, 4499581.0
[READ], AverageLatency(us), 17981.96359127661
[READ], MinLatency(us), 914.0
[READ], MaxLatency(us), 467711.0
[READ], 95thPercentileLatency(us), 28975.0
[READ], 99thPercentileLatency(us), 57023.0
[READ], Return=OK, 4499581
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.673333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4500419.0
[UPDATE], AverageLatency(us), 17892.495716954356
[UPDATE], MinLatency(us), 786.0
[UPDATE], MaxLatency(us), 382719.0
[UPDATE], 95thPercentileLatency(us), 28815.0
[UPDATE], 99thPercentileLatency(us), 56831.0
[UPDATE], Return=OK, 4500419
