Datacenter: datacenter1; Host: /54.216.178.165; Rack: rack1
[OVERALL], RunTime(ms), 1194265.0
[OVERALL], Throughput(ops/sec), 7536.015875873445
[TOTAL_GCS_PS_Scavenge], Count, 1230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2837184377001754
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 899.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07527642524900252
[TOTAL_GCs], Count, 1260.0
[TOTAL_GC_TIME], Time(ms), 16230.0
[TOTAL_GC_TIME_%], Time(%), 1.358994862949178
[READ], Operations, 4498825.0
[READ], AverageLatency(us), 19974.958488938777
[READ], MinLatency(us), 667.0
[READ], MaxLatency(us), 425727.0
[READ], 95thPercentileLatency(us), 34143.0
[READ], 99thPercentileLatency(us), 49919.0
[READ], Return=OK, 4498825
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.533333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4501175.0
[UPDATE], AverageLatency(us), 19692.913581675897
[UPDATE], MinLatency(us), 613.0
[UPDATE], MaxLatency(us), 349439.0
[UPDATE], 95thPercentileLatency(us), 33087.0
[UPDATE], 99thPercentileLatency(us), 48575.0
[UPDATE], Return=OK, 4501175
