Datacenter: datacenter1; Host: /54.170.255.174; Rack: rack1
[OVERALL], RunTime(ms), 1156462.0
[OVERALL], Throughput(ops/sec), 7782.35687813348
[TOTAL_GCS_PS_Scavenge], Count, 1364.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12827.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1091587963979794
[TOTAL_GCS_PS_MarkSweep], Count, 20.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 599.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.051795908555577266
[TOTAL_GCs], Count, 1384.0
[TOTAL_GC_TIME], Time(ms), 13426.0
[TOTAL_GC_TIME_%], Time(%), 1.1609547049535567
[READ], Operations, 4497907.0
[READ], AverageLatency(us), 19315.28880143587
[READ], MinLatency(us), 872.0
[READ], MaxLatency(us), 673791.0
[READ], 95thPercentileLatency(us), 30799.0
[READ], 99thPercentileLatency(us), 55199.0
[READ], Return=OK, 4497907
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.313333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4502093.0
[UPDATE], AverageLatency(us), 19084.537115959178
[UPDATE], MinLatency(us), 691.0
[UPDATE], MaxLatency(us), 654847.0
[UPDATE], 95thPercentileLatency(us), 30095.0
[UPDATE], 99thPercentileLatency(us), 54655.0
[UPDATE], Return=OK, 4502093
