Datacenter: datacenter1; Host: /54.74.189.246; Rack: rack1
[OVERALL], RunTime(ms), 1211997.0
[OVERALL], Throughput(ops/sec), 7425.7609548538485
[TOTAL_GCS_PS_Scavenge], Count, 1535.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13636.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.125085293115412
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 814.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06716188241390036
[TOTAL_GCs], Count, 1565.0
[TOTAL_GC_TIME], Time(ms), 14450.0
[TOTAL_GC_TIME_%], Time(%), 1.1922471755293125
[READ], Operations, 4500606.0
[READ], AverageLatency(us), 10112.34250920876
[READ], MinLatency(us), 911.0
[READ], MaxLatency(us), 227711.0
[READ], 95thPercentileLatency(us), 17023.0
[READ], 99thPercentileLatency(us), 36191.0
[READ], Return=OK, 4500606
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.066666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4499394.0
[UPDATE], AverageLatency(us), 10014.680413851287
[UPDATE], MinLatency(us), 792.0
[UPDATE], MaxLatency(us), 286719.0
[UPDATE], 95thPercentileLatency(us), 16831.0
[UPDATE], 99thPercentileLatency(us), 35903.0
[UPDATE], Return=OK, 4499394
