Datacenter: datacenter1; Host: /54.78.158.67; Rack: rack1
[OVERALL], RunTime(ms), 1057112.0
[OVERALL], Throughput(ops/sec), 8513.762023323925
[TOTAL_GCS_PS_Scavenge], Count, 301.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32625.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0862387334549224
[TOTAL_GCS_PS_MarkSweep], Count, 69.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2233.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21123589553424804
[TOTAL_GCs], Count, 370.0
[TOTAL_GC_TIME], Time(ms), 34858.0
[TOTAL_GC_TIME_%], Time(%), 3.2974746289891708
[READ], Operations, 4500311.0
[READ], AverageLatency(us), 17583.999134726466
[READ], MinLatency(us), 870.0
[READ], MaxLatency(us), 801791.0
[READ], 95thPercentileLatency(us), 28655.0
[READ], 99thPercentileLatency(us), 58719.0
[READ], Return=OK, 4500311
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14811.386666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499689.0
[UPDATE], AverageLatency(us), 17502.83388207496
[UPDATE], MinLatency(us), 675.0
[UPDATE], MaxLatency(us), 802303.0
[UPDATE], 95thPercentileLatency(us), 28495.0
[UPDATE], 99thPercentileLatency(us), 58463.0
[UPDATE], Return=OK, 4499689
