Datacenter: datacenter1; Host: /54.78.244.215; Rack: rack1
[OVERALL], RunTime(ms), 1155757.0
[OVERALL], Throughput(ops/sec), 7787.104036575162
[TOTAL_GCS_PS_Scavenge], Count, 525.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19381.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6769095925873692
[TOTAL_GCS_PS_MarkSweep], Count, 47.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1386.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1199214021632575
[TOTAL_GCs], Count, 572.0
[TOTAL_GC_TIME], Time(ms), 20767.0
[TOTAL_GC_TIME_%], Time(%), 1.7968309947506267
[READ], Operations, 4500478.0
[READ], AverageLatency(us), 19338.22132471262
[READ], MinLatency(us), 749.0
[READ], MaxLatency(us), 577535.0
[READ], 95thPercentileLatency(us), 33663.0
[READ], 99thPercentileLatency(us), 51871.0
[READ], Return=OK, 4500478
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.146666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4499522.0
[UPDATE], AverageLatency(us), 19041.866288908022
[UPDATE], MinLatency(us), 690.0
[UPDATE], MaxLatency(us), 586239.0
[UPDATE], 95thPercentileLatency(us), 32575.0
[UPDATE], 99thPercentileLatency(us), 50271.0
[UPDATE], Return=OK, 4499522
