Datacenter: datacenter1; Host: /54.217.150.46; Rack: rack1
[OVERALL], RunTime(ms), 1015996.0
[OVERALL], Throughput(ops/sec), 8858.302591742487
[TOTAL_GCS_PS_Scavenge], Count, 333.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11005.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0831735558014008
[TOTAL_GCS_PS_MarkSweep], Count, 39.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1182.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11633904070488467
[TOTAL_GCs], Count, 372.0
[TOTAL_GC_TIME], Time(ms), 12187.0
[TOTAL_GC_TIME_%], Time(%), 1.1995125965062854
[READ], Operations, 4497304.0
[READ], AverageLatency(us), 17102.585094758993
[READ], MinLatency(us), 736.0
[READ], MaxLatency(us), 646143.0
[READ], 95thPercentileLatency(us), 35263.0
[READ], 99thPercentileLatency(us), 71615.0
[READ], Return=OK, 4497304
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.366666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4502696.0
[UPDATE], AverageLatency(us), 16604.0439059177
[UPDATE], MinLatency(us), 609.0
[UPDATE], MaxLatency(us), 635391.0
[UPDATE], 95thPercentileLatency(us), 31583.0
[UPDATE], 99thPercentileLatency(us), 64351.0
[UPDATE], Return=OK, 4502696
