Datacenter: datacenter1; Host: /54.78.201.163; Rack: rack1
[OVERALL], RunTime(ms), 1394046.0
[OVERALL], Throughput(ops/sec), 6456.0279933373795
[TOTAL_GCS_PS_Scavenge], Count, 3500.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11760.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8435876577960842
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005021355105929073
[TOTAL_GCs], Count, 3502.0
[TOTAL_GC_TIME], Time(ms), 11830.0
[TOTAL_GC_TIME_%], Time(%), 0.8486090129020133
[READ], Operations, 4498971.0
[READ], AverageLatency(us), 4702.012753582986
[READ], MinLatency(us), 718.0
[READ], MaxLatency(us), 103935.0
[READ], 95thPercentileLatency(us), 7843.0
[READ], 99thPercentileLatency(us), 15639.0
[READ], Return=OK, 4498971
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4501029.0
[UPDATE], AverageLatency(us), 4548.617588778033
[UPDATE], MinLatency(us), 633.0
[UPDATE], MaxLatency(us), 106431.0
[UPDATE], 95thPercentileLatency(us), 7579.0
[UPDATE], 99thPercentileLatency(us), 14783.0
[UPDATE], Return=OK, 4501029
