Datacenter: datacenter1; Host: /54.78.128.130; Rack: rack1
[OVERALL], RunTime(ms), 1366766.0
[OVERALL], Throughput(ops/sec), 6584.887244780745
[TOTAL_GCS_PS_Scavenge], Count, 3011.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11747.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.859474116271549
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0032924436223903727
[TOTAL_GCs], Count, 3012.0
[TOTAL_GC_TIME], Time(ms), 11792.0
[TOTAL_GC_TIME_%], Time(%), 0.8627665598939395
[READ], Operations, 4498043.0
[READ], AverageLatency(us), 4640.588077970798
[READ], MinLatency(us), 673.0
[READ], MaxLatency(us), 173951.0
[READ], 95thPercentileLatency(us), 8343.0
[READ], 99thPercentileLatency(us), 19951.0
[READ], Return=OK, 4498043
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74041.76666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 35.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501957.0
[UPDATE], AverageLatency(us), 4426.285727518055
[UPDATE], MinLatency(us), 599.0
[UPDATE], MaxLatency(us), 151935.0
[UPDATE], 95thPercentileLatency(us), 7875.0
[UPDATE], 99thPercentileLatency(us), 18079.0
[UPDATE], Return=OK, 4501957
