Datacenter: datacenter1; Host: /54.78.159.235; Rack: rack1
[OVERALL], RunTime(ms), 1149071.0
[OVERALL], Throughput(ops/sec), 7832.41418502425
[TOTAL_GCS_PS_Scavenge], Count, 278.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.624293886104514
[TOTAL_GCS_PS_MarkSweep], Count, 68.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1997.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1737925680832603
[TOTAL_GCs], Count, 346.0
[TOTAL_GC_TIME], Time(ms), 32152.0
[TOTAL_GC_TIME_%], Time(%), 2.798086454187774
[READ], Operations, 4499915.0
[READ], AverageLatency(us), 19160.15796965054
[READ], MinLatency(us), 827.0
[READ], MaxLatency(us), 514303.0
[READ], 95thPercentileLatency(us), 31071.0
[READ], 99thPercentileLatency(us), 64319.0
[READ], Return=OK, 4499915
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.186666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500085.0
[UPDATE], AverageLatency(us), 18999.010738908266
[UPDATE], MinLatency(us), 728.0
[UPDATE], MaxLatency(us), 517887.0
[UPDATE], 95thPercentileLatency(us), 30655.0
[UPDATE], 99thPercentileLatency(us), 63871.0
[UPDATE], Return=OK, 4500085
