Datacenter: datacenter1; Host: /54.217.153.143; Rack: rack1
[OVERALL], RunTime(ms), 1173846.0
[OVERALL], Throughput(ops/sec), 7667.104543526152
[TOTAL_GCS_PS_Scavenge], Count, 877.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16974.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4460159169090323
[TOTAL_GCS_PS_MarkSweep], Count, 42.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1096.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09336829533005181
[TOTAL_GCs], Count, 919.0
[TOTAL_GC_TIME], Time(ms), 18070.0
[TOTAL_GC_TIME_%], Time(%), 1.5393842122390842
[READ], Operations, 4499454.0
[READ], AverageLatency(us), 9782.54005463774
[READ], MinLatency(us), 718.0
[READ], MaxLatency(us), 307455.0
[READ], 95thPercentileLatency(us), 16383.0
[READ], 99thPercentileLatency(us), 37823.0
[READ], Return=OK, 4499454
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4500546.0
[UPDATE], AverageLatency(us), 9697.02594085251
[UPDATE], MinLatency(us), 648.0
[UPDATE], MaxLatency(us), 211455.0
[UPDATE], 95thPercentileLatency(us), 16263.0
[UPDATE], 99thPercentileLatency(us), 37535.0
[UPDATE], Return=OK, 4500546
