Datacenter: datacenter1; Host: /54.74.207.128; Rack: rack1
[OVERALL], RunTime(ms), 1123555.0
[OVERALL], Throughput(ops/sec), 8010.2887709101915
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25415.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2620165456964725
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1765.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15709066311840542
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 27180.0
[TOTAL_GC_TIME_%], Time(%), 2.4191072088148777
[READ], Operations, 4498893.0
[READ], AverageLatency(us), 18759.15873038101
[READ], MinLatency(us), 894.0
[READ], MaxLatency(us), 615423.0
[READ], 95thPercentileLatency(us), 29999.0
[READ], 99thPercentileLatency(us), 57471.0
[READ], Return=OK, 4498893
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.126666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4501107.0
[UPDATE], AverageLatency(us), 18539.945684028396
[UPDATE], MinLatency(us), 672.0
[UPDATE], MaxLatency(us), 613375.0
[UPDATE], 95thPercentileLatency(us), 29263.0
[UPDATE], 99thPercentileLatency(us), 56607.0
[UPDATE], Return=OK, 4501107
