Datacenter: datacenter1; Host: /54.217.132.25; Rack: rack1
[OVERALL], RunTime(ms), 1160852.0
[OVERALL], Throughput(ops/sec), 7752.926298959729
[TOTAL_GCS_PS_Scavenge], Count, 312.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24630.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.121717497148646
[TOTAL_GCS_PS_MarkSweep], Count, 57.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1854.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1597102817585704
[TOTAL_GCs], Count, 369.0
[TOTAL_GC_TIME], Time(ms), 26484.0
[TOTAL_GC_TIME_%], Time(%), 2.2814277789072164
[READ], Operations, 4500305.0
[READ], AverageLatency(us), 19411.274118754172
[READ], MinLatency(us), 677.0
[READ], MaxLatency(us), 379391.0
[READ], 95thPercentileLatency(us), 33151.0
[READ], 99thPercentileLatency(us), 67135.0
[READ], Return=OK, 4500305
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.666666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499695.0
[UPDATE], AverageLatency(us), 19128.57617038488
[UPDATE], MinLatency(us), 606.0
[UPDATE], MaxLatency(us), 375039.0
[UPDATE], 95thPercentileLatency(us), 32031.0
[UPDATE], 99thPercentileLatency(us), 65663.0
[UPDATE], Return=OK, 4499695
