Datacenter: datacenter1; Host: /54.78.204.225; Rack: rack1
[OVERALL], RunTime(ms), 1625284.0
[OVERALL], Throughput(ops/sec), 5537.493754937598
[TOTAL_GCS_PS_Scavenge], Count, 4342.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13259.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8157958855190847
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0062758262555959446
[TOTAL_GCs], Count, 4345.0
[TOTAL_GC_TIME], Time(ms), 13361.0
[TOTAL_GC_TIME_%], Time(%), 0.8220717117746806
[READ], Operations, 4502056.0
[READ], AverageLatency(us), 5482.524325552592
[READ], MinLatency(us), 869.0
[READ], MaxLatency(us), 118399.0
[READ], 95thPercentileLatency(us), 9199.0
[READ], 99thPercentileLatency(us), 17359.0
[READ], Return=OK, 4502056
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74175.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4497944.0
[UPDATE], AverageLatency(us), 5315.943260520807
[UPDATE], MinLatency(us), 745.0
[UPDATE], MaxLatency(us), 106879.0
[UPDATE], 95thPercentileLatency(us), 8871.0
[UPDATE], 99thPercentileLatency(us), 16591.0
[UPDATE], Return=OK, 4497944
