Datacenter: datacenter1; Host: /54.74.235.163; Rack: rack1
[OVERALL], RunTime(ms), 1166815.0
[OVERALL], Throughput(ops/sec), 7713.3050226471205
[TOTAL_GCS_PS_Scavenge], Count, 502.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26450.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.266854642766848
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1654.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14175340563842598
[TOTAL_GCs], Count, 561.0
[TOTAL_GC_TIME], Time(ms), 28104.0
[TOTAL_GC_TIME_%], Time(%), 2.408608048405274
[READ], Operations, 4496004.0
[READ], AverageLatency(us), 19472.961645719177
[READ], MinLatency(us), 655.0
[READ], MaxLatency(us), 505087.0
[READ], 95thPercentileLatency(us), 31823.0
[READ], 99thPercentileLatency(us), 52159.0
[READ], Return=OK, 4496004
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.993333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4503996.0
[UPDATE], AverageLatency(us), 19284.61246057945
[UPDATE], MinLatency(us), 662.0
[UPDATE], MaxLatency(us), 503551.0
[UPDATE], 95thPercentileLatency(us), 31231.0
[UPDATE], 99thPercentileLatency(us), 51743.0
[UPDATE], Return=OK, 4503996
