Datacenter: datacenter1; Host: /54.74.143.90; Rack: rack1
[OVERALL], RunTime(ms), 1368052.0
[OVERALL], Throughput(ops/sec), 6578.6973009797875
[TOTAL_GCS_PS_Scavenge], Count, 3197.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11450.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8369564899579841
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00548224775081649
[TOTAL_GCs], Count, 3199.0
[TOTAL_GC_TIME], Time(ms), 11525.0
[TOTAL_GC_TIME_%], Time(%), 0.8424387377088005
[READ], Operations, 4496746.0
[READ], AverageLatency(us), 4594.055244169896
[READ], MinLatency(us), 674.0
[READ], MaxLatency(us), 226047.0
[READ], 95thPercentileLatency(us), 7427.0
[READ], 99thPercentileLatency(us), 14959.0
[READ], Return=OK, 4496746
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74108.43333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 37.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4503254.0
[UPDATE], AverageLatency(us), 4487.595907537083
[UPDATE], MinLatency(us), 619.0
[UPDATE], MaxLatency(us), 204927.0
[UPDATE], 95thPercentileLatency(us), 7251.0
[UPDATE], 99thPercentileLatency(us), 14375.0
[UPDATE], Return=OK, 4503254
