Datacenter: datacenter1; Host: /54.78.255.27; Rack: rack1
[OVERALL], RunTime(ms), 1338977.0
[OVERALL], Throughput(ops/sec), 6721.549361938256
[TOTAL_GCS_PS_Scavenge], Count, 3365.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11445.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8547570271931482
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005451923371349919
[TOTAL_GCs], Count, 3367.0
[TOTAL_GC_TIME], Time(ms), 11518.0
[TOTAL_GC_TIME_%], Time(%), 0.8602089505644981
[READ], Operations, 4502116.0
[READ], AverageLatency(us), 4509.3957956658605
[READ], MinLatency(us), 639.0
[READ], MaxLatency(us), 214015.0
[READ], 95thPercentileLatency(us), 7539.0
[READ], 99thPercentileLatency(us), 15263.0
[READ], Return=OK, 4502116
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.33333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4497884.0
[UPDATE], AverageLatency(us), 4370.8557501705245
[UPDATE], MinLatency(us), 536.0
[UPDATE], MaxLatency(us), 214399.0
[UPDATE], 95thPercentileLatency(us), 7315.0
[UPDATE], 99thPercentileLatency(us), 14567.0
[UPDATE], Return=OK, 4497884
