Datacenter: datacenter1; Host: /54.78.175.250; Rack: rack1
[OVERALL], RunTime(ms), 1277243.0
[OVERALL], Throughput(ops/sec), 7046.427343896189
[TOTAL_GCS_PS_Scavenge], Count, 881.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15227.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1921772129500807
[TOTAL_GCS_PS_MarkSweep], Count, 37.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1033.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08087732718049737
[TOTAL_GCs], Count, 918.0
[TOTAL_GC_TIME], Time(ms), 16260.0
[TOTAL_GC_TIME_%], Time(%), 1.2730545401305782
[READ], Operations, 4500234.0
[READ], AverageLatency(us), 10666.79867246903
[READ], MinLatency(us), 795.0
[READ], MaxLatency(us), 397055.0
[READ], 95thPercentileLatency(us), 17903.0
[READ], 99thPercentileLatency(us), 44671.0
[READ], Return=OK, 4500234
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29727.093333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4499766.0
[UPDATE], AverageLatency(us), 10537.172399409214
[UPDATE], MinLatency(us), 660.0
[UPDATE], MaxLatency(us), 442879.0
[UPDATE], 95thPercentileLatency(us), 17695.0
[UPDATE], 99thPercentileLatency(us), 44351.0
[UPDATE], Return=OK, 4499766
