Datacenter: datacenter1; Host: /54.216.165.171; Rack: rack1
[OVERALL], RunTime(ms), 1153182.0
[OVERALL], Throughput(ops/sec), 7804.492265748165
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14528.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.259818484853215
[TOTAL_GCS_PS_MarkSweep], Count, 45.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1254.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10874259223609109
[TOTAL_GCs], Count, 269.0
[TOTAL_GC_TIME], Time(ms), 15782.0
[TOTAL_GC_TIME_%], Time(%), 1.3685610770893057
[READ], Operations, 4503455.0
[READ], AverageLatency(us), 19483.87932198723
[READ], MinLatency(us), 768.0
[READ], MaxLatency(us), 965119.0
[READ], 95thPercentileLatency(us), 39231.0
[READ], 99thPercentileLatency(us), 68543.0
[READ], Return=OK, 4503455
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14797.333333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4496545.0
[UPDATE], AverageLatency(us), 18795.65247317663
[UPDATE], MinLatency(us), 616.0
[UPDATE], MaxLatency(us), 977919.0
[UPDATE], 95thPercentileLatency(us), 34911.0
[UPDATE], 99thPercentileLatency(us), 62719.0
[UPDATE], Return=OK, 4496545
