Datacenter: datacenter1; Host: /54.74.248.187; Rack: rack1
[OVERALL], RunTime(ms), 1255299.0
[OVERALL], Throughput(ops/sec), 7169.6066036856555
[TOTAL_GCS_PS_Scavenge], Count, 561.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26134.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0818944331191216
[TOTAL_GCS_PS_MarkSweep], Count, 57.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1647.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1312038008474475
[TOTAL_GCs], Count, 618.0
[TOTAL_GC_TIME], Time(ms), 27781.0
[TOTAL_GC_TIME_%], Time(%), 2.213098233966569
[READ], Operations, 4499141.0
[READ], AverageLatency(us), 20947.84108033067
[READ], MinLatency(us), 832.0
[READ], MaxLatency(us), 733183.0
[READ], 95thPercentileLatency(us), 34783.0
[READ], 99thPercentileLatency(us), 56799.0
[READ], Return=OK, 4499141
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14811.56
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 50.0
[UPDATE], Operations, 4500859.0
[UPDATE], AverageLatency(us), 20753.583865879824
[UPDATE], MinLatency(us), 689.0
[UPDATE], MaxLatency(us), 802815.0
[UPDATE], 95thPercentileLatency(us), 34207.0
[UPDATE], 99thPercentileLatency(us), 56159.0
[UPDATE], Return=OK, 4500859
