Datacenter: datacenter1; Host: /54.78.213.181; Rack: rack1
[OVERALL], RunTime(ms), 1350253.0
[OVERALL], Throughput(ops/sec), 6665.417518050321
[TOTAL_GCS_PS_Scavenge], Count, 323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23815.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.76374353547076
[TOTAL_GCS_PS_MarkSweep], Count, 58.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1697.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12568015031257104
[TOTAL_GCs], Count, 381.0
[TOTAL_GC_TIME], Time(ms), 25512.0
[TOTAL_GC_TIME_%], Time(%), 1.8894236857833309
[READ], Operations, 4499255.0
[READ], AverageLatency(us), 11279.621930741867
[READ], MinLatency(us), 846.0
[READ], MaxLatency(us), 220287.0
[READ], 95thPercentileLatency(us), 18623.0
[READ], 99thPercentileLatency(us), 36671.0
[READ], Return=OK, 4499255
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.97333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4500745.0
[UPDATE], AverageLatency(us), 11143.769230205222
[UPDATE], MinLatency(us), 697.0
[UPDATE], MaxLatency(us), 220543.0
[UPDATE], 95thPercentileLatency(us), 18399.0
[UPDATE], 99thPercentileLatency(us), 36511.0
[UPDATE], Return=OK, 4500745
