Datacenter: datacenter1; Host: /54.78.203.220; Rack: rack1
[OVERALL], RunTime(ms), 1424172.0
[OVERALL], Throughput(ops/sec), 6319.46141336861
[TOTAL_GCS_PS_Scavenge], Count, 1296.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14357.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.008094527908146
[TOTAL_GCS_PS_MarkSweep], Count, 33.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 881.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.061860505613086064
[TOTAL_GCs], Count, 1329.0
[TOTAL_GC_TIME], Time(ms), 15238.0
[TOTAL_GC_TIME_%], Time(%), 1.069955033521232
[READ], Operations, 4501947.0
[READ], AverageLatency(us), 11921.773529541773
[READ], MinLatency(us), 771.0
[READ], MaxLatency(us), 260479.0
[READ], 95thPercentileLatency(us), 19167.0
[READ], 99thPercentileLatency(us), 43391.0
[READ], Return=OK, 4501947
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29671.613333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4498053.0
[UPDATE], AverageLatency(us), 11742.053335743265
[UPDATE], MinLatency(us), 719.0
[UPDATE], MaxLatency(us), 266239.0
[UPDATE], 95thPercentileLatency(us), 18831.0
[UPDATE], 99thPercentileLatency(us), 43103.0
[UPDATE], Return=OK, 4498053
