Datacenter: datacenter1; Host: /54.217.142.131; Rack: rack1
[OVERALL], RunTime(ms), 1459581.0
[OVERALL], Throughput(ops/sec), 6166.153163133804
[TOTAL_GCS_PS_Scavenge], Count, 393.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16385.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1225824397549706
[TOTAL_GCS_PS_MarkSweep], Count, 44.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1171.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08022850393366315
[TOTAL_GCs], Count, 437.0
[TOTAL_GC_TIME], Time(ms), 17556.0
[TOTAL_GC_TIME_%], Time(%), 1.202810943688634
[READ], Operations, 4499041.0
[READ], AverageLatency(us), 12214.95927443204
[READ], MinLatency(us), 923.0
[READ], MaxLatency(us), 244607.0
[READ], 95thPercentileLatency(us), 19679.0
[READ], 99thPercentileLatency(us), 43231.0
[READ], Return=OK, 4499041
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29618.253333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[UPDATE], Operations, 4500959.0
[UPDATE], AverageLatency(us), 12034.218093299673
[UPDATE], MinLatency(us), 855.0
[UPDATE], MaxLatency(us), 264191.0
[UPDATE], 95thPercentileLatency(us), 19359.0
[UPDATE], 99thPercentileLatency(us), 42911.0
[UPDATE], Return=OK, 4500959
