Datacenter: datacenter1; Host: /54.74.218.90; Rack: rack1
[OVERALL], RunTime(ms), 1173913.0
[OVERALL], Throughput(ops/sec), 7666.666950617295
[TOTAL_GCS_PS_Scavenge], Count, 1890.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13373.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1391815236733898
[TOTAL_GCS_PS_MarkSweep], Count, 22.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 646.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05502963166776414
[TOTAL_GCs], Count, 1912.0
[TOTAL_GC_TIME], Time(ms), 14019.0
[TOTAL_GC_TIME_%], Time(%), 1.1942111553411539
[READ], Operations, 4498366.0
[READ], AverageLatency(us), 9771.482346923305
[READ], MinLatency(us), 711.0
[READ], MaxLatency(us), 219775.0
[READ], 95thPercentileLatency(us), 16447.0
[READ], 99thPercentileLatency(us), 33663.0
[READ], Return=OK, 4498366
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29591.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 130.0
[UPDATE], Operations, 4501634.0
[UPDATE], AverageLatency(us), 9709.57050728691
[UPDATE], MinLatency(us), 656.0
[UPDATE], MaxLatency(us), 254207.0
[UPDATE], 95thPercentileLatency(us), 16359.0
[UPDATE], 99thPercentileLatency(us), 33439.0
[UPDATE], Return=OK, 4501634
