Datacenter: datacenter1; Host: /54.217.142.86; Rack: rack1
[OVERALL], RunTime(ms), 1164952.0
[OVERALL], Throughput(ops/sec), 7725.640198051078
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.156741221955926
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1753.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.150478302968706
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 26878.0
[TOTAL_GC_TIME_%], Time(%), 2.307219524924632
[READ], Operations, 4501947.0
[READ], AverageLatency(us), 19458.917278901772
[READ], MinLatency(us), 851.0
[READ], MaxLatency(us), 447999.0
[READ], 95thPercentileLatency(us), 31487.0
[READ], 99thPercentileLatency(us), 59135.0
[READ], Return=OK, 4501947
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.233333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498053.0
[UPDATE], AverageLatency(us), 19217.23885023142
[UPDATE], MinLatency(us), 645.0
[UPDATE], MaxLatency(us), 446719.0
[UPDATE], 95thPercentileLatency(us), 30623.0
[UPDATE], 99thPercentileLatency(us), 58111.0
[UPDATE], Return=OK, 4498053
