Datacenter: datacenter1; Host: /54.74.188.233; Rack: rack1
[OVERALL], RunTime(ms), 1132059.0
[OVERALL], Throughput(ops/sec), 7950.115674183059
[TOTAL_GCS_PS_Scavenge], Count, 225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26737.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.361802697562583
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1883.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16633408682763
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 28620.0
[TOTAL_GC_TIME_%], Time(%), 2.5281367843902127
[READ], Operations, 4499725.0
[READ], AverageLatency(us), 18854.070084949635
[READ], MinLatency(us), 996.0
[READ], MaxLatency(us), 410111.0
[READ], 95thPercentileLatency(us), 31119.0
[READ], 99thPercentileLatency(us), 56735.0
[READ], Return=OK, 4499725
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.253333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 53.0
[UPDATE], Operations, 4500275.0
[UPDATE], AverageLatency(us), 18738.189921727004
[UPDATE], MinLatency(us), 815.0
[UPDATE], MaxLatency(us), 404479.0
[UPDATE], 95thPercentileLatency(us), 30863.0
[UPDATE], 99thPercentileLatency(us), 56287.0
[UPDATE], Return=OK, 4500275
