Datacenter: datacenter1; Host: /54.170.207.100; Rack: rack1
[OVERALL], RunTime(ms), 977796.0
[OVERALL], Throughput(ops/sec), 9204.373918486064
[TOTAL_GCS_PS_Scavenge], Count, 1488.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10522.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0760935818923374
[TOTAL_GCS_PS_MarkSweep], Count, 10.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 340.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03477207924761402
[TOTAL_GCs], Count, 1498.0
[TOTAL_GC_TIME], Time(ms), 10862.0
[TOTAL_GC_TIME_%], Time(%), 1.1108656611399514
[READ], Operations, 4499512.0
[READ], AverageLatency(us), 16270.955169805082
[READ], MinLatency(us), 781.0
[READ], MaxLatency(us), 401151.0
[READ], 95thPercentileLatency(us), 28191.0
[READ], 99thPercentileLatency(us), 47711.0
[READ], Return=OK, 4499512
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.786666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4500488.0
[UPDATE], AverageLatency(us), 16179.804576525923
[UPDATE], MinLatency(us), 659.0
[UPDATE], MaxLatency(us), 392191.0
[UPDATE], 95thPercentileLatency(us), 28031.0
[UPDATE], 99thPercentileLatency(us), 47519.0
[UPDATE], Return=OK, 4500488
