Datacenter: datacenter1; Host: /54.170.242.134; Rack: rack1
[OVERALL], RunTime(ms), 1516300.0
[OVERALL], Throughput(ops/sec), 5935.500890325134
[TOTAL_GCS_PS_Scavenge], Count, 4138.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12792.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.843632526544879
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004352700652905098
[TOTAL_GCs], Count, 4140.0
[TOTAL_GC_TIME], Time(ms), 12858.0
[TOTAL_GC_TIME_%], Time(%), 0.8479852271977841
[READ], Operations, 4501672.0
[READ], AverageLatency(us), 5119.460334293569
[READ], MinLatency(us), 688.0
[READ], MaxLatency(us), 211839.0
[READ], 95thPercentileLatency(us), 8543.0
[READ], 99thPercentileLatency(us), 16327.0
[READ], Return=OK, 4501672
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4498328.0
[UPDATE], AverageLatency(us), 4952.588379726867
[UPDATE], MinLatency(us), 628.0
[UPDATE], MaxLatency(us), 211583.0
[UPDATE], 95thPercentileLatency(us), 8223.0
[UPDATE], 99thPercentileLatency(us), 15599.0
[UPDATE], Return=OK, 4498328
