Datacenter: datacenter1; Host: /54.217.176.158; Rack: rack1
[OVERALL], RunTime(ms), 1195630.0
[OVERALL], Throughput(ops/sec), 7527.412326555875
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25964.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.17157481829663
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1826.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15272283231434475
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 27790.0
[TOTAL_GC_TIME_%], Time(%), 2.324297650610975
[READ], Operations, 4497712.0
[READ], AverageLatency(us), 19987.350173377043
[READ], MinLatency(us), 856.0
[READ], MaxLatency(us), 327167.0
[READ], 95thPercentileLatency(us), 31759.0
[READ], 99thPercentileLatency(us), 61343.0
[READ], Return=OK, 4497712
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14850.986666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4502288.0
[UPDATE], AverageLatency(us), 19723.431013520236
[UPDATE], MinLatency(us), 843.0
[UPDATE], MaxLatency(us), 432895.0
[UPDATE], 95thPercentileLatency(us), 30863.0
[UPDATE], 99thPercentileLatency(us), 60095.0
[UPDATE], Return=OK, 4502288
