Datacenter: datacenter1; Host: /54.217.138.37; Rack: rack1
[OVERALL], RunTime(ms), 1224796.0
[OVERALL], Throughput(ops/sec), 7348.162469505126
[TOTAL_GCS_PS_Scavenge], Count, 629.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15748.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2857651396640748
[TOTAL_GCS_PS_MarkSweep], Count, 39.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1110.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09062733712389655
[TOTAL_GCs], Count, 668.0
[TOTAL_GC_TIME], Time(ms), 16858.0
[TOTAL_GC_TIME_%], Time(%), 1.3763924767879712
[READ], Operations, 4499771.0
[READ], AverageLatency(us), 10251.669566295706
[READ], MinLatency(us), 810.0
[READ], MaxLatency(us), 222591.0
[READ], 95thPercentileLatency(us), 17327.0
[READ], 99thPercentileLatency(us), 41311.0
[READ], Return=OK, 4499771
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.773333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500229.0
[UPDATE], AverageLatency(us), 10082.472417514753
[UPDATE], MinLatency(us), 673.0
[UPDATE], MaxLatency(us), 222975.0
[UPDATE], 95thPercentileLatency(us), 17007.0
[UPDATE], 99thPercentileLatency(us), 40959.0
[UPDATE], Return=OK, 4500229
