Datacenter: datacenter1; Host: /54.216.180.181; Rack: rack1
[OVERALL], RunTime(ms), 1219191.0
[OVERALL], Throughput(ops/sec), 7381.944256478271
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32900.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.698510733757057
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2078.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17044089072179833
[TOTAL_GCs], Count, 314.0
[TOTAL_GC_TIME], Time(ms), 34978.0
[TOTAL_GC_TIME_%], Time(%), 2.8689516244788553
[READ], Operations, 4499668.0
[READ], AverageLatency(us), 20359.92221759472
[READ], MinLatency(us), 764.0
[READ], MaxLatency(us), 383999.0
[READ], 95thPercentileLatency(us), 32575.0
[READ], 99thPercentileLatency(us), 53887.0
[READ], Return=OK, 4499668
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.773333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4500332.0
[UPDATE], AverageLatency(us), 20141.79255774907
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 388095.0
[UPDATE], 95thPercentileLatency(us), 31935.0
[UPDATE], 99thPercentileLatency(us), 53151.0
[UPDATE], Return=OK, 4500332
