Datacenter: datacenter1; Host: /54.170.45.126; Rack: rack1
[OVERALL], RunTime(ms), 1086466.0
[OVERALL], Throughput(ops/sec), 8283.738285413441
[TOTAL_GCS_PS_Scavenge], Count, 412.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25772.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3720944787963916
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1794.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16512251648924128
[TOTAL_GCs], Count, 471.0
[TOTAL_GC_TIME], Time(ms), 27566.0
[TOTAL_GC_TIME_%], Time(%), 2.5372169952856325
[READ], Operations, 4503090.0
[READ], AverageLatency(us), 18107.87822584048
[READ], MinLatency(us), 798.0
[READ], MaxLatency(us), 361727.0
[READ], 95thPercentileLatency(us), 30623.0
[READ], 99thPercentileLatency(us), 49631.0
[READ], Return=OK, 4503090
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.113333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4496910.0
[UPDATE], AverageLatency(us), 17963.988868578646
[UPDATE], MinLatency(us), 673.0
[UPDATE], MaxLatency(us), 365055.0
[UPDATE], 95thPercentileLatency(us), 30191.0
[UPDATE], 99thPercentileLatency(us), 48895.0
[UPDATE], Return=OK, 4496910
