Datacenter: datacenter1; Host: /54.220.206.146; Rack: rack1
[OVERALL], RunTime(ms), 1319954.0
[OVERALL], Throughput(ops/sec), 6818.419429768007
[TOTAL_GCS_PS_Scavenge], Count, 3172.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11056.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8376049468390566
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006818419429768008
[TOTAL_GCs], Count, 3175.0
[TOTAL_GC_TIME], Time(ms), 11146.0
[TOTAL_GC_TIME_%], Time(%), 0.8444233662688245
[READ], Operations, 4498299.0
[READ], AverageLatency(us), 4424.316791080361
[READ], MinLatency(us), 704.0
[READ], MaxLatency(us), 292095.0
[READ], 95thPercentileLatency(us), 7139.0
[READ], 99thPercentileLatency(us), 14479.0
[READ], Return=OK, 4498299
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501701.0
[UPDATE], AverageLatency(us), 4336.425000460937
[UPDATE], MinLatency(us), 672.0
[UPDATE], MaxLatency(us), 328191.0
[UPDATE], 95thPercentileLatency(us), 6995.0
[UPDATE], 99thPercentileLatency(us), 14071.0
[UPDATE], Return=OK, 4501701
