Datacenter: datacenter1; Host: /54.170.211.36; Rack: rack1
[OVERALL], RunTime(ms), 1532642.0
[OVERALL], Throughput(ops/sec), 5872.212819432066
[TOTAL_GCS_PS_Scavenge], Count, 3989.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12751.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8319620628953142
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003980055355392844
[TOTAL_GCs], Count, 3991.0
[TOTAL_GC_TIME], Time(ms), 12812.0
[TOTAL_GC_TIME_%], Time(%), 0.8359421182507069
[READ], Operations, 4500987.0
[READ], AverageLatency(us), 5166.340927889816
[READ], MinLatency(us), 652.0
[READ], MaxLatency(us), 116351.0
[READ], 95thPercentileLatency(us), 8679.0
[READ], 99thPercentileLatency(us), 16543.0
[READ], Return=OK, 4500987
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.53333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499013.0
[UPDATE], AverageLatency(us), 5000.817219465692
[UPDATE], MinLatency(us), 583.0
[UPDATE], MaxLatency(us), 111999.0
[UPDATE], 95thPercentileLatency(us), 8407.0
[UPDATE], 99thPercentileLatency(us), 15823.0
[UPDATE], Return=OK, 4499013
