Datacenter: datacenter1; Host: /54.74.149.174; Rack: rack1
[OVERALL], RunTime(ms), 1191382.0
[OVERALL], Throughput(ops/sec), 7554.252120646443
[TOTAL_GCS_PS_Scavenge], Count, 1089.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16386.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3753775027656956
[TOTAL_GCS_PS_MarkSweep], Count, 28.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 947.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07948751953613534
[TOTAL_GCs], Count, 1117.0
[TOTAL_GC_TIME], Time(ms), 17333.0
[TOTAL_GC_TIME_%], Time(%), 1.4548650223018311
[READ], Operations, 4501354.0
[READ], AverageLatency(us), 19915.469763764413
[READ], MinLatency(us), 1003.0
[READ], MaxLatency(us), 509439.0
[READ], 95thPercentileLatency(us), 33887.0
[READ], 99thPercentileLatency(us), 48351.0
[READ], Return=OK, 4501354
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14825.433333333332
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[UPDATE], Operations, 4498646.0
[UPDATE], AverageLatency(us), 19643.12087014626
[UPDATE], MinLatency(us), 816.0
[UPDATE], MaxLatency(us), 518143.0
[UPDATE], 95thPercentileLatency(us), 32895.0
[UPDATE], 99thPercentileLatency(us), 47391.0
[UPDATE], Return=OK, 4498646
