Datacenter: datacenter1; Host: /54.217.129.4; Rack: rack1
[OVERALL], RunTime(ms), 1286677.0
[OVERALL], Throughput(ops/sec), 6994.762477296167
[TOTAL_GCS_PS_Scavenge], Count, 226.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23571.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8319282928038663
[TOTAL_GCS_PS_MarkSweep], Count, 57.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1619.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12582800500824995
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 25190.0
[TOTAL_GC_TIME_%], Time(%), 1.9577562978121161
[READ], Operations, 4498374.0
[READ], AverageLatency(us), 21534.646962658062
[READ], MinLatency(us), 1020.0
[READ], MaxLatency(us), 418559.0
[READ], 95thPercentileLatency(us), 36767.0
[READ], 99thPercentileLatency(us), 54495.0
[READ], Return=OK, 4498374
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.666666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4501626.0
[UPDATE], AverageLatency(us), 21197.291594192855
[UPDATE], MinLatency(us), 860.0
[UPDATE], MaxLatency(us), 399103.0
[UPDATE], 95thPercentileLatency(us), 35551.0
[UPDATE], 99thPercentileLatency(us), 52639.0
[UPDATE], Return=OK, 4501626
