Datacenter: datacenter1; Host: /54.170.14.160; Rack: rack1
[OVERALL], RunTime(ms), 1308913.0
[OVERALL], Throughput(ops/sec), 6875.934458592741
[TOTAL_GCS_PS_Scavenge], Count, 1480.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15609.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1925162329352677
[TOTAL_GCS_PS_MarkSweep], Count, 34.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 903.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06898854240121384
[TOTAL_GCs], Count, 1514.0
[TOTAL_GC_TIME], Time(ms), 16512.0
[TOTAL_GC_TIME_%], Time(%), 1.2615047753364816
[READ], Operations, 4500529.0
[READ], AverageLatency(us), 10933.688575276374
[READ], MinLatency(us), 735.0
[READ], MaxLatency(us), 295935.0
[READ], 95thPercentileLatency(us), 18223.0
[READ], 99thPercentileLatency(us), 38207.0
[READ], Return=OK, 4500529
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29593.213333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 242.0
[UPDATE], Operations, 4499471.0
[UPDATE], AverageLatency(us), 10801.753283441541
[UPDATE], MinLatency(us), 621.0
[UPDATE], MaxLatency(us), 295679.0
[UPDATE], 95thPercentileLatency(us), 17983.0
[UPDATE], 99thPercentileLatency(us), 37823.0
[UPDATE], Return=OK, 4499471
