Datacenter: datacenter1; Host: /54.74.179.172; Rack: rack1
[OVERALL], RunTime(ms), 1427141.0
[OVERALL], Throughput(ops/sec), 6306.3145127215885
[TOTAL_GCS_PS_Scavenge], Count, 3226.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12202.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8549961076025424
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005465472577692043
[TOTAL_GCs], Count, 3228.0
[TOTAL_GC_TIME], Time(ms), 12280.0
[TOTAL_GC_TIME_%], Time(%), 0.8604615801802344
[READ], Operations, 4498076.0
[READ], AverageLatency(us), 4811.702376527209
[READ], MinLatency(us), 698.0
[READ], MaxLatency(us), 119231.0
[READ], 95thPercentileLatency(us), 7907.0
[READ], 99thPercentileLatency(us), 15711.0
[READ], Return=OK, 4498076
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.73333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501924.0
[UPDATE], AverageLatency(us), 4666.908728357032
[UPDATE], MinLatency(us), 653.0
[UPDATE], MaxLatency(us), 169983.0
[UPDATE], 95thPercentileLatency(us), 7655.0
[UPDATE], 99thPercentileLatency(us), 15135.0
[UPDATE], Return=OK, 4501924
