Datacenter: datacenter1; Host: /54.217.160.17; Rack: rack1
[OVERALL], RunTime(ms), 1251262.0
[OVERALL], Throughput(ops/sec), 7192.738211501668
[TOTAL_GCS_PS_Scavenge], Count, 640.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16087.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2856619956491926
[TOTAL_GCS_PS_MarkSweep], Count, 42.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1065.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08511406883610308
[TOTAL_GCs], Count, 682.0
[TOTAL_GC_TIME], Time(ms), 17152.0
[TOTAL_GC_TIME_%], Time(%), 1.3707760644852958
[READ], Operations, 4500072.0
[READ], AverageLatency(us), 10444.320687980104
[READ], MinLatency(us), 756.0
[READ], MaxLatency(us), 329727.0
[READ], 95thPercentileLatency(us), 17855.0
[READ], 99thPercentileLatency(us), 34783.0
[READ], Return=OK, 4500072
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.853333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4499928.0
[UPDATE], AverageLatency(us), 10332.237126682916
[UPDATE], MinLatency(us), 646.0
[UPDATE], MaxLatency(us), 286207.0
[UPDATE], 95thPercentileLatency(us), 17647.0
[UPDATE], 99thPercentileLatency(us), 34527.0
[UPDATE], Return=OK, 4499928
