Datacenter: datacenter1; Host: /54.74.214.69; Rack: rack1
[OVERALL], RunTime(ms), 1168974.0
[OVERALL], Throughput(ops/sec), 7699.059174968819
[TOTAL_GCS_PS_Scavenge], Count, 241.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32846.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8098144184558427
[TOTAL_GCS_PS_MarkSweep], Count, 71.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1995.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17066247837847548
[TOTAL_GCs], Count, 312.0
[TOTAL_GC_TIME], Time(ms), 34841.0
[TOTAL_GC_TIME_%], Time(%), 2.980476896834318
[READ], Operations, 4501975.0
[READ], AverageLatency(us), 19502.3798019758
[READ], MinLatency(us), 794.0
[READ], MaxLatency(us), 684543.0
[READ], 95thPercentileLatency(us), 32303.0
[READ], 99thPercentileLatency(us), 56575.0
[READ], Return=OK, 4501975
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.213333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 156.0
[UPDATE], Operations, 4498025.0
[UPDATE], AverageLatency(us), 19318.355942886043
[UPDATE], MinLatency(us), 671.0
[UPDATE], MaxLatency(us), 680447.0
[UPDATE], 95thPercentileLatency(us), 31823.0
[UPDATE], 99thPercentileLatency(us), 55999.0
[UPDATE], Return=OK, 4498025
