Datacenter: datacenter1; Host: /54.170.24.95; Rack: rack1
[OVERALL], RunTime(ms), 1433206.0
[OVERALL], Throughput(ops/sec), 6279.6276320361485
[TOTAL_GCS_PS_Scavenge], Count, 337.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19751.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3780991706705108
[TOTAL_GCS_PS_MarkSweep], Count, 54.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1409.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0983110592615437
[TOTAL_GCs], Count, 391.0
[TOTAL_GC_TIME], Time(ms), 21160.0
[TOTAL_GC_TIME_%], Time(%), 1.4764102299320543
[READ], Operations, 4502902.0
[READ], AverageLatency(us), 11958.246272070766
[READ], MinLatency(us), 824.0
[READ], MaxLatency(us), 388351.0
[READ], 95thPercentileLatency(us), 19071.0
[READ], 99thPercentileLatency(us), 40223.0
[READ], Return=OK, 4502902
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29699.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 4497098.0
[UPDATE], AverageLatency(us), 11855.636686369744
[UPDATE], MinLatency(us), 753.0
[UPDATE], MaxLatency(us), 389119.0
[UPDATE], 95thPercentileLatency(us), 18895.0
[UPDATE], 99thPercentileLatency(us), 39935.0
[UPDATE], Return=OK, 4497098
