Datacenter: datacenter1; Host: /54.216.160.225; Rack: rack1
[OVERALL], RunTime(ms), 1277030.0
[OVERALL], Throughput(ops/sec), 7047.602640501789
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27089.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.121250088095033
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1919.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15027054963469927
[TOTAL_GCs], Count, 288.0
[TOTAL_GC_TIME], Time(ms), 29008.0
[TOTAL_GC_TIME_%], Time(%), 2.2715206377297323
[READ], Operations, 4500439.0
[READ], AverageLatency(us), 21379.10667892621
[READ], MinLatency(us), 921.0
[READ], MaxLatency(us), 469759.0
[READ], 95thPercentileLatency(us), 37119.0
[READ], 99thPercentileLatency(us), 57695.0
[READ], Return=OK, 4500439
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14811.106666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4499561.0
[UPDATE], AverageLatency(us), 21027.190007425168
[UPDATE], MinLatency(us), 713.0
[UPDATE], MaxLatency(us), 511487.0
[UPDATE], 95thPercentileLatency(us), 35775.0
[UPDATE], 99thPercentileLatency(us), 55743.0
[UPDATE], Return=OK, 4499561
