Datacenter: datacenter1; Host: /54.74.168.63; Rack: rack1
[OVERALL], RunTime(ms), 1258481.0
[OVERALL], Throughput(ops/sec), 7151.47864767128
[TOTAL_GCS_PS_Scavenge], Count, 1568.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14930.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1863508467748023
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 799.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06348923821654835
[TOTAL_GCs], Count, 1598.0
[TOTAL_GC_TIME], Time(ms), 15729.0
[TOTAL_GC_TIME_%], Time(%), 1.2498400849913507
[READ], Operations, 4497730.0
[READ], AverageLatency(us), 10490.932426357296
[READ], MinLatency(us), 788.0
[READ], MaxLatency(us), 369407.0
[READ], 95thPercentileLatency(us), 17647.0
[READ], 99thPercentileLatency(us), 37183.0
[READ], Return=OK, 4497730
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.586666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 43.0
[UPDATE], Operations, 4502270.0
[UPDATE], AverageLatency(us), 10405.007315420888
[UPDATE], MinLatency(us), 697.0
[UPDATE], MaxLatency(us), 364031.0
[UPDATE], 95thPercentileLatency(us), 17487.0
[UPDATE], 99thPercentileLatency(us), 36959.0
[UPDATE], Return=OK, 4502270
