Datacenter: datacenter1; Host: /54.155.163.40; Rack: rack1
[OVERALL], RunTime(ms), 1367369.0
[OVERALL], Throughput(ops/sec), 6581.983356358086
[TOTAL_GCS_PS_Scavenge], Count, 3260.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11551.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8447609972143585
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0028521927877551705
[TOTAL_GCs], Count, 3261.0
[TOTAL_GC_TIME], Time(ms), 11590.0
[TOTAL_GC_TIME_%], Time(%), 0.8476131900021135
[READ], Operations, 4502789.0
[READ], AverageLatency(us), 4600.923185607853
[READ], MinLatency(us), 632.0
[READ], MaxLatency(us), 242175.0
[READ], 95thPercentileLatency(us), 7803.0
[READ], 99thPercentileLatency(us), 15519.0
[READ], Return=OK, 4502789
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4497211.0
[UPDATE], AverageLatency(us), 4460.094513243875
[UPDATE], MinLatency(us), 562.0
[UPDATE], MaxLatency(us), 242431.0
[UPDATE], 95thPercentileLatency(us), 7587.0
[UPDATE], 99thPercentileLatency(us), 14951.0
[UPDATE], Return=OK, 4497211
