Datacenter: datacenter1; Host: /54.170.247.227; Rack: rack1
[OVERALL], RunTime(ms), 1123877.0
[OVERALL], Throughput(ops/sec), 8007.993757323978
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27558.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.452047688492602
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1979.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1760868849527128
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 29537.0
[TOTAL_GC_TIME_%], Time(%), 2.628134573445315
[READ], Operations, 4500110.0
[READ], AverageLatency(us), 18765.54588754497
[READ], MinLatency(us), 980.0
[READ], MaxLatency(us), 668671.0
[READ], 95thPercentileLatency(us), 30735.0
[READ], 99thPercentileLatency(us), 58943.0
[READ], Return=OK, 4500110
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14798.42
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4499890.0
[UPDATE], AverageLatency(us), 18540.931160983935
[UPDATE], MinLatency(us), 759.0
[UPDATE], MaxLatency(us), 667647.0
[UPDATE], 95thPercentileLatency(us), 29887.0
[UPDATE], 99thPercentileLatency(us), 58047.0
[UPDATE], Return=OK, 4499890
