Datacenter: datacenter1; Host: /54.217.174.4; Rack: rack1
[OVERALL], RunTime(ms), 1404039.0
[OVERALL], Throughput(ops/sec), 6410.078352524396
[TOTAL_GCS_PS_Scavenge], Count, 3528.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11981.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8533238749066088
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004558277939572904
[TOTAL_GCs], Count, 3530.0
[TOTAL_GC_TIME], Time(ms), 12045.0
[TOTAL_GC_TIME_%], Time(%), 0.8578821528461816
[READ], Operations, 4499467.0
[READ], AverageLatency(us), 4732.53503803895
[READ], MinLatency(us), 675.0
[READ], MaxLatency(us), 172159.0
[READ], 95thPercentileLatency(us), 7871.0
[READ], 99thPercentileLatency(us), 16175.0
[READ], Return=OK, 4499467
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4500533.0
[UPDATE], AverageLatency(us), 4585.485196531166
[UPDATE], MinLatency(us), 637.0
[UPDATE], MaxLatency(us), 172287.0
[UPDATE], 95thPercentileLatency(us), 7623.0
[UPDATE], 99thPercentileLatency(us), 15543.0
[UPDATE], Return=OK, 4500533
