Datacenter: datacenter1; Host: /54.216.163.137; Rack: rack1
[OVERALL], RunTime(ms), 1351068.0
[OVERALL], Throughput(ops/sec), 6661.396761672988
[TOTAL_GCS_PS_Scavenge], Count, 3444.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11481.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8497721802307509
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003996838057003793
[TOTAL_GCs], Count, 3445.0
[TOTAL_GC_TIME], Time(ms), 11535.0
[TOTAL_GC_TIME_%], Time(%), 0.8537690182877545
[READ], Operations, 4501011.0
[READ], AverageLatency(us), 4593.459373016418
[READ], MinLatency(us), 650.0
[READ], MaxLatency(us), 241279.0
[READ], 95thPercentileLatency(us), 8375.0
[READ], 99thPercentileLatency(us), 19919.0
[READ], Return=OK, 4501011
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74312.43333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4498989.0
[UPDATE], AverageLatency(us), 4364.7765209028075
[UPDATE], MinLatency(us), 590.0
[UPDATE], MaxLatency(us), 240639.0
[UPDATE], 95thPercentileLatency(us), 7871.0
[UPDATE], 99thPercentileLatency(us), 18015.0
[UPDATE], Return=OK, 4498989
