Datacenter: datacenter1; Host: /54.170.3.96; Rack: rack1
[OVERALL], RunTime(ms), 1251775.0
[OVERALL], Throughput(ops/sec), 7189.790497493559
[TOTAL_GCS_PS_Scavenge], Count, 1597.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13994.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1179325357991652
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 840.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06710471130993989
[TOTAL_GCs], Count, 1627.0
[TOTAL_GC_TIME], Time(ms), 14834.0
[TOTAL_GC_TIME_%], Time(%), 1.185037247109105
[READ], Operations, 4499649.0
[READ], AverageLatency(us), 10459.55772972514
[READ], MinLatency(us), 762.0
[READ], MaxLatency(us), 243839.0
[READ], 95thPercentileLatency(us), 17631.0
[READ], 99thPercentileLatency(us), 37375.0
[READ], Return=OK, 4499649
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.24
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[UPDATE], Operations, 4500351.0
[UPDATE], AverageLatency(us), 10321.731308957902
[UPDATE], MinLatency(us), 660.0
[UPDATE], MaxLatency(us), 262015.0
[UPDATE], 95thPercentileLatency(us), 17423.0
[UPDATE], 99thPercentileLatency(us), 36991.0
[UPDATE], Return=OK, 4500351
