Datacenter: datacenter1; Host: /54.170.42.50; Rack: rack1
[OVERALL], RunTime(ms), 1221407.0
[OVERALL], Throughput(ops/sec), 7368.551187278278
[TOTAL_GCS_PS_Scavenge], Count, 1868.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7456973801525618
[TOTAL_GCS_PS_MarkSweep], Count, 8.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 229.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.018748869132074727
[TOTAL_GCs], Count, 1876.0
[TOTAL_GC_TIME], Time(ms), 9337.0
[TOTAL_GC_TIME_%], Time(%), 0.7644462492846364
[READ], Operations, 4499584.0
[READ], AverageLatency(us), 10199.035124802649
[READ], MinLatency(us), 743.0
[READ], MaxLatency(us), 484095.0
[READ], 95thPercentileLatency(us), 17487.0
[READ], 99thPercentileLatency(us), 33375.0
[READ], Return=OK, 4499584
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.053333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[UPDATE], Operations, 4500416.0
[UPDATE], AverageLatency(us), 10071.919075925425
[UPDATE], MinLatency(us), 638.0
[UPDATE], MaxLatency(us), 475647.0
[UPDATE], 95thPercentileLatency(us), 17295.0
[UPDATE], 99thPercentileLatency(us), 33055.0
[UPDATE], Return=OK, 4500416
