Datacenter: datacenter1; Host: /54.74.171.230; Rack: rack1
[OVERALL], RunTime(ms), 1402962.0
[OVERALL], Throughput(ops/sec), 6414.999123283453
[TOTAL_GCS_PS_Scavenge], Count, 350.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20054.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4294043602036264
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1423.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10142826391591503
[TOTAL_GCs], Count, 406.0
[TOTAL_GC_TIME], Time(ms), 21477.0
[TOTAL_GC_TIME_%], Time(%), 1.5308326241195414
[READ], Operations, 4499083.0
[READ], AverageLatency(us), 11738.44534786311
[READ], MinLatency(us), 766.0
[READ], MaxLatency(us), 183167.0
[READ], 95thPercentileLatency(us), 18575.0
[READ], 99thPercentileLatency(us), 36671.0
[READ], Return=OK, 4499083
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.066666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4500917.0
[UPDATE], AverageLatency(us), 11571.90429328068
[UPDATE], MinLatency(us), 683.0
[UPDATE], MaxLatency(us), 206463.0
[UPDATE], 95thPercentileLatency(us), 18255.0
[UPDATE], 99thPercentileLatency(us), 36319.0
[UPDATE], Return=OK, 4500917
