Datacenter: datacenter1; Host: /176.34.193.47; Rack: rack1
[OVERALL], RunTime(ms), 1402094.0
[OVERALL], Throughput(ops/sec), 6418.970482720844
[TOTAL_GCS_PS_Scavenge], Count, 3306.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11252.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8025139541286105
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005420463963186491
[TOTAL_GCs], Count, 3308.0
[TOTAL_GC_TIME], Time(ms), 11328.0
[TOTAL_GC_TIME_%], Time(%), 0.807934418091797
[READ], Operations, 4501822.0
[READ], AverageLatency(us), 4706.633754066686
[READ], MinLatency(us), 784.0
[READ], MaxLatency(us), 119103.0
[READ], 95thPercentileLatency(us), 7851.0
[READ], 99thPercentileLatency(us), 15839.0
[READ], Return=OK, 4501822
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.33333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4498178.0
[UPDATE], AverageLatency(us), 4604.395716221101
[UPDATE], MinLatency(us), 707.0
[UPDATE], MaxLatency(us), 113215.0
[UPDATE], 95thPercentileLatency(us), 7655.0
[UPDATE], 99thPercentileLatency(us), 15351.0
[UPDATE], Return=OK, 4498178
