Datacenter: datacenter1; Host: /54.217.177.130; Rack: rack1
[OVERALL], RunTime(ms), 1757257.0
[OVERALL], Throughput(ops/sec), 5121.618522504107
[TOTAL_GCS_PS_Scavenge], Count, 2109.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13461.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7660234103491976
[TOTAL_GCS_PS_MarkSweep], Count, 35.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 998.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05679305872732332
[TOTAL_GCs], Count, 2144.0
[TOTAL_GC_TIME], Time(ms), 14459.0
[TOTAL_GC_TIME_%], Time(%), 0.8228164690765211
[READ], Operations, 4501476.0
[READ], AverageLatency(us), 37558.033014060275
[READ], MinLatency(us), 705.0
[READ], MaxLatency(us), 1932287.0
[READ], 95thPercentileLatency(us), 126719.0
[READ], 99thPercentileLatency(us), 191615.0
[READ], Return=OK, 4501476
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.926666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498524.0
[UPDATE], AverageLatency(us), 20723.30399415453
[UPDATE], MinLatency(us), 600.0
[UPDATE], MaxLatency(us), 898559.0
[UPDATE], 95thPercentileLatency(us), 45759.0
[UPDATE], 99thPercentileLatency(us), 102975.0
[UPDATE], Return=OK, 4498524
