Datacenter: datacenter1; Host: /54.217.145.40; Rack: rack1
[OVERALL], RunTime(ms), 1466268.0
[OVERALL], Throughput(ops/sec), 6138.032065079508
[TOTAL_GCS_PS_Scavenge], Count, 3176.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12433.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8479350296125947
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005251427433456912
[TOTAL_GCs], Count, 3178.0
[TOTAL_GC_TIME], Time(ms), 12510.0
[TOTAL_GC_TIME_%], Time(%), 0.8531864570460516
[READ], Operations, 4500616.0
[READ], AverageLatency(us), 4940.094089564628
[READ], MinLatency(us), 696.0
[READ], MaxLatency(us), 179455.0
[READ], 95thPercentileLatency(us), 8295.0
[READ], 99thPercentileLatency(us), 16111.0
[READ], Return=OK, 4500616
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74041.43333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499384.0
[UPDATE], AverageLatency(us), 4788.913080546137
[UPDATE], MinLatency(us), 651.0
[UPDATE], MaxLatency(us), 188415.0
[UPDATE], 95thPercentileLatency(us), 8019.0
[UPDATE], 99thPercentileLatency(us), 15407.0
[UPDATE], Return=OK, 4499384
