Datacenter: datacenter1; Host: /54.74.158.13; Rack: rack1
[OVERALL], RunTime(ms), 1474645.0
[OVERALL], Throughput(ops/sec), 6103.163812307369
[TOTAL_GCS_PS_Scavenge], Count, 3985.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12506.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8480685181857328
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0043400275998630175
[TOTAL_GCs], Count, 3987.0
[TOTAL_GC_TIME], Time(ms), 12570.0
[TOTAL_GC_TIME_%], Time(%), 0.8524085457855959
[READ], Operations, 4499770.0
[READ], AverageLatency(us), 4967.109717385555
[READ], MinLatency(us), 700.0
[READ], MaxLatency(us), 226431.0
[READ], 95thPercentileLatency(us), 8335.0
[READ], 99thPercentileLatency(us), 15927.0
[READ], Return=OK, 4499770
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4500230.0
[UPDATE], AverageLatency(us), 4816.410634345356
[UPDATE], MinLatency(us), 633.0
[UPDATE], MaxLatency(us), 230911.0
[UPDATE], 95thPercentileLatency(us), 8031.0
[UPDATE], 99thPercentileLatency(us), 15159.0
[UPDATE], Return=OK, 4500230
