Datacenter: datacenter1; Host: /54.74.238.21; Rack: rack1
[OVERALL], RunTime(ms), 1252292.0
[OVERALL], Throughput(ops/sec), 7186.82224273572
[TOTAL_GCS_PS_Scavenge], Count, 1235.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15755.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2580931603811252
[TOTAL_GCS_PS_MarkSweep], Count, 36.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 936.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0747429513244515
[TOTAL_GCs], Count, 1271.0
[TOTAL_GC_TIME], Time(ms), 16691.0
[TOTAL_GC_TIME_%], Time(%), 1.3328361117055767
[READ], Operations, 4498714.0
[READ], AverageLatency(us), 10453.59090797948
[READ], MinLatency(us), 799.0
[READ], MaxLatency(us), 354559.0
[READ], 95thPercentileLatency(us), 17247.0
[READ], 99thPercentileLatency(us), 40639.0
[READ], Return=OK, 4498714
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29671.173333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4501286.0
[UPDATE], AverageLatency(us), 10339.76615749366
[UPDATE], MinLatency(us), 678.0
[UPDATE], MaxLatency(us), 354559.0
[UPDATE], 95thPercentileLatency(us), 17055.0
[UPDATE], 99thPercentileLatency(us), 40351.0
[UPDATE], Return=OK, 4501286
