Datacenter: datacenter1; Host: /54.74.216.157; Rack: rack1
[OVERALL], RunTime(ms), 1419644.0
[OVERALL], Throughput(ops/sec), 6339.617537917957
[TOTAL_GCS_PS_Scavenge], Count, 222.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24066.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6952137296392618
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1665.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11728292445148221
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 25731.0
[TOTAL_GC_TIME_%], Time(%), 1.812496654090744
[READ], Operations, 4501476.0
[READ], AverageLatency(us), 23681.660643975443
[READ], MinLatency(us), 1051.0
[READ], MaxLatency(us), 530943.0
[READ], 95thPercentileLatency(us), 39775.0
[READ], 99thPercentileLatency(us), 74559.0
[READ], Return=OK, 4501476
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.06
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[UPDATE], Operations, 4498524.0
[UPDATE], AverageLatency(us), 23495.07318400435
[UPDATE], MinLatency(us), 818.0
[UPDATE], MaxLatency(us), 510207.0
[UPDATE], 95thPercentileLatency(us), 39327.0
[UPDATE], 99thPercentileLatency(us), 74111.0
[UPDATE], Return=OK, 4498524
