Datacenter: datacenter1; Host: /54.216.165.102; Rack: rack1
[OVERALL], RunTime(ms), 1651925.0
[OVERALL], Throughput(ops/sec), 5448.1892337727195
[TOTAL_GCS_PS_Scavenge], Count, 4277.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13553.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8204367631702408
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006295685336804032
[TOTAL_GCs], Count, 4280.0
[TOTAL_GC_TIME], Time(ms), 13657.0
[TOTAL_GC_TIME_%], Time(%), 0.8267324485070449
[READ], Operations, 4498906.0
[READ], AverageLatency(us), 5564.535624438475
[READ], MinLatency(us), 748.0
[READ], MaxLatency(us), 212863.0
[READ], 95thPercentileLatency(us), 9383.0
[READ], 99thPercentileLatency(us), 17471.0
[READ], Return=OK, 4498906
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.26666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501094.0
[UPDATE], AverageLatency(us), 5393.174947912663
[UPDATE], MinLatency(us), 664.0
[UPDATE], MaxLatency(us), 213631.0
[UPDATE], 95thPercentileLatency(us), 9047.0
[UPDATE], 99thPercentileLatency(us), 16543.0
[UPDATE], Return=OK, 4501094
