Datacenter: datacenter1; Host: /54.216.176.62; Rack: rack1
[OVERALL], RunTime(ms), 1381685.0
[OVERALL], Throughput(ops/sec), 6513.785703687889
[TOTAL_GCS_PS_Scavenge], Count, 3454.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11559.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8365872105436477
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004921526976119738
[TOTAL_GCs], Count, 3456.0
[TOTAL_GC_TIME], Time(ms), 11627.0
[TOTAL_GC_TIME_%], Time(%), 0.8415087375197675
[READ], Operations, 4502003.0
[READ], AverageLatency(us), 4671.435832228455
[READ], MinLatency(us), 698.0
[READ], MaxLatency(us), 212735.0
[READ], 95thPercentileLatency(us), 8011.0
[READ], 99thPercentileLatency(us), 17519.0
[READ], Return=OK, 4502003
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74243.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4497997.0
[UPDATE], AverageLatency(us), 4502.846382067396
[UPDATE], MinLatency(us), 641.0
[UPDATE], MaxLatency(us), 221823.0
[UPDATE], 95thPercentileLatency(us), 7659.0
[UPDATE], 99thPercentileLatency(us), 16447.0
[UPDATE], Return=OK, 4497997
