Datacenter: datacenter1; Host: /54.74.156.21; Rack: rack1
[OVERALL], RunTime(ms), 1492418.0
[OVERALL], Throughput(ops/sec), 6030.482076737215
[TOTAL_GCS_PS_Scavenge], Count, 3968.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12571.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8423243354073724
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004489358879348816
[TOTAL_GCs], Count, 3970.0
[TOTAL_GC_TIME], Time(ms), 12638.0
[TOTAL_GC_TIME_%], Time(%), 0.8468136942867213
[READ], Operations, 4501617.0
[READ], AverageLatency(us), 5027.744157044013
[READ], MinLatency(us), 639.0
[READ], MaxLatency(us), 228735.0
[READ], 95thPercentileLatency(us), 8519.0
[READ], 99thPercentileLatency(us), 16767.0
[READ], Return=OK, 4501617
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.76666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4498383.0
[UPDATE], AverageLatency(us), 4869.478231400039
[UPDATE], MinLatency(us), 550.0
[UPDATE], MaxLatency(us), 229247.0
[UPDATE], 95thPercentileLatency(us), 8255.0
[UPDATE], 99thPercentileLatency(us), 15967.0
[UPDATE], Return=OK, 4498383
