Datacenter: datacenter1; Host: /176.34.218.48; Rack: rack1
[OVERALL], RunTime(ms), 1309969.0
[OVERALL], Throughput(ops/sec), 6870.391589419291
[TOTAL_GCS_PS_Scavenge], Count, 1417.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14829.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1320115208833186
[TOTAL_GCS_PS_MarkSweep], Count, 33.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 817.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06236788809506179
[TOTAL_GCs], Count, 1450.0
[TOTAL_GC_TIME], Time(ms), 15646.0
[TOTAL_GC_TIME_%], Time(%), 1.1943794089783804
[READ], Operations, 4498290.0
[READ], AverageLatency(us), 10936.930179023584
[READ], MinLatency(us), 905.0
[READ], MaxLatency(us), 397823.0
[READ], 95thPercentileLatency(us), 18479.0
[READ], 99thPercentileLatency(us), 39679.0
[READ], Return=OK, 4498290
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4501710.0
[UPDATE], AverageLatency(us), 10820.499080127329
[UPDATE], MinLatency(us), 774.0
[UPDATE], MaxLatency(us), 382719.0
[UPDATE], 95thPercentileLatency(us), 18271.0
[UPDATE], 99thPercentileLatency(us), 39391.0
[UPDATE], Return=OK, 4501710
