Datacenter: datacenter1; Host: /54.74.196.111; Rack: rack1
[OVERALL], RunTime(ms), 1489710.0
[OVERALL], Throughput(ops/sec), 6041.4443079525545
[TOTAL_GCS_PS_Scavenge], Count, 3942.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12470.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8370756724463151
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006444207261816058
[TOTAL_GCs], Count, 3945.0
[TOTAL_GC_TIME], Time(ms), 12566.0
[TOTAL_GC_TIME_%], Time(%), 0.843519879708131
[READ], Operations, 4498890.0
[READ], AverageLatency(us), 5027.399699703705
[READ], MinLatency(us), 718.0
[READ], MaxLatency(us), 214143.0
[READ], 95thPercentileLatency(us), 8399.0
[READ], 99thPercentileLatency(us), 15935.0
[READ], Return=OK, 4498890
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74108.06666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 29.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501110.0
[UPDATE], AverageLatency(us), 4863.967200090644
[UPDATE], MinLatency(us), 685.0
[UPDATE], MaxLatency(us), 213759.0
[UPDATE], 95thPercentileLatency(us), 8087.0
[UPDATE], 99thPercentileLatency(us), 15135.0
[UPDATE], Return=OK, 4501110
