Datacenter: datacenter1; Host: /54.74.151.85; Rack: rack1
[OVERALL], RunTime(ms), 1570179.0
[OVERALL], Throughput(ops/sec), 5731.830574730651
[TOTAL_GCS_PS_Scavenge], Count, 1500.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13351.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8502852222580992
[TOTAL_GCS_PS_MarkSweep], Count, 36.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 985.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06273170129010769
[TOTAL_GCs], Count, 1536.0
[TOTAL_GC_TIME], Time(ms), 14336.0
[TOTAL_GC_TIME_%], Time(%), 0.913016923548207
[READ], Operations, 4500867.0
[READ], AverageLatency(us), 29916.64480576742
[READ], MinLatency(us), 686.0
[READ], MaxLatency(us), 1181695.0
[READ], 95thPercentileLatency(us), 85823.0
[READ], 99thPercentileLatency(us), 155903.0
[READ], Return=OK, 4500867
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.54
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4499133.0
[UPDATE], AverageLatency(us), 22189.791113310053
[UPDATE], MinLatency(us), 591.0
[UPDATE], MaxLatency(us), 717311.0
[UPDATE], 95thPercentileLatency(us), 48607.0
[UPDATE], 99thPercentileLatency(us), 86015.0
[UPDATE], Return=OK, 4499133
