Datacenter: datacenter1; Host: /54.170.35.193; Rack: rack1
[OVERALL], RunTime(ms), 1208392.0
[OVERALL], Throughput(ops/sec), 7447.914252990751
[TOTAL_GCS_PS_Scavenge], Count, 1325.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13597.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1252143344212806
[TOTAL_GCS_PS_MarkSweep], Count, 29.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 786.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06504511780945256
[TOTAL_GCs], Count, 1354.0
[TOTAL_GC_TIME], Time(ms), 14383.0
[TOTAL_GC_TIME_%], Time(%), 1.190259452230733
[READ], Operations, 4499841.0
[READ], AverageLatency(us), 10075.761554019353
[READ], MinLatency(us), 678.0
[READ], MaxLatency(us), 257151.0
[READ], 95thPercentileLatency(us), 17007.0
[READ], 99thPercentileLatency(us), 32831.0
[READ], Return=OK, 4499841
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.693333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4500159.0
[UPDATE], AverageLatency(us), 9985.013272642145
[UPDATE], MinLatency(us), 587.0
[UPDATE], MaxLatency(us), 256639.0
[UPDATE], 95thPercentileLatency(us), 16831.0
[UPDATE], 99thPercentileLatency(us), 32591.0
[UPDATE], Return=OK, 4500159
