Datacenter: datacenter1; Host: /54.78.187.210; Rack: rack1
[OVERALL], RunTime(ms), 1337581.0
[OVERALL], Throughput(ops/sec), 6728.56447572147
[TOTAL_GCS_PS_Scavenge], Count, 2407.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13588.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.015863712178926
[TOTAL_GCS_PS_MarkSweep], Count, 19.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 535.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03999757771678874
[TOTAL_GCs], Count, 2426.0
[TOTAL_GC_TIME], Time(ms), 14123.0
[TOTAL_GC_TIME_%], Time(%), 1.0558612898957147
[READ], Operations, 4502534.0
[READ], AverageLatency(us), 11202.752817413482
[READ], MinLatency(us), 947.0
[READ], MaxLatency(us), 232191.0
[READ], 95thPercentileLatency(us), 19231.0
[READ], 99thPercentileLatency(us), 32959.0
[READ], Return=OK, 4502534
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4497466.0
[UPDATE], AverageLatency(us), 11010.910343513437
[UPDATE], MinLatency(us), 791.0
[UPDATE], MaxLatency(us), 206207.0
[UPDATE], 95thPercentileLatency(us), 18847.0
[UPDATE], 99thPercentileLatency(us), 32479.0
[UPDATE], Return=OK, 4497466
