Datacenter: datacenter1; Host: /54.78.214.116; Rack: rack1
[OVERALL], RunTime(ms), 1242687.0
[OVERALL], Throughput(ops/sec), 7242.370765928991
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.266701108163198
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1959.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1576422703383877
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 30127.0
[TOTAL_GC_TIME_%], Time(%), 2.4243433785015855
[READ], Operations, 4501317.0
[READ], AverageLatency(us), 20783.271194408215
[READ], MinLatency(us), 834.0
[READ], MaxLatency(us), 356095.0
[READ], 95thPercentileLatency(us), 34943.0
[READ], 99thPercentileLatency(us), 54111.0
[READ], Return=OK, 4501317
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14825.58
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 54.0
[UPDATE], Operations, 4498683.0
[UPDATE], AverageLatency(us), 20487.530710210078
[UPDATE], MinLatency(us), 723.0
[UPDATE], MaxLatency(us), 346111.0
[UPDATE], 95thPercentileLatency(us), 33919.0
[UPDATE], 99thPercentileLatency(us), 52799.0
[UPDATE], Return=OK, 4498683
