Datacenter: datacenter1; Host: /54.78.229.101; Rack: rack1
[OVERALL], RunTime(ms), 1219748.0
[OVERALL], Throughput(ops/sec), 7378.573279070759
[TOTAL_GCS_PS_Scavenge], Count, 1204.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3408507331022474
[TOTAL_GCS_PS_MarkSweep], Count, 34.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 998.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0818201792501402
[TOTAL_GCs], Count, 1238.0
[TOTAL_GC_TIME], Time(ms), 17353.0
[TOTAL_GC_TIME_%], Time(%), 1.4226709123523875
[READ], Operations, 4498649.0
[READ], AverageLatency(us), 10160.166710050062
[READ], MinLatency(us), 752.0
[READ], MaxLatency(us), 327167.0
[READ], 95thPercentileLatency(us), 17039.0
[READ], 99thPercentileLatency(us), 38911.0
[READ], Return=OK, 4498649
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29645.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 56.0
[UPDATE], Operations, 4501351.0
[UPDATE], AverageLatency(us), 10081.584801985004
[UPDATE], MinLatency(us), 664.0
[UPDATE], MaxLatency(us), 328703.0
[UPDATE], 95thPercentileLatency(us), 16927.0
[UPDATE], 99thPercentileLatency(us), 38687.0
[UPDATE], Return=OK, 4501351
