Datacenter: datacenter1; Host: /54.216.150.103; Rack: rack1
[OVERALL], RunTime(ms), 1588658.0
[OVERALL], Throughput(ops/sec), 5665.158895117766
[TOTAL_GCS_PS_Scavenge], Count, 2351.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15044.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9469627824239074
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 688.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.043306992442678036
[TOTAL_GCs], Count, 2378.0
[TOTAL_GC_TIME], Time(ms), 15732.0
[TOTAL_GC_TIME_%], Time(%), 0.9902697748665855
[READ], Operations, 4497028.0
[READ], AverageLatency(us), 13325.78955923779
[READ], MinLatency(us), 879.0
[READ], MaxLatency(us), 527359.0
[READ], 95thPercentileLatency(us), 21951.0
[READ], 99thPercentileLatency(us), 45407.0
[READ], Return=OK, 4497028
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4502972.0
[UPDATE], AverageLatency(us), 13078.385577347583
[UPDATE], MinLatency(us), 707.0
[UPDATE], MaxLatency(us), 459519.0
[UPDATE], 95thPercentileLatency(us), 21455.0
[UPDATE], 99thPercentileLatency(us), 44863.0
[UPDATE], Return=OK, 4502972
