Datacenter: datacenter1; Host: /54.74.181.8; Rack: rack1
[OVERALL], RunTime(ms), 1394833.0
[OVERALL], Throughput(ops/sec), 6452.385339320191
[TOTAL_GCS_PS_Scavenge], Count, 3736.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11838.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8487037516319159
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004731749248834807
[TOTAL_GCs], Count, 3738.0
[TOTAL_GC_TIME], Time(ms), 11904.0
[TOTAL_GC_TIME_%], Time(%), 0.8534355008807506
[READ], Operations, 4498366.0
[READ], AverageLatency(us), 4682.3985811736975
[READ], MinLatency(us), 745.0
[READ], MaxLatency(us), 195071.0
[READ], 95thPercentileLatency(us), 7807.0
[READ], 99thPercentileLatency(us), 15759.0
[READ], Return=OK, 4498366
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74106.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501634.0
[UPDATE], AverageLatency(us), 4571.4812823521415
[UPDATE], MinLatency(us), 631.0
[UPDATE], MaxLatency(us), 287999.0
[UPDATE], 95thPercentileLatency(us), 7607.0
[UPDATE], 99thPercentileLatency(us), 15199.0
[UPDATE], Return=OK, 4501634
