Datacenter: datacenter1; Host: /54.74.167.205; Rack: rack1
[OVERALL], RunTime(ms), 1094569.0
[OVERALL], Throughput(ops/sec), 8222.414484605357
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33984.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1047837093869823
[TOTAL_GCS_PS_MarkSweep], Count, 71.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2217.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20254547680411192
[TOTAL_GCs], Count, 317.0
[TOTAL_GC_TIME], Time(ms), 36201.0
[TOTAL_GC_TIME_%], Time(%), 3.3073291861910943
[READ], Operations, 4504478.0
[READ], AverageLatency(us), 18234.74087563531
[READ], MinLatency(us), 739.0
[READ], MaxLatency(us), 478719.0
[READ], 95thPercentileLatency(us), 30431.0
[READ], 99thPercentileLatency(us), 51039.0
[READ], Return=OK, 4504478
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.046666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4495522.0
[UPDATE], AverageLatency(us), 18110.28416633263
[UPDATE], MinLatency(us), 679.0
[UPDATE], MaxLatency(us), 477695.0
[UPDATE], 95thPercentileLatency(us), 30127.0
[UPDATE], 99thPercentileLatency(us), 50751.0
[UPDATE], Return=OK, 4495522
