Datacenter: datacenter1; Host: /54.155.174.235; Rack: rack1
[OVERALL], RunTime(ms), 1279830.0
[OVERALL], Throughput(ops/sec), 7032.183961932444
[TOTAL_GCS_PS_Scavenge], Count, 286.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16957.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3249415938054274
[TOTAL_GCS_PS_MarkSweep], Count, 47.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1270.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09923192924060227
[TOTAL_GCs], Count, 333.0
[TOTAL_GC_TIME], Time(ms), 18227.0
[TOTAL_GC_TIME_%], Time(%), 1.4241735230460295
[READ], Operations, 4500948.0
[READ], AverageLatency(us), 10724.501856719962
[READ], MinLatency(us), 799.0
[READ], MaxLatency(us), 333055.0
[READ], 95thPercentileLatency(us), 17711.0
[READ], 99thPercentileLatency(us), 41279.0
[READ], Return=OK, 4500948
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.32
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499052.0
[UPDATE], AverageLatency(us), 10531.981236936137
[UPDATE], MinLatency(us), 662.0
[UPDATE], MaxLatency(us), 351743.0
[UPDATE], 95thPercentileLatency(us), 17343.0
[UPDATE], 99thPercentileLatency(us), 40799.0
[UPDATE], Return=OK, 4499052
