Datacenter: datacenter1; Host: /54.216.189.176; Rack: rack1
[OVERALL], RunTime(ms), 1203362.0
[OVERALL], Throughput(ops/sec), 7479.046205547458
[TOTAL_GCS_PS_Scavenge], Count, 333.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34344.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8540040320369098
[TOTAL_GCS_PS_MarkSweep], Count, 69.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2201.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18290422998233283
[TOTAL_GCs], Count, 402.0
[TOTAL_GC_TIME], Time(ms), 36545.0
[TOTAL_GC_TIME_%], Time(%), 3.0369082620192427
[READ], Operations, 4501294.0
[READ], AverageLatency(us), 20067.158905194818
[READ], MinLatency(us), 773.0
[READ], MaxLatency(us), 557055.0
[READ], 95thPercentileLatency(us), 31423.0
[READ], 99thPercentileLatency(us), 62431.0
[READ], Return=OK, 4501294
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14824.493333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4498706.0
[UPDATE], AverageLatency(us), 19890.992385365924
[UPDATE], MinLatency(us), 670.0
[UPDATE], MaxLatency(us), 516863.0
[UPDATE], 95thPercentileLatency(us), 30975.0
[UPDATE], 99thPercentileLatency(us), 61887.0
[UPDATE], Return=OK, 4498706
