Datacenter: datacenter1; Host: /54.78.204.225; Rack: rack1
[OVERALL], RunTime(ms), 1244960.0
[OVERALL], Throughput(ops/sec), 7229.147924431307
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23724.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9056033928800926
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1676.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13462279912607633
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 25400.0
[TOTAL_GC_TIME_%], Time(%), 2.040226192006169
[READ], Operations, 4500058.0
[READ], AverageLatency(us), 20824.82852465457
[READ], MinLatency(us), 891.0
[READ], MaxLatency(us), 383999.0
[READ], 95thPercentileLatency(us), 35455.0
[READ], 99thPercentileLatency(us), 52767.0
[READ], Return=OK, 4500058
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499942.0
[UPDATE], AverageLatency(us), 20517.52497121074
[UPDATE], MinLatency(us), 765.0
[UPDATE], MaxLatency(us), 403199.0
[UPDATE], 95thPercentileLatency(us), 34335.0
[UPDATE], 99thPercentileLatency(us), 50815.0
[UPDATE], Return=OK, 4499942
