Datacenter: datacenter1; Host: /54.170.223.221; Rack: rack1
[OVERALL], RunTime(ms), 1148028.0
[OVERALL], Throughput(ops/sec), 7839.530046305491
[TOTAL_GCS_PS_Scavenge], Count, 302.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30647.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6695341925458265
[TOTAL_GCS_PS_MarkSweep], Count, 68.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1936.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16863700188497144
[TOTAL_GCs], Count, 370.0
[TOTAL_GC_TIME], Time(ms), 32583.0
[TOTAL_GC_TIME_%], Time(%), 2.838171194430798
[READ], Operations, 4501440.0
[READ], AverageLatency(us), 19123.934356339305
[READ], MinLatency(us), 880.0
[READ], MaxLatency(us), 749567.0
[READ], 95thPercentileLatency(us), 32575.0
[READ], 99thPercentileLatency(us), 57887.0
[READ], Return=OK, 4501440
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498560.0
[UPDATE], AverageLatency(us), 19002.740465615665
[UPDATE], MinLatency(us), 817.0
[UPDATE], MaxLatency(us), 690175.0
[UPDATE], 95thPercentileLatency(us), 32255.0
[UPDATE], 99thPercentileLatency(us), 57375.0
[UPDATE], Return=OK, 4498560
