Datacenter: datacenter1; Host: /54.74.244.166; Rack: rack1
[OVERALL], RunTime(ms), 1181054.0
[OVERALL], Throughput(ops/sec), 7620.31202637644
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24513.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.075518985584063
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1742.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14749537277719732
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 26255.0
[TOTAL_GC_TIME_%], Time(%), 2.2230143583612603
[READ], Operations, 4498385.0
[READ], AverageLatency(us), 19742.573137248146
[READ], MinLatency(us), 814.0
[READ], MaxLatency(us), 689151.0
[READ], 95thPercentileLatency(us), 32287.0
[READ], 99thPercentileLatency(us), 63231.0
[READ], Return=OK, 4498385
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.28
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4501615.0
[UPDATE], AverageLatency(us), 19478.291699978785
[UPDATE], MinLatency(us), 745.0
[UPDATE], MaxLatency(us), 689151.0
[UPDATE], 95thPercentileLatency(us), 31391.0
[UPDATE], 99thPercentileLatency(us), 62367.0
[UPDATE], Return=OK, 4501615
