Datacenter: datacenter1; Host: /54.74.189.246; Rack: rack1
[OVERALL], RunTime(ms), 1143260.0
[OVERALL], Throughput(ops/sec), 7872.225040673163
[TOTAL_GCS_PS_Scavenge], Count, 1969.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9596.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8393541276699963
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004373458355929534
[TOTAL_GCs], Count, 1970.0
[TOTAL_GC_TIME], Time(ms), 9646.0
[TOTAL_GC_TIME_%], Time(%), 0.8437275860259259
[READ], Operations, 4498726.0
[READ], AverageLatency(us), 9520.43201297434
[READ], MinLatency(us), 691.0
[READ], MaxLatency(us), 221567.0
[READ], 95thPercentileLatency(us), 15991.0
[READ], 99thPercentileLatency(us), 35391.0
[READ], Return=OK, 4498726
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.826666666668
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4501274.0
[UPDATE], AverageLatency(us), 9447.967040220168
[UPDATE], MinLatency(us), 581.0
[UPDATE], MaxLatency(us), 199423.0
[UPDATE], 95thPercentileLatency(us), 15903.0
[UPDATE], 99thPercentileLatency(us), 35039.0
[UPDATE], Return=OK, 4501274
