Datacenter: datacenter1; Host: /54.170.234.250; Rack: rack1
[OVERALL], RunTime(ms), 1398224.0
[OVERALL], Throughput(ops/sec), 6436.73688908215
[TOTAL_GCS_PS_Scavenge], Count, 3570.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11722.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8383492201535663
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005363947407568458
[TOTAL_GCs], Count, 3572.0
[TOTAL_GC_TIME], Time(ms), 11797.0
[TOTAL_GC_TIME_%], Time(%), 0.8437131675611347
[READ], Operations, 4497594.0
[READ], AverageLatency(us), 4706.14129799177
[READ], MinLatency(us), 665.0
[READ], MaxLatency(us), 109439.0
[READ], 95thPercentileLatency(us), 7919.0
[READ], 99thPercentileLatency(us), 16191.0
[READ], Return=OK, 4497594
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73974.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4502406.0
[UPDATE], AverageLatency(us), 4559.428949321763
[UPDATE], MinLatency(us), 592.0
[UPDATE], MaxLatency(us), 259967.0
[UPDATE], 95thPercentileLatency(us), 7679.0
[UPDATE], 99thPercentileLatency(us), 15559.0
[UPDATE], Return=OK, 4502406
