Datacenter: datacenter1; Host: /54.78.190.85; Rack: rack1
[OVERALL], RunTime(ms), 1395866.0
[OVERALL], Throughput(ops/sec), 6447.610300702217
[TOTAL_GCS_PS_Scavenge], Count, 3011.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11991.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.859036612396892
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003080524921446614
[TOTAL_GCs], Count, 3012.0
[TOTAL_GC_TIME], Time(ms), 12034.0
[TOTAL_GC_TIME_%], Time(%), 0.8621171373183386
[READ], Operations, 4499897.0
[READ], AverageLatency(us), 4709.079576932539
[READ], MinLatency(us), 668.0
[READ], MaxLatency(us), 226303.0
[READ], 95thPercentileLatency(us), 7839.0
[READ], 99thPercentileLatency(us), 14815.0
[READ], Return=OK, 4499897
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74383.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4500103.0
[UPDATE], AverageLatency(us), 4556.947600977133
[UPDATE], MinLatency(us), 615.0
[UPDATE], MaxLatency(us), 225919.0
[UPDATE], 95thPercentileLatency(us), 7595.0
[UPDATE], 99thPercentileLatency(us), 14039.0
[UPDATE], Return=OK, 4500103
