Datacenter: datacenter1; Host: /54.217.151.247; Rack: rack1
[OVERALL], RunTime(ms), 1358995.0
[OVERALL], Throughput(ops/sec), 6622.5409217841125
[TOTAL_GCS_PS_Scavenge], Count, 2941.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11514.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8472437352602474
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003164102884852409
[TOTAL_GCs], Count, 2942.0
[TOTAL_GC_TIME], Time(ms), 11557.0
[TOTAL_GC_TIME_%], Time(%), 0.8504078381450999
[READ], Operations, 4500441.0
[READ], AverageLatency(us), 4557.467959251105
[READ], MinLatency(us), 694.0
[READ], MaxLatency(us), 285951.0
[READ], 95thPercentileLatency(us), 7563.0
[READ], 99thPercentileLatency(us), 15295.0
[READ], Return=OK, 4500441
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74113.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4499559.0
[UPDATE], AverageLatency(us), 4455.4001927744475
[UPDATE], MinLatency(us), 634.0
[UPDATE], MaxLatency(us), 244863.0
[UPDATE], 95thPercentileLatency(us), 7383.0
[UPDATE], 99thPercentileLatency(us), 14711.0
[UPDATE], Return=OK, 4499559
