Datacenter: datacenter1; Host: /54.217.136.225; Rack: rack1
[OVERALL], RunTime(ms), 1217206.0
[OVERALL], Throughput(ops/sec), 7393.98261263911
[TOTAL_GCS_PS_Scavenge], Count, 1232.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9523.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7823655157795805
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 492.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04042043828242713
[TOTAL_GCs], Count, 1247.0
[TOTAL_GC_TIME], Time(ms), 10015.0
[TOTAL_GC_TIME_%], Time(%), 0.8227859540620075
[READ], Operations, 4499581.0
[READ], AverageLatency(us), 10271.957009997153
[READ], MinLatency(us), 663.0
[READ], MaxLatency(us), 299775.0
[READ], 95thPercentileLatency(us), 18463.0
[READ], 99thPercentileLatency(us), 46559.0
[READ], Return=OK, 4499581
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29673.946666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4500419.0
[UPDATE], AverageLatency(us), 9927.163841411211
[UPDATE], MinLatency(us), 601.0
[UPDATE], MaxLatency(us), 246655.0
[UPDATE], 95thPercentileLatency(us), 17551.0
[UPDATE], 99thPercentileLatency(us), 44479.0
[UPDATE], Return=OK, 4500419
