Datacenter: datacenter1; Host: /54.170.0.15; Rack: rack1
[OVERALL], RunTime(ms), 1362747.0
[OVERALL], Throughput(ops/sec), 6604.3073292401305
[TOTAL_GCS_PS_Scavenge], Count, 3380.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11359.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8335369661426516
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005210064670844992
[TOTAL_GCs], Count, 3382.0
[TOTAL_GC_TIME], Time(ms), 11430.0
[TOTAL_GC_TIME_%], Time(%), 0.8387470308134964
[READ], Operations, 4500581.0
[READ], AverageLatency(us), 4587.927940414805
[READ], MinLatency(us), 675.0
[READ], MaxLatency(us), 662015.0
[READ], 95thPercentileLatency(us), 7759.0
[READ], 99thPercentileLatency(us), 15639.0
[READ], Return=OK, 4500581
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4499419.0
[UPDATE], AverageLatency(us), 4449.68892605912
[UPDATE], MinLatency(us), 619.0
[UPDATE], MaxLatency(us), 661503.0
[UPDATE], 95thPercentileLatency(us), 7547.0
[UPDATE], 99thPercentileLatency(us), 15071.0
[UPDATE], Return=OK, 4499419
