Datacenter: datacenter1; Host: /54.170.247.227; Rack: rack1
[OVERALL], RunTime(ms), 1493746.0
[OVERALL], Throughput(ops/sec), 6025.120736724985
[TOTAL_GCS_PS_Scavenge], Count, 4039.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12545.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8398348849134993
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0034142350841441585
[TOTAL_GCs], Count, 4041.0
[TOTAL_GC_TIME], Time(ms), 12596.0
[TOTAL_GC_TIME_%], Time(%), 0.8432491199976435
[READ], Operations, 4500480.0
[READ], AverageLatency(us), 5026.683106690842
[READ], MinLatency(us), 716.0
[READ], MaxLatency(us), 163327.0
[READ], 95thPercentileLatency(us), 8583.0
[READ], 99thPercentileLatency(us), 16847.0
[READ], Return=OK, 4500480
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499520.0
[UPDATE], AverageLatency(us), 4879.46263757023
[UPDATE], MinLatency(us), 636.0
[UPDATE], MaxLatency(us), 232959.0
[UPDATE], 95thPercentileLatency(us), 8287.0
[UPDATE], 99thPercentileLatency(us), 16167.0
[UPDATE], Return=OK, 4499520
