Datacenter: datacenter1; Host: /54.216.156.218; Rack: rack1
[OVERALL], RunTime(ms), 1209721.0
[OVERALL], Throughput(ops/sec), 7439.731971256182
[TOTAL_GCS_PS_Scavenge], Count, 1897.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9998.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8264715583179923
[TOTAL_GCS_PS_MarkSweep], Count, 11.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 313.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02587373452225761
[TOTAL_GCs], Count, 1908.0
[TOTAL_GC_TIME], Time(ms), 10311.0
[TOTAL_GC_TIME_%], Time(%), 0.85234529284025
[READ], Operations, 4498201.0
[READ], AverageLatency(us), 10128.773395186208
[READ], MinLatency(us), 1001.0
[READ], MaxLatency(us), 237567.0
[READ], 95thPercentileLatency(us), 17503.0
[READ], 99thPercentileLatency(us), 31727.0
[READ], Return=OK, 4498201
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.573333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4501799.0
[UPDATE], AverageLatency(us), 9947.075076874822
[UPDATE], MinLatency(us), 712.0
[UPDATE], MaxLatency(us), 232319.0
[UPDATE], 95thPercentileLatency(us), 17151.0
[UPDATE], 99thPercentileLatency(us), 31247.0
[UPDATE], Return=OK, 4501799
