Datacenter: datacenter1; Host: /54.217.165.146; Rack: rack1
[OVERALL], RunTime(ms), 1125031.0
[OVERALL], Throughput(ops/sec), 7999.779561629857
[TOTAL_GCS_PS_Scavenge], Count, 1515.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8830.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7848672614354627
[TOTAL_GCS_PS_MarkSweep], Count, 6.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 203.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01804394723345401
[TOTAL_GCs], Count, 1521.0
[TOTAL_GC_TIME], Time(ms), 9033.0
[TOTAL_GC_TIME_%], Time(%), 0.8029112086689166
[READ], Operations, 4500550.0
[READ], AverageLatency(us), 9383.754115830287
[READ], MinLatency(us), 843.0
[READ], MaxLatency(us), 251263.0
[READ], 95thPercentileLatency(us), 16239.0
[READ], 99thPercentileLatency(us), 31839.0
[READ], Return=OK, 4500550
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29646.266666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4499450.0
[UPDATE], AverageLatency(us), 9279.953001144584
[UPDATE], MinLatency(us), 714.0
[UPDATE], MaxLatency(us), 269567.0
[UPDATE], 95thPercentileLatency(us), 16055.0
[UPDATE], 99thPercentileLatency(us), 31471.0
[UPDATE], Return=OK, 4499450
