Datacenter: datacenter1; Host: /54.74.241.42; Rack: rack1
[OVERALL], RunTime(ms), 1366994.0
[OVERALL], Throughput(ops/sec), 6583.7889559134865
[TOTAL_GCS_PS_Scavenge], Count, 3465.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11415.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8350438992416939
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004023426584169353
[TOTAL_GCs], Count, 3467.0
[TOTAL_GC_TIME], Time(ms), 11470.0
[TOTAL_GC_TIME_%], Time(%), 0.8390673258258631
[READ], Operations, 4500807.0
[READ], AverageLatency(us), 4583.808703639147
[READ], MinLatency(us), 670.0
[READ], MaxLatency(us), 178047.0
[READ], 95thPercentileLatency(us), 7695.0
[READ], 99thPercentileLatency(us), 15487.0
[READ], Return=OK, 4500807
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499193.0
[UPDATE], AverageLatency(us), 4481.960382673071
[UPDATE], MinLatency(us), 626.0
[UPDATE], MaxLatency(us), 198399.0
[UPDATE], 95thPercentileLatency(us), 7511.0
[UPDATE], 99thPercentileLatency(us), 14983.0
[UPDATE], Return=OK, 4499193
