Datacenter: datacenter1; Host: /54.74.219.133; Rack: rack1
[OVERALL], RunTime(ms), 1322570.0
[OVERALL], Throughput(ops/sec), 6804.932820190992
[TOTAL_GCS_PS_Scavenge], Count, 1592.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14361.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.085840447008476
[TOTAL_GCS_PS_MarkSweep], Count, 30.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 791.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.059807798453011936
[TOTAL_GCs], Count, 1622.0
[TOTAL_GC_TIME], Time(ms), 15152.0
[TOTAL_GC_TIME_%], Time(%), 1.145648245461488
[READ], Operations, 4502408.0
[READ], AverageLatency(us), 11080.721734236435
[READ], MinLatency(us), 756.0
[READ], MaxLatency(us), 400383.0
[READ], 95thPercentileLatency(us), 18527.0
[READ], 99thPercentileLatency(us), 33887.0
[READ], Return=OK, 4502408
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.173333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 4497592.0
[UPDATE], AverageLatency(us), 10887.665508787813
[UPDATE], MinLatency(us), 697.0
[UPDATE], MaxLatency(us), 401151.0
[UPDATE], 95thPercentileLatency(us), 18143.0
[UPDATE], 99thPercentileLatency(us), 33407.0
[UPDATE], Return=OK, 4497592
