Datacenter: datacenter1; Host: /54.78.167.58; Rack: rack1
[OVERALL], RunTime(ms), 1686448.0
[OVERALL], Throughput(ops/sec), 5336.660246862044
[TOTAL_GCS_PS_Scavenge], Count, 4525.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13892.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.823743157215639
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00604821494644365
[TOTAL_GCs], Count, 4528.0
[TOTAL_GC_TIME], Time(ms), 13994.0
[TOTAL_GC_TIME_%], Time(%), 0.8297913721620827
[READ], Operations, 4501754.0
[READ], AverageLatency(us), 5683.8107719791
[READ], MinLatency(us), 717.0
[READ], MaxLatency(us), 123199.0
[READ], 95thPercentileLatency(us), 9639.0
[READ], 99thPercentileLatency(us), 17919.0
[READ], Return=OK, 4501754
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4498246.0
[UPDATE], AverageLatency(us), 5512.617514915813
[UPDATE], MinLatency(us), 660.0
[UPDATE], MaxLatency(us), 145023.0
[UPDATE], 95thPercentileLatency(us), 9311.0
[UPDATE], 99thPercentileLatency(us), 16911.0
[UPDATE], Return=OK, 4498246
