Datacenter: datacenter1; Host: /54.217.150.37; Rack: rack1
[OVERALL], RunTime(ms), 1180271.0
[OVERALL], Throughput(ops/sec), 7625.3673944373795
[TOTAL_GCS_PS_Scavenge], Count, 1935.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8687.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7360174061719724
[TOTAL_GCS_PS_MarkSweep], Count, 5.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.013556208701222006
[TOTAL_GCs], Count, 1940.0
[TOTAL_GC_TIME], Time(ms), 8847.0
[TOTAL_GC_TIME_%], Time(%), 0.7495736148731944
[READ], Operations, 4498315.0
[READ], AverageLatency(us), 9852.635992366031
[READ], MinLatency(us), 813.0
[READ], MaxLatency(us), 384255.0
[READ], 95thPercentileLatency(us), 16495.0
[READ], 99thPercentileLatency(us), 36223.0
[READ], Return=OK, 4498315
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.24
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4501685.0
[UPDATE], AverageLatency(us), 9744.404876618422
[UPDATE], MinLatency(us), 715.0
[UPDATE], MaxLatency(us), 370687.0
[UPDATE], 95thPercentileLatency(us), 16255.0
[UPDATE], 99thPercentileLatency(us), 35807.0
[UPDATE], Return=OK, 4501685
