Datacenter: datacenter1; Host: /54.78.159.235; Rack: rack1
[OVERALL], RunTime(ms), 1275991.0
[OVERALL], Throughput(ops/sec), 7053.341285322545
[TOTAL_GCS_PS_Scavenge], Count, 342.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17677.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3853545988960738
[TOTAL_GCS_PS_MarkSweep], Count, 51.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1311.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10274367138953175
[TOTAL_GCs], Count, 393.0
[TOTAL_GC_TIME], Time(ms), 18988.0
[TOTAL_GC_TIME_%], Time(%), 1.4880982702856054
[READ], Operations, 4500173.0
[READ], AverageLatency(us), 10655.396538533074
[READ], MinLatency(us), 871.0
[READ], MaxLatency(us), 201599.0
[READ], 95thPercentileLatency(us), 18047.0
[READ], 99thPercentileLatency(us), 36767.0
[READ], Return=OK, 4500173
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4499827.0
[UPDATE], AverageLatency(us), 10534.014015872166
[UPDATE], MinLatency(us), 808.0
[UPDATE], MaxLatency(us), 302079.0
[UPDATE], 95thPercentileLatency(us), 17823.0
[UPDATE], 99thPercentileLatency(us), 36479.0
[UPDATE], Return=OK, 4499827
