Datacenter: datacenter1; Host: /54.78.147.8; Rack: rack1
[OVERALL], RunTime(ms), 1088631.0
[OVERALL], Throughput(ops/sec), 8267.26411428666
[TOTAL_GCS_PS_Scavenge], Count, 280.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10612.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9748022975645557
[TOTAL_GCS_PS_MarkSweep], Count, 40.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1134.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1041675278400119
[TOTAL_GCs], Count, 320.0
[TOTAL_GC_TIME], Time(ms), 11746.0
[TOTAL_GC_TIME_%], Time(%), 1.0789698254045677
[READ], Operations, 4501379.0
[READ], AverageLatency(us), 18459.71677412633
[READ], MinLatency(us), 720.0
[READ], MaxLatency(us), 662527.0
[READ], 95thPercentileLatency(us), 40159.0
[READ], 99thPercentileLatency(us), 80895.0
[READ], Return=OK, 4501379
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14811.353333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 185.0
[UPDATE], Operations, 4498621.0
[UPDATE], AverageLatency(us), 17663.950624646975
[UPDATE], MinLatency(us), 631.0
[UPDATE], MaxLatency(us), 720383.0
[UPDATE], 95thPercentileLatency(us), 32623.0
[UPDATE], 99thPercentileLatency(us), 73087.0
[UPDATE], Return=OK, 4498621
