Datacenter: datacenter1; Host: /54.216.149.213; Rack: rack1
[OVERALL], RunTime(ms), 1432822.0
[OVERALL], Throughput(ops/sec), 6281.310588475051
[TOTAL_GCS_PS_Scavenge], Count, 3747.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8491633992219549
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004466709751804481
[TOTAL_GCs], Count, 3749.0
[TOTAL_GC_TIME], Time(ms), 12231.0
[TOTAL_GC_TIME_%], Time(%), 0.8536301089737596
[READ], Operations, 4497514.0
[READ], AverageLatency(us), 4828.684481248974
[READ], MinLatency(us), 689.0
[READ], MaxLatency(us), 119871.0
[READ], 95thPercentileLatency(us), 8119.0
[READ], 99thPercentileLatency(us), 16415.0
[READ], Return=OK, 4497514
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73902.56666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4502486.0
[UPDATE], AverageLatency(us), 4673.264940746068
[UPDATE], MinLatency(us), 594.0
[UPDATE], MaxLatency(us), 125119.0
[UPDATE], 95thPercentileLatency(us), 7875.0
[UPDATE], 99thPercentileLatency(us), 15727.0
[UPDATE], Return=OK, 4502486
