Datacenter: datacenter1; Host: /54.78.207.167; Rack: rack1
[OVERALL], RunTime(ms), 1372560.0
[OVERALL], Throughput(ops/sec), 6557.090400419654
[TOTAL_GCS_PS_Scavenge], Count, 3373.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11803.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8599259777350352
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003934254240251792
[TOTAL_GCs], Count, 3374.0
[TOTAL_GC_TIME], Time(ms), 11857.0
[TOTAL_GC_TIME_%], Time(%), 0.863860231975287
[READ], Operations, 4500580.0
[READ], AverageLatency(us), 4630.450145758991
[READ], MinLatency(us), 605.0
[READ], MaxLatency(us), 131455.0
[READ], 95thPercentileLatency(us), 7899.0
[READ], 99thPercentileLatency(us), 16311.0
[READ], Return=OK, 4500580
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499420.0
[UPDATE], AverageLatency(us), 4474.027818029879
[UPDATE], MinLatency(us), 586.0
[UPDATE], MaxLatency(us), 199423.0
[UPDATE], 95thPercentileLatency(us), 7631.0
[UPDATE], 99thPercentileLatency(us), 15487.0
[UPDATE], Return=OK, 4499420
