Datacenter: datacenter1; Host: /54.170.13.142; Rack: rack1
[OVERALL], RunTime(ms), 1488663.0
[OVERALL], Throughput(ops/sec), 6045.693350341884
[TOTAL_GCS_PS_Scavenge], Count, 3820.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12421.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8343728567177393
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00409763660412061
[TOTAL_GCs], Count, 3822.0
[TOTAL_GC_TIME], Time(ms), 12482.0
[TOTAL_GC_TIME_%], Time(%), 0.83847049332186
[READ], Operations, 4497388.0
[READ], AverageLatency(us), 5011.870454139158
[READ], MinLatency(us), 706.0
[READ], MaxLatency(us), 111871.0
[READ], 95thPercentileLatency(us), 8471.0
[READ], 99thPercentileLatency(us), 16479.0
[READ], Return=OK, 4497388
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.83333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4502612.0
[UPDATE], AverageLatency(us), 4855.473691714942
[UPDATE], MinLatency(us), 620.0
[UPDATE], MaxLatency(us), 106303.0
[UPDATE], 95thPercentileLatency(us), 8175.0
[UPDATE], 99thPercentileLatency(us), 15575.0
[UPDATE], Return=OK, 4502612
