Datacenter: datacenter1; Host: /54.78.235.147; Rack: rack1
[OVERALL], RunTime(ms), 1321894.0
[OVERALL], Throughput(ops/sec), 6808.412777423909
[TOTAL_GCS_PS_Scavenge], Count, 3093.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11231.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8496142655916435
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005068485067637798
[TOTAL_GCs], Count, 3095.0
[TOTAL_GC_TIME], Time(ms), 11298.0
[TOTAL_GC_TIME_%], Time(%), 0.8546827506592812
[READ], Operations, 4500943.0
[READ], AverageLatency(us), 4432.394535989458
[READ], MinLatency(us), 704.0
[READ], MaxLatency(us), 220415.0
[READ], 95thPercentileLatency(us), 7191.0
[READ], 99thPercentileLatency(us), 14855.0
[READ], Return=OK, 4500943
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74244.06666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4499057.0
[UPDATE], AverageLatency(us), 4340.770970005492
[UPDATE], MinLatency(us), 618.0
[UPDATE], MaxLatency(us), 201599.0
[UPDATE], 95thPercentileLatency(us), 7055.0
[UPDATE], 99thPercentileLatency(us), 14447.0
[UPDATE], Return=OK, 4499057
