Datacenter: datacenter1; Host: /54.170.0.72; Rack: rack1
[OVERALL], RunTime(ms), 1044692.0
[OVERALL], Throughput(ops/sec), 8614.979343193974
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3552319726771143
[TOTAL_GCS_PS_MarkSweep], Count, 41.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1256.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12022682283390704
[TOTAL_GCs], Count, 260.0
[TOTAL_GC_TIME], Time(ms), 15414.0
[TOTAL_GC_TIME_%], Time(%), 1.4754587955110214
[READ], Operations, 4500103.0
[READ], AverageLatency(us), 17591.967044087658
[READ], MinLatency(us), 781.0
[READ], MaxLatency(us), 657407.0
[READ], 95thPercentileLatency(us), 32575.0
[READ], 99thPercentileLatency(us), 69631.0
[READ], Return=OK, 4500103
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.666666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4499897.0
[UPDATE], AverageLatency(us), 17078.375157475828
[UPDATE], MinLatency(us), 690.0
[UPDATE], MaxLatency(us), 542207.0
[UPDATE], 95thPercentileLatency(us), 29199.0
[UPDATE], 99thPercentileLatency(us), 65983.0
[UPDATE], Return=OK, 4499897
