Datacenter: datacenter1; Host: /176.34.222.184; Rack: rack1
[OVERALL], RunTime(ms), 1280015.0
[OVERALL], Throughput(ops/sec), 7031.167603504647
[TOTAL_GCS_PS_Scavenge], Count, 1747.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10370.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8101467560927021
[TOTAL_GCS_PS_MarkSweep], Count, 20.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 500.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03906204224169248
[TOTAL_GCs], Count, 1767.0
[TOTAL_GC_TIME], Time(ms), 10870.0
[TOTAL_GC_TIME_%], Time(%), 0.8492087983343946
[READ], Operations, 4502178.0
[READ], AverageLatency(us), 10904.252413387476
[READ], MinLatency(us), 697.0
[READ], MaxLatency(us), 1524735.0
[READ], 95thPercentileLatency(us), 20831.0
[READ], 99thPercentileLatency(us), 45823.0
[READ], Return=OK, 4502178
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.426666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4497822.0
[UPDATE], AverageLatency(us), 10348.163059587507
[UPDATE], MinLatency(us), 612.0
[UPDATE], MaxLatency(us), 1488895.0
[UPDATE], 95thPercentileLatency(us), 18799.0
[UPDATE], 99thPercentileLatency(us), 42399.0
[UPDATE], Return=OK, 4497822
