Datacenter: datacenter1; Host: /54.78.135.134; Rack: rack1
[OVERALL], RunTime(ms), 1429985.0
[OVERALL], Throughput(ops/sec), 6293.772312296982
[TOTAL_GCS_PS_Scavenge], Count, 3768.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11838.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.827840851477463
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007552526774756379
[TOTAL_GCs], Count, 3771.0
[TOTAL_GC_TIME], Time(ms), 11946.0
[TOTAL_GC_TIME_%], Time(%), 0.8353933782522194
[READ], Operations, 4499833.0
[READ], AverageLatency(us), 4797.960474977627
[READ], MinLatency(us), 787.0
[READ], MaxLatency(us), 142591.0
[READ], 95thPercentileLatency(us), 8011.0
[READ], 99thPercentileLatency(us), 16087.0
[READ], Return=OK, 4499833
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73902.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4500167.0
[UPDATE], AverageLatency(us), 4697.84690679257
[UPDATE], MinLatency(us), 715.0
[UPDATE], MaxLatency(us), 307711.0
[UPDATE], 95thPercentileLatency(us), 7819.0
[UPDATE], 99thPercentileLatency(us), 15655.0
[UPDATE], Return=OK, 4500167
