Datacenter: datacenter1; Host: /54.74.251.26; Rack: rack1
[OVERALL], RunTime(ms), 1464773.0
[OVERALL], Throughput(ops/sec), 6144.296761341177
[TOTAL_GCS_PS_Scavenge], Count, 3734.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12563.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8576755579192133
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00450581762498353
[TOTAL_GCs], Count, 3736.0
[TOTAL_GC_TIME], Time(ms), 12629.0
[TOTAL_GC_TIME_%], Time(%), 0.862181375544197
[READ], Operations, 4502076.0
[READ], AverageLatency(us), 4935.024241483263
[READ], MinLatency(us), 731.0
[READ], MaxLatency(us), 183551.0
[READ], 95thPercentileLatency(us), 8271.0
[READ], 99thPercentileLatency(us), 15871.0
[READ], Return=OK, 4502076
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4497924.0
[UPDATE], AverageLatency(us), 4782.266397342419
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 183679.0
[UPDATE], 95thPercentileLatency(us), 7999.0
[UPDATE], 99thPercentileLatency(us), 15039.0
[UPDATE], Return=OK, 4497924
