Datacenter: datacenter1; Host: /54.78.149.49; Rack: rack1
[OVERALL], RunTime(ms), 1279331.0
[OVERALL], Throughput(ops/sec), 7034.926848485654
[TOTAL_GCS_PS_Scavenge], Count, 785.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19247.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.504458189475593
[TOTAL_GCS_PS_MarkSweep], Count, 47.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1330.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10396058564984353
[TOTAL_GCs], Count, 832.0
[TOTAL_GC_TIME], Time(ms), 20577.0
[TOTAL_GC_TIME_%], Time(%), 1.6084187751254369
[READ], Operations, 4501108.0
[READ], AverageLatency(us), 10701.699152075444
[READ], MinLatency(us), 793.0
[READ], MaxLatency(us), 359935.0
[READ], 95thPercentileLatency(us), 17471.0
[READ], 99thPercentileLatency(us), 41791.0
[READ], Return=OK, 4501108
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.97333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4498892.0
[UPDATE], AverageLatency(us), 10547.239469407134
[UPDATE], MinLatency(us), 691.0
[UPDATE], MaxLatency(us), 363007.0
[UPDATE], 95thPercentileLatency(us), 17215.0
[UPDATE], 99thPercentileLatency(us), 41407.0
[UPDATE], Return=OK, 4498892
