Datacenter: datacenter1; Host: /54.217.132.59; Rack: rack1
[OVERALL], RunTime(ms), 1250358.0
[OVERALL], Throughput(ops/sec), 7197.938510410619
[TOTAL_GCS_PS_Scavenge], Count, 1897.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12946.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0353834661752874
[TOTAL_GCS_PS_MarkSweep], Count, 23.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 612.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0489459818707922
[TOTAL_GCs], Count, 1920.0
[TOTAL_GC_TIME], Time(ms), 13558.0
[TOTAL_GC_TIME_%], Time(%), 1.0843294480460797
[READ], Operations, 4501120.0
[READ], AverageLatency(us), 10452.811072133158
[READ], MinLatency(us), 804.0
[READ], MaxLatency(us), 238207.0
[READ], 95thPercentileLatency(us), 17903.0
[READ], 99thPercentileLatency(us), 40287.0
[READ], Return=OK, 4501120
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29588.97333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4498880.0
[UPDATE], AverageLatency(us), 10307.520523774807
[UPDATE], MinLatency(us), 629.0
[UPDATE], MaxLatency(us), 235647.0
[UPDATE], 95thPercentileLatency(us), 17631.0
[UPDATE], 99thPercentileLatency(us), 39967.0
[UPDATE], Return=OK, 4498880
