Datacenter: datacenter1; Host: /54.74.139.83; Rack: rack1
[OVERALL], RunTime(ms), 1414958.0
[OVERALL], Throughput(ops/sec), 6360.612823843535
[TOTAL_GCS_PS_Scavenge], Count, 3641.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11909.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8416504235461406
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004947143307433861
[TOTAL_GCs], Count, 3643.0
[TOTAL_GC_TIME], Time(ms), 11979.0
[TOTAL_GC_TIME_%], Time(%), 0.8465975668535745
[READ], Operations, 4502992.0
[READ], AverageLatency(us), 4786.191933718736
[READ], MinLatency(us), 684.0
[READ], MaxLatency(us), 143359.0
[READ], 95thPercentileLatency(us), 8335.0
[READ], 99thPercentileLatency(us), 18735.0
[READ], Return=OK, 4502992
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.83333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4497008.0
[UPDATE], AverageLatency(us), 4607.475862617989
[UPDATE], MinLatency(us), 595.0
[UPDATE], MaxLatency(us), 163199.0
[UPDATE], 95thPercentileLatency(us), 7959.0
[UPDATE], 99thPercentileLatency(us), 17263.0
[UPDATE], Return=OK, 4497008
