Datacenter: datacenter1; Host: /54.170.207.100; Rack: rack1
[OVERALL], RunTime(ms), 1384683.0
[OVERALL], Throughput(ops/sec), 6499.68259883309
[TOTAL_GCS_PS_Scavenge], Count, 3479.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11512.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8313816230862948
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0028165291261610056
[TOTAL_GCs], Count, 3480.0
[TOTAL_GC_TIME], Time(ms), 11551.0
[TOTAL_GC_TIME_%], Time(%), 0.8341981522124559
[READ], Operations, 4500121.0
[READ], AverageLatency(us), 4637.179774943829
[READ], MinLatency(us), 673.0
[READ], MaxLatency(us), 191871.0
[READ], 95thPercentileLatency(us), 7779.0
[READ], 99thPercentileLatency(us), 15367.0
[READ], Return=OK, 4500121
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73903.06666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4499879.0
[UPDATE], AverageLatency(us), 4542.509684149285
[UPDATE], MinLatency(us), 607.0
[UPDATE], MaxLatency(us), 217855.0
[UPDATE], 95thPercentileLatency(us), 7587.0
[UPDATE], 99thPercentileLatency(us), 14903.0
[UPDATE], Return=OK, 4499879
