Datacenter: datacenter1; Host: /54.217.180.101; Rack: rack1
[OVERALL], RunTime(ms), 1381164.0
[OVERALL], Throughput(ops/sec), 6516.242821272492
[TOTAL_GCS_PS_Scavenge], Count, 3599.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11600.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.83987129696401
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004706175370919022
[TOTAL_GCs], Count, 3601.0
[TOTAL_GC_TIME], Time(ms), 11665.0
[TOTAL_GC_TIME_%], Time(%), 0.8445774723349292
[READ], Operations, 4500211.0
[READ], AverageLatency(us), 4646.210640567742
[READ], MinLatency(us), 611.0
[READ], MaxLatency(us), 225919.0
[READ], 95thPercentileLatency(us), 7671.0
[READ], 99thPercentileLatency(us), 14823.0
[READ], Return=OK, 4500211
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499789.0
[UPDATE], AverageLatency(us), 4515.343801231569
[UPDATE], MinLatency(us), 559.0
[UPDATE], MaxLatency(us), 314879.0
[UPDATE], 95thPercentileLatency(us), 7455.0
[UPDATE], 99thPercentileLatency(us), 14175.0
[UPDATE], Return=OK, 4499789
