Datacenter: datacenter1; Host: /54.78.157.146; Rack: rack1
[OVERALL], RunTime(ms), 1242261.0
[OVERALL], Throughput(ops/sec), 7244.85434220345
[TOTAL_GCS_PS_Scavenge], Count, 1530.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12788.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0294133036455302
[TOTAL_GCS_PS_MarkSweep], Count, 25.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 642.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05167996097438461
[TOTAL_GCs], Count, 1555.0
[TOTAL_GC_TIME], Time(ms), 13430.0
[TOTAL_GC_TIME_%], Time(%), 1.081093264619915
[READ], Operations, 4499928.0
[READ], AverageLatency(us), 10401.82659122546
[READ], MinLatency(us), 776.0
[READ], MaxLatency(us), 193279.0
[READ], 95thPercentileLatency(us), 18095.0
[READ], 99thPercentileLatency(us), 33407.0
[READ], Return=OK, 4499928
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.933333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[UPDATE], Operations, 4500072.0
[UPDATE], AverageLatency(us), 10222.528336213287
[UPDATE], MinLatency(us), 627.0
[UPDATE], MaxLatency(us), 208767.0
[UPDATE], 95thPercentileLatency(us), 17743.0
[UPDATE], 99thPercentileLatency(us), 32959.0
[UPDATE], Return=OK, 4500072
