Datacenter: datacenter1; Host: /54.78.177.79; Rack: rack1
[OVERALL], RunTime(ms), 1370530.0
[OVERALL], Throughput(ops/sec), 6566.80262380247
[TOTAL_GCS_PS_Scavenge], Count, 3488.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11401.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8318679634885775
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005691228940628808
[TOTAL_GCs], Count, 3490.0
[TOTAL_GC_TIME], Time(ms), 11479.0
[TOTAL_GC_TIME_%], Time(%), 0.8375591924292063
[READ], Operations, 4500495.0
[READ], AverageLatency(us), 4595.956883187294
[READ], MinLatency(us), 711.0
[READ], MaxLatency(us), 210559.0
[READ], 95thPercentileLatency(us), 7715.0
[READ], 99thPercentileLatency(us), 15455.0
[READ], Return=OK, 4500495
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.16666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499505.0
[UPDATE], AverageLatency(us), 4490.738607691291
[UPDATE], MinLatency(us), 612.0
[UPDATE], MaxLatency(us), 281343.0
[UPDATE], 95thPercentileLatency(us), 7519.0
[UPDATE], 99thPercentileLatency(us), 14815.0
[UPDATE], Return=OK, 4499505
