Datacenter: datacenter1; Host: /54.216.140.84; Rack: rack1
[OVERALL], RunTime(ms), 1502836.0
[OVERALL], Throughput(ops/sec), 5988.677407248695
[TOTAL_GCS_PS_Scavenge], Count, 3926.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12499.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8316942101466827
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005789054827007071
[TOTAL_GCs], Count, 3929.0
[TOTAL_GC_TIME], Time(ms), 12586.0
[TOTAL_GC_TIME_%], Time(%), 0.8374832649736896
[READ], Operations, 4499824.0
[READ], AverageLatency(us), 5084.946301233115
[READ], MinLatency(us), 770.0
[READ], MaxLatency(us), 255231.0
[READ], 95thPercentileLatency(us), 8527.0
[READ], 99thPercentileLatency(us), 16591.0
[READ], Return=OK, 4499824
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74106.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500176.0
[UPDATE], AverageLatency(us), 4900.35356528278
[UPDATE], MinLatency(us), 673.0
[UPDATE], MaxLatency(us), 254591.0
[UPDATE], 95thPercentileLatency(us), 8179.0
[UPDATE], 99thPercentileLatency(us), 15759.0
[UPDATE], Return=OK, 4500176
