Datacenter: datacenter1; Host: /54.74.161.55; Rack: rack1
[OVERALL], RunTime(ms), 1051179.0
[OVERALL], Throughput(ops/sec), 8561.814876438742
[TOTAL_GCS_PS_Scavenge], Count, 391.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24554.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3358533608452983
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1736.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16514789583886283
[TOTAL_GCs], Count, 451.0
[TOTAL_GC_TIME], Time(ms), 26290.0
[TOTAL_GC_TIME_%], Time(%), 2.5010012566841615
[READ], Operations, 4503505.0
[READ], AverageLatency(us), 17501.641459929542
[READ], MinLatency(us), 842.0
[READ], MaxLatency(us), 360447.0
[READ], 95thPercentileLatency(us), 29823.0
[READ], 99thPercentileLatency(us), 47871.0
[READ], Return=OK, 4503505
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.846666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 92.0
[UPDATE], Operations, 4496495.0
[UPDATE], AverageLatency(us), 17390.78194994101
[UPDATE], MinLatency(us), 753.0
[UPDATE], MaxLatency(us), 355839.0
[UPDATE], 95thPercentileLatency(us), 29535.0
[UPDATE], 99thPercentileLatency(us), 47519.0
[UPDATE], Return=OK, 4496495
