Datacenter: datacenter1; Host: /54.78.146.207; Rack: rack1
[OVERALL], RunTime(ms), 1593001.0
[OVERALL], Throughput(ops/sec), 5649.713967536743
[TOTAL_GCS_PS_Scavenge], Count, 4416.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13013.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8168858651061739
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004017574376915018
[TOTAL_GCs], Count, 4418.0
[TOTAL_GC_TIME], Time(ms), 13077.0
[TOTAL_GC_TIME_%], Time(%), 0.8209034394830889
[READ], Operations, 4497858.0
[READ], AverageLatency(us), 5371.561431241271
[READ], MinLatency(us), 779.0
[READ], MaxLatency(us), 306687.0
[READ], 95thPercentileLatency(us), 8911.0
[READ], 99thPercentileLatency(us), 16415.0
[READ], Return=OK, 4497858
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.86666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4502142.0
[UPDATE], AverageLatency(us), 5212.867117252188
[UPDATE], MinLatency(us), 695.0
[UPDATE], MaxLatency(us), 188671.0
[UPDATE], 95thPercentileLatency(us), 8591.0
[UPDATE], 99thPercentileLatency(us), 15775.0
[UPDATE], Return=OK, 4502142
