Datacenter: datacenter1; Host: /54.170.14.160; Rack: rack1
[OVERALL], RunTime(ms), 1081101.0
[OVERALL], Throughput(ops/sec), 8324.846614701124
[TOTAL_GCS_PS_Scavenge], Count, 450.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29239.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7045576685249575
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2022.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1870315539436186
[TOTAL_GCs], Count, 514.0
[TOTAL_GC_TIME], Time(ms), 31261.0
[TOTAL_GC_TIME_%], Time(%), 2.891589222468576
[READ], Operations, 4499715.0
[READ], AverageLatency(us), 17997.212007649374
[READ], MinLatency(us), 831.0
[READ], MaxLatency(us), 392191.0
[READ], 95thPercentileLatency(us), 30207.0
[READ], 99thPercentileLatency(us), 56863.0
[READ], Return=OK, 4499715
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14837.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4500285.0
[UPDATE], AverageLatency(us), 17892.63360587163
[UPDATE], MinLatency(us), 734.0
[UPDATE], MaxLatency(us), 356095.0
[UPDATE], 95thPercentileLatency(us), 29967.0
[UPDATE], 99thPercentileLatency(us), 56575.0
[UPDATE], Return=OK, 4500285
