Datacenter: datacenter1; Host: /54.155.184.55; Rack: rack1
[OVERALL], RunTime(ms), 1060745.0
[OVERALL], Throughput(ops/sec), 8484.602802747126
[TOTAL_GCS_PS_Scavenge], Count, 253.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30899.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9129526889120383
[TOTAL_GCS_PS_MarkSweep], Count, 66.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2076.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19571150465003373
[TOTAL_GCs], Count, 319.0
[TOTAL_GC_TIME], Time(ms), 32975.0
[TOTAL_GC_TIME_%], Time(%), 3.108664193562072
[READ], Operations, 4501582.0
[READ], AverageLatency(us), 17657.52096951694
[READ], MinLatency(us), 814.0
[READ], MaxLatency(us), 694271.0
[READ], 95thPercentileLatency(us), 29199.0
[READ], 99thPercentileLatency(us), 52447.0
[READ], Return=OK, 4501582
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.653333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 80.0
[UPDATE], Operations, 4498418.0
[UPDATE], AverageLatency(us), 17563.7901235501
[UPDATE], MinLatency(us), 617.0
[UPDATE], MaxLatency(us), 723455.0
[UPDATE], 95thPercentileLatency(us), 29023.0
[UPDATE], 99thPercentileLatency(us), 52255.0
[UPDATE], Return=OK, 4498418
