Datacenter: datacenter1; Host: /54.74.207.128; Rack: rack1
[OVERALL], RunTime(ms), 1408286.0
[OVERALL], Throughput(ops/sec), 6390.747333993238
[TOTAL_GCS_PS_Scavenge], Count, 3390.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11505.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8169505341954689
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00773990510450292
[TOTAL_GCs], Count, 3393.0
[TOTAL_GC_TIME], Time(ms), 11614.0
[TOTAL_GC_TIME_%], Time(%), 0.8246904392999718
[READ], Operations, 4498933.0
[READ], AverageLatency(us), 4730.864781938295
[READ], MinLatency(us), 795.0
[READ], MaxLatency(us), 245375.0
[READ], 95thPercentileLatency(us), 7835.0
[READ], 99thPercentileLatency(us), 15559.0
[READ], Return=OK, 4498933
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74041.36666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 55.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501067.0
[UPDATE], AverageLatency(us), 4619.803656555212
[UPDATE], MinLatency(us), 651.0
[UPDATE], MaxLatency(us), 255487.0
[UPDATE], 95thPercentileLatency(us), 7619.0
[UPDATE], 99thPercentileLatency(us), 15095.0
[UPDATE], Return=OK, 4501067
