Datacenter: datacenter1; Host: /54.78.201.163; Rack: rack1
[OVERALL], RunTime(ms), 1150222.0
[OVERALL], Throughput(ops/sec), 7824.576473063461
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24791.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.155323059374625
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1802.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1566654089384484
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 26593.0
[TOTAL_GC_TIME_%], Time(%), 2.3119884683130736
[READ], Operations, 4502228.0
[READ], AverageLatency(us), 19228.584216747797
[READ], MinLatency(us), 729.0
[READ], MaxLatency(us), 378367.0
[READ], 95thPercentileLatency(us), 31359.0
[READ], 99thPercentileLatency(us), 61727.0
[READ], Return=OK, 4502228
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.066666666668
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4497772.0
[UPDATE], AverageLatency(us), 18970.564501713292
[UPDATE], MinLatency(us), 723.0
[UPDATE], MaxLatency(us), 412671.0
[UPDATE], 95thPercentileLatency(us), 30447.0
[UPDATE], 99thPercentileLatency(us), 60863.0
[UPDATE], Return=OK, 4497772
