Datacenter: datacenter1; Host: /54.217.142.131; Rack: rack1
[OVERALL], RunTime(ms), 1538662.0
[OVERALL], Throughput(ops/sec), 5849.237844308886
[TOTAL_GCS_PS_Scavenge], Count, 4099.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12820.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8331914351559992
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0045494072122402454
[TOTAL_GCs], Count, 4101.0
[TOTAL_GC_TIME], Time(ms), 12890.0
[TOTAL_GC_TIME_%], Time(%), 0.8377408423682394
[READ], Operations, 4499208.0
[READ], AverageLatency(us), 5172.20931283906
[READ], MinLatency(us), 821.0
[READ], MaxLatency(us), 172159.0
[READ], 95thPercentileLatency(us), 8599.0
[READ], 99thPercentileLatency(us), 16087.0
[READ], Return=OK, 4499208
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74106.16666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500792.0
[UPDATE], AverageLatency(us), 5049.429964326278
[UPDATE], MinLatency(us), 665.0
[UPDATE], MaxLatency(us), 224767.0
[UPDATE], 95thPercentileLatency(us), 8383.0
[UPDATE], 99thPercentileLatency(us), 15503.0
[UPDATE], Return=OK, 4500792
