Datacenter: datacenter1; Host: /54.216.151.7; Rack: rack1
[OVERALL], RunTime(ms), 1048142.0
[OVERALL], Throughput(ops/sec), 8586.622804925288
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30045.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.866500913044225
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2063.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19682447607289852
[TOTAL_GCs], Count, 295.0
[TOTAL_GC_TIME], Time(ms), 32108.0
[TOTAL_GC_TIME_%], Time(%), 3.0633253891171233
[READ], Operations, 4500998.0
[READ], AverageLatency(us), 17457.198298910596
[READ], MinLatency(us), 804.0
[READ], MaxLatency(us), 477439.0
[READ], 95thPercentileLatency(us), 29871.0
[READ], 99thPercentileLatency(us), 49087.0
[READ], Return=OK, 4500998
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4499002.0
[UPDATE], AverageLatency(us), 17334.61081413167
[UPDATE], MinLatency(us), 730.0
[UPDATE], MaxLatency(us), 476927.0
[UPDATE], 95thPercentileLatency(us), 29535.0
[UPDATE], 99thPercentileLatency(us), 48767.0
[UPDATE], Return=OK, 4499002
