Datacenter: datacenter1; Host: /54.216.165.102; Rack: rack1
[OVERALL], RunTime(ms), 1401755.0
[OVERALL], Throughput(ops/sec), 6420.522844576977
[TOTAL_GCS_PS_Scavenge], Count, 2328.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0824288124529606
[TOTAL_GCS_PS_MarkSweep], Count, 26.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 694.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04950936504596025
[TOTAL_GCs], Count, 2354.0
[TOTAL_GC_TIME], Time(ms), 15867.0
[TOTAL_GC_TIME_%], Time(%), 1.131938177498921
[READ], Operations, 4500233.0
[READ], AverageLatency(us), 11738.902915915687
[READ], MinLatency(us), 727.0
[READ], MaxLatency(us), 204799.0
[READ], 95thPercentileLatency(us), 19455.0
[READ], 99thPercentileLatency(us), 38303.0
[READ], Return=OK, 4500233
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29643.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[UPDATE], Operations, 4499767.0
[UPDATE], AverageLatency(us), 11552.105415235945
[UPDATE], MinLatency(us), 657.0
[UPDATE], MaxLatency(us), 246015.0
[UPDATE], 95thPercentileLatency(us), 19119.0
[UPDATE], 99thPercentileLatency(us), 37823.0
[UPDATE], Return=OK, 4499767
