Datacenter: datacenter1; Host: /54.217.159.232; Rack: rack1
[OVERALL], RunTime(ms), 1468623.0
[OVERALL], Throughput(ops/sec), 6128.189467276489
[TOTAL_GCS_PS_Scavenge], Count, 4216.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12341.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8403109579517685
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004834460579740341
[TOTAL_GCs], Count, 4218.0
[TOTAL_GC_TIME], Time(ms), 12412.0
[TOTAL_GC_TIME_%], Time(%), 0.8451454185315088
[READ], Operations, 4499448.0
[READ], AverageLatency(us), 4946.160226765594
[READ], MinLatency(us), 689.0
[READ], MaxLatency(us), 160383.0
[READ], 95thPercentileLatency(us), 8375.0
[READ], 99thPercentileLatency(us), 16399.0
[READ], Return=OK, 4499448
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.73333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4500552.0
[UPDATE], AverageLatency(us), 4789.773205597891
[UPDATE], MinLatency(us), 596.0
[UPDATE], MaxLatency(us), 297215.0
[UPDATE], 95thPercentileLatency(us), 8079.0
[UPDATE], 99thPercentileLatency(us), 15631.0
[UPDATE], Return=OK, 4500552
