Datacenter: datacenter1; Host: /54.74.251.26; Rack: rack1
[OVERALL], RunTime(ms), 1358880.0
[OVERALL], Throughput(ops/sec), 6623.101377605087
[TOTAL_GCS_PS_Scavenge], Count, 3403.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11491.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8456228658895562
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0046361709643235605
[TOTAL_GCs], Count, 3405.0
[TOTAL_GC_TIME], Time(ms), 11554.0
[TOTAL_GC_TIME_%], Time(%), 0.8502590368538796
[READ], Operations, 4500338.0
[READ], AverageLatency(us), 4565.26571070884
[READ], MinLatency(us), 751.0
[READ], MaxLatency(us), 110847.0
[READ], 95thPercentileLatency(us), 7391.0
[READ], 99thPercentileLatency(us), 15495.0
[READ], Return=OK, 4500338
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74320.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 243.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4499662.0
[UPDATE], AverageLatency(us), 4455.460959067592
[UPDATE], MinLatency(us), 668.0
[UPDATE], MaxLatency(us), 146687.0
[UPDATE], 95thPercentileLatency(us), 7219.0
[UPDATE], 99thPercentileLatency(us), 14919.0
[UPDATE], Return=OK, 4499662
