Datacenter: datacenter1; Host: /54.78.173.247; Rack: rack1
[OVERALL], RunTime(ms), 1429170.0
[OVERALL], Throughput(ops/sec), 6297.361405571066
[TOTAL_GCS_PS_Scavenge], Count, 3526.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8535723531840159
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00496791844217273
[TOTAL_GCs], Count, 3528.0
[TOTAL_GC_TIME], Time(ms), 12270.0
[TOTAL_GC_TIME_%], Time(%), 0.8585402716261885
[READ], Operations, 4500327.0
[READ], AverageLatency(us), 4825.5694581749285
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 225279.0
[READ], 95thPercentileLatency(us), 8271.0
[READ], 99thPercentileLatency(us), 18047.0
[READ], Return=OK, 4500327
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74111.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 51.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4499673.0
[UPDATE], AverageLatency(us), 4662.4579117193625
[UPDATE], MinLatency(us), 601.0
[UPDATE], MaxLatency(us), 239743.0
[UPDATE], 95thPercentileLatency(us), 7931.0
[UPDATE], 99thPercentileLatency(us), 16847.0
[UPDATE], Return=OK, 4499673
