Datacenter: datacenter1; Host: /54.74.172.130; Rack: rack1
[OVERALL], RunTime(ms), 1500142.0
[OVERALL], Throughput(ops/sec), 5999.432053765577
[TOTAL_GCS_PS_Scavenge], Count, 3920.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12314.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8208556256674369
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005866111341459675
[TOTAL_GCs], Count, 3923.0
[TOTAL_GC_TIME], Time(ms), 12402.0
[TOTAL_GC_TIME_%], Time(%), 0.8267217370088965
[READ], Operations, 4502317.0
[READ], AverageLatency(us), 5056.549362916916
[READ], MinLatency(us), 826.0
[READ], MaxLatency(us), 214399.0
[READ], 95thPercentileLatency(us), 8367.0
[READ], 99thPercentileLatency(us), 15799.0
[READ], Return=OK, 4502317
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74106.26666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4497683.0
[UPDATE], AverageLatency(us), 4908.548545328784
[UPDATE], MinLatency(us), 759.0
[UPDATE], MaxLatency(us), 214527.0
[UPDATE], 95thPercentileLatency(us), 8075.0
[UPDATE], 99thPercentileLatency(us), 15111.0
[UPDATE], Return=OK, 4497683
