Datacenter: datacenter1; Host: /54.170.45.126; Rack: rack1
[OVERALL], RunTime(ms), 1019700.0
[OVERALL], Throughput(ops/sec), 8826.1253309797
[TOTAL_GCS_PS_Scavenge], Count, 502.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24217.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.374914190448171
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1815.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17799352750809064
[TOTAL_GCs], Count, 558.0
[TOTAL_GC_TIME], Time(ms), 26032.0
[TOTAL_GC_TIME_%], Time(%), 2.5529077179562614
[READ], Operations, 4500525.0
[READ], AverageLatency(us), 16977.054918259535
[READ], MinLatency(us), 797.0
[READ], MaxLatency(us), 443903.0
[READ], 95thPercentileLatency(us), 28607.0
[READ], 99thPercentileLatency(us), 47647.0
[READ], Return=OK, 4500525
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.026666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4499475.0
[UPDATE], AverageLatency(us), 16869.235728835032
[UPDATE], MinLatency(us), 671.0
[UPDATE], MaxLatency(us), 440063.0
[UPDATE], 95thPercentileLatency(us), 28335.0
[UPDATE], 99thPercentileLatency(us), 47295.0
[UPDATE], Return=OK, 4499475
