Datacenter: datacenter1; Host: /54.74.139.61; Rack: rack1
[OVERALL], RunTime(ms), 1338021.0
[OVERALL], Throughput(ops/sec), 6726.351828558744
[TOTAL_GCS_PS_Scavenge], Count, 1467.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12817.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9579072376293049
[TOTAL_GCS_PS_MarkSweep], Count, 28.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 697.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0520918580500605
[TOTAL_GCs], Count, 1495.0
[TOTAL_GC_TIME], Time(ms), 13514.0
[TOTAL_GC_TIME_%], Time(%), 1.0099990956793652
[READ], Operations, 4502047.0
[READ], AverageLatency(us), 11208.48205605139
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 221823.0
[READ], 95thPercentileLatency(us), 19359.0
[READ], 99thPercentileLatency(us), 34655.0
[READ], Return=OK, 4502047
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.866666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4497953.0
[UPDATE], AverageLatency(us), 11012.200510765675
[UPDATE], MinLatency(us), 705.0
[UPDATE], MaxLatency(us), 209791.0
[UPDATE], 95thPercentileLatency(us), 18943.0
[UPDATE], 99thPercentileLatency(us), 33951.0
[UPDATE], Return=OK, 4497953
