Datacenter: datacenter1; Host: /54.170.221.209; Rack: rack1
[OVERALL], RunTime(ms), 1202468.0
[OVERALL], Throughput(ops/sec), 7484.606658971382
[TOTAL_GCS_PS_Scavenge], Count, 958.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15890.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.321448886789503
[TOTAL_GCS_PS_MarkSweep], Count, 34.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 973.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08091691421310172
[TOTAL_GCs], Count, 992.0
[TOTAL_GC_TIME], Time(ms), 16863.0
[TOTAL_GC_TIME_%], Time(%), 1.4023658010026046
[READ], Operations, 4502673.0
[READ], AverageLatency(us), 10051.587246953088
[READ], MinLatency(us), 778.0
[READ], MaxLatency(us), 243711.0
[READ], 95thPercentileLatency(us), 16735.0
[READ], 99thPercentileLatency(us), 42911.0
[READ], Return=OK, 4502673
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.146666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4497327.0
[UPDATE], AverageLatency(us), 9908.600255218267
[UPDATE], MinLatency(us), 651.0
[UPDATE], MaxLatency(us), 244607.0
[UPDATE], 95thPercentileLatency(us), 16527.0
[UPDATE], 99thPercentileLatency(us), 42527.0
[UPDATE], Return=OK, 4497327
