Datacenter: datacenter1; Host: /54.74.142.196; Rack: rack1
[OVERALL], RunTime(ms), 1062282.0
[OVERALL], Throughput(ops/sec), 8472.326557354827
[TOTAL_GCS_PS_Scavenge], Count, 285.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24201.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.278208611272713
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1765.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16615173748590298
[TOTAL_GCs], Count, 341.0
[TOTAL_GC_TIME], Time(ms), 25966.0
[TOTAL_GC_TIME_%], Time(%), 2.444360348758616
[READ], Operations, 4502589.0
[READ], AverageLatency(us), 17682.83485679017
[READ], MinLatency(us), 931.0
[READ], MaxLatency(us), 565247.0
[READ], 95thPercentileLatency(us), 29455.0
[READ], 99thPercentileLatency(us), 56863.0
[READ], Return=OK, 4502589
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.593333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4497411.0
[UPDATE], AverageLatency(us), 17575.510747405562
[UPDATE], MinLatency(us), 807.0
[UPDATE], MaxLatency(us), 589311.0
[UPDATE], 95thPercentileLatency(us), 29199.0
[UPDATE], 99thPercentileLatency(us), 56479.0
[UPDATE], Return=OK, 4497411
