Datacenter: datacenter1; Host: /54.155.149.222; Rack: rack1
[OVERALL], RunTime(ms), 1178517.0
[OVERALL], Throughput(ops/sec), 7636.716313807947
[TOTAL_GCS_PS_Scavenge], Count, 223.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24945.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1166432049771027
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1760.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14934023013668873
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 26705.0
[TOTAL_GC_TIME_%], Time(%), 2.2659834351137915
[READ], Operations, 4503149.0
[READ], AverageLatency(us), 19692.77124185764
[READ], MinLatency(us), 858.0
[READ], MaxLatency(us), 544255.0
[READ], 95thPercentileLatency(us), 32767.0
[READ], 99thPercentileLatency(us), 48159.0
[READ], Return=OK, 4503149
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14836.986666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 36.0
[UPDATE], Operations, 4496851.0
[UPDATE], AverageLatency(us), 19446.100604178348
[UPDATE], MinLatency(us), 757.0
[UPDATE], MaxLatency(us), 490495.0
[UPDATE], 95thPercentileLatency(us), 31951.0
[UPDATE], 99thPercentileLatency(us), 47231.0
[UPDATE], Return=OK, 4496851
