Datacenter: datacenter1; Host: /54.78.131.64; Rack: rack1
[OVERALL], RunTime(ms), 1252731.0
[OVERALL], Throughput(ops/sec), 7184.3037332036965
[TOTAL_GCS_PS_Scavenge], Count, 2945.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10676.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8522180739520296
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005907094180634151
[TOTAL_GCs], Count, 2947.0
[TOTAL_GC_TIME], Time(ms), 10750.0
[TOTAL_GC_TIME_%], Time(%), 0.8581251681326637
[READ], Operations, 4498842.0
[READ], AverageLatency(us), 4213.056912200962
[READ], MinLatency(us), 619.0
[READ], MaxLatency(us), 215039.0
[READ], 95thPercentileLatency(us), 7391.0
[READ], 99thPercentileLatency(us), 17343.0
[READ], Return=OK, 4498842
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.83333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501158.0
[UPDATE], AverageLatency(us), 4095.6843396743684
[UPDATE], MinLatency(us), 530.0
[UPDATE], MaxLatency(us), 278271.0
[UPDATE], 95thPercentileLatency(us), 7171.0
[UPDATE], 99thPercentileLatency(us), 16543.0
[UPDATE], Return=OK, 4501158
