Datacenter: datacenter1; Host: /54.170.14.160; Rack: rack1
[OVERALL], RunTime(ms), 1269833.0
[OVERALL], Throughput(ops/sec), 7087.546157644351
[TOTAL_GCS_PS_Scavenge], Count, 339.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20235.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5935166277770383
[TOTAL_GCS_PS_MarkSweep], Count, 53.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1522.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11985828057705225
[TOTAL_GCs], Count, 392.0
[TOTAL_GC_TIME], Time(ms), 21757.0
[TOTAL_GC_TIME_%], Time(%), 1.7133749083540908
[READ], Operations, 4501624.0
[READ], AverageLatency(us), 21239.65864208117
[READ], MinLatency(us), 951.0
[READ], MaxLatency(us), 339967.0
[READ], 95thPercentileLatency(us), 34719.0
[READ], 99thPercentileLatency(us), 69247.0
[READ], Return=OK, 4501624
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.026666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[UPDATE], Operations, 4498376.0
[UPDATE], AverageLatency(us), 20938.912509536774
[UPDATE], MinLatency(us), 841.0
[UPDATE], MaxLatency(us), 338431.0
[UPDATE], 95thPercentileLatency(us), 33599.0
[UPDATE], 99thPercentileLatency(us), 68223.0
[UPDATE], Return=OK, 4498376
