Datacenter: datacenter1; Host: /54.78.228.37; Rack: rack1
[OVERALL], RunTime(ms), 1444238.0
[OVERALL], Throughput(ops/sec), 6231.659878773443
[TOTAL_GCS_PS_Scavenge], Count, 3679.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8508985361138538
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004223680584502
[TOTAL_GCs], Count, 3681.0
[TOTAL_GC_TIME], Time(ms), 12350.0
[TOTAL_GC_TIME_%], Time(%), 0.8551222166983558
[READ], Operations, 4501903.0
[READ], AverageLatency(us), 4874.261145120186
[READ], MinLatency(us), 682.0
[READ], MaxLatency(us), 141951.0
[READ], 95thPercentileLatency(us), 7999.0
[READ], 99thPercentileLatency(us), 15575.0
[READ], Return=OK, 4501903
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.23333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4498097.0
[UPDATE], AverageLatency(us), 4718.777224901997
[UPDATE], MinLatency(us), 631.0
[UPDATE], MaxLatency(us), 124863.0
[UPDATE], 95thPercentileLatency(us), 7723.0
[UPDATE], 99thPercentileLatency(us), 14719.0
[UPDATE], Return=OK, 4498097
