Datacenter: datacenter1; Host: /54.170.13.142; Rack: rack1
[OVERALL], RunTime(ms), 1206127.0
[OVERALL], Throughput(ops/sec), 7461.900778276251
[TOTAL_GCS_PS_Scavenge], Count, 2028.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12746.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0567709702212122
[TOTAL_GCS_PS_MarkSweep], Count, 17.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 485.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.040211354194044244
[TOTAL_GCs], Count, 2045.0
[TOTAL_GC_TIME], Time(ms), 13231.0
[TOTAL_GC_TIME_%], Time(%), 1.0969823244152566
[READ], Operations, 4501528.0
[READ], AverageLatency(us), 10065.194838508169
[READ], MinLatency(us), 822.0
[READ], MaxLatency(us), 225407.0
[READ], 95thPercentileLatency(us), 16431.0
[READ], 99thPercentileLatency(us), 34143.0
[READ], Return=OK, 4501528
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.626666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4498472.0
[UPDATE], AverageLatency(us), 9961.489610916773
[UPDATE], MinLatency(us), 657.0
[UPDATE], MaxLatency(us), 237183.0
[UPDATE], 95thPercentileLatency(us), 16255.0
[UPDATE], 99thPercentileLatency(us), 33855.0
[UPDATE], Return=OK, 4498472
