Datacenter: datacenter1; Host: /54.78.248.166; Rack: rack1
[OVERALL], RunTime(ms), 1234443.0
[OVERALL], Throughput(ops/sec), 7290.737603923389
[TOTAL_GCS_PS_Scavenge], Count, 970.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2438808434249293
[TOTAL_GCS_PS_MarkSweep], Count, 37.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1045.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08465356440111045
[TOTAL_GCs], Count, 1007.0
[TOTAL_GC_TIME], Time(ms), 16400.0
[TOTAL_GC_TIME_%], Time(%), 1.3285344078260397
[READ], Operations, 4501714.0
[READ], AverageLatency(us), 10287.056111294498
[READ], MinLatency(us), 767.0
[READ], MaxLatency(us), 468735.0
[READ], 95thPercentileLatency(us), 17439.0
[READ], 99thPercentileLatency(us), 42175.0
[READ], Return=OK, 4501714
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.346666666668
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4498286.0
[UPDATE], AverageLatency(us), 10201.323055492692
[UPDATE], MinLatency(us), 641.0
[UPDATE], MaxLatency(us), 468991.0
[UPDATE], 95thPercentileLatency(us), 17279.0
[UPDATE], 99thPercentileLatency(us), 42015.0
[UPDATE], Return=OK, 4498286
