Datacenter: datacenter1; Host: /54.74.147.198; Rack: rack1
[OVERALL], RunTime(ms), 1270462.0
[OVERALL], Throughput(ops/sec), 7084.03714554233
[TOTAL_GCS_PS_Scavenge], Count, 2082.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12516.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9851534323734201
[TOTAL_GCS_PS_MarkSweep], Count, 11.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 361.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02841486010600868
[TOTAL_GCs], Count, 2093.0
[TOTAL_GC_TIME], Time(ms), 12877.0
[TOTAL_GC_TIME_%], Time(%), 1.0135682924794287
[READ], Operations, 4498316.0
[READ], AverageLatency(us), 10622.587882443118
[READ], MinLatency(us), 881.0
[READ], MaxLatency(us), 271103.0
[READ], 95thPercentileLatency(us), 17071.0
[READ], 99thPercentileLatency(us), 40479.0
[READ], Return=OK, 4498316
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.013333333332
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4501684.0
[UPDATE], AverageLatency(us), 10476.152203042238
[UPDATE], MinLatency(us), 755.0
[UPDATE], MaxLatency(us), 241535.0
[UPDATE], 95thPercentileLatency(us), 16815.0
[UPDATE], 99thPercentileLatency(us), 40063.0
[UPDATE], Return=OK, 4501684
