Datacenter: datacenter1; Host: /54.74.148.10; Rack: rack1
[OVERALL], RunTime(ms), 1316567.0
[OVERALL], Throughput(ops/sec), 6835.960494224752
[TOTAL_GCS_PS_Scavenge], Count, 369.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17810.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3527606266904761
[TOTAL_GCS_PS_MarkSweep], Count, 52.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1331.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10109626019792384
[TOTAL_GCs], Count, 421.0
[TOTAL_GC_TIME], Time(ms), 19141.0
[TOTAL_GC_TIME_%], Time(%), 1.4538568868883999
[READ], Operations, 4500466.0
[READ], AverageLatency(us), 10988.320628130508
[READ], MinLatency(us), 840.0
[READ], MaxLatency(us), 253695.0
[READ], 95thPercentileLatency(us), 17903.0
[READ], 99thPercentileLatency(us), 34495.0
[READ], Return=OK, 4500466
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499534.0
[UPDATE], AverageLatency(us), 10879.756708361354
[UPDATE], MinLatency(us), 752.0
[UPDATE], MaxLatency(us), 253823.0
[UPDATE], 95thPercentileLatency(us), 17695.0
[UPDATE], 99thPercentileLatency(us), 34303.0
[UPDATE], Return=OK, 4499534
