Datacenter: datacenter1; Host: /54.78.249.40; Rack: rack1
[OVERALL], RunTime(ms), 1371217.0
[OVERALL], Throughput(ops/sec), 6563.512558552002
[TOTAL_GCS_PS_Scavenge], Count, 693.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16790.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2244597317565344
[TOTAL_GCS_PS_MarkSweep], Count, 44.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1180.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08605494243434847
[TOTAL_GCs], Count, 737.0
[TOTAL_GC_TIME], Time(ms), 17970.0
[TOTAL_GC_TIME_%], Time(%), 1.3105146741908829
[READ], Operations, 4500528.0
[READ], AverageLatency(us), 11486.641130773989
[READ], MinLatency(us), 745.0
[READ], MaxLatency(us), 274431.0
[READ], 95thPercentileLatency(us), 18863.0
[READ], 99thPercentileLatency(us), 34527.0
[READ], Return=OK, 4500528
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.093333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4499472.0
[UPDATE], AverageLatency(us), 11294.674153767375
[UPDATE], MinLatency(us), 644.0
[UPDATE], MaxLatency(us), 298495.0
[UPDATE], 95thPercentileLatency(us), 18447.0
[UPDATE], 99thPercentileLatency(us), 34175.0
[UPDATE], Return=OK, 4499472
