Datacenter: datacenter1; Host: /54.217.177.130; Rack: rack1
[OVERALL], RunTime(ms), 1227152.0
[OVERALL], Throughput(ops/sec), 7334.054787019049
[TOTAL_GCS_PS_Scavenge], Count, 1334.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13445.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0956262956830123
[TOTAL_GCS_PS_MarkSweep], Count, 28.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 757.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06168754970859356
[TOTAL_GCs], Count, 1362.0
[TOTAL_GC_TIME], Time(ms), 14202.0
[TOTAL_GC_TIME_%], Time(%), 1.1573138453916059
[READ], Operations, 4497949.0
[READ], AverageLatency(us), 10271.073681137781
[READ], MinLatency(us), 823.0
[READ], MaxLatency(us), 394495.0
[READ], 95thPercentileLatency(us), 17791.0
[READ], 99thPercentileLatency(us), 32079.0
[READ], Return=OK, 4497949
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29563.08
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[UPDATE], Operations, 4502051.0
[UPDATE], AverageLatency(us), 10093.087645164393
[UPDATE], MinLatency(us), 663.0
[UPDATE], MaxLatency(us), 359935.0
[UPDATE], 95thPercentileLatency(us), 17423.0
[UPDATE], 99thPercentileLatency(us), 31631.0
[UPDATE], Return=OK, 4502051
