Datacenter: datacenter1; Host: /54.170.250.70; Rack: rack1
[OVERALL], RunTime(ms), 1345754.0
[OVERALL], Throughput(ops/sec), 6687.70072390645
[TOTAL_GCS_PS_Scavenge], Count, 2255.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13415.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9968389467911669
[TOTAL_GCS_PS_MarkSweep], Count, 20.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 531.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03945743427104805
[TOTAL_GCs], Count, 2275.0
[TOTAL_GC_TIME], Time(ms), 13946.0
[TOTAL_GC_TIME_%], Time(%), 1.0362963810622148
[READ], Operations, 4502142.0
[READ], AverageLatency(us), 11277.144337961798
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 189823.0
[READ], 95thPercentileLatency(us), 18831.0
[READ], 99thPercentileLatency(us), 37503.0
[READ], Return=OK, 4502142
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 4497858.0
[UPDATE], AverageLatency(us), 11079.65253838605
[UPDATE], MinLatency(us), 668.0
[UPDATE], MaxLatency(us), 231551.0
[UPDATE], 95thPercentileLatency(us), 18431.0
[UPDATE], 99thPercentileLatency(us), 37023.0
[UPDATE], Return=OK, 4497858
