Datacenter: datacenter1; Host: /54.78.136.45; Rack: rack1
[OVERALL], RunTime(ms), 1418528.0
[OVERALL], Throughput(ops/sec), 6344.605111777843
[TOTAL_GCS_PS_Scavenge], Count, 3719.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11915.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8399552211870334
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005357666538834623
[TOTAL_GCs], Count, 3721.0
[TOTAL_GC_TIME], Time(ms), 11991.0
[TOTAL_GC_TIME_%], Time(%), 0.845312887725868
[READ], Operations, 4502813.0
[READ], AverageLatency(us), 4775.790147181328
[READ], MinLatency(us), 658.0
[READ], MaxLatency(us), 307199.0
[READ], 95thPercentileLatency(us), 7979.0
[READ], 99thPercentileLatency(us), 15423.0
[READ], Return=OK, 4502813
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73901.73333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4497187.0
[UPDATE], AverageLatency(us), 4632.810684100972
[UPDATE], MinLatency(us), 588.0
[UPDATE], MaxLatency(us), 233471.0
[UPDATE], 95thPercentileLatency(us), 7715.0
[UPDATE], 99thPercentileLatency(us), 14567.0
[UPDATE], Return=OK, 4497187
