Datacenter: datacenter1; Host: /54.216.153.38; Rack: rack1
[OVERALL], RunTime(ms), 1101771.0
[OVERALL], Throughput(ops/sec), 8168.6666285462225
[TOTAL_GCS_PS_Scavenge], Count, 302.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28512.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5878335879234435
[TOTAL_GCS_PS_MarkSweep], Count, 63.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1947.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1767154880642166
[TOTAL_GCs], Count, 365.0
[TOTAL_GC_TIME], Time(ms), 30459.0
[TOTAL_GC_TIME_%], Time(%), 2.76454907598766
[READ], Operations, 4499436.0
[READ], AverageLatency(us), 18344.218811868865
[READ], MinLatency(us), 772.0
[READ], MaxLatency(us), 359935.0
[READ], 95thPercentileLatency(us), 30495.0
[READ], 99thPercentileLatency(us), 65343.0
[READ], Return=OK, 4499436
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.266666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[UPDATE], Operations, 4500564.0
[UPDATE], AverageLatency(us), 18237.89803944572
[UPDATE], MinLatency(us), 696.0
[UPDATE], MaxLatency(us), 368895.0
[UPDATE], 95thPercentileLatency(us), 30239.0
[UPDATE], 99thPercentileLatency(us), 64959.0
[UPDATE], Return=OK, 4500564
