Datacenter: datacenter1; Host: /54.170.239.154; Rack: rack1
[OVERALL], RunTime(ms), 1414393.0
[OVERALL], Throughput(ops/sec), 6363.153663797827
[TOTAL_GCS_PS_Scavenge], Count, 3115.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11897.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8411382126466973
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0037471904909031645
[TOTAL_GCs], Count, 3116.0
[TOTAL_GC_TIME], Time(ms), 11950.0
[TOTAL_GC_TIME_%], Time(%), 0.8448854031376003
[READ], Operations, 4503019.0
[READ], AverageLatency(us), 4758.404917456489
[READ], MinLatency(us), 655.0
[READ], MaxLatency(us), 175487.0
[READ], 95thPercentileLatency(us), 7883.0
[READ], 99thPercentileLatency(us), 15495.0
[READ], Return=OK, 4503019
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73973.33333333333
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4496981.0
[UPDATE], AverageLatency(us), 4627.162059390511
[UPDATE], MinLatency(us), 591.0
[UPDATE], MaxLatency(us), 187391.0
[UPDATE], 95thPercentileLatency(us), 7675.0
[UPDATE], 99thPercentileLatency(us), 14967.0
[UPDATE], Return=OK, 4496981
