Datacenter: datacenter1; Host: /54.74.158.1; Rack: rack1
[OVERALL], RunTime(ms), 1463378.0
[OVERALL], Throughput(ops/sec), 6150.153958854104
[TOTAL_GCS_PS_Scavenge], Count, 319.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19874.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3580906642029604
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1421.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09710409750590757
[TOTAL_GCs], Count, 375.0
[TOTAL_GC_TIME], Time(ms), 21295.0
[TOTAL_GC_TIME_%], Time(%), 1.455194761708868
[READ], Operations, 4502326.0
[READ], AverageLatency(us), 12230.027959770128
[READ], MinLatency(us), 806.0
[READ], MaxLatency(us), 296447.0
[READ], 95thPercentileLatency(us), 20191.0
[READ], 99thPercentileLatency(us), 45343.0
[READ], Return=OK, 4502326
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.653333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4497674.0
[UPDATE], AverageLatency(us), 12081.101983825418
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 253951.0
[UPDATE], 95thPercentileLatency(us), 19951.0
[UPDATE], 99thPercentileLatency(us), 44991.0
[UPDATE], Return=OK, 4497674
