Datacenter: datacenter1; Host: /54.78.166.145; Rack: rack1
[OVERALL], RunTime(ms), 1172656.0
[OVERALL], Throughput(ops/sec), 7674.885047277292
[TOTAL_GCS_PS_Scavenge], Count, 1678.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10444.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8906277714862672
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.010574286065137602
[TOTAL_GCs], Count, 1681.0
[TOTAL_GC_TIME], Time(ms), 10568.0
[TOTAL_GC_TIME_%], Time(%), 0.9012020575514047
[READ], Operations, 4498711.0
[READ], AverageLatency(us), 19624.53003893782
[READ], MinLatency(us), 786.0
[READ], MaxLatency(us), 743423.0
[READ], 95thPercentileLatency(us), 34367.0
[READ], 99thPercentileLatency(us), 50527.0
[READ], Return=OK, 4498711
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.273333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[UPDATE], Operations, 4501289.0
[UPDATE], AverageLatency(us), 19291.884826102036
[UPDATE], MinLatency(us), 733.0
[UPDATE], MaxLatency(us), 757759.0
[UPDATE], 95thPercentileLatency(us), 33183.0
[UPDATE], 99thPercentileLatency(us), 49279.0
[UPDATE], Return=OK, 4501289
