Datacenter: datacenter1; Host: /54.216.189.176; Rack: rack1
[OVERALL], RunTime(ms), 1335306.0
[OVERALL], Throughput(ops/sec), 6740.028128384056
[TOTAL_GCS_PS_Scavenge], Count, 2196.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9826212119169688
[TOTAL_GCS_PS_MarkSweep], Count, 20.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 567.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.042462177208819556
[TOTAL_GCs], Count, 2216.0
[TOTAL_GC_TIME], Time(ms), 13688.0
[TOTAL_GC_TIME_%], Time(%), 1.0250833891257884
[READ], Operations, 4500834.0
[READ], AverageLatency(us), 11183.184145871632
[READ], MinLatency(us), 788.0
[READ], MaxLatency(us), 221695.0
[READ], 95thPercentileLatency(us), 18975.0
[READ], 99thPercentileLatency(us), 43647.0
[READ], Return=OK, 4500834
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29699.746666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4499166.0
[UPDATE], AverageLatency(us), 10991.122490923874
[UPDATE], MinLatency(us), 690.0
[UPDATE], MaxLatency(us), 218751.0
[UPDATE], 95thPercentileLatency(us), 18623.0
[UPDATE], 99thPercentileLatency(us), 43167.0
[UPDATE], Return=OK, 4499166
