Datacenter: datacenter1; Host: /54.74.251.26; Rack: rack1
[OVERALL], RunTime(ms), 1168978.0
[OVERALL], Throughput(ops/sec), 7699.032830386885
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32029.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7399146947162394
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2047.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17511022448668837
[TOTAL_GCs], Count, 312.0
[TOTAL_GC_TIME], Time(ms), 34076.0
[TOTAL_GC_TIME_%], Time(%), 2.915024919202928
[READ], Operations, 4499074.0
[READ], AverageLatency(us), 19498.332349501252
[READ], MinLatency(us), 825.0
[READ], MaxLatency(us), 439039.0
[READ], 95thPercentileLatency(us), 31583.0
[READ], 99thPercentileLatency(us), 70463.0
[READ], Return=OK, 4499074
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.693333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4500926.0
[UPDATE], AverageLatency(us), 19322.190251961485
[UPDATE], MinLatency(us), 730.0
[UPDATE], MaxLatency(us), 350975.0
[UPDATE], 95thPercentileLatency(us), 31119.0
[UPDATE], 99thPercentileLatency(us), 69759.0
[UPDATE], Return=OK, 4500926
