Datacenter: datacenter1; Host: /54.170.255.174; Rack: rack1
[OVERALL], RunTime(ms), 1153254.0
[OVERALL], Throughput(ops/sec), 7804.00501537389
[TOTAL_GCS_PS_Scavenge], Count, 377.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.884793809516377
[TOTAL_GCS_PS_MarkSweep], Count, 67.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2129.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18460807419701125
[TOTAL_GCs], Count, 444.0
[TOTAL_GC_TIME], Time(ms), 35398.0
[TOTAL_GC_TIME_%], Time(%), 3.0694018837133883
[READ], Operations, 4501690.0
[READ], AverageLatency(us), 19232.38707129989
[READ], MinLatency(us), 799.0
[READ], MaxLatency(us), 444415.0
[READ], 95thPercentileLatency(us), 31327.0
[READ], 99thPercentileLatency(us), 50463.0
[READ], Return=OK, 4501690
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.873333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4498310.0
[UPDATE], AverageLatency(us), 19065.94081643995
[UPDATE], MinLatency(us), 665.0
[UPDATE], MaxLatency(us), 433663.0
[UPDATE], 95thPercentileLatency(us), 30863.0
[UPDATE], 99thPercentileLatency(us), 50047.0
[UPDATE], Return=OK, 4498310
