Datacenter: datacenter1; Host: /176.34.207.0; Rack: rack1
[OVERALL], RunTime(ms), 1149681.0
[OVERALL], Throughput(ops/sec), 7828.25844734322
[TOTAL_GCS_PS_Scavenge], Count, 278.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29573.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.572278745147567
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1884.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16387154349771807
[TOTAL_GCs], Count, 342.0
[TOTAL_GC_TIME], Time(ms), 31457.0
[TOTAL_GC_TIME_%], Time(%), 2.7361502886452853
[READ], Operations, 4499884.0
[READ], AverageLatency(us), 19181.47199194468
[READ], MinLatency(us), 734.0
[READ], MaxLatency(us), 509695.0
[READ], 95thPercentileLatency(us), 31007.0
[READ], 99thPercentileLatency(us), 53439.0
[READ], Return=OK, 4499884
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.033333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4500116.0
[UPDATE], AverageLatency(us), 18989.58835238914
[UPDATE], MinLatency(us), 642.0
[UPDATE], MaxLatency(us), 509951.0
[UPDATE], 95thPercentileLatency(us), 30415.0
[UPDATE], 99thPercentileLatency(us), 53055.0
[UPDATE], Return=OK, 4500116
