Datacenter: datacenter1; Host: /54.155.158.128; Rack: rack1
[OVERALL], RunTime(ms), 1548669.0
[OVERALL], Throughput(ops/sec), 5811.441954349187
[TOTAL_GCS_PS_Scavenge], Count, 4104.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12890.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8323276310173445
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0064571577270546516
[TOTAL_GCs], Count, 4107.0
[TOTAL_GC_TIME], Time(ms), 12990.0
[TOTAL_GC_TIME_%], Time(%), 0.8387847887443992
[READ], Operations, 4500672.0
[READ], AverageLatency(us), 5229.063091245041
[READ], MinLatency(us), 834.0
[READ], MaxLatency(us), 108287.0
[READ], 95thPercentileLatency(us), 8759.0
[READ], 99thPercentileLatency(us), 16687.0
[READ], Return=OK, 4500672
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74038.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499328.0
[UPDATE], AverageLatency(us), 5059.537744525404
[UPDATE], MinLatency(us), 778.0
[UPDATE], MaxLatency(us), 107967.0
[UPDATE], 95thPercentileLatency(us), 8423.0
[UPDATE], 99thPercentileLatency(us), 15807.0
[UPDATE], Return=OK, 4499328
