Datacenter: datacenter1; Host: /54.74.208.225; Rack: rack1
[OVERALL], RunTime(ms), 1222311.0
[OVERALL], Throughput(ops/sec), 7363.101534715796
[TOTAL_GCS_PS_Scavenge], Count, 482.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17097.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3987438548781774
[TOTAL_GCS_PS_MarkSweep], Count, 47.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1178.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09637481786550231
[TOTAL_GCs], Count, 529.0
[TOTAL_GC_TIME], Time(ms), 18275.0
[TOTAL_GC_TIME_%], Time(%), 1.4951186727436798
[READ], Operations, 4498865.0
[READ], AverageLatency(us), 10220.249523824343
[READ], MinLatency(us), 912.0
[READ], MaxLatency(us), 216959.0
[READ], 95thPercentileLatency(us), 17231.0
[READ], 99thPercentileLatency(us), 39903.0
[READ], Return=OK, 4498865
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.413333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 88.0
[UPDATE], Operations, 4501135.0
[UPDATE], AverageLatency(us), 10065.525638755558
[UPDATE], MinLatency(us), 734.0
[UPDATE], MaxLatency(us), 269823.0
[UPDATE], 95thPercentileLatency(us), 16975.0
[UPDATE], 99thPercentileLatency(us), 39583.0
[UPDATE], Return=OK, 4501135
