Datacenter: datacenter1; Host: /54.74.139.61; Rack: rack1
[OVERALL], RunTime(ms), 1406240.0
[OVERALL], Throughput(ops/sec), 6400.045511434748
[TOTAL_GCS_PS_Scavenge], Count, 609.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16447.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1695727614063032
[TOTAL_GCS_PS_MarkSweep], Count, 46.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1189.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0845517123677324
[TOTAL_GCs], Count, 655.0
[TOTAL_GC_TIME], Time(ms), 17636.0
[TOTAL_GC_TIME_%], Time(%), 1.2541244737740356
[READ], Operations, 4500268.0
[READ], AverageLatency(us), 11767.313399557537
[READ], MinLatency(us), 774.0
[READ], MaxLatency(us), 253183.0
[READ], 95thPercentileLatency(us), 19151.0
[READ], 99thPercentileLatency(us), 41407.0
[READ], Return=OK, 4500268
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.76
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 4499732.0
[UPDATE], AverageLatency(us), 11593.552740252086
[UPDATE], MinLatency(us), 671.0
[UPDATE], MaxLatency(us), 252799.0
[UPDATE], 95thPercentileLatency(us), 18799.0
[UPDATE], 99thPercentileLatency(us), 41119.0
[UPDATE], Return=OK, 4499732
