Datacenter: datacenter1; Host: /54.170.247.149; Rack: rack1
[OVERALL], RunTime(ms), 1432015.0
[OVERALL], Throughput(ops/sec), 6284.8503681874845
[TOTAL_GCS_PS_Scavenge], Count, 3852.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12011.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8387481974699986
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004678721940761794
[TOTAL_GCs], Count, 3854.0
[TOTAL_GC_TIME], Time(ms), 12078.0
[TOTAL_GC_TIME_%], Time(%), 0.8434269194107604
[READ], Operations, 4500430.0
[READ], AverageLatency(us), 4816.935356621479
[READ], MinLatency(us), 665.0
[READ], MaxLatency(us), 232447.0
[READ], 95thPercentileLatency(us), 8071.0
[READ], 99thPercentileLatency(us), 15495.0
[READ], Return=OK, 4500430
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74175.26666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4499570.0
[UPDATE], AverageLatency(us), 4679.951233117831
[UPDATE], MinLatency(us), 602.0
[UPDATE], MaxLatency(us), 233087.0
[UPDATE], 95thPercentileLatency(us), 7807.0
[UPDATE], 99thPercentileLatency(us), 14727.0
[UPDATE], Return=OK, 4499570
