Datacenter: datacenter1; Host: /54.170.252.119; Rack: rack1
[OVERALL], RunTime(ms), 1423761.0
[OVERALL], Throughput(ops/sec), 6321.285665220497
[TOTAL_GCS_PS_Scavenge], Count, 3620.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8547080584452025
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004214190443480331
[TOTAL_GCs], Count, 3622.0
[TOTAL_GC_TIME], Time(ms), 12229.0
[TOTAL_GC_TIME_%], Time(%), 0.858922248888683
[READ], Operations, 4500494.0
[READ], AverageLatency(us), 4797.27201747186
[READ], MinLatency(us), 784.0
[READ], MaxLatency(us), 238847.0
[READ], 95thPercentileLatency(us), 7767.0
[READ], 99thPercentileLatency(us), 14895.0
[READ], Return=OK, 4500494
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74175.86666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4499506.0
[UPDATE], AverageLatency(us), 4657.916465718681
[UPDATE], MinLatency(us), 650.0
[UPDATE], MaxLatency(us), 238975.0
[UPDATE], 95thPercentileLatency(us), 7527.0
[UPDATE], 99thPercentileLatency(us), 14271.0
[UPDATE], Return=OK, 4499506
