Datacenter: datacenter1; Host: /54.78.144.238; Rack: rack1
[OVERALL], RunTime(ms), 1104910.0
[OVERALL], Throughput(ops/sec), 8145.459811206342
[TOTAL_GCS_PS_Scavenge], Count, 240.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.001511435320524
[TOTAL_GCS_PS_MarkSweep], Count, 69.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2095.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.189608203383081
[TOTAL_GCs], Count, 309.0
[TOTAL_GC_TIME], Time(ms), 35259.0
[TOTAL_GC_TIME_%], Time(%), 3.1911196387036043
[READ], Operations, 4501449.0
[READ], AverageLatency(us), 18418.973838424026
[READ], MinLatency(us), 748.0
[READ], MaxLatency(us), 296447.0
[READ], 95thPercentileLatency(us), 29471.0
[READ], 99thPercentileLatency(us), 59231.0
[READ], Return=OK, 4501449
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.913333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498551.0
[UPDATE], AverageLatency(us), 18265.993741540333
[UPDATE], MinLatency(us), 645.0
[UPDATE], MaxLatency(us), 370431.0
[UPDATE], 95thPercentileLatency(us), 28975.0
[UPDATE], 99thPercentileLatency(us), 58719.0
[UPDATE], Return=OK, 4498551
