Datacenter: datacenter1; Host: /54.217.183.127; Rack: rack1
[OVERALL], RunTime(ms), 1280373.0
[OVERALL], Throughput(ops/sec), 7029.201646707639
[TOTAL_GCS_PS_Scavenge], Count, 1476.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12413.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9694831115620214
[TOTAL_GCS_PS_MarkSweep], Count, 26.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 706.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.055140181806395475
[TOTAL_GCs], Count, 1502.0
[TOTAL_GC_TIME], Time(ms), 13119.0
[TOTAL_GC_TIME_%], Time(%), 1.024623293368417
[READ], Operations, 4499273.0
[READ], AverageLatency(us), 10707.579678316919
[READ], MinLatency(us), 960.0
[READ], MaxLatency(us), 353791.0
[READ], 95thPercentileLatency(us), 18223.0
[READ], 99thPercentileLatency(us), 39743.0
[READ], Return=OK, 4499273
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29563.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 128.0
[UPDATE], Operations, 4500727.0
[UPDATE], AverageLatency(us), 10552.072817569251
[UPDATE], MinLatency(us), 804.0
[UPDATE], MaxLatency(us), 352255.0
[UPDATE], 95thPercentileLatency(us), 17919.0
[UPDATE], 99thPercentileLatency(us), 39359.0
[UPDATE], Return=OK, 4500727
