Datacenter: datacenter1; Host: /54.217.158.132; Rack: rack1
[OVERALL], RunTime(ms), 1475402.0
[OVERALL], Throughput(ops/sec), 6100.032397949847
[TOTAL_GCS_PS_Scavenge], Count, 3479.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12529.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8491922879323736
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005761141709174855
[TOTAL_GCs], Count, 3481.0
[TOTAL_GC_TIME], Time(ms), 12614.0
[TOTAL_GC_TIME_%], Time(%), 0.8549534296415485
[READ], Operations, 4498316.0
[READ], AverageLatency(us), 4973.639993722095
[READ], MinLatency(us), 687.0
[READ], MaxLatency(us), 167807.0
[READ], 95thPercentileLatency(us), 8007.0
[READ], 99thPercentileLatency(us), 15487.0
[READ], Return=OK, 4498316
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74178.56666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 49.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4501684.0
[UPDATE], AverageLatency(us), 4827.6505965323195
[UPDATE], MinLatency(us), 597.0
[UPDATE], MaxLatency(us), 176895.0
[UPDATE], 95thPercentileLatency(us), 7759.0
[UPDATE], 99thPercentileLatency(us), 14759.0
[UPDATE], Return=OK, 4501684
