Datacenter: datacenter1; Host: /54.216.145.132; Rack: rack1
[OVERALL], RunTime(ms), 1133898.0
[OVERALL], Throughput(ops/sec), 7937.221866517094
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.483997678803561
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1983.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1748834551255933
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 30149.0
[TOTAL_GC_TIME_%], Time(%), 2.658881133929154
[READ], Operations, 4500352.0
[READ], AverageLatency(us), 18950.574934582895
[READ], MinLatency(us), 853.0
[READ], MaxLatency(us), 460799.0
[READ], 95thPercentileLatency(us), 31423.0
[READ], 99thPercentileLatency(us), 63871.0
[READ], Return=OK, 4500352
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.806666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4499648.0
[UPDATE], AverageLatency(us), 18699.24126753915
[UPDATE], MinLatency(us), 705.0
[UPDATE], MaxLatency(us), 544255.0
[UPDATE], 95thPercentileLatency(us), 30511.0
[UPDATE], 99thPercentileLatency(us), 62463.0
[UPDATE], Return=OK, 4499648
