Datacenter: datacenter1; Host: /54.217.145.40; Rack: rack1
[OVERALL], RunTime(ms), 1292271.0
[OVERALL], Throughput(ops/sec), 6964.48345586955
[TOTAL_GCS_PS_Scavenge], Count, 2938.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10790.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8349641832092495
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005803736213224626
[TOTAL_GCs], Count, 2940.0
[TOTAL_GC_TIME], Time(ms), 10865.0
[TOTAL_GC_TIME_%], Time(%), 0.840767919422474
[READ], Operations, 4499182.0
[READ], AverageLatency(us), 4333.142987547514
[READ], MinLatency(us), 674.0
[READ], MaxLatency(us), 199167.0
[READ], 95thPercentileLatency(us), 7083.0
[READ], 99thPercentileLatency(us), 14727.0
[READ], Return=OK, 4499182
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.76666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500818.0
[UPDATE], AverageLatency(us), 4231.786461261042
[UPDATE], MinLatency(us), 586.0
[UPDATE], MaxLatency(us), 301311.0
[UPDATE], 95thPercentileLatency(us), 6935.0
[UPDATE], 99thPercentileLatency(us), 14247.0
[UPDATE], Return=OK, 4500818
