Datacenter: datacenter1; Host: /54.155.148.25; Rack: rack1
[OVERALL], RunTime(ms), 1299922.0
[OVERALL], Throughput(ops/sec), 6923.49233261688
[TOTAL_GCS_PS_Scavenge], Count, 3063.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10867.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.835973235317196
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005154155403170344
[TOTAL_GCs], Count, 3065.0
[TOTAL_GC_TIME], Time(ms), 10934.0
[TOTAL_GC_TIME_%], Time(%), 0.8411273907203664
[READ], Operations, 4497514.0
[READ], AverageLatency(us), 4363.349757888469
[READ], MinLatency(us), 641.0
[READ], MaxLatency(us), 230527.0
[READ], 95thPercentileLatency(us), 7255.0
[READ], 99thPercentileLatency(us), 15303.0
[READ], Return=OK, 4497514
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.93333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4502486.0
[UPDATE], AverageLatency(us), 4252.757536392118
[UPDATE], MinLatency(us), 539.0
[UPDATE], MaxLatency(us), 243967.0
[UPDATE], 95thPercentileLatency(us), 7083.0
[UPDATE], 99thPercentileLatency(us), 14679.0
[UPDATE], Return=OK, 4502486
