Datacenter: datacenter1; Host: /54.78.241.212; Rack: rack1
[OVERALL], RunTime(ms), 1200716.0
[OVERALL], Throughput(ops/sec), 7495.527668491133
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24986.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.080925048054661
[TOTAL_GCS_PS_MarkSweep], Count, 58.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1724.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1435809966719857
[TOTAL_GCs], Count, 289.0
[TOTAL_GC_TIME], Time(ms), 26710.0
[TOTAL_GC_TIME_%], Time(%), 2.2245060447266463
[READ], Operations, 4500191.0
[READ], AverageLatency(us), 20065.43329916441
[READ], MinLatency(us), 761.0
[READ], MaxLatency(us), 535039.0
[READ], 95thPercentileLatency(us), 31823.0
[READ], 99thPercentileLatency(us), 61055.0
[READ], Return=OK, 4500191
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4499809.0
[UPDATE], AverageLatency(us), 19816.333753277082
[UPDATE], MinLatency(us), 682.0
[UPDATE], MaxLatency(us), 539135.0
[UPDATE], 95thPercentileLatency(us), 31023.0
[UPDATE], 99thPercentileLatency(us), 59839.0
[UPDATE], Return=OK, 4499809
