Datacenter: datacenter1; Host: /54.170.202.170; Rack: rack1
[OVERALL], RunTime(ms), 1025346.0
[OVERALL], Throughput(ops/sec), 8777.524855024547
[TOTAL_GCS_PS_Scavenge], Count, 245.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33211.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.239004199558003
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2218.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21631722364938277
[TOTAL_GCs], Count, 315.0
[TOTAL_GC_TIME], Time(ms), 35429.0
[TOTAL_GC_TIME_%], Time(%), 3.455321423207386
[READ], Operations, 4497473.0
[READ], AverageLatency(us), 17062.962143852783
[READ], MinLatency(us), 821.0
[READ], MaxLatency(us), 509183.0
[READ], 95thPercentileLatency(us), 28783.0
[READ], 99thPercentileLatency(us), 58879.0
[READ], Return=OK, 4497473
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.033333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4502527.0
[UPDATE], AverageLatency(us), 16977.465770888215
[UPDATE], MinLatency(us), 642.0
[UPDATE], MaxLatency(us), 497151.0
[UPDATE], 95thPercentileLatency(us), 28639.0
[UPDATE], 99thPercentileLatency(us), 58527.0
[UPDATE], Return=OK, 4502527
