Datacenter: datacenter1; Host: /54.170.14.160; Rack: rack1
[OVERALL], RunTime(ms), 1188776.0
[OVERALL], Throughput(ops/sec), 7570.812331339125
[TOTAL_GCS_PS_Scavenge], Count, 240.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.789844344098468
[TOTAL_GCS_PS_MarkSweep], Count, 71.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2055.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1728668815655767
[TOTAL_GCs], Count, 311.0
[TOTAL_GC_TIME], Time(ms), 35220.0
[TOTAL_GC_TIME_%], Time(%), 2.9627112256640444
[READ], Operations, 4501920.0
[READ], AverageLatency(us), 19839.560449763656
[READ], MinLatency(us), 824.0
[READ], MaxLatency(us), 395007.0
[READ], 95thPercentileLatency(us), 32319.0
[READ], 99thPercentileLatency(us), 56191.0
[READ], Return=OK, 4501920
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.78
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498080.0
[UPDATE], AverageLatency(us), 19637.05919414506
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 357887.0
[UPDATE], 95thPercentileLatency(us), 31791.0
[UPDATE], 99thPercentileLatency(us), 55647.0
[UPDATE], Return=OK, 4498080
