Datacenter: datacenter1; Host: /54.78.131.53; Rack: rack1
[OVERALL], RunTime(ms), 1359536.0
[OVERALL], Throughput(ops/sec), 6619.905614856833
[TOTAL_GCS_PS_Scavenge], Count, 2293.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13273.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9762889691777195
[TOTAL_GCS_PS_MarkSweep], Count, 13.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 385.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028318485130220897
[TOTAL_GCs], Count, 2306.0
[TOTAL_GC_TIME], Time(ms), 13658.0
[TOTAL_GC_TIME_%], Time(%), 1.0046074543079402
[READ], Operations, 4500340.0
[READ], AverageLatency(us), 11381.819142998085
[READ], MinLatency(us), 924.0
[READ], MaxLatency(us), 243967.0
[READ], 95thPercentileLatency(us), 18943.0
[READ], 99thPercentileLatency(us), 33055.0
[READ], Return=OK, 4500340
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29699.946666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4499660.0
[UPDATE], AverageLatency(us), 11199.067091069102
[UPDATE], MinLatency(us), 741.0
[UPDATE], MaxLatency(us), 213247.0
[UPDATE], 95thPercentileLatency(us), 18607.0
[UPDATE], 99thPercentileLatency(us), 32671.0
[UPDATE], Return=OK, 4499660
