Datacenter: datacenter1; Host: /54.78.207.217; Rack: rack1
[OVERALL], RunTime(ms), 1457741.0
[OVERALL], Throughput(ops/sec), 6173.9362479343035
[TOTAL_GCS_PS_Scavenge], Count, 3822.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12315.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8448002765923439
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00535074474820973
[TOTAL_GCs], Count, 3824.0
[TOTAL_GC_TIME], Time(ms), 12393.0
[TOTAL_GC_TIME_%], Time(%), 0.8501510213405536
[READ], Operations, 4500847.0
[READ], AverageLatency(us), 4907.024170117314
[READ], MinLatency(us), 709.0
[READ], MaxLatency(us), 212735.0
[READ], 95thPercentileLatency(us), 7931.0
[READ], 99thPercentileLatency(us), 14575.0
[READ], Return=OK, 4500847
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74041.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 53.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499153.0
[UPDATE], AverageLatency(us), 4772.66663436429
[UPDATE], MinLatency(us), 589.0
[UPDATE], MaxLatency(us), 243967.0
[UPDATE], 95thPercentileLatency(us), 7699.0
[UPDATE], 99thPercentileLatency(us), 13887.0
[UPDATE], Return=OK, 4499153
