Datacenter: datacenter1; Host: /54.74.159.220; Rack: rack1
[OVERALL], RunTime(ms), 1275336.0
[OVERALL], Throughput(ops/sec), 7056.963811889573
[TOTAL_GCS_PS_Scavenge], Count, 2067.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12679.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9941693796771989
[TOTAL_GCS_PS_MarkSweep], Count, 21.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 563.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04414522917882033
[TOTAL_GCs], Count, 2088.0
[TOTAL_GC_TIME], Time(ms), 13242.0
[TOTAL_GC_TIME_%], Time(%), 1.0383146088560191
[READ], Operations, 4498214.0
[READ], AverageLatency(us), 10637.064353763515
[READ], MinLatency(us), 765.0
[READ], MaxLatency(us), 217087.0
[READ], 95thPercentileLatency(us), 18111.0
[READ], 99thPercentileLatency(us), 34943.0
[READ], Return=OK, 4498214
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29592.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 111.0
[UPDATE], Operations, 4501786.0
[UPDATE], AverageLatency(us), 10538.357792662735
[UPDATE], MinLatency(us), 693.0
[UPDATE], MaxLatency(us), 239359.0
[UPDATE], 95thPercentileLatency(us), 17951.0
[UPDATE], 99thPercentileLatency(us), 34687.0
[UPDATE], Return=OK, 4501786
