Datacenter: datacenter1; Host: /54.216.174.179; Rack: rack1
[OVERALL], RunTime(ms), 1182574.0
[OVERALL], Throughput(ops/sec), 7610.517396797156
[TOTAL_GCS_PS_Scavenge], Count, 1371.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12746.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.077818385995295
[TOTAL_GCS_PS_MarkSweep], Count, 27.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 782.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0661269400477264
[TOTAL_GCs], Count, 1398.0
[TOTAL_GC_TIME], Time(ms), 13528.0
[TOTAL_GC_TIME_%], Time(%), 1.1439453260430215
[READ], Operations, 4500205.0
[READ], AverageLatency(us), 9863.68794377145
[READ], MinLatency(us), 856.0
[READ], MaxLatency(us), 312831.0
[READ], 95thPercentileLatency(us), 16959.0
[READ], 99thPercentileLatency(us), 35967.0
[READ], Return=OK, 4500205
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29562.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4499795.0
[UPDATE], AverageLatency(us), 9765.671933499192
[UPDATE], MinLatency(us), 720.0
[UPDATE], MaxLatency(us), 324863.0
[UPDATE], 95thPercentileLatency(us), 16783.0
[UPDATE], 99thPercentileLatency(us), 35743.0
[UPDATE], Return=OK, 4499795
