Datacenter: datacenter1; Host: /176.34.215.10; Rack: rack1
[OVERALL], RunTime(ms), 1420773.0
[OVERALL], Throughput(ops/sec), 6334.579837876987
[TOTAL_GCS_PS_Scavenge], Count, 3620.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8517898355331921
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004574974327355602
[TOTAL_GCs], Count, 3622.0
[TOTAL_GC_TIME], Time(ms), 12167.0
[TOTAL_GC_TIME_%], Time(%), 0.8563648098605479
[READ], Operations, 4495775.0
[READ], AverageLatency(us), 4787.160447086431
[READ], MinLatency(us), 714.0
[READ], MaxLatency(us), 177023.0
[READ], 95thPercentileLatency(us), 8095.0
[READ], 99thPercentileLatency(us), 15831.0
[READ], Return=OK, 4495775
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73903.26666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 28.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4504225.0
[UPDATE], AverageLatency(us), 4642.080107898695
[UPDATE], MinLatency(us), 666.0
[UPDATE], MaxLatency(us), 176511.0
[UPDATE], 95thPercentileLatency(us), 7839.0
[UPDATE], 99thPercentileLatency(us), 15183.0
[UPDATE], Return=OK, 4504225
