Datacenter: datacenter1; Host: /54.74.202.48; Rack: rack1
[OVERALL], RunTime(ms), 1291594.0
[OVERALL], Throughput(ops/sec), 6968.133949213143
[TOTAL_GCS_PS_Scavenge], Count, 240.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34514.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6722019458126933
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2213.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17133867144009648
[TOTAL_GCs], Count, 310.0
[TOTAL_GC_TIME], Time(ms), 36727.0
[TOTAL_GC_TIME_%], Time(%), 2.8435406172527897
[READ], Operations, 4502423.0
[READ], AverageLatency(us), 21560.920179423392
[READ], MinLatency(us), 753.0
[READ], MaxLatency(us), 723455.0
[READ], 95thPercentileLatency(us), 34079.0
[READ], 99thPercentileLatency(us), 55295.0
[READ], Return=OK, 4502423
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14864.633333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4497577.0
[UPDATE], AverageLatency(us), 21345.9779905936
[UPDATE], MinLatency(us), 690.0
[UPDATE], MaxLatency(us), 736767.0
[UPDATE], 95thPercentileLatency(us), 33311.0
[UPDATE], 99thPercentileLatency(us), 54815.0
[UPDATE], Return=OK, 4497577
