Datacenter: datacenter1; Host: /54.216.148.67; Rack: rack1
[OVERALL], RunTime(ms), 1570223.0
[OVERALL], Throughput(ops/sec), 5731.669960254053
[TOTAL_GCS_PS_Scavenge], Count, 4465.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12846.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8181003589935951
[TOTAL_GCS_PS_MarkSweep], Count, 4.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007069059617646665
[TOTAL_GCs], Count, 4469.0
[TOTAL_GC_TIME], Time(ms), 12957.0
[TOTAL_GC_TIME_%], Time(%), 0.8251694186112419
[READ], Operations, 4502853.0
[READ], AverageLatency(us), 5290.525792203299
[READ], MinLatency(us), 723.0
[READ], MaxLatency(us), 275711.0
[READ], 95thPercentileLatency(us), 8495.0
[READ], 99thPercentileLatency(us), 15615.0
[READ], Return=OK, 4502853
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74243.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4497147.0
[UPDATE], AverageLatency(us), 5142.596416572552
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 278271.0
[UPDATE], 95thPercentileLatency(us), 8247.0
[UPDATE], 99thPercentileLatency(us), 14887.0
[UPDATE], Return=OK, 4497147
