Datacenter: datacenter1; Host: /54.217.145.40; Rack: rack1
[OVERALL], RunTime(ms), 1243142.0
[OVERALL], Throughput(ops/sec), 7239.719999806941
[TOTAL_GCS_PS_Scavenge], Count, 2092.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13180.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.060216773305061
[TOTAL_GCS_PS_MarkSweep], Count, 20.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 525.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04223169999887382
[TOTAL_GCs], Count, 2112.0
[TOTAL_GC_TIME], Time(ms), 13705.0
[TOTAL_GC_TIME_%], Time(%), 1.1024484733039348
[READ], Operations, 4501135.0
[READ], AverageLatency(us), 10401.145582391997
[READ], MinLatency(us), 820.0
[READ], MaxLatency(us), 269823.0
[READ], 95thPercentileLatency(us), 17663.0
[READ], 99thPercentileLatency(us), 43487.0
[READ], Return=OK, 4501135
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.866666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4498865.0
[UPDATE], AverageLatency(us), 10242.097774438664
[UPDATE], MinLatency(us), 652.0
[UPDATE], MaxLatency(us), 273151.0
[UPDATE], 95thPercentileLatency(us), 17391.0
[UPDATE], 99thPercentileLatency(us), 43071.0
[UPDATE], Return=OK, 4498865
