Datacenter: datacenter1; Host: /54.155.158.128; Rack: rack1
[OVERALL], RunTime(ms), 1446294.0
[OVERALL], Throughput(ops/sec), 6222.801173205447
[TOTAL_GCS_PS_Scavenge], Count, 3487.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12243.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8465083862617144
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005669663291142742
[TOTAL_GCs], Count, 3489.0
[TOTAL_GC_TIME], Time(ms), 12325.0
[TOTAL_GC_TIME_%], Time(%), 0.8521780495528571
[READ], Operations, 4501160.0
[READ], AverageLatency(us), 4867.313827324512
[READ], MinLatency(us), 713.0
[READ], MaxLatency(us), 106495.0
[READ], 95thPercentileLatency(us), 8167.0
[READ], 99thPercentileLatency(us), 16287.0
[READ], Return=OK, 4501160
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73972.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4498840.0
[UPDATE], AverageLatency(us), 4724.35740079665
[UPDATE], MinLatency(us), 649.0
[UPDATE], MaxLatency(us), 105279.0
[UPDATE], 95thPercentileLatency(us), 7947.0
[UPDATE], 99thPercentileLatency(us), 15751.0
[UPDATE], Return=OK, 4498840
