Datacenter: datacenter1; Host: /54.78.203.166; Rack: rack1
[OVERALL], RunTime(ms), 1383778.0
[OVERALL], Throughput(ops/sec), 6503.933434409277
[TOTAL_GCS_PS_Scavenge], Count, 968.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12352.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8926287309091486
[TOTAL_GCS_PS_MarkSweep], Count, 32.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 970.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0700979492375222
[TOTAL_GCs], Count, 1000.0
[TOTAL_GC_TIME], Time(ms), 13322.0
[TOTAL_GC_TIME_%], Time(%), 0.962726680146671
[READ], Operations, 4500415.0
[READ], AverageLatency(us), 24134.902292788553
[READ], MinLatency(us), 719.0
[READ], MaxLatency(us), 1342463.0
[READ], 95thPercentileLatency(us), 58815.0
[READ], 99thPercentileLatency(us), 108991.0
[READ], Return=OK, 4500415
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14838.84
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 43.0
[UPDATE], Operations, 4499585.0
[UPDATE], AverageLatency(us), 21766.287612302025
[UPDATE], MinLatency(us), 526.0
[UPDATE], MaxLatency(us), 810495.0
[UPDATE], 95thPercentileLatency(us), 45663.0
[UPDATE], 99thPercentileLatency(us), 80639.0
[UPDATE], Return=OK, 4499585
