Datacenter: datacenter1; Host: /54.216.173.168; Rack: rack1
[OVERALL], RunTime(ms), 1104022.0
[OVERALL], Throughput(ops/sec), 8152.011463539676
[TOTAL_GCS_PS_Scavenge], Count, 375.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24539.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2226912144866677
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1815.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16439889784805015
[TOTAL_GCs], Count, 431.0
[TOTAL_GC_TIME], Time(ms), 26354.0
[TOTAL_GC_TIME_%], Time(%), 2.387090112334718
[READ], Operations, 4500159.0
[READ], AverageLatency(us), 18441.98092578507
[READ], MinLatency(us), 850.0
[READ], MaxLatency(us), 345343.0
[READ], 95thPercentileLatency(us), 30767.0
[READ], 99thPercentileLatency(us), 61887.0
[READ], Return=OK, 4500159
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.513333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 50.0
[UPDATE], Operations, 4499841.0
[UPDATE], AverageLatency(us), 18207.015192536805
[UPDATE], MinLatency(us), 711.0
[UPDATE], MaxLatency(us), 443135.0
[UPDATE], 95thPercentileLatency(us), 29967.0
[UPDATE], 99thPercentileLatency(us), 61023.0
[UPDATE], Return=OK, 4499841
