Datacenter: datacenter1; Host: /54.78.206.122; Rack: rack1
[OVERALL], RunTime(ms), 1449097.0
[OVERALL], Throughput(ops/sec), 6210.764358769634
[TOTAL_GCS_PS_Scavenge], Count, 3850.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.850943725644315
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005313653951391798
[TOTAL_GCs], Count, 3852.0
[TOTAL_GC_TIME], Time(ms), 12408.0
[TOTAL_GC_TIME_%], Time(%), 0.8562573795957068
[READ], Operations, 4500588.0
[READ], AverageLatency(us), 4891.739578917243
[READ], MinLatency(us), 727.0
[READ], MaxLatency(us), 111999.0
[READ], 95thPercentileLatency(us), 8327.0
[READ], 99thPercentileLatency(us), 16447.0
[READ], Return=OK, 4500588
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499412.0
[UPDATE], AverageLatency(us), 4721.521045416601
[UPDATE], MinLatency(us), 626.0
[UPDATE], MaxLatency(us), 110079.0
[UPDATE], 95thPercentileLatency(us), 8019.0
[UPDATE], 99thPercentileLatency(us), 15583.0
[UPDATE], Return=OK, 4499412
