Datacenter: datacenter1; Host: /54.78.157.235; Rack: rack1
[OVERALL], RunTime(ms), 1239083.0
[OVERALL], Throughput(ops/sec), 7263.435944161933
[TOTAL_GCS_PS_Scavenge], Count, 942.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19908.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6066720308486195
[TOTAL_GCS_PS_MarkSweep], Count, 42.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1235.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09967048212266652
[TOTAL_GCs], Count, 984.0
[TOTAL_GC_TIME], Time(ms), 21143.0
[TOTAL_GC_TIME_%], Time(%), 1.706342512971286
[READ], Operations, 4500172.0
[READ], AverageLatency(us), 20673.045366266
[READ], MinLatency(us), 916.0
[READ], MaxLatency(us), 401919.0
[READ], 95thPercentileLatency(us), 31231.0
[READ], 99thPercentileLatency(us), 58335.0
[READ], Return=OK, 4500172
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.76
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4499828.0
[UPDATE], AverageLatency(us), 20483.724876595283
[UPDATE], MinLatency(us), 692.0
[UPDATE], MaxLatency(us), 402175.0
[UPDATE], 95thPercentileLatency(us), 30607.0
[UPDATE], 99thPercentileLatency(us), 57983.0
[UPDATE], Return=OK, 4499828
