Datacenter: datacenter1; Host: /54.78.132.91; Rack: rack1
[OVERALL], RunTime(ms), 1268177.0
[OVERALL], Throughput(ops/sec), 7096.801156305469
[TOTAL_GCS_PS_Scavenge], Count, 1209.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16230.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2797898085204196
[TOTAL_GCS_PS_MarkSweep], Count, 32.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 948.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07475297217975094
[TOTAL_GCs], Count, 1241.0
[TOTAL_GC_TIME], Time(ms), 17178.0
[TOTAL_GC_TIME_%], Time(%), 1.3545427807001704
[READ], Operations, 4498526.0
[READ], AverageLatency(us), 10582.06153926864
[READ], MinLatency(us), 860.0
[READ], MaxLatency(us), 411391.0
[READ], 95thPercentileLatency(us), 17343.0
[READ], 99thPercentileLatency(us), 38911.0
[READ], Return=OK, 4498526
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.413333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4501474.0
[UPDATE], AverageLatency(us), 10481.06240622516
[UPDATE], MinLatency(us), 861.0
[UPDATE], MaxLatency(us), 395519.0
[UPDATE], 95thPercentileLatency(us), 17167.0
[UPDATE], 99thPercentileLatency(us), 38719.0
[UPDATE], Return=OK, 4501474
