Datacenter: datacenter1; Host: /54.78.219.139; Rack: rack1
[OVERALL], RunTime(ms), 1143129.0
[OVERALL], Throughput(ops/sec), 7873.127179872088
[TOTAL_GCS_PS_Scavenge], Count, 1398.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14874.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3011654852601937
[TOTAL_GCS_PS_MarkSweep], Count, 19.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 641.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05607416135886676
[TOTAL_GCs], Count, 1417.0
[TOTAL_GC_TIME], Time(ms), 15515.0
[TOTAL_GC_TIME_%], Time(%), 1.3572396466190606
[READ], Operations, 4499856.0
[READ], AverageLatency(us), 19073.39115696147
[READ], MinLatency(us), 736.0
[READ], MaxLatency(us), 363263.0
[READ], 95thPercentileLatency(us), 30671.0
[READ], 99thPercentileLatency(us), 62975.0
[READ], Return=OK, 4499856
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.126666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4500144.0
[UPDATE], AverageLatency(us), 18889.420159221572
[UPDATE], MinLatency(us), 663.0
[UPDATE], MaxLatency(us), 344831.0
[UPDATE], 95thPercentileLatency(us), 30127.0
[UPDATE], 99thPercentileLatency(us), 62335.0
[UPDATE], Return=OK, 4500144
