Datacenter: datacenter1; Host: /54.217.132.138; Rack: rack1
[OVERALL], RunTime(ms), 1326202.0
[OVERALL], Throughput(ops/sec), 6786.296506866978
[TOTAL_GCS_PS_Scavenge], Count, 3029.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10962.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8265709145363979
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007238716273991443
[TOTAL_GCs], Count, 3032.0
[TOTAL_GC_TIME], Time(ms), 11058.0
[TOTAL_GC_TIME_%], Time(%), 0.8338096308103895
[READ], Operations, 4502448.0
[READ], AverageLatency(us), 4455.80736279464
[READ], MinLatency(us), 660.0
[READ], MaxLatency(us), 213503.0
[READ], 95thPercentileLatency(us), 7755.0
[READ], 99thPercentileLatency(us), 17423.0
[READ], Return=OK, 4502448
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.63333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4497552.0
[UPDATE], AverageLatency(us), 4345.941521076355
[UPDATE], MinLatency(us), 627.0
[UPDATE], MaxLatency(us), 213759.0
[UPDATE], 95thPercentileLatency(us), 7543.0
[UPDATE], 99thPercentileLatency(us), 16783.0
[UPDATE], Return=OK, 4497552
