Datacenter: datacenter1; Host: /54.74.231.246; Rack: rack1
[OVERALL], RunTime(ms), 1153479.0
[OVERALL], Throughput(ops/sec), 7802.482750011053
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26681.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.313089358367166
[TOTAL_GCS_PS_MarkSweep], Count, 61.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1861.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.161338004419673
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 28542.0
[TOTAL_GC_TIME_%], Time(%), 2.4744273627868387
[READ], Operations, 4501104.0
[READ], AverageLatency(us), 19256.83305517935
[READ], MinLatency(us), 1055.0
[READ], MaxLatency(us), 341503.0
[READ], 95thPercentileLatency(us), 30879.0
[READ], 99thPercentileLatency(us), 59135.0
[READ], Return=OK, 4501104
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498896.0
[UPDATE], AverageLatency(us), 19040.329899602035
[UPDATE], MinLatency(us), 734.0
[UPDATE], MaxLatency(us), 320767.0
[UPDATE], 95thPercentileLatency(us), 30191.0
[UPDATE], 99thPercentileLatency(us), 58399.0
[UPDATE], Return=OK, 4498896
