Datacenter: datacenter1; Host: /54.78.186.226; Rack: rack1
[OVERALL], RunTime(ms), 1416995.0
[OVERALL], Throughput(ops/sec), 6351.469130095731
[TOTAL_GCS_PS_Scavenge], Count, 3238.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12279.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8665521049827275
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004516600270290297
[TOTAL_GCs], Count, 3240.0
[TOTAL_GC_TIME], Time(ms), 12343.0
[TOTAL_GC_TIME_%], Time(%), 0.8710687052530178
[READ], Operations, 4495742.0
[READ], AverageLatency(us), 4773.007315588839
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 238335.0
[READ], 95thPercentileLatency(us), 7827.0
[READ], 99thPercentileLatency(us), 14767.0
[READ], Return=OK, 4495742
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74108.93333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4504258.0
[UPDATE], AverageLatency(us), 4637.855715636182
[UPDATE], MinLatency(us), 624.0
[UPDATE], MaxLatency(us), 235903.0
[UPDATE], 95thPercentileLatency(us), 7591.0
[UPDATE], 99thPercentileLatency(us), 14095.0
[UPDATE], Return=OK, 4504258
