Datacenter: datacenter1; Host: /54.170.239.154; Rack: rack1
[OVERALL], RunTime(ms), 1247144.0
[OVERALL], Throughput(ops/sec), 7216.488232313189
[TOTAL_GCS_PS_Scavenge], Count, 2092.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13065.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0475935417241313
[TOTAL_GCS_PS_MarkSweep], Count, 21.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 543.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0435394790016229
[TOTAL_GCs], Count, 2113.0
[TOTAL_GC_TIME], Time(ms), 13608.0
[TOTAL_GC_TIME_%], Time(%), 1.0911330207257541
[READ], Operations, 4499999.0
[READ], AverageLatency(us), 10422.6132503585
[READ], MinLatency(us), 746.0
[READ], MaxLatency(us), 371711.0
[READ], 95thPercentileLatency(us), 17631.0
[READ], 99thPercentileLatency(us), 44671.0
[READ], Return=OK, 4499999
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29643.893333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[UPDATE], Operations, 4500001.0
[UPDATE], AverageLatency(us), 10280.464351007922
[UPDATE], MinLatency(us), 572.0
[UPDATE], MaxLatency(us), 390655.0
[UPDATE], 95thPercentileLatency(us), 17423.0
[UPDATE], 99thPercentileLatency(us), 44223.0
[UPDATE], Return=OK, 4500001
