Datacenter: datacenter1; Host: /54.170.249.191; Rack: rack1
[OVERALL], RunTime(ms), 1035827.0
[OVERALL], Throughput(ops/sec), 8688.70960112065
[TOTAL_GCS_PS_Scavenge], Count, 433.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26250.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.534206966993523
[TOTAL_GCS_PS_MarkSweep], Count, 54.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1732.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16720938921267742
[TOTAL_GCs], Count, 487.0
[TOTAL_GC_TIME], Time(ms), 27982.0
[TOTAL_GC_TIME_%], Time(%), 2.7014163562062006
[READ], Operations, 4502582.0
[READ], AverageLatency(us), 17226.71990648921
[READ], MinLatency(us), 736.0
[READ], MaxLatency(us), 430335.0
[READ], 95thPercentileLatency(us), 29423.0
[READ], 99thPercentileLatency(us), 57151.0
[READ], Return=OK, 4502582
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.506666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[UPDATE], Operations, 4497418.0
[UPDATE], AverageLatency(us), 17161.326511567302
[UPDATE], MinLatency(us), 675.0
[UPDATE], MaxLatency(us), 454399.0
[UPDATE], 95thPercentileLatency(us), 29279.0
[UPDATE], 99thPercentileLatency(us), 57055.0
[UPDATE], Return=OK, 4497418
