Datacenter: datacenter1; Host: /54.74.163.229; Rack: rack1
[OVERALL], RunTime(ms), 1310312.0
[OVERALL], Throughput(ops/sec), 6868.593128964704
[TOTAL_GCS_PS_Scavenge], Count, 1593.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13613.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.038912869606628
[TOTAL_GCS_PS_MarkSweep], Count, 29.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 762.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.058154088491901165
[TOTAL_GCs], Count, 1622.0
[TOTAL_GC_TIME], Time(ms), 14375.0
[TOTAL_GC_TIME_%], Time(%), 1.0970669580985293
[READ], Operations, 4499620.0
[READ], AverageLatency(us), 10981.406942364021
[READ], MinLatency(us), 933.0
[READ], MaxLatency(us), 160255.0
[READ], 95thPercentileLatency(us), 18639.0
[READ], 99thPercentileLatency(us), 34879.0
[READ], Return=OK, 4499620
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29561.84
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4500380.0
[UPDATE], AverageLatency(us), 10780.541576933503
[UPDATE], MinLatency(us), 799.0
[UPDATE], MaxLatency(us), 184063.0
[UPDATE], 95thPercentileLatency(us), 18255.0
[UPDATE], 99thPercentileLatency(us), 34399.0
[UPDATE], Return=OK, 4500380
