Datacenter: datacenter1; Host: /54.216.150.103; Rack: rack1
[OVERALL], RunTime(ms), 1530174.0
[OVERALL], Throughput(ops/sec), 5881.684043775414
[TOTAL_GCS_PS_Scavenge], Count, 3056.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12059.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7880803098209747
[TOTAL_GCS_PS_MarkSweep], Count, 8.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 209.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.013658577390545127
[TOTAL_GCs], Count, 3064.0
[TOTAL_GC_TIME], Time(ms), 12268.0
[TOTAL_GC_TIME_%], Time(%), 0.8017388872115198
[READ], Operations, 4499296.0
[READ], AverageLatency(us), 12803.869176866781
[READ], MinLatency(us), 789.0
[READ], MaxLatency(us), 292095.0
[READ], 95thPercentileLatency(us), 20399.0
[READ], 99thPercentileLatency(us), 46047.0
[READ], Return=OK, 4499296
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29671.093333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[UPDATE], Operations, 4500704.0
[UPDATE], AverageLatency(us), 12627.28381093269
[UPDATE], MinLatency(us), 677.0
[UPDATE], MaxLatency(us), 264703.0
[UPDATE], 95thPercentileLatency(us), 20111.0
[UPDATE], 99thPercentileLatency(us), 45503.0
[UPDATE], Return=OK, 4500704
