Datacenter: datacenter1; Host: /54.74.139.107; Rack: rack1
[OVERALL], RunTime(ms), 1231433.0
[OVERALL], Throughput(ops/sec), 7308.55840309623
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28467.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3116970228993377
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1981.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16086949107259593
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 30448.0
[TOTAL_GC_TIME_%], Time(%), 2.4725665139719335
[READ], Operations, 4499667.0
[READ], AverageLatency(us), 20524.034446104568
[READ], MinLatency(us), 903.0
[READ], MaxLatency(us), 577023.0
[READ], 95thPercentileLatency(us), 33439.0
[READ], 99thPercentileLatency(us), 62815.0
[READ], Return=OK, 4499667
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14825.633333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[UPDATE], Operations, 4500333.0
[UPDATE], AverageLatency(us), 20376.021150879278
[UPDATE], MinLatency(us), 789.0
[UPDATE], MaxLatency(us), 577535.0
[UPDATE], 95thPercentileLatency(us), 33055.0
[UPDATE], 99thPercentileLatency(us), 62175.0
[UPDATE], Return=OK, 4500333
