Datacenter: datacenter1; Host: /54.155.171.197; Rack: rack1
[OVERALL], RunTime(ms), 1332494.0
[OVERALL], Throughput(ops/sec), 6754.25180150905
[TOTAL_GCS_PS_Scavenge], Count, 276.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16270.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2210186312283582
[TOTAL_GCS_PS_MarkSweep], Count, 50.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1265.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09493476143232164
[TOTAL_GCs], Count, 326.0
[TOTAL_GC_TIME], Time(ms), 17535.0
[TOTAL_GC_TIME_%], Time(%), 1.31595339266068
[READ], Operations, 4498036.0
[READ], AverageLatency(us), 11174.219194777454
[READ], MinLatency(us), 924.0
[READ], MaxLatency(us), 223871.0
[READ], 95thPercentileLatency(us), 18831.0
[READ], 99thPercentileLatency(us), 39039.0
[READ], Return=OK, 4498036
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.773333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 45.0
[UPDATE], Operations, 4501964.0
[UPDATE], AverageLatency(us), 10961.063008722416
[UPDATE], MinLatency(us), 734.0
[UPDATE], MaxLatency(us), 249087.0
[UPDATE], 95thPercentileLatency(us), 18399.0
[UPDATE], 99thPercentileLatency(us), 38591.0
[UPDATE], Return=OK, 4501964
