Datacenter: datacenter1; Host: /54.73.73.147; Rack: rack1
[OVERALL], RunTime(ms), 1450477.0
[OVERALL], Throughput(ops/sec), 6204.855368268508
[TOTAL_GCS_PS_Scavenge], Count, 3798.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.847514300468053
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004757055782339189
[TOTAL_GCs], Count, 3800.0
[TOTAL_GC_TIME], Time(ms), 12362.0
[TOTAL_GC_TIME_%], Time(%), 0.8522713562503922
[READ], Operations, 4499604.0
[READ], AverageLatency(us), 4889.553538266923
[READ], MinLatency(us), 702.0
[READ], MaxLatency(us), 267263.0
[READ], 95thPercentileLatency(us), 8199.0
[READ], 99thPercentileLatency(us), 15711.0
[READ], Return=OK, 4499604
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74108.06666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500396.0
[UPDATE], AverageLatency(us), 4737.17526391011
[UPDATE], MinLatency(us), 601.0
[UPDATE], MaxLatency(us), 266495.0
[UPDATE], 95thPercentileLatency(us), 7927.0
[UPDATE], 99thPercentileLatency(us), 14927.0
[UPDATE], Return=OK, 4500396
