Datacenter: datacenter1; Host: /54.217.142.18; Rack: rack1
[OVERALL], RunTime(ms), 1585564.0
[OVERALL], Throughput(ops/sec), 5676.213637544747
[TOTAL_GCS_PS_Scavenge], Count, 2293.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17038.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0745703106276379
[TOTAL_GCS_PS_MarkSweep], Count, 33.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 788.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04969840384872513
[TOTAL_GCs], Count, 2326.0
[TOTAL_GC_TIME], Time(ms), 17826.0
[TOTAL_GC_TIME_%], Time(%), 1.124268714476363
[READ], Operations, 4504451.0
[READ], AverageLatency(us), 13268.657180197986
[READ], MinLatency(us), 856.0
[READ], MaxLatency(us), 325887.0
[READ], 95thPercentileLatency(us), 21167.0
[READ], 99thPercentileLatency(us), 39551.0
[READ], Return=OK, 4504451
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.413333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[UPDATE], Operations, 4495549.0
[UPDATE], AverageLatency(us), 13085.505433040547
[UPDATE], MinLatency(us), 669.0
[UPDATE], MaxLatency(us), 328191.0
[UPDATE], 95thPercentileLatency(us), 20847.0
[UPDATE], 99thPercentileLatency(us), 39039.0
[UPDATE], Return=OK, 4495549
