Datacenter: datacenter1; Host: /54.74.202.186; Rack: rack1
[OVERALL], RunTime(ms), 1201926.0
[OVERALL], Throughput(ops/sec), 7487.981789228289
[TOTAL_GCS_PS_Scavenge], Count, 398.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20768.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7278933977632565
[TOTAL_GCS_PS_MarkSweep], Count, 51.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1503.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12504929588011243
[TOTAL_GCs], Count, 449.0
[TOTAL_GC_TIME], Time(ms), 22271.0
[TOTAL_GC_TIME_%], Time(%), 1.8529426936433688
[READ], Operations, 4496623.0
[READ], AverageLatency(us), 20090.735817523506
[READ], MinLatency(us), 867.0
[READ], MaxLatency(us), 516863.0
[READ], 95thPercentileLatency(us), 34111.0
[READ], 99thPercentileLatency(us), 51327.0
[READ], Return=OK, 4496623
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14823.406666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4503377.0
[UPDATE], AverageLatency(us), 19826.914601864333
[UPDATE], MinLatency(us), 680.0
[UPDATE], MaxLatency(us), 516607.0
[UPDATE], 95thPercentileLatency(us), 33119.0
[UPDATE], 99thPercentileLatency(us), 50367.0
[UPDATE], Return=OK, 4503377
