Datacenter: datacenter1; Host: /54.216.152.35; Rack: rack1
[OVERALL], RunTime(ms), 1326779.0
[OVERALL], Throughput(ops/sec), 6783.345229310986
[TOTAL_GCS_PS_Scavenge], Count, 214.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17997.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3564429343545534
[TOTAL_GCS_PS_MarkSweep], Count, 51.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1277.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09624813175366809
[TOTAL_GCs], Count, 265.0
[TOTAL_GC_TIME], Time(ms), 19274.0
[TOTAL_GC_TIME_%], Time(%), 1.4526910661082215
[READ], Operations, 4499650.0
[READ], AverageLatency(us), 11077.943631393553
[READ], MinLatency(us), 936.0
[READ], MaxLatency(us), 235903.0
[READ], 95thPercentileLatency(us), 17791.0
[READ], 99thPercentileLatency(us), 37983.0
[READ], Return=OK, 4499650
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.44
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4500350.0
[UPDATE], AverageLatency(us), 10961.245935760551
[UPDATE], MinLatency(us), 807.0
[UPDATE], MaxLatency(us), 263679.0
[UPDATE], 95thPercentileLatency(us), 17583.0
[UPDATE], 99thPercentileLatency(us), 37695.0
[UPDATE], Return=OK, 4500350
