Datacenter: datacenter1; Host: /54.78.204.225; Rack: rack1
[OVERALL], RunTime(ms), 1281565.0
[OVERALL], Throughput(ops/sec), 7022.6636963400215
[TOTAL_GCS_PS_Scavenge], Count, 2058.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13235.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0327217113451133
[TOTAL_GCS_PS_MarkSweep], Count, 23.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 588.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04588140281608814
[TOTAL_GCs], Count, 2081.0
[TOTAL_GC_TIME], Time(ms), 13823.0
[TOTAL_GC_TIME_%], Time(%), 1.0786031141612014
[READ], Operations, 4501141.0
[READ], AverageLatency(us), 10713.897966537817
[READ], MinLatency(us), 898.0
[READ], MaxLatency(us), 295167.0
[READ], 95thPercentileLatency(us), 17647.0
[READ], 99thPercentileLatency(us), 41759.0
[READ], Return=OK, 4501141
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29563.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4498859.0
[UPDATE], AverageLatency(us), 10571.923357455746
[UPDATE], MinLatency(us), 719.0
[UPDATE], MaxLatency(us), 297727.0
[UPDATE], 95thPercentileLatency(us), 17423.0
[UPDATE], 99thPercentileLatency(us), 41407.0
[UPDATE], Return=OK, 4498859
