Datacenter: datacenter1; Host: /176.34.193.47; Rack: rack1
[OVERALL], RunTime(ms), 1147195.0
[OVERALL], Throughput(ops/sec), 7845.222477434089
[TOTAL_GCS_PS_Scavenge], Count, 241.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30449.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6542131023932285
[TOTAL_GCS_PS_MarkSweep], Count, 67.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1931.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1683236067102803
[TOTAL_GCs], Count, 308.0
[TOTAL_GC_TIME], Time(ms), 32380.0
[TOTAL_GC_TIME_%], Time(%), 2.822536709103509
[READ], Operations, 4501820.0
[READ], AverageLatency(us), 19161.6961702156
[READ], MinLatency(us), 679.0
[READ], MaxLatency(us), 605183.0
[READ], 95thPercentileLatency(us), 30703.0
[READ], 99thPercentileLatency(us), 64671.0
[READ], Return=OK, 4501820
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14850.346666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4498180.0
[UPDATE], AverageLatency(us), 18942.869517893905
[UPDATE], MinLatency(us), 625.0
[UPDATE], MaxLatency(us), 543231.0
[UPDATE], 95thPercentileLatency(us), 29999.0
[UPDATE], 99thPercentileLatency(us), 63967.0
[UPDATE], Return=OK, 4498180
