Datacenter: datacenter1; Host: /54.78.172.200; Rack: rack1
[OVERALL], RunTime(ms), 1498222.0
[OVERALL], Throughput(ops/sec), 6007.120440094993
[TOTAL_GCS_PS_Scavenge], Count, 3573.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12360.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8249778737730455
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007208544528113991
[TOTAL_GCs], Count, 3576.0
[TOTAL_GC_TIME], Time(ms), 12468.0
[TOTAL_GC_TIME_%], Time(%), 0.8321864183011597
[READ], Operations, 4500995.0
[READ], AverageLatency(us), 5044.296622857834
[READ], MinLatency(us), 712.0
[READ], MaxLatency(us), 373247.0
[READ], 95thPercentileLatency(us), 8091.0
[READ], 99thPercentileLatency(us), 15343.0
[READ], Return=OK, 4500995
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73980.46666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 153.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499005.0
[UPDATE], AverageLatency(us), 4905.937287244624
[UPDATE], MinLatency(us), 661.0
[UPDATE], MaxLatency(us), 311295.0
[UPDATE], 95thPercentileLatency(us), 7851.0
[UPDATE], 99thPercentileLatency(us), 14719.0
[UPDATE], Return=OK, 4499005
