Datacenter: datacenter1; Host: /54.74.167.114; Rack: rack1
[OVERALL], RunTime(ms), 1134145.0
[OVERALL], Throughput(ops/sec), 7935.493257035036
[TOTAL_GCS_PS_Scavenge], Count, 1704.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14033.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2373197430663627
[TOTAL_GCS_PS_MarkSweep], Count, 25.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 729.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06427749538198378
[TOTAL_GCs], Count, 1729.0
[TOTAL_GC_TIME], Time(ms), 14762.0
[TOTAL_GC_TIME_%], Time(%), 1.3015972384483465
[READ], Operations, 4498804.0
[READ], AverageLatency(us), 9449.182445823379
[READ], MinLatency(us), 739.0
[READ], MaxLatency(us), 260735.0
[READ], 95thPercentileLatency(us), 16135.0
[READ], 99thPercentileLatency(us), 35391.0
[READ], Return=OK, 4498804
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.586666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 71.0
[UPDATE], Operations, 4501196.0
[UPDATE], AverageLatency(us), 9376.060451044566
[UPDATE], MinLatency(us), 657.0
[UPDATE], MaxLatency(us), 265727.0
[UPDATE], 95thPercentileLatency(us), 16031.0
[UPDATE], 99thPercentileLatency(us), 35103.0
[UPDATE], Return=OK, 4501196
