Datacenter: datacenter1; Host: /54.216.174.179; Rack: rack1
[OVERALL], RunTime(ms), 1072744.0
[OVERALL], Throughput(ops/sec), 8389.699686038794
[TOTAL_GCS_PS_Scavenge], Count, 567.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24282.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2635409752932665
[TOTAL_GCS_PS_MarkSweep], Count, 56.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1770.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16499742715876295
[TOTAL_GCs], Count, 623.0
[TOTAL_GC_TIME], Time(ms), 26052.0
[TOTAL_GC_TIME_%], Time(%), 2.4285384024520296
[READ], Operations, 4499020.0
[READ], AverageLatency(us), 17886.681740245655
[READ], MinLatency(us), 1074.0
[READ], MaxLatency(us), 548863.0
[READ], 95thPercentileLatency(us), 30447.0
[READ], 99thPercentileLatency(us), 48383.0
[READ], Return=OK, 4499020
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.313333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[UPDATE], Operations, 4500980.0
[UPDATE], AverageLatency(us), 17726.0765557723
[UPDATE], MinLatency(us), 830.0
[UPDATE], MaxLatency(us), 563711.0
[UPDATE], 95thPercentileLatency(us), 30079.0
[UPDATE], 99thPercentileLatency(us), 47807.0
[UPDATE], Return=OK, 4500980
