Datacenter: datacenter1; Host: /54.170.224.12; Rack: rack1
[OVERALL], RunTime(ms), 1262452.0
[OVERALL], Throughput(ops/sec), 7128.983913843853
[TOTAL_GCS_PS_Scavenge], Count, 2858.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10594.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8391606175917976
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003802124754050055
[TOTAL_GCs], Count, 2859.0
[TOTAL_GC_TIME], Time(ms), 10642.0
[TOTAL_GC_TIME_%], Time(%), 0.8429627423458476
[READ], Operations, 4498953.0
[READ], AverageLatency(us), 4247.474583753154
[READ], MinLatency(us), 654.0
[READ], MaxLatency(us), 214015.0
[READ], 95thPercentileLatency(us), 7311.0
[READ], 99thPercentileLatency(us), 17087.0
[READ], Return=OK, 4498953
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4501047.0
[UPDATE], AverageLatency(us), 4127.483113817741
[UPDATE], MinLatency(us), 597.0
[UPDATE], MaxLatency(us), 257407.0
[UPDATE], 95thPercentileLatency(us), 7095.0
[UPDATE], 99thPercentileLatency(us), 16271.0
[UPDATE], Return=OK, 4501047
