Datacenter: datacenter1; Host: /54.216.133.143; Rack: rack1
[OVERALL], RunTime(ms), 1345098.0
[OVERALL], Throughput(ops/sec), 6690.962294197151
[TOTAL_GCS_PS_Scavenge], Count, 2399.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9765087748253288
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 439.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03263702719058388
[TOTAL_GCs], Count, 2415.0
[TOTAL_GC_TIME], Time(ms), 13574.0
[TOTAL_GC_TIME_%], Time(%), 1.0091458020159125
[READ], Operations, 4497988.0
[READ], AverageLatency(us), 11265.462013237919
[READ], MinLatency(us), 801.0
[READ], MaxLatency(us), 288767.0
[READ], 95thPercentileLatency(us), 19231.0
[READ], 99thPercentileLatency(us), 34239.0
[READ], Return=OK, 4497988
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.333333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4502012.0
[UPDATE], AverageLatency(us), 11073.663810980514
[UPDATE], MinLatency(us), 737.0
[UPDATE], MaxLatency(us), 333311.0
[UPDATE], 95thPercentileLatency(us), 18863.0
[UPDATE], 99thPercentileLatency(us), 33695.0
[UPDATE], Return=OK, 4502012
