Datacenter: datacenter1; Host: /54.170.31.255; Rack: rack1
[OVERALL], RunTime(ms), 1271864.0
[OVERALL], Throughput(ops/sec), 7076.228275979192
[TOTAL_GCS_PS_Scavenge], Count, 1979.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11880.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9340621324292534
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 428.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03365139669021216
[TOTAL_GCs], Count, 1994.0
[TOTAL_GC_TIME], Time(ms), 12308.0
[TOTAL_GC_TIME_%], Time(%), 0.9677135291194657
[READ], Operations, 4501201.0
[READ], AverageLatency(us), 10676.966391414202
[READ], MinLatency(us), 719.0
[READ], MaxLatency(us), 259839.0
[READ], 95thPercentileLatency(us), 18223.0
[READ], 99thPercentileLatency(us), 42623.0
[READ], Return=OK, 4501201
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29618.56
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[UPDATE], Operations, 4498799.0
[UPDATE], AverageLatency(us), 10442.052556915745
[UPDATE], MinLatency(us), 625.0
[UPDATE], MaxLatency(us), 290303.0
[UPDATE], 95thPercentileLatency(us), 17631.0
[UPDATE], 99thPercentileLatency(us), 41727.0
[UPDATE], Return=OK, 4498799
