Datacenter: datacenter1; Host: /54.78.214.5; Rack: rack1
[OVERALL], RunTime(ms), 1186110.0
[OVERALL], Throughput(ops/sec), 7587.82912208817
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24909.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1000581733566026
[TOTAL_GCS_PS_MarkSweep], Count, 60.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1773.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14948023370513697
[TOTAL_GCs], Count, 291.0
[TOTAL_GC_TIME], Time(ms), 26682.0
[TOTAL_GC_TIME_%], Time(%), 2.2495384070617397
[READ], Operations, 4500894.0
[READ], AverageLatency(us), 19799.649103711396
[READ], MinLatency(us), 802.0
[READ], MaxLatency(us), 719871.0
[READ], 95thPercentileLatency(us), 30991.0
[READ], 99thPercentileLatency(us), 57631.0
[READ], Return=OK, 4500894
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.913333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[UPDATE], Operations, 4499106.0
[UPDATE], AverageLatency(us), 19588.933435220242
[UPDATE], MinLatency(us), 768.0
[UPDATE], MaxLatency(us), 731647.0
[UPDATE], 95thPercentileLatency(us), 30351.0
[UPDATE], 99thPercentileLatency(us), 56863.0
[UPDATE], Return=OK, 4499106
