Datacenter: datacenter1; Host: /54.170.236.64; Rack: rack1
[OVERALL], RunTime(ms), 1118978.0
[OVERALL], Throughput(ops/sec), 8043.0535720988255
[TOTAL_GCS_PS_Scavenge], Count, 236.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33316.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.977359697867161
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2101.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18776061727755147
[TOTAL_GCs], Count, 306.0
[TOTAL_GC_TIME], Time(ms), 35417.0
[TOTAL_GC_TIME_%], Time(%), 3.165120315144712
[READ], Operations, 4498996.0
[READ], AverageLatency(us), 18677.23881772733
[READ], MinLatency(us), 888.0
[READ], MaxLatency(us), 555519.0
[READ], 95thPercentileLatency(us), 30287.0
[READ], 99thPercentileLatency(us), 64479.0
[READ], Return=OK, 4498996
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4501004.0
[UPDATE], AverageLatency(us), 18479.24831326522
[UPDATE], MinLatency(us), 683.0
[UPDATE], MaxLatency(us), 560127.0
[UPDATE], 95thPercentileLatency(us), 29743.0
[UPDATE], 99thPercentileLatency(us), 63935.0
[UPDATE], Return=OK, 4501004
