Datacenter: datacenter1; Host: /54.216.175.125; Rack: rack1
[OVERALL], RunTime(ms), 1259120.0
[OVERALL], Throughput(ops/sec), 7147.849291568715
[TOTAL_GCS_PS_Scavenge], Count, 1437.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12937.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0274636253891607
[TOTAL_GCS_PS_MarkSweep], Count, 26.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 717.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.056944532689497424
[TOTAL_GCs], Count, 1463.0
[TOTAL_GC_TIME], Time(ms), 13654.0
[TOTAL_GC_TIME_%], Time(%), 1.084408158078658
[READ], Operations, 4501019.0
[READ], AverageLatency(us), 10539.932917412701
[READ], MinLatency(us), 736.0
[READ], MaxLatency(us), 294655.0
[READ], 95thPercentileLatency(us), 18159.0
[READ], 99thPercentileLatency(us), 33343.0
[READ], Return=OK, 4501019
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[UPDATE], Operations, 4498981.0
[UPDATE], AverageLatency(us), 10359.189641387684
[UPDATE], MinLatency(us), 655.0
[UPDATE], MaxLatency(us), 312575.0
[UPDATE], 95thPercentileLatency(us), 17807.0
[UPDATE], 99thPercentileLatency(us), 32863.0
[UPDATE], Return=OK, 4498981
