Datacenter: datacenter1; Host: /54.216.189.176; Rack: rack1
[OVERALL], RunTime(ms), 1106378.0
[OVERALL], Throughput(ops/sec), 8134.651990549342
[TOTAL_GCS_PS_Scavenge], Count, 1293.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14230.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2861788647279682
[TOTAL_GCS_PS_MarkSweep], Count, 24.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 751.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0678791516100284
[TOTAL_GCs], Count, 1317.0
[TOTAL_GC_TIME], Time(ms), 14981.0
[TOTAL_GC_TIME_%], Time(%), 1.3540580163379965
[READ], Operations, 4498312.0
[READ], AverageLatency(us), 18414.350806035687
[READ], MinLatency(us), 827.0
[READ], MaxLatency(us), 630783.0
[READ], 95thPercentileLatency(us), 31279.0
[READ], 99thPercentileLatency(us), 57279.0
[READ], Return=OK, 4498312
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.08
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4501688.0
[UPDATE], AverageLatency(us), 18318.64602633501
[UPDATE], MinLatency(us), 752.0
[UPDATE], MaxLatency(us), 686591.0
[UPDATE], 95thPercentileLatency(us), 30991.0
[UPDATE], 99thPercentileLatency(us), 56959.0
[UPDATE], Return=OK, 4501688
