Datacenter: datacenter1; Host: /54.78.203.220; Rack: rack1
[OVERALL], RunTime(ms), 1354802.0
[OVERALL], Throughput(ops/sec), 6643.03713753006
[TOTAL_GCS_PS_Scavenge], Count, 3453.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11670.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8613804821663977
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003247707045014696
[TOTAL_GCs], Count, 3454.0
[TOTAL_GC_TIME], Time(ms), 11714.0
[TOTAL_GC_TIME_%], Time(%), 0.8646281892114125
[READ], Operations, 4498004.0
[READ], AverageLatency(us), 4553.909810662685
[READ], MinLatency(us), 651.0
[READ], MaxLatency(us), 181247.0
[READ], 95thPercentileLatency(us), 7563.0
[READ], 99thPercentileLatency(us), 14855.0
[READ], Return=OK, 4498004
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74040.13333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501996.0
[UPDATE], AverageLatency(us), 4425.582460313159
[UPDATE], MinLatency(us), 595.0
[UPDATE], MaxLatency(us), 275455.0
[UPDATE], 95thPercentileLatency(us), 7359.0
[UPDATE], 99thPercentileLatency(us), 14231.0
[UPDATE], Return=OK, 4501996
