Datacenter: datacenter1; Host: /54.74.255.217; Rack: rack1
[OVERALL], RunTime(ms), 1424498.0
[OVERALL], Throughput(ops/sec), 6318.015188508513
[TOTAL_GCS_PS_Scavenge], Count, 3663.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12025.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8441570293534986
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004633211138239576
[TOTAL_GCs], Count, 3665.0
[TOTAL_GC_TIME], Time(ms), 12091.0
[TOTAL_GC_TIME_%], Time(%), 0.8487902404917381
[READ], Operations, 4498791.0
[READ], AverageLatency(us), 4778.994346481088
[READ], MinLatency(us), 784.0
[READ], MaxLatency(us), 166783.0
[READ], 95thPercentileLatency(us), 7863.0
[READ], 99thPercentileLatency(us), 15527.0
[READ], Return=OK, 4498791
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.23333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501209.0
[UPDATE], AverageLatency(us), 4678.996629794351
[UPDATE], MinLatency(us), 744.0
[UPDATE], MaxLatency(us), 133631.0
[UPDATE], 95thPercentileLatency(us), 7671.0
[UPDATE], 99thPercentileLatency(us), 15023.0
[UPDATE], Return=OK, 4501209
