Datacenter: datacenter1; Host: /54.155.142.187; Rack: rack1
[OVERALL], RunTime(ms), 1226318.0
[OVERALL], Throughput(ops/sec), 7339.042564815978
[TOTAL_GCS_PS_Scavenge], Count, 354.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16202.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3211907515016497
[TOTAL_GCS_PS_MarkSweep], Count, 46.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1233.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1005448831379789
[TOTAL_GCs], Count, 400.0
[TOTAL_GC_TIME], Time(ms), 17435.0
[TOTAL_GC_TIME_%], Time(%), 1.4217356346396286
[READ], Operations, 4499702.0
[READ], AverageLatency(us), 10267.272829178466
[READ], MinLatency(us), 735.0
[READ], MaxLatency(us), 371455.0
[READ], 95thPercentileLatency(us), 17807.0
[READ], 99thPercentileLatency(us), 32895.0
[READ], Return=OK, 4499702
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29616.706666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[UPDATE], Operations, 4500298.0
[UPDATE], AverageLatency(us), 10092.078672345699
[UPDATE], MinLatency(us), 632.0
[UPDATE], MaxLatency(us), 376319.0
[UPDATE], 95thPercentileLatency(us), 17487.0
[UPDATE], 99thPercentileLatency(us), 32511.0
[UPDATE], Return=OK, 4500298
