Datacenter: datacenter1; Host: /54.170.198.159; Rack: rack1
[OVERALL], RunTime(ms), 1436627.0
[OVERALL], Throughput(ops/sec), 6264.674129053679
[TOTAL_GCS_PS_Scavenge], Count, 3660.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12195.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8488633444867735
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007030356522604684
[TOTAL_GCs], Count, 3663.0
[TOTAL_GC_TIME], Time(ms), 12296.0
[TOTAL_GC_TIME_%], Time(%), 0.8558937010093782
[READ], Operations, 4500030.0
[READ], AverageLatency(us), 4869.489458514721
[READ], MinLatency(us), 661.0
[READ], MaxLatency(us), 223487.0
[READ], 95thPercentileLatency(us), 8623.0
[READ], 99thPercentileLatency(us), 19695.0
[READ], Return=OK, 4500030
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.73333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4499970.0
[UPDATE], AverageLatency(us), 4672.416443887404
[UPDATE], MinLatency(us), 603.0
[UPDATE], MaxLatency(us), 223487.0
[UPDATE], 95thPercentileLatency(us), 8187.0
[UPDATE], 99thPercentileLatency(us), 18367.0
[UPDATE], Return=OK, 4499970
