Datacenter: datacenter1; Host: /54.74.208.225; Rack: rack1
[OVERALL], RunTime(ms), 993783.0
[OVERALL], Throughput(ops/sec), 9056.303035974654
[TOTAL_GCS_PS_Scavenge], Count, 273.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12740.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2819700075368567
[TOTAL_GCS_PS_MarkSweep], Count, 45.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1393.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1401714458790299
[TOTAL_GCs], Count, 318.0
[TOTAL_GC_TIME], Time(ms), 14133.0
[TOTAL_GC_TIME_%], Time(%), 1.4221414534158867
[READ], Operations, 4500779.0
[READ], AverageLatency(us), 16686.721874146675
[READ], MinLatency(us), 737.0
[READ], MaxLatency(us), 493823.0
[READ], 95thPercentileLatency(us), 34239.0
[READ], 99thPercentileLatency(us), 76607.0
[READ], Return=OK, 4500779
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14809.866666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 43.0
[UPDATE], Operations, 4499221.0
[UPDATE], AverageLatency(us), 16273.744976519269
[UPDATE], MinLatency(us), 616.0
[UPDATE], MaxLatency(us), 687103.0
[UPDATE], 95thPercentileLatency(us), 30879.0
[UPDATE], 99thPercentileLatency(us), 72255.0
[UPDATE], Return=OK, 4499221
