Datacenter: datacenter1; Host: /54.217.142.131; Rack: rack1
[OVERALL], RunTime(ms), 1529665.0
[OVERALL], Throughput(ops/sec), 5883.641189410753
[TOTAL_GCS_PS_Scavenge], Count, 4269.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12906.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8437141465615021
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004314670205567886
[TOTAL_GCs], Count, 4271.0
[TOTAL_GC_TIME], Time(ms), 12972.0
[TOTAL_GC_TIME_%], Time(%), 0.84802881676707
[READ], Operations, 4502996.0
[READ], AverageLatency(us), 5160.297252762383
[READ], MinLatency(us), 775.0
[READ], MaxLatency(us), 216703.0
[READ], 95thPercentileLatency(us), 8519.0
[READ], 99thPercentileLatency(us), 15935.0
[READ], Return=OK, 4502996
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.46666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4497004.0
[UPDATE], AverageLatency(us), 5001.098296554773
[UPDATE], MinLatency(us), 717.0
[UPDATE], MaxLatency(us), 216447.0
[UPDATE], 95thPercentileLatency(us), 8223.0
[UPDATE], 99thPercentileLatency(us), 15095.0
[UPDATE], Return=OK, 4497004
