Datacenter: datacenter1; Host: /54.74.232.116; Rack: rack1
[OVERALL], RunTime(ms), 1159874.0
[OVERALL], Throughput(ops/sec), 7759.46352793493
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23499.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0259959271438106
[TOTAL_GCS_PS_MarkSweep], Count, 57.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1636.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14104980368557274
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 25135.0
[TOTAL_GC_TIME_%], Time(%), 2.167045730829383
[READ], Operations, 4498947.0
[READ], AverageLatency(us), 19391.1109757461
[READ], MinLatency(us), 789.0
[READ], MaxLatency(us), 695295.0
[READ], 95thPercentileLatency(us), 33119.0
[READ], 99thPercentileLatency(us), 49279.0
[READ], Return=OK, 4498947
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.953333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4501053.0
[UPDATE], AverageLatency(us), 19125.78435623842
[UPDATE], MinLatency(us), 617.0
[UPDATE], MaxLatency(us), 676863.0
[UPDATE], 95thPercentileLatency(us), 32191.0
[UPDATE], 99thPercentileLatency(us), 47967.0
[UPDATE], Return=OK, 4501053
