Datacenter: datacenter1; Host: /54.216.174.179; Rack: rack1
[OVERALL], RunTime(ms), 1471361.0
[OVERALL], Throughput(ops/sec), 6116.785751423342
[TOTAL_GCS_PS_Scavenge], Count, 4046.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12648.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8596122909333602
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004485642884377117
[TOTAL_GCs], Count, 4048.0
[TOTAL_GC_TIME], Time(ms), 12714.0
[TOTAL_GC_TIME_%], Time(%), 0.8640979338177375
[READ], Operations, 4499123.0
[READ], AverageLatency(us), 4956.764773712565
[READ], MinLatency(us), 703.0
[READ], MaxLatency(us), 201727.0
[READ], 95thPercentileLatency(us), 8311.0
[READ], 99thPercentileLatency(us), 15815.0
[READ], Return=OK, 4499123
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.73333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500877.0
[UPDATE], AverageLatency(us), 4806.802896413299
[UPDATE], MinLatency(us), 629.0
[UPDATE], MaxLatency(us), 201215.0
[UPDATE], 95thPercentileLatency(us), 8023.0
[UPDATE], 99thPercentileLatency(us), 15039.0
[UPDATE], Return=OK, 4500877
