Datacenter: datacenter1; Host: /54.170.247.227; Rack: rack1
[OVERALL], RunTime(ms), 1339846.0
[OVERALL], Throughput(ops/sec), 6717.189886001824
[TOTAL_GCS_PS_Scavenge], Count, 2379.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12908.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9633943005390172
[TOTAL_GCS_PS_MarkSweep], Count, 16.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 426.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03179469879374197
[TOTAL_GCs], Count, 2395.0
[TOTAL_GC_TIME], Time(ms), 13334.0
[TOTAL_GC_TIME_%], Time(%), 0.9951889993327591
[READ], Operations, 4499402.0
[READ], AverageLatency(us), 11209.129789914305
[READ], MinLatency(us), 742.0
[READ], MaxLatency(us), 222079.0
[READ], 95thPercentileLatency(us), 19279.0
[READ], 99thPercentileLatency(us), 32895.0
[READ], Return=OK, 4499402
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29590.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[UPDATE], Operations, 4500598.0
[UPDATE], AverageLatency(us), 11040.425577667678
[UPDATE], MinLatency(us), 699.0
[UPDATE], MaxLatency(us), 217087.0
[UPDATE], 95thPercentileLatency(us), 18959.0
[UPDATE], 99thPercentileLatency(us), 32511.0
[UPDATE], Return=OK, 4500598
