Datacenter: datacenter1; Host: /54.74.231.212; Rack: rack1
[OVERALL], RunTime(ms), 1729156.0
[OVERALL], Throughput(ops/sec), 5204.851384143478
[TOTAL_GCS_PS_Scavenge], Count, 4909.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13874.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8023567567067402
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005262683066189516
[TOTAL_GCs], Count, 4912.0
[TOTAL_GC_TIME], Time(ms), 13965.0
[TOTAL_GC_TIME_%], Time(%), 0.8076194397729297
[READ], Operations, 4499708.0
[READ], AverageLatency(us), 5835.045914090426
[READ], MinLatency(us), 740.0
[READ], MaxLatency(us), 148479.0
[READ], 95thPercentileLatency(us), 9415.0
[READ], 99thPercentileLatency(us), 17247.0
[READ], Return=OK, 4499708
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73969.76666666666
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4500292.0
[UPDATE], AverageLatency(us), 5659.199038195744
[UPDATE], MinLatency(us), 698.0
[UPDATE], MaxLatency(us), 168447.0
[UPDATE], 95thPercentileLatency(us), 9127.0
[UPDATE], 99thPercentileLatency(us), 16343.0
[UPDATE], Return=OK, 4500292
