Datacenter: datacenter1; Host: /54.78.175.177; Rack: rack1
[OVERALL], RunTime(ms), 1480423.0
[OVERALL], Throughput(ops/sec), 6079.343538975009
[TOTAL_GCS_PS_Scavenge], Count, 3958.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12485.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.843340045378922
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005201216138900841
[TOTAL_GCs], Count, 3960.0
[TOTAL_GC_TIME], Time(ms), 12562.0
[TOTAL_GC_TIME_%], Time(%), 0.8485412615178229
[READ], Operations, 4498745.0
[READ], AverageLatency(us), 4998.263259197843
[READ], MinLatency(us), 712.0
[READ], MaxLatency(us), 113087.0
[READ], 95thPercentileLatency(us), 8575.0
[READ], 99thPercentileLatency(us), 16783.0
[READ], Return=OK, 4498745
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.46666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501255.0
[UPDATE], AverageLatency(us), 4827.353339235391
[UPDATE], MinLatency(us), 638.0
[UPDATE], MaxLatency(us), 116479.0
[UPDATE], 95thPercentileLatency(us), 8263.0
[UPDATE], 99thPercentileLatency(us), 15903.0
[UPDATE], Return=OK, 4501255
