Datacenter: datacenter1; Host: /54.78.210.247; Rack: rack1
[OVERALL], RunTime(ms), 1352369.0
[OVERALL], Throughput(ops/sec), 6654.988394439683
[TOTAL_GCS_PS_Scavenge], Count, 2902.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11725.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8669970991645033
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003623271459194939
[TOTAL_GCs], Count, 2903.0
[TOTAL_GC_TIME], Time(ms), 11774.0
[TOTAL_GC_TIME_%], Time(%), 0.8706203706236981
[READ], Operations, 4500634.0
[READ], AverageLatency(us), 4536.3937809650815
[READ], MinLatency(us), 643.0
[READ], MaxLatency(us), 212351.0
[READ], 95thPercentileLatency(us), 7499.0
[READ], 99thPercentileLatency(us), 15215.0
[READ], Return=OK, 4500634
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74041.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499366.0
[UPDATE], AverageLatency(us), 4429.38441704898
[UPDATE], MinLatency(us), 574.0
[UPDATE], MaxLatency(us), 213887.0
[UPDATE], 95thPercentileLatency(us), 7339.0
[UPDATE], 99thPercentileLatency(us), 14687.0
[UPDATE], Return=OK, 4499366
