Datacenter: datacenter1; Host: /54.170.223.221; Rack: rack1
[OVERALL], RunTime(ms), 1541392.0
[OVERALL], Throughput(ops/sec), 5838.878104985623
[TOTAL_GCS_PS_Scavenge], Count, 3911.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12500.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8109552923591143
[TOTAL_GCS_PS_MarkSweep], Count, 4.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.008109552923591144
[TOTAL_GCs], Count, 3915.0
[TOTAL_GC_TIME], Time(ms), 12625.0
[TOTAL_GC_TIME_%], Time(%), 0.8190648452827055
[READ], Operations, 4498761.0
[READ], AverageLatency(us), 5194.174380234914
[READ], MinLatency(us), 662.0
[READ], MaxLatency(us), 215551.0
[READ], 95thPercentileLatency(us), 8431.0
[READ], 99thPercentileLatency(us), 15551.0
[READ], Return=OK, 4498761
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73970.46666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4501239.0
[UPDATE], AverageLatency(us), 5046.149172039077
[UPDATE], MinLatency(us), 619.0
[UPDATE], MaxLatency(us), 215679.0
[UPDATE], 95thPercentileLatency(us), 8171.0
[UPDATE], 99thPercentileLatency(us), 14767.0
[UPDATE], Return=OK, 4501239
