Datacenter: datacenter1; Host: /54.78.216.149; Rack: rack1
[OVERALL], RunTime(ms), 1471071.0
[OVERALL], Throughput(ops/sec), 6117.9915857222395
[TOTAL_GCS_PS_Scavenge], Count, 3959.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12309.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.836737315873945
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00435057179429137
[TOTAL_GCs], Count, 3961.0
[TOTAL_GC_TIME], Time(ms), 12373.0
[TOTAL_GC_TIME_%], Time(%), 0.8410878876682362
[READ], Operations, 4498213.0
[READ], AverageLatency(us), 4968.9428997693085
[READ], MinLatency(us), 651.0
[READ], MaxLatency(us), 109055.0
[READ], 95thPercentileLatency(us), 8495.0
[READ], 99thPercentileLatency(us), 16447.0
[READ], Return=OK, 4498213
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4501787.0
[UPDATE], AverageLatency(us), 4795.607842174674
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 109567.0
[UPDATE], 95thPercentileLatency(us), 8171.0
[UPDATE], 99thPercentileLatency(us), 15567.0
[UPDATE], Return=OK, 4501787
