Datacenter: datacenter1; Host: /54.74.160.66; Rack: rack1
[OVERALL], RunTime(ms), 1588355.0
[OVERALL], Throughput(ops/sec), 5666.2396000894005
[TOTAL_GCS_PS_Scavenge], Count, 4404.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8280264802263978
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006295821777877112
[TOTAL_GCs], Count, 4407.0
[TOTAL_GC_TIME], Time(ms), 13252.0
[TOTAL_GC_TIME_%], Time(%), 0.8343223020042749
[READ], Operations, 4498393.0
[READ], AverageLatency(us), 5362.679126968231
[READ], MinLatency(us), 691.0
[READ], MaxLatency(us), 212607.0
[READ], 95thPercentileLatency(us), 8935.0
[READ], 99thPercentileLatency(us), 16831.0
[READ], Return=OK, 4498393
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.96666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 38.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501607.0
[UPDATE], AverageLatency(us), 5192.028515372399
[UPDATE], MinLatency(us), 653.0
[UPDATE], MaxLatency(us), 222591.0
[UPDATE], 95thPercentileLatency(us), 8607.0
[UPDATE], 99thPercentileLatency(us), 15967.0
[UPDATE], Return=OK, 4501607
