Datacenter: datacenter1; Host: /54.216.185.236; Rack: rack1
[OVERALL], RunTime(ms), 1402193.0
[OVERALL], Throughput(ops/sec), 6418.5172797182695
[TOTAL_GCS_PS_Scavenge], Count, 3570.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11731.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8366180689819447
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004136377802485107
[TOTAL_GCs], Count, 3572.0
[TOTAL_GC_TIME], Time(ms), 11789.0
[TOTAL_GC_TIME_%], Time(%), 0.8407544467844298
[READ], Operations, 4498212.0
[READ], AverageLatency(us), 4712.984820190778
[READ], MinLatency(us), 747.0
[READ], MaxLatency(us), 251135.0
[READ], 95thPercentileLatency(us), 7643.0
[READ], 99thPercentileLatency(us), 15327.0
[READ], Return=OK, 4498212
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73902.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4501788.0
[UPDATE], AverageLatency(us), 4598.821328769814
[UPDATE], MinLatency(us), 637.0
[UPDATE], MaxLatency(us), 269055.0
[UPDATE], 95thPercentileLatency(us), 7467.0
[UPDATE], 99thPercentileLatency(us), 14767.0
[UPDATE], Return=OK, 4501788
