Datacenter: datacenter1; Host: /54.78.178.23; Rack: rack1
[OVERALL], RunTime(ms), 1449356.0
[OVERALL], Throughput(ops/sec), 6209.654494823908
[TOTAL_GCS_PS_Scavenge], Count, 3747.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8472728577381955
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0041397696632159385
[TOTAL_GCs], Count, 3749.0
[TOTAL_GC_TIME], Time(ms), 12340.0
[TOTAL_GC_TIME_%], Time(%), 0.8514126274014113
[READ], Operations, 4500002.0
[READ], AverageLatency(us), 4868.773574100634
[READ], MinLatency(us), 790.0
[READ], MaxLatency(us), 144895.0
[READ], 95thPercentileLatency(us), 8179.0
[READ], 99thPercentileLatency(us), 16095.0
[READ], Return=OK, 4500002
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74044.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 101.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4499998.0
[UPDATE], AverageLatency(us), 4757.4073497366
[UPDATE], MinLatency(us), 710.0
[UPDATE], MaxLatency(us), 111743.0
[UPDATE], 95thPercentileLatency(us), 7971.0
[UPDATE], 99thPercentileLatency(us), 15567.0
[UPDATE], Return=OK, 4499998
