Datacenter: datacenter1; Host: /54.78.213.181; Rack: rack1
[OVERALL], RunTime(ms), 1096425.0
[OVERALL], Throughput(ops/sec), 8208.495793145907
[TOTAL_GCS_PS_Scavenge], Count, 1456.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11573.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0555213534897507
[TOTAL_GCS_PS_MarkSweep], Count, 10.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 385.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03511412089290193
[TOTAL_GCs], Count, 1466.0
[TOTAL_GC_TIME], Time(ms), 11958.0
[TOTAL_GC_TIME_%], Time(%), 1.0906354743826527
[READ], Operations, 4500577.0
[READ], AverageLatency(us), 18274.05504516421
[READ], MinLatency(us), 789.0
[READ], MaxLatency(us), 654335.0
[READ], 95thPercentileLatency(us), 31439.0
[READ], 99thPercentileLatency(us), 49087.0
[READ], Return=OK, 4500577
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14852.746666666666
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 130.0
[UPDATE], Operations, 4499423.0
[UPDATE], AverageLatency(us), 18120.414364686316
[UPDATE], MinLatency(us), 748.0
[UPDATE], MaxLatency(us), 654847.0
[UPDATE], 95thPercentileLatency(us), 30975.0
[UPDATE], 99thPercentileLatency(us), 48543.0
[UPDATE], Return=OK, 4499423
