Datacenter: datacenter1; Host: /54.217.146.187; Rack: rack1
[OVERALL], RunTime(ms), 1250730.0
[OVERALL], Throughput(ops/sec), 7195.7976541699645
[TOTAL_GCS_PS_Scavenge], Count, 2982.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10712.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.856459827460763
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004637291821576199
[TOTAL_GCs], Count, 2983.0
[TOTAL_GC_TIME], Time(ms), 10770.0
[TOTAL_GC_TIME_%], Time(%), 0.8610971192823391
[READ], Operations, 4498326.0
[READ], AverageLatency(us), 4197.371035358487
[READ], MinLatency(us), 604.0
[READ], MaxLatency(us), 201471.0
[READ], 95thPercentileLatency(us), 7279.0
[READ], 99thPercentileLatency(us), 16735.0
[READ], Return=OK, 4498326
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.33333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4501674.0
[UPDATE], AverageLatency(us), 4093.825233457598
[UPDATE], MinLatency(us), 552.0
[UPDATE], MaxLatency(us), 245247.0
[UPDATE], 95thPercentileLatency(us), 7083.0
[UPDATE], 99thPercentileLatency(us), 16159.0
[UPDATE], Return=OK, 4501674
