Datacenter: datacenter1; Host: /54.74.174.10; Rack: rack1
[OVERALL], RunTime(ms), 1569240.0
[OVERALL], Throughput(ops/sec), 5735.260380821289
[TOTAL_GCS_PS_Scavenge], Count, 4199.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13097.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8346078356401825
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.005926435726848665
[TOTAL_GCs], Count, 4202.0
[TOTAL_GC_TIME], Time(ms), 13190.0
[TOTAL_GC_TIME_%], Time(%), 0.8405342713670312
[READ], Operations, 4499772.0
[READ], AverageLatency(us), 5284.70181778099
[READ], MinLatency(us), 900.0
[READ], MaxLatency(us), 213503.0
[READ], 95thPercentileLatency(us), 8615.0
[READ], 99thPercentileLatency(us), 15855.0
[READ], Return=OK, 4499772
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74113.43333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500228.0
[UPDATE], AverageLatency(us), 5137.653328009159
[UPDATE], MinLatency(us), 794.0
[UPDATE], MaxLatency(us), 212863.0
[UPDATE], 95thPercentileLatency(us), 8335.0
[UPDATE], 99thPercentileLatency(us), 15223.0
[UPDATE], Return=OK, 4500228
