Datacenter: datacenter1; Host: /54.78.216.149; Rack: rack1
[OVERALL], RunTime(ms), 1322157.0
[OVERALL], Throughput(ops/sec), 6807.058465825163
[TOTAL_GCS_PS_Scavenge], Count, 1579.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13650.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0324038673168163
[TOTAL_GCS_PS_MarkSweep], Count, 29.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 759.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05740619306179221
[TOTAL_GCs], Count, 1608.0
[TOTAL_GC_TIME], Time(ms), 14409.0
[TOTAL_GC_TIME_%], Time(%), 1.0898100603786087
[READ], Operations, 4499840.0
[READ], AverageLatency(us), 11036.383982763831
[READ], MinLatency(us), 769.0
[READ], MaxLatency(us), 256767.0
[READ], 95thPercentileLatency(us), 18015.0
[READ], 99thPercentileLatency(us), 34431.0
[READ], Return=OK, 4499840
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.253333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4500160.0
[UPDATE], AverageLatency(us), 10926.327892786034
[UPDATE], MinLatency(us), 726.0
[UPDATE], MaxLatency(us), 309247.0
[UPDATE], 95thPercentileLatency(us), 17807.0
[UPDATE], 99thPercentileLatency(us), 34175.0
[UPDATE], Return=OK, 4500160
