Datacenter: datacenter1; Host: /54.74.207.128; Rack: rack1
[OVERALL], RunTime(ms), 1254444.0
[OVERALL], Throughput(ops/sec), 7174.493241627366
[TOTAL_GCS_PS_Scavenge], Count, 1548.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12892.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0277062985673335
[TOTAL_GCS_PS_MarkSweep], Count, 24.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 632.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05038088587453884
[TOTAL_GCs], Count, 1572.0
[TOTAL_GC_TIME], Time(ms), 13524.0
[TOTAL_GC_TIME_%], Time(%), 1.0780871844418722
[READ], Operations, 4498803.0
[READ], AverageLatency(us), 10492.833116275597
[READ], MinLatency(us), 713.0
[READ], MaxLatency(us), 343551.0
[READ], 95thPercentileLatency(us), 17375.0
[READ], 99thPercentileLatency(us), 41119.0
[READ], Return=OK, 4498803
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 43.0
[UPDATE], Operations, 4501197.0
[UPDATE], AverageLatency(us), 10339.971482474552
[UPDATE], MinLatency(us), 624.0
[UPDATE], MaxLatency(us), 376063.0
[UPDATE], 95thPercentileLatency(us), 17103.0
[UPDATE], 99thPercentileLatency(us), 40831.0
[UPDATE], Return=OK, 4501197
