Datacenter: datacenter1; Host: /54.216.150.174; Rack: rack1
[OVERALL], RunTime(ms), 1235996.0
[OVERALL], Throughput(ops/sec), 7281.576963032243
[TOTAL_GCS_PS_Scavenge], Count, 252.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32966.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.66716073514801
[TOTAL_GCS_PS_MarkSweep], Count, 68.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2220.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17961223175479532
[TOTAL_GCs], Count, 320.0
[TOTAL_GC_TIME], Time(ms), 35186.0
[TOTAL_GC_TIME_%], Time(%), 2.8467729669028055
[READ], Operations, 4500459.0
[READ], AverageLatency(us), 20636.439303191073
[READ], MinLatency(us), 742.0
[READ], MaxLatency(us), 675327.0
[READ], 95thPercentileLatency(us), 31727.0
[READ], 99thPercentileLatency(us), 65663.0
[READ], Return=OK, 4500459
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14879.206666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4499541.0
[UPDATE], AverageLatency(us), 20421.042150077086
[UPDATE], MinLatency(us), 731.0
[UPDATE], MaxLatency(us), 663039.0
[UPDATE], 95thPercentileLatency(us), 30927.0
[UPDATE], 99thPercentileLatency(us), 64671.0
[UPDATE], Return=OK, 4499541
