Datacenter: datacenter1; Host: /54.217.130.85; Rack: rack1
[OVERALL], RunTime(ms), 1280504.0
[OVERALL], Throughput(ops/sec), 7028.482535001843
[TOTAL_GCS_PS_Scavenge], Count, 1321.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14571.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1379113224167985
[TOTAL_GCS_PS_MarkSweep], Count, 29.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 827.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06458394507162804
[TOTAL_GCs], Count, 1350.0
[TOTAL_GC_TIME], Time(ms), 15398.0
[TOTAL_GC_TIME_%], Time(%), 1.2024952674884264
[READ], Operations, 4500176.0
[READ], AverageLatency(us), 10720.021154505957
[READ], MinLatency(us), 869.0
[READ], MaxLatency(us), 228607.0
[READ], 95thPercentileLatency(us), 17679.0
[READ], 99thPercentileLatency(us), 39839.0
[READ], Return=OK, 4500176
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29620.56
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[UPDATE], Operations, 4499824.0
[UPDATE], AverageLatency(us), 10544.34258162097
[UPDATE], MinLatency(us), 764.0
[UPDATE], MaxLatency(us), 229503.0
[UPDATE], 95thPercentileLatency(us), 17359.0
[UPDATE], 99thPercentileLatency(us), 39359.0
[UPDATE], Return=OK, 4499824
