Datacenter: datacenter1; Host: /54.74.239.36; Rack: rack1
[OVERALL], RunTime(ms), 1695286.0
[OVERALL], Throughput(ops/sec), 5308.838744613004
[TOTAL_GCS_PS_Scavenge], Count, 4950.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13413.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7911939342388246
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00412909680136567
[TOTAL_GCs], Count, 4952.0
[TOTAL_GC_TIME], Time(ms), 13483.0
[TOTAL_GC_TIME_%], Time(%), 0.7953230310401902
[READ], Operations, 4496152.0
[READ], AverageLatency(us), 5706.960109444699
[READ], MinLatency(us), 913.0
[READ], MaxLatency(us), 194303.0
[READ], 95thPercentileLatency(us), 9335.0
[READ], 99thPercentileLatency(us), 16607.0
[READ], Return=OK, 4496152
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4503848.0
[UPDATE], AverageLatency(us), 5556.430634426384
[UPDATE], MinLatency(us), 785.0
[UPDATE], MaxLatency(us), 189823.0
[UPDATE], 95thPercentileLatency(us), 9039.0
[UPDATE], 99thPercentileLatency(us), 15959.0
[UPDATE], Return=OK, 4503848
