Datacenter: datacenter1; Host: /54.74.197.171; Rack: rack1
[OVERALL], RunTime(ms), 1151159.0
[OVERALL], Throughput(ops/sec), 7818.20756298652
[TOTAL_GCS_PS_Scavenge], Count, 334.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35266.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.063521199069807
[TOTAL_GCS_PS_MarkSweep], Count, 70.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2217.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19258851296823462
[TOTAL_GCs], Count, 404.0
[TOTAL_GC_TIME], Time(ms), 37483.0
[TOTAL_GC_TIME_%], Time(%), 3.256109712038042
[READ], Operations, 4499824.0
[READ], AverageLatency(us), 19194.606948849556
[READ], MinLatency(us), 702.0
[READ], MaxLatency(us), 581119.0
[READ], 95thPercentileLatency(us), 31167.0
[READ], 99thPercentileLatency(us), 51903.0
[READ], Return=OK, 4499824
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.613333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[UPDATE], Operations, 4500176.0
[UPDATE], AverageLatency(us), 19032.337368360702
[UPDATE], MinLatency(us), 615.0
[UPDATE], MaxLatency(us), 623615.0
[UPDATE], 95thPercentileLatency(us), 30655.0
[UPDATE], 99thPercentileLatency(us), 51551.0
[UPDATE], Return=OK, 4500176
