Datacenter: datacenter1; Host: /54.155.143.165; Rack: rack1
[OVERALL], RunTime(ms), 1337785.0
[OVERALL], Throughput(ops/sec), 6727.538431063287
[TOTAL_GCS_PS_Scavenge], Count, 3311.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11427.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8541731294640021
[TOTAL_GCS_PS_MarkSweep], Count, 1.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.003214268361508015
[TOTAL_GCs], Count, 3312.0
[TOTAL_GC_TIME], Time(ms), 11470.0
[TOTAL_GC_TIME_%], Time(%), 0.8573873978255101
[READ], Operations, 4501714.0
[READ], AverageLatency(us), 4488.169298405008
[READ], MinLatency(us), 692.0
[READ], MaxLatency(us), 263679.0
[READ], 95thPercentileLatency(us), 7559.0
[READ], 99thPercentileLatency(us), 15575.0
[READ], Return=OK, 4501714
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73971.16666666667
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4498286.0
[UPDATE], AverageLatency(us), 4385.376772619616
[UPDATE], MinLatency(us), 644.0
[UPDATE], MaxLatency(us), 287231.0
[UPDATE], 95thPercentileLatency(us), 7363.0
[UPDATE], 99thPercentileLatency(us), 15111.0
[UPDATE], Return=OK, 4498286
