Datacenter: datacenter1; Host: /54.78.147.110; Rack: rack1
[OVERALL], RunTime(ms), 1451333.0
[OVERALL], Throughput(ops/sec), 6201.195728340774
[TOTAL_GCS_PS_Scavenge], Count, 3654.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8337852167627967
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00392742396128249
[TOTAL_GCs], Count, 3656.0
[TOTAL_GC_TIME], Time(ms), 12158.0
[TOTAL_GC_TIME_%], Time(%), 0.8377126407240791
[READ], Operations, 4501046.0
[READ], AverageLatency(us), 4894.551944148094
[READ], MinLatency(us), 719.0
[READ], MaxLatency(us), 222463.0
[READ], 95thPercentileLatency(us), 8255.0
[READ], 99thPercentileLatency(us), 15783.0
[READ], Return=OK, 4501046
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 73972.33333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4498954.0
[UPDATE], AverageLatency(us), 4736.010201926937
[UPDATE], MinLatency(us), 658.0
[UPDATE], MaxLatency(us), 243455.0
[UPDATE], 95thPercentileLatency(us), 7959.0
[UPDATE], 99thPercentileLatency(us), 15047.0
[UPDATE], Return=OK, 4498954
