Datacenter: datacenter1; Host: /54.78.198.11; Rack: rack1
[OVERALL], RunTime(ms), 1308763.0
[OVERALL], Throughput(ops/sec), 6876.722523482097
[TOTAL_GCS_PS_Scavenge], Count, 531.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15547.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.187915611917513
[TOTAL_GCS_PS_MarkSweep], Count, 42.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1128.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08618825562764228
[TOTAL_GCs], Count, 573.0
[TOTAL_GC_TIME], Time(ms), 16675.0
[TOTAL_GC_TIME_%], Time(%), 1.2741038675451553
[READ], Operations, 4499834.0
[READ], AverageLatency(us), 10955.779506310677
[READ], MinLatency(us), 1053.0
[READ], MaxLatency(us), 243967.0
[READ], 95thPercentileLatency(us), 18047.0
[READ], 99thPercentileLatency(us), 40703.0
[READ], Return=OK, 4499834
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29644.493333333332
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[UPDATE], Operations, 4500166.0
[UPDATE], AverageLatency(us), 10781.75435172836
[UPDATE], MinLatency(us), 866.0
[UPDATE], MaxLatency(us), 244735.0
[UPDATE], 95thPercentileLatency(us), 17727.0
[UPDATE], 99thPercentileLatency(us), 40287.0
[UPDATE], Return=OK, 4500166
