Datacenter: datacenter1; Host: /54.216.184.204; Rack: rack1
[OVERALL], RunTime(ms), 1086478.0
[OVERALL], Throughput(ops/sec), 8283.646792664002
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35626.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.279035562616086
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2171.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19981996874303942
[TOTAL_GCs], Count, 318.0
[TOTAL_GC_TIME], Time(ms), 37797.0
[TOTAL_GC_TIME_%], Time(%), 3.4788555313591254
[READ], Operations, 4501019.0
[READ], AverageLatency(us), 18089.516828300435
[READ], MinLatency(us), 800.0
[READ], MaxLatency(us), 361727.0
[READ], 95thPercentileLatency(us), 29391.0
[READ], 99thPercentileLatency(us), 50175.0
[READ], Return=OK, 4501019
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14836.713333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4498981.0
[UPDATE], AverageLatency(us), 17992.37043010406
[UPDATE], MinLatency(us), 639.0
[UPDATE], MaxLatency(us), 355071.0
[UPDATE], 95thPercentileLatency(us), 29199.0
[UPDATE], 99thPercentileLatency(us), 49951.0
[UPDATE], Return=OK, 4498981
