Datacenter: datacenter1; Host: /54.155.144.71; Rack: rack1
[OVERALL], RunTime(ms), 1609633.0
[OVERALL], Throughput(ops/sec), 5591.336658729039
[TOTAL_GCS_PS_Scavenge], Count, 4463.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8160866483229408
[TOTAL_GCS_PS_MarkSweep], Count, 3.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006398974176101012
[TOTAL_GCs], Count, 4466.0
[TOTAL_GC_TIME], Time(ms), 13239.0
[TOTAL_GC_TIME_%], Time(%), 0.8224856224990418
[READ], Operations, 4501866.0
[READ], AverageLatency(us), 5402.178097260114
[READ], MinLatency(us), 751.0
[READ], MaxLatency(us), 358911.0
[READ], 95thPercentileLatency(us), 9055.0
[READ], 99thPercentileLatency(us), 16719.0
[READ], Return=OK, 4501866
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.16666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4498134.0
[UPDATE], AverageLatency(us), 5282.159551271705
[UPDATE], MinLatency(us), 680.0
[UPDATE], MaxLatency(us), 359423.0
[UPDATE], 95thPercentileLatency(us), 8847.0
[UPDATE], 99thPercentileLatency(us), 16199.0
[UPDATE], Return=OK, 4498134
