Datacenter: datacenter1; Host: /54.74.151.85; Rack: rack1
[OVERALL], RunTime(ms), 1032008.0
[OVERALL], Throughput(ops/sec), 8720.862628971869
[TOTAL_GCS_PS_Scavenge], Count, 232.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28650.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7761412702227117
[TOTAL_GCS_PS_MarkSweep], Count, 64.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2009.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.19466903357338314
[TOTAL_GCs], Count, 296.0
[TOTAL_GC_TIME], Time(ms), 30659.0
[TOTAL_GC_TIME_%], Time(%), 2.9708103037960947
[READ], Operations, 4500854.0
[READ], AverageLatency(us), 17175.13841706485
[READ], MinLatency(us), 738.0
[READ], MaxLatency(us), 650751.0
[READ], 95thPercentileLatency(us), 28383.0
[READ], 99thPercentileLatency(us), 56575.0
[READ], Return=OK, 4500854
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14796.373333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4499146.0
[UPDATE], AverageLatency(us), 17075.812834480144
[UPDATE], MinLatency(us), 684.0
[UPDATE], MaxLatency(us), 764927.0
[UPDATE], 95thPercentileLatency(us), 28159.0
[UPDATE], 99thPercentileLatency(us), 56319.0
[UPDATE], Return=OK, 4499146
