Datacenter: datacenter1; Host: /54.74.134.195; Rack: rack1
[OVERALL], RunTime(ms), 1130576.0
[OVERALL], Throughput(ops/sec), 7960.544005887265
[TOTAL_GCS_PS_Scavenge], Count, 243.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.030048400107556
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2057.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18194265577900115
[TOTAL_GCs], Count, 315.0
[TOTAL_GC_TIME], Time(ms), 36314.0
[TOTAL_GC_TIME_%], Time(%), 3.2119910558865565
[READ], Operations, 4500428.0
[READ], AverageLatency(us), 18855.7695170326
[READ], MinLatency(us), 877.0
[READ], MaxLatency(us), 479743.0
[READ], 95thPercentileLatency(us), 31247.0
[READ], 99thPercentileLatency(us), 51103.0
[READ], Return=OK, 4500428
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14838.48
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[UPDATE], Operations, 4499572.0
[UPDATE], AverageLatency(us), 18684.86919711475
[UPDATE], MinLatency(us), 633.0
[UPDATE], MaxLatency(us), 388607.0
[UPDATE], 95thPercentileLatency(us), 30799.0
[UPDATE], 99thPercentileLatency(us), 50591.0
[UPDATE], Return=OK, 4499572
