Datacenter: datacenter1; Host: /54.217.154.12; Rack: rack1
[OVERALL], RunTime(ms), 1503051.0
[OVERALL], Throughput(ops/sec), 5987.820772548636
[TOTAL_GCS_PS_Scavenge], Count, 3471.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12653.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.841821069278421
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004723725276121702
[TOTAL_GCs], Count, 3473.0
[TOTAL_GC_TIME], Time(ms), 12724.0
[TOTAL_GC_TIME_%], Time(%), 0.8465447945545428
[READ], Operations, 4499636.0
[READ], AverageLatency(us), 5059.584747077319
[READ], MinLatency(us), 713.0
[READ], MaxLatency(us), 181503.0
[READ], 95thPercentileLatency(us), 8503.0
[READ], 99thPercentileLatency(us), 16199.0
[READ], Return=OK, 4499636
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74244.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4500364.0
[UPDATE], AverageLatency(us), 4912.263917318688
[UPDATE], MinLatency(us), 598.0
[UPDATE], MaxLatency(us), 168063.0
[UPDATE], 95thPercentileLatency(us), 8223.0
[UPDATE], 99thPercentileLatency(us), 15423.0
[UPDATE], Return=OK, 4500364
