Datacenter: datacenter1; Host: /54.74.130.134; Rack: rack1
[OVERALL], RunTime(ms), 1257754.0
[OVERALL], Throughput(ops/sec), 7155.612305745002
[TOTAL_GCS_PS_Scavenge], Count, 1360.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12377.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9840557056467322
[TOTAL_GCS_PS_MarkSweep], Count, 23.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 715.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05684736442897419
[TOTAL_GCs], Count, 1383.0
[TOTAL_GC_TIME], Time(ms), 13092.0
[TOTAL_GC_TIME_%], Time(%), 1.0409030700757063
[READ], Operations, 4501373.0
[READ], AverageLatency(us), 10506.188215906568
[READ], MinLatency(us), 714.0
[READ], MaxLatency(us), 306431.0
[READ], 95thPercentileLatency(us), 17679.0
[READ], 99thPercentileLatency(us), 34239.0
[READ], Return=OK, 4501373
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.466666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[UPDATE], Operations, 4498627.0
[UPDATE], AverageLatency(us), 10378.510987685799
[UPDATE], MinLatency(us), 606.0
[UPDATE], MaxLatency(us), 411391.0
[UPDATE], 95thPercentileLatency(us), 17439.0
[UPDATE], 99thPercentileLatency(us), 33919.0
[UPDATE], Return=OK, 4498627
