Datacenter: datacenter1; Host: /54.155.138.250; Rack: rack1
[OVERALL], RunTime(ms), 1355931.0
[OVERALL], Throughput(ops/sec), 6637.505890786478
[TOTAL_GCS_PS_Scavenge], Count, 2249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12977.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9570545993859569
[TOTAL_GCS_PS_MarkSweep], Count, 13.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 364.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026845023824958646
[TOTAL_GCs], Count, 2262.0
[TOTAL_GC_TIME], Time(ms), 13341.0
[TOTAL_GC_TIME_%], Time(%), 0.9838996232109156
[READ], Operations, 4500731.0
[READ], AverageLatency(us), 11364.94723923736
[READ], MinLatency(us), 918.0
[READ], MaxLatency(us), 285695.0
[READ], 95thPercentileLatency(us), 19471.0
[READ], 99thPercentileLatency(us), 34687.0
[READ], Return=OK, 4500731
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29726.773333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[UPDATE], Operations, 4499269.0
[UPDATE], AverageLatency(us), 11156.300958444583
[UPDATE], MinLatency(us), 791.0
[UPDATE], MaxLatency(us), 331263.0
[UPDATE], 95thPercentileLatency(us), 19039.0
[UPDATE], 99thPercentileLatency(us), 34239.0
[UPDATE], Return=OK, 4499269
