Datacenter: datacenter1; Host: /54.217.138.37; Rack: rack1
[OVERALL], RunTime(ms), 1278046.0
[OVERALL], Throughput(ops/sec), 7042.000053206222
[TOTAL_GCS_PS_Scavenge], Count, 1614.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10485.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8203930061985251
[TOTAL_GCS_PS_MarkSweep], Count, 10.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 323.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025272955746506773
[TOTAL_GCs], Count, 1624.0
[TOTAL_GC_TIME], Time(ms), 10808.0
[TOTAL_GC_TIME_%], Time(%), 0.8456659619450317
[READ], Operations, 4501491.0
[READ], AverageLatency(us), 10667.992934563237
[READ], MinLatency(us), 790.0
[READ], MaxLatency(us), 268543.0
[READ], 95thPercentileLatency(us), 16879.0
[READ], 99thPercentileLatency(us), 36031.0
[READ], Return=OK, 4501491
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29589.573333333334
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4498509.0
[UPDATE], AverageLatency(us), 10558.0385376577
[UPDATE], MinLatency(us), 701.0
[UPDATE], MaxLatency(us), 268287.0
[UPDATE], 95thPercentileLatency(us), 16687.0
[UPDATE], 99thPercentileLatency(us), 35679.0
[UPDATE], Return=OK, 4498509
