Datacenter: datacenter1; Host: /54.217.142.131; Rack: rack1
[OVERALL], RunTime(ms), 1171823.0
[OVERALL], Throughput(ops/sec), 7680.340802322535
[TOTAL_GCS_PS_Scavenge], Count, 244.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33603.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8675832442271574
[TOTAL_GCS_PS_MarkSweep], Count, 72.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2152.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1836454822955344
[TOTAL_GCs], Count, 316.0
[TOTAL_GC_TIME], Time(ms), 35755.0
[TOTAL_GC_TIME_%], Time(%), 3.0512287265226914
[READ], Operations, 4499354.0
[READ], AverageLatency(us), 19525.934472370922
[READ], MinLatency(us), 774.0
[READ], MaxLatency(us), 621055.0
[READ], 95thPercentileLatency(us), 31071.0
[READ], 99thPercentileLatency(us), 54079.0
[READ], Return=OK, 4499354
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.04
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4500646.0
[UPDATE], AverageLatency(us), 19393.786565528593
[UPDATE], MinLatency(us), 710.0
[UPDATE], MaxLatency(us), 555007.0
[UPDATE], 95thPercentileLatency(us), 30767.0
[UPDATE], 99thPercentileLatency(us), 53791.0
[UPDATE], Return=OK, 4500646
