Datacenter: datacenter1; Host: /54.216.148.26; Rack: rack1
[OVERALL], RunTime(ms), 1159937.0
[OVERALL], Throughput(ops/sec), 7759.04208590639
[TOTAL_GCS_PS_Scavenge], Count, 446.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22951.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9786419434848619
[TOTAL_GCS_PS_MarkSweep], Count, 55.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1627.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14026623859744106
[TOTAL_GCs], Count, 501.0
[TOTAL_GC_TIME], Time(ms), 24578.0
[TOTAL_GC_TIME_%], Time(%), 2.118908182082303
[READ], Operations, 4501712.0
[READ], AverageLatency(us), 19379.781799679768
[READ], MinLatency(us), 760.0
[READ], MaxLatency(us), 512511.0
[READ], 95thPercentileLatency(us), 32799.0
[READ], 99thPercentileLatency(us), 48191.0
[READ], Return=OK, 4501712
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14782.353333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[UPDATE], Operations, 4498288.0
[UPDATE], AverageLatency(us), 19147.375877889543
[UPDATE], MinLatency(us), 676.0
[UPDATE], MaxLatency(us), 499967.0
[UPDATE], 95thPercentileLatency(us), 32031.0
[UPDATE], 99thPercentileLatency(us), 47167.0
[UPDATE], Return=OK, 4498288
