Datacenter: datacenter1; Host: /54.78.230.225; Rack: rack1
[OVERALL], RunTime(ms), 1391548.0
[OVERALL], Throughput(ops/sec), 6467.6173585100905
[TOTAL_GCS_PS_Scavenge], Count, 3009.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11737.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8434491659648105
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0048147818113352895
[TOTAL_GCs], Count, 3011.0
[TOTAL_GC_TIME], Time(ms), 11804.0
[TOTAL_GC_TIME_%], Time(%), 0.8482639477761458
[READ], Operations, 4502347.0
[READ], AverageLatency(us), 4667.352611871098
[READ], MinLatency(us), 797.0
[READ], MaxLatency(us), 212991.0
[READ], 95thPercentileLatency(us), 7579.0
[READ], 99thPercentileLatency(us), 15055.0
[READ], Return=OK, 4502347
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74109.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4497653.0
[UPDATE], AverageLatency(us), 4571.946345794128
[UPDATE], MinLatency(us), 692.0
[UPDATE], MaxLatency(us), 246911.0
[UPDATE], 95thPercentileLatency(us), 7431.0
[UPDATE], 99thPercentileLatency(us), 14631.0
[UPDATE], Return=OK, 4497653
