Datacenter: datacenter1; Host: /54.78.169.182; Rack: rack1
[OVERALL], RunTime(ms), 1244470.0
[OVERALL], Throughput(ops/sec), 7231.994342973314
[TOTAL_GCS_PS_Scavenge], Count, 2304.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12680.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0189076474322403
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 390.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03133864215288436
[TOTAL_GCs], Count, 2319.0
[TOTAL_GC_TIME], Time(ms), 13070.0
[TOTAL_GC_TIME_%], Time(%), 1.0502462895851246
[READ], Operations, 4501554.0
[READ], AverageLatency(us), 10373.357790887325
[READ], MinLatency(us), 780.0
[READ], MaxLatency(us), 352511.0
[READ], 95thPercentileLatency(us), 17567.0
[READ], 99thPercentileLatency(us), 36639.0
[READ], Return=OK, 4501554
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29617.666666666668
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4498446.0
[UPDATE], AverageLatency(us), 10286.291012051717
[UPDATE], MinLatency(us), 712.0
[UPDATE], MaxLatency(us), 407551.0
[UPDATE], 95thPercentileLatency(us), 17423.0
[UPDATE], 99thPercentileLatency(us), 36287.0
[UPDATE], Return=OK, 4498446
