Datacenter: datacenter1; Host: /54.217.162.41; Rack: rack1
[OVERALL], RunTime(ms), 1296979.0
[OVERALL], Throughput(ops/sec), 6939.202562261995
[TOTAL_GCS_PS_Scavenge], Count, 2033.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11455.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8832062816745683
[TOTAL_GCS_PS_MarkSweep], Count, 15.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 462.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03562123981961157
[TOTAL_GCs], Count, 2048.0
[TOTAL_GC_TIME], Time(ms), 11917.0
[TOTAL_GC_TIME_%], Time(%), 0.91882752149418
[READ], Operations, 4499630.0
[READ], AverageLatency(us), 10831.154055111198
[READ], MinLatency(us), 755.0
[READ], MaxLatency(us), 238463.0
[READ], 95thPercentileLatency(us), 18143.0
[READ], 99thPercentileLatency(us), 34015.0
[READ], Return=OK, 4499630
[CLEANUP], Operations, 75.0
[CLEANUP], AverageLatency(us), 29563.733333333334
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[UPDATE], Operations, 4500370.0
[UPDATE], AverageLatency(us), 10697.02664003182
[UPDATE], MinLatency(us), 641.0
[UPDATE], MaxLatency(us), 247807.0
[UPDATE], 95thPercentileLatency(us), 17919.0
[UPDATE], 99thPercentileLatency(us), 33695.0
[UPDATE], Return=OK, 4500370
