Datacenter: datacenter1; Host: /54.78.187.178; Rack: rack1
[OVERALL], RunTime(ms), 1240377.0
[OVERALL], Throughput(ops/sec), 7255.858501084751
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24329.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.961419794143232
[TOTAL_GCS_PS_MarkSweep], Count, 59.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1703.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1372969669705259
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 26032.0
[TOTAL_GC_TIME_%], Time(%), 2.0987167611137583
[READ], Operations, 4502411.0
[READ], AverageLatency(us), 20742.346204733418
[READ], MinLatency(us), 918.0
[READ], MaxLatency(us), 497919.0
[READ], 95thPercentileLatency(us), 34943.0
[READ], 99thPercentileLatency(us), 52863.0
[READ], Return=OK, 4502411
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14836.873333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[UPDATE], Operations, 4497589.0
[UPDATE], AverageLatency(us), 20459.461857675302
[UPDATE], MinLatency(us), 847.0
[UPDATE], MaxLatency(us), 395263.0
[UPDATE], 95thPercentileLatency(us), 33759.0
[UPDATE], 99thPercentileLatency(us), 51359.0
[UPDATE], Return=OK, 4497589
