Datacenter: datacenter1; Host: /54.217.138.218; Rack: rack1
[OVERALL], RunTime(ms), 1162355.0
[OVERALL], Throughput(ops/sec), 7742.901265104035
[TOTAL_GCS_PS_Scavenge], Count, 231.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26267.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.259808750338752
[TOTAL_GCS_PS_MarkSweep], Count, 62.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1788.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1538256384667335
[TOTAL_GCs], Count, 293.0
[TOTAL_GC_TIME], Time(ms), 28055.0
[TOTAL_GC_TIME_%], Time(%), 2.413634388805485
[READ], Operations, 4497872.0
[READ], AverageLatency(us), 19381.088876250815
[READ], MinLatency(us), 1107.0
[READ], MaxLatency(us), 441599.0
[READ], 95thPercentileLatency(us), 31791.0
[READ], 99thPercentileLatency(us), 50271.0
[READ], Return=OK, 4497872
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14810.06
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[UPDATE], Operations, 4502128.0
[UPDATE], AverageLatency(us), 19220.391864913658
[UPDATE], MinLatency(us), 869.0
[UPDATE], MaxLatency(us), 435199.0
[UPDATE], 95thPercentileLatency(us), 31359.0
[UPDATE], 99thPercentileLatency(us), 49791.0
[UPDATE], Return=OK, 4502128
