Datacenter: datacenter1; Host: /54.170.14.106; Rack: rack1
[OVERALL], RunTime(ms), 1265300.0
[OVERALL], Throughput(ops/sec), 7112.937643246661
[TOTAL_GCS_PS_Scavenge], Count, 2831.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10736.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8484944281988461
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0064016438789219945
[TOTAL_GCs], Count, 2833.0
[TOTAL_GC_TIME], Time(ms), 10817.0
[TOTAL_GC_TIME_%], Time(%), 0.8548960720777682
[READ], Operations, 4499481.0
[READ], AverageLatency(us), 4247.68605979223
[READ], MinLatency(us), 671.0
[READ], MaxLatency(us), 168703.0
[READ], 95thPercentileLatency(us), 7163.0
[READ], 99thPercentileLatency(us), 16447.0
[READ], Return=OK, 4499481
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74107.63333333333
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4500519.0
[UPDATE], AverageLatency(us), 4144.023595723071
[UPDATE], MinLatency(us), 556.0
[UPDATE], MaxLatency(us), 307711.0
[UPDATE], 95thPercentileLatency(us), 6979.0
[UPDATE], 99thPercentileLatency(us), 15951.0
[UPDATE], Return=OK, 4500519
