Datacenter: datacenter1; Host: /54.170.23.237; Rack: rack1
[OVERALL], RunTime(ms), 1617240.0
[OVERALL], Throughput(ops/sec), 5565.036729242413
[TOTAL_GCS_PS_Scavenge], Count, 4180.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13647.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.843845069377458
[TOTAL_GCS_PS_MarkSweep], Count, 2.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.004328361900521877
[TOTAL_GCs], Count, 4182.0
[TOTAL_GC_TIME], Time(ms), 13717.0
[TOTAL_GC_TIME_%], Time(%), 0.8481734312779798
[READ], Operations, 4498599.0
[READ], AverageLatency(us), 5455.352693138464
[READ], MinLatency(us), 796.0
[READ], MaxLatency(us), 185855.0
[READ], 95thPercentileLatency(us), 9167.0
[READ], 99thPercentileLatency(us), 17151.0
[READ], Return=OK, 4498599
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 74039.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4501401.0
[UPDATE], AverageLatency(us), 5289.381463015626
[UPDATE], MinLatency(us), 760.0
[UPDATE], MaxLatency(us), 228863.0
[UPDATE], 95thPercentileLatency(us), 8831.0
[UPDATE], 99thPercentileLatency(us), 16271.0
[UPDATE], Return=OK, 4501401
