Datacenter: datacenter1; Host: /54.74.205.189; Rack: rack1
[OVERALL], RunTime(ms), 1215701.0
[OVERALL], Throughput(ops/sec), 7403.136132980067
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24434.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0098692030359437
[TOTAL_GCS_PS_MarkSweep], Count, 57.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1688.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13884993102744836
[TOTAL_GCs], Count, 285.0
[TOTAL_GC_TIME], Time(ms), 26122.0
[TOTAL_GC_TIME_%], Time(%), 2.148719134063392
[READ], Operations, 4502065.0
[READ], AverageLatency(us), 20330.86929397954
[READ], MinLatency(us), 1001.0
[READ], MaxLatency(us), 580607.0
[READ], 95thPercentileLatency(us), 33919.0
[READ], 99thPercentileLatency(us), 51007.0
[READ], Return=OK, 4502065
[CLEANUP], Operations, 150.0
[CLEANUP], AverageLatency(us), 14795.793333333333
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[UPDATE], Operations, 4497935.0
[UPDATE], AverageLatency(us), 20047.735683374704
[UPDATE], MinLatency(us), 786.0
[UPDATE], MaxLatency(us), 582655.0
[UPDATE], 95thPercentileLatency(us), 32799.0
[UPDATE], 99thPercentileLatency(us), 49951.0
[UPDATE], Return=OK, 4497935
