Datacenter: datacenter1; Host: /54.78.230.120; Rack: rack1
[OVERALL], RunTime(ms), 1108843.0
[OVERALL], Throughput(ops/sec), 2705.5227836582817
[TOTAL_GCS_Copy], Count, 2483.0
[TOTAL_GC_TIME_Copy], Time(ms), 8531.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7693604955796266
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 54.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.004869941010584907
[TOTAL_GCs], Count, 2484.0
[TOTAL_GC_TIME], Time(ms), 8585.0
[TOTAL_GC_TIME_%], Time(%), 0.7742304365902116
[READ], Operations, 1500263.0
[READ], AverageLatency(us), 18586.505284740077
[READ], MinLatency(us), 810.0
[READ], MaxLatency(us), 407039.0
[READ], 95thPercentileLatency(us), 39455.0
[READ], 99thPercentileLatency(us), 90559.0
[READ], Return=OK, 1500263
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44671.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1499737.0
[UPDATE], AverageLatency(us), 18147.753673477415
[UPDATE], MinLatency(us), 728.0
[UPDATE], MaxLatency(us), 562175.0
[UPDATE], 95thPercentileLatency(us), 38175.0
[UPDATE], 99thPercentileLatency(us), 79231.0
[UPDATE], Return=OK, 1499737
