Datacenter: datacenter1; Host: /54.78.140.158; Rack: rack1
[OVERALL], RunTime(ms), 1533603.0
[OVERALL], Throughput(ops/sec), 1956.1777070076155
[TOTAL_GCS_Copy], Count, 2502.0
[TOTAL_GC_TIME_Copy], Time(ms), 5575.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36352302388558183
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0023474132484091383
[TOTAL_GCs], Count, 2503.0
[TOTAL_GC_TIME], Time(ms), 5611.0
[TOTAL_GC_TIME_%], Time(%), 0.365870437133991
[READ], Operations, 1500229.0
[READ], AverageLatency(us), 5214.434325692944
[READ], MinLatency(us), 703.0
[READ], MaxLatency(us), 243327.0
[READ], 95thPercentileLatency(us), 14335.0
[READ], 99thPercentileLatency(us), 35071.0
[READ], Return=OK, 1500229
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224157.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1499771.0
[UPDATE], AverageLatency(us), 4961.351685690682
[UPDATE], MinLatency(us), 635.0
[UPDATE], MaxLatency(us), 196991.0
[UPDATE], 95thPercentileLatency(us), 14127.0
[UPDATE], 99thPercentileLatency(us), 29839.0
[UPDATE], Return=OK, 1499771
