Datacenter: datacenter1; Host: /54.78.218.14; Rack: rack1
[OVERALL], RunTime(ms), 1439752.0
[OVERALL], Throughput(ops/sec), 2083.692191432969
[TOTAL_GCS_Copy], Count, 2531.0
[TOTAL_GC_TIME_Copy], Time(ms), 5791.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.40222204935294414
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0020836921914329687
[TOTAL_GCs], Count, 2532.0
[TOTAL_GC_TIME], Time(ms), 5821.0
[TOTAL_GC_TIME_%], Time(%), 0.40430574154437704
[READ], Operations, 1500881.0
[READ], AverageLatency(us), 4987.6112003549915
[READ], MinLatency(us), 606.0
[READ], MaxLatency(us), 359167.0
[READ], 95thPercentileLatency(us), 13895.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 1500881
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 227229.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2273279.0
[CLEANUP], 95thPercentileLatency(us), 2273279.0
[CLEANUP], 99thPercentileLatency(us), 2273279.0
[UPDATE], Operations, 1499119.0
[UPDATE], AverageLatency(us), 4554.968228672974
[UPDATE], MinLatency(us), 533.0
[UPDATE], MaxLatency(us), 305663.0
[UPDATE], 95thPercentileLatency(us), 13439.0
[UPDATE], 99thPercentileLatency(us), 30239.0
[UPDATE], Return=OK, 1499119
