Datacenter: datacenter1; Host: /54.170.201.2; Rack: rack1
[OVERALL], RunTime(ms), 1436311.0
[OVERALL], Throughput(ops/sec), 2088.684135956628
[TOTAL_GCS_Copy], Count, 2530.0
[TOTAL_GC_TIME_Copy], Time(ms), 5690.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3961537577864404
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0023671753540841782
[TOTAL_GCs], Count, 2531.0
[TOTAL_GC_TIME], Time(ms), 5724.0
[TOTAL_GC_TIME_%], Time(%), 0.3985209331405246
[READ], Operations, 1499442.0
[READ], AverageLatency(us), 4966.996390657325
[READ], MinLatency(us), 631.0
[READ], MaxLatency(us), 1183743.0
[READ], 95thPercentileLatency(us), 14063.0
[READ], 99thPercentileLatency(us), 48319.0
[READ], Return=OK, 1499442
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224977.0
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 2250751.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[UPDATE], Operations, 1500558.0
[UPDATE], AverageLatency(us), 4550.809083687535
[UPDATE], MinLatency(us), 539.0
[UPDATE], MaxLatency(us), 358655.0
[UPDATE], 95thPercentileLatency(us), 13783.0
[UPDATE], 99thPercentileLatency(us), 31727.0
[UPDATE], Return=OK, 1500558
