Datacenter: datacenter1; Host: /54.217.171.209; Rack: rack1
[OVERALL], RunTime(ms), 1261966.0
[OVERALL], Throughput(ops/sec), 2377.2431269939125
[TOTAL_GCS_Copy], Count, 2494.0
[TOTAL_GC_TIME_Copy], Time(ms), 7110.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5634066210975573
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 42.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003328140377791478
[TOTAL_GCs], Count, 2495.0
[TOTAL_GC_TIME], Time(ms), 7152.0
[TOTAL_GC_TIME_%], Time(%), 0.5667347614753488
[READ], Operations, 1499992.0
[READ], AverageLatency(us), 10843.988625272668
[READ], MinLatency(us), 621.0
[READ], MaxLatency(us), 528383.0
[READ], 95thPercentileLatency(us), 20575.0
[READ], 99thPercentileLatency(us), 86975.0
[READ], Return=OK, 1499992
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89257.76
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500008.0
[UPDATE], AverageLatency(us), 10053.877717318841
[UPDATE], MinLatency(us), 565.0
[UPDATE], MaxLatency(us), 495871.0
[UPDATE], 95thPercentileLatency(us), 19359.0
[UPDATE], 99thPercentileLatency(us), 68415.0
[UPDATE], Return=OK, 1500008
