Datacenter: datacenter1; Host: /54.78.250.69; Rack: rack1
[OVERALL], RunTime(ms), 1468014.0
[OVERALL], Throughput(ops/sec), 2043.5772410889815
[TOTAL_GCS_Copy], Count, 2497.0
[TOTAL_GC_TIME_Copy], Time(ms), 5485.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37363403891243546
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002384173447937145
[TOTAL_GCs], Count, 2498.0
[TOTAL_GC_TIME], Time(ms), 5520.0
[TOTAL_GC_TIME_%], Time(%), 0.3760182123603726
[READ], Operations, 1500287.0
[READ], AverageLatency(us), 4990.696008163772
[READ], MinLatency(us), 682.0
[READ], MaxLatency(us), 428799.0
[READ], 95thPercentileLatency(us), 13511.0
[READ], 99thPercentileLatency(us), 36127.0
[READ], Return=OK, 1500287
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224976.6
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 2250751.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[UPDATE], Operations, 1499713.0
[UPDATE], AverageLatency(us), 4745.99419822326
[UPDATE], MinLatency(us), 619.0
[UPDATE], MaxLatency(us), 396031.0
[UPDATE], 95thPercentileLatency(us), 12711.0
[UPDATE], 99thPercentileLatency(us), 29679.0
[UPDATE], Return=OK, 1499713
