Datacenter: datacenter1; Host: /54.170.224.171; Rack: rack1
[OVERALL], RunTime(ms), 1210768.0
[OVERALL], Throughput(ops/sec), 2477.766178161299
[TOTAL_GCS_Copy], Count, 2487.0
[TOTAL_GC_TIME_Copy], Time(ms), 5990.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4947273135728727
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 26.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021473973544064596
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 6016.0
[TOTAL_GC_TIME_%], Time(%), 0.4968747109272792
[READ], Operations, 1500095.0
[READ], AverageLatency(us), 10221.966840100127
[READ], MinLatency(us), 754.0
[READ], MaxLatency(us), 439039.0
[READ], 95thPercentileLatency(us), 19215.0
[READ], 99thPercentileLatency(us), 62527.0
[READ], Return=OK, 1500095
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89172.64
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1499905.0
[UPDATE], AverageLatency(us), 9849.817901800447
[UPDATE], MinLatency(us), 715.0
[UPDATE], MaxLatency(us), 383999.0
[UPDATE], 95thPercentileLatency(us), 18543.0
[UPDATE], 99thPercentileLatency(us), 55615.0
[UPDATE], Return=OK, 1499905
