Datacenter: datacenter1; Host: /54.78.250.69; Rack: rack1
[OVERALL], RunTime(ms), 1252388.0
[OVERALL], Throughput(ops/sec), 2395.4237824060915
[TOTAL_GCS_Copy], Count, 2492.0
[TOTAL_GC_TIME_Copy], Time(ms), 7219.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5764188095063192
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 40.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0031938983765414553
[TOTAL_GCs], Count, 2493.0
[TOTAL_GC_TIME], Time(ms), 7259.0
[TOTAL_GC_TIME_%], Time(%), 0.5796127078828606
[READ], Operations, 1498346.0
[READ], AverageLatency(us), 10646.897256040995
[READ], MinLatency(us), 659.0
[READ], MaxLatency(us), 1052671.0
[READ], 95thPercentileLatency(us), 19247.0
[READ], 99thPercentileLatency(us), 71743.0
[READ], Return=OK, 1498346
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89174.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1501654.0
[UPDATE], AverageLatency(us), 10101.935585694175
[UPDATE], MinLatency(us), 575.0
[UPDATE], MaxLatency(us), 523263.0
[UPDATE], 95thPercentileLatency(us), 18351.0
[UPDATE], 99thPercentileLatency(us), 64095.0
[UPDATE], Return=OK, 1501654
