Datacenter: datacenter1; Host: /54.74.164.194; Rack: rack1
[OVERALL], RunTime(ms), 1398369.0
[OVERALL], Throughput(ops/sec), 2145.3564831600243
[TOTAL_GCS_Copy], Count, 2505.0
[TOTAL_GC_TIME_Copy], Time(ms), 5351.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.38266008471297636
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002359892131476027
[TOTAL_GCs], Count, 2506.0
[TOTAL_GC_TIME], Time(ms), 5384.0
[TOTAL_GC_TIME_%], Time(%), 0.3850199768444524
[READ], Operations, 1499290.0
[READ], AverageLatency(us), 4756.289766489472
[READ], MinLatency(us), 627.0
[READ], MaxLatency(us), 382719.0
[READ], 95thPercentileLatency(us), 13879.0
[READ], 99thPercentileLatency(us), 31967.0
[READ], Return=OK, 1499290
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223748.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 2238463.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[UPDATE], Operations, 1500710.0
[UPDATE], AverageLatency(us), 4522.122595304889
[UPDATE], MinLatency(us), 566.0
[UPDATE], MaxLatency(us), 407039.0
[UPDATE], 95thPercentileLatency(us), 13599.0
[UPDATE], 99thPercentileLatency(us), 27871.0
[UPDATE], Return=OK, 1500710
