Datacenter: datacenter1; Host: /54.78.178.218; Rack: rack1
[OVERALL], RunTime(ms), 1237404.0
[OVERALL], Throughput(ops/sec), 2424.4305012752507
[TOTAL_GCS_Copy], Count, 2489.0
[TOTAL_GC_TIME_Copy], Time(ms), 7088.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5728121131012991
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 80.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.006465148003400667
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 7168.0
[TOTAL_GC_TIME_%], Time(%), 0.5792772611046998
[READ], Operations, 1499596.0
[READ], AverageLatency(us), 21174.972852021478
[READ], MinLatency(us), 718.0
[READ], MaxLatency(us), 1081343.0
[READ], 95thPercentileLatency(us), 48159.0
[READ], 99thPercentileLatency(us), 145151.0
[READ], Return=OK, 1499596
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44793.94
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[UPDATE], Operations, 1500404.0
[UPDATE], AverageLatency(us), 19764.393130116954
[UPDATE], MinLatency(us), 621.0
[UPDATE], MaxLatency(us), 602623.0
[UPDATE], 95thPercentileLatency(us), 41791.0
[UPDATE], 99thPercentileLatency(us), 112703.0
[UPDATE], Return=OK, 1500404
