Datacenter: datacenter1; Host: /54.170.236.190; Rack: rack1
[OVERALL], RunTime(ms), 1245484.0
[OVERALL], Throughput(ops/sec), 2408.7021591606153
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 6237.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.500769178889492
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024087021591606157
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 6267.0
[TOTAL_GC_TIME_%], Time(%), 0.5031778810486526
[READ], Operations, 1499602.0
[READ], AverageLatency(us), 10503.674244899647
[READ], MinLatency(us), 710.0
[READ], MaxLatency(us), 378879.0
[READ], 95thPercentileLatency(us), 20847.0
[READ], 99thPercentileLatency(us), 65983.0
[READ], Return=OK, 1499602
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89173.92
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500398.0
[UPDATE], AverageLatency(us), 10145.478149797587
[UPDATE], MinLatency(us), 620.0
[UPDATE], MaxLatency(us), 417791.0
[UPDATE], 95thPercentileLatency(us), 19903.0
[UPDATE], 99thPercentileLatency(us), 60767.0
[UPDATE], Return=OK, 1500398
