Datacenter: datacenter1; Host: /54.78.238.1; Rack: rack1
[OVERALL], RunTime(ms), 1276526.0
[OVERALL], Throughput(ops/sec), 2350.1283953479992
[TOTAL_GCS_Copy], Count, 2486.0
[TOTAL_GC_TIME_Copy], Time(ms), 5709.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4472294336347242
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002350128395347999
[TOTAL_GCs], Count, 2487.0
[TOTAL_GC_TIME], Time(ms), 5739.0
[TOTAL_GC_TIME_%], Time(%), 0.44957956203007227
[READ], Operations, 1500586.0
[READ], AverageLatency(us), 10820.17539614524
[READ], MinLatency(us), 614.0
[READ], MaxLatency(us), 785407.0
[READ], 95thPercentileLatency(us), 20191.0
[READ], 99thPercentileLatency(us), 73919.0
[READ], Return=OK, 1500586
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89255.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1499414.0
[UPDATE], AverageLatency(us), 10317.330214337067
[UPDATE], MinLatency(us), 530.0
[UPDATE], MaxLatency(us), 538111.0
[UPDATE], 95thPercentileLatency(us), 19503.0
[UPDATE], 99thPercentileLatency(us), 64607.0
[UPDATE], Return=OK, 1499414
