Datacenter: datacenter1; Host: /54.78.238.1; Rack: rack1
[OVERALL], RunTime(ms), 1513200.0
[OVERALL], Throughput(ops/sec), 1982.5535289452814
[TOTAL_GCS_Copy], Count, 2514.0
[TOTAL_GC_TIME_Copy], Time(ms), 6340.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4189796457837695
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002577319587628866
[TOTAL_GCs], Count, 2515.0
[TOTAL_GC_TIME], Time(ms), 6379.0
[TOTAL_GC_TIME_%], Time(%), 0.42155696537139836
[READ], Operations, 1500643.0
[READ], AverageLatency(us), 5181.35833439399
[READ], MinLatency(us), 619.0
[READ], MaxLatency(us), 275967.0
[READ], 95thPercentileLatency(us), 14639.0
[READ], 99thPercentileLatency(us), 39135.0
[READ], Return=OK, 1500643
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224977.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 2250751.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[UPDATE], Operations, 1499357.0
[UPDATE], AverageLatency(us), 4855.139649196289
[UPDATE], MinLatency(us), 570.0
[UPDATE], MaxLatency(us), 317951.0
[UPDATE], 95thPercentileLatency(us), 14399.0
[UPDATE], 99thPercentileLatency(us), 30975.0
[UPDATE], Return=OK, 1499357
