Datacenter: datacenter1; Host: /54.78.219.138; Rack: rack1
[OVERALL], RunTime(ms), 1130692.0
[OVERALL], Throughput(ops/sec), 2653.2424391434624
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 8055.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7123955949100197
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 44.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0038914222440770787
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 8099.0
[TOTAL_GC_TIME_%], Time(%), 0.7162870171540968
[READ], Operations, 1501277.0
[READ], AverageLatency(us), 19119.298088227555
[READ], MinLatency(us), 658.0
[READ], MaxLatency(us), 777727.0
[READ], 95thPercentileLatency(us), 40191.0
[READ], 99thPercentileLatency(us), 140799.0
[READ], Return=OK, 1501277
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44918.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1498723.0
[UPDATE], AverageLatency(us), 18262.939620597
[UPDATE], MinLatency(us), 584.0
[UPDATE], MaxLatency(us), 756735.0
[UPDATE], 95thPercentileLatency(us), 38271.0
[UPDATE], 99thPercentileLatency(us), 113983.0
[UPDATE], Return=OK, 1498723
