Datacenter: datacenter1; Host: /176.34.201.202; Rack: rack1
[OVERALL], RunTime(ms), 1208998.0
[OVERALL], Throughput(ops/sec), 2481.393683033388
[TOTAL_GCS_Copy], Count, 2489.0
[TOTAL_GC_TIME_Copy], Time(ms), 5947.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4918949410999853
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0028122461741045064
[TOTAL_GCs], Count, 2490.0
[TOTAL_GC_TIME], Time(ms), 5981.0
[TOTAL_GC_TIME_%], Time(%), 0.4947071872740898
[READ], Operations, 1499835.0
[READ], AverageLatency(us), 10227.39921924745
[READ], MinLatency(us), 604.0
[READ], MaxLatency(us), 427775.0
[READ], 95thPercentileLatency(us), 20319.0
[READ], 99thPercentileLatency(us), 69183.0
[READ], Return=OK, 1499835
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89827.76
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1500165.0
[UPDATE], AverageLatency(us), 9811.085686574477
[UPDATE], MinLatency(us), 555.0
[UPDATE], MaxLatency(us), 323583.0
[UPDATE], 95thPercentileLatency(us), 19119.0
[UPDATE], 99thPercentileLatency(us), 59327.0
[UPDATE], Return=OK, 1500165
