Datacenter: datacenter1; Host: /54.216.171.188; Rack: rack1
[OVERALL], RunTime(ms), 1292084.0
[OVERALL], Throughput(ops/sec), 2321.830469226459
[TOTAL_GCS_Copy], Count, 2482.0
[TOTAL_GC_TIME_Copy], Time(ms), 6770.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5239597425554376
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0027861965630717506
[TOTAL_GCs], Count, 2483.0
[TOTAL_GC_TIME], Time(ms), 6806.0
[TOTAL_GC_TIME_%], Time(%), 0.5267459391185093
[READ], Operations, 1501013.0
[READ], AverageLatency(us), 21894.46801793189
[READ], MinLatency(us), 752.0
[READ], MaxLatency(us), 474623.0
[READ], 95thPercentileLatency(us), 48479.0
[READ], 99thPercentileLatency(us), 109759.0
[READ], Return=OK, 1501013
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 45038.84
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2252799.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2252799.0
[UPDATE], Operations, 1498987.0
[UPDATE], AverageLatency(us), 20935.000561712677
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 430079.0
[UPDATE], 95thPercentileLatency(us), 44383.0
[UPDATE], 99thPercentileLatency(us), 92543.0
[UPDATE], Return=OK, 1498987
