Datacenter: datacenter1; Host: /54.170.204.46; Rack: rack1
[OVERALL], RunTime(ms), 1285967.0
[OVERALL], Throughput(ops/sec), 2332.87479383219
[TOTAL_GCS_Copy], Count, 2500.0
[TOTAL_GC_TIME_Copy], Time(ms), 5910.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.45957633438494144
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 40.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003110499725109587
[TOTAL_GCs], Count, 2501.0
[TOTAL_GC_TIME], Time(ms), 5950.0
[TOTAL_GC_TIME_%], Time(%), 0.462686834110051
[READ], Operations, 1499019.0
[READ], AverageLatency(us), 11019.442551428634
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 751103.0
[READ], 95thPercentileLatency(us), 20127.0
[READ], 99thPercentileLatency(us), 103807.0
[READ], Return=OK, 1499019
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89254.96
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500981.0
[UPDATE], AverageLatency(us), 10275.192880522805
[UPDATE], MinLatency(us), 659.0
[UPDATE], MaxLatency(us), 523519.0
[UPDATE], 95thPercentileLatency(us), 19167.0
[UPDATE], 99thPercentileLatency(us), 86719.0
[UPDATE], Return=OK, 1500981
