Datacenter: datacenter1; Host: /54.78.200.207; Rack: rack1
[OVERALL], RunTime(ms), 1161610.0
[OVERALL], Throughput(ops/sec), 2582.6223947796593
[TOTAL_GCS_Copy], Count, 2489.0
[TOTAL_GC_TIME_Copy], Time(ms), 7314.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6296433398472809
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 77.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.006628730813267793
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 7391.0
[TOTAL_GC_TIME_%], Time(%), 0.6362720706605487
[READ], Operations, 1499100.0
[READ], AverageLatency(us), 19706.26063438063
[READ], MinLatency(us), 625.0
[READ], MaxLatency(us), 808959.0
[READ], 95thPercentileLatency(us), 42623.0
[READ], 99thPercentileLatency(us), 126847.0
[READ], Return=OK, 1499100
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44915.78
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1500900.0
[UPDATE], AverageLatency(us), 18734.47425144913
[UPDATE], MinLatency(us), 576.0
[UPDATE], MaxLatency(us), 590335.0
[UPDATE], 95thPercentileLatency(us), 39615.0
[UPDATE], 99thPercentileLatency(us), 102719.0
[UPDATE], Return=OK, 1500900
