Datacenter: datacenter1; Host: /54.170.227.16; Rack: rack1
[OVERALL], RunTime(ms), 1416287.0
[OVERALL], Throughput(ops/sec), 2118.2147403739496
[TOTAL_GCS_Copy], Count, 2530.0
[TOTAL_GC_TIME_Copy], Time(ms), 5946.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4198301615421168
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021182147403739494
[TOTAL_GCs], Count, 2531.0
[TOTAL_GC_TIME], Time(ms), 5976.0
[TOTAL_GC_TIME_%], Time(%), 0.42194837628249077
[READ], Operations, 1501474.0
[READ], AverageLatency(us), 4890.955982587777
[READ], MinLatency(us), 562.0
[READ], MaxLatency(us), 388863.0
[READ], 95thPercentileLatency(us), 13999.0
[READ], 99thPercentileLatency(us), 54687.0
[READ], Return=OK, 1501474
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224362.7
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 2244607.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1498526.0
[UPDATE], AverageLatency(us), 4484.832369942196
[UPDATE], MinLatency(us), 492.0
[UPDATE], MaxLatency(us), 422399.0
[UPDATE], 95thPercentileLatency(us), 13727.0
[UPDATE], 99thPercentileLatency(us), 38047.0
[UPDATE], Return=OK, 1498526
