Datacenter: datacenter1; Host: /54.78.188.86; Rack: rack1
[OVERALL], RunTime(ms), 1228108.0
[OVERALL], Throughput(ops/sec), 2442.7819051744636
[TOTAL_GCS_Copy], Count, 2490.0
[TOTAL_GC_TIME_Copy], Time(ms), 7088.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5771479381292198
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 41.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0033384686037384336
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 7129.0
[TOTAL_GC_TIME_%], Time(%), 0.5804864067329584
[READ], Operations, 1499425.0
[READ], AverageLatency(us), 10442.810874835353
[READ], MinLatency(us), 629.0
[READ], MaxLatency(us), 450047.0
[READ], 95thPercentileLatency(us), 19247.0
[READ], 99thPercentileLatency(us), 82559.0
[READ], Return=OK, 1499425
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 90321.92
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2258943.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 2258943.0
[UPDATE], Operations, 1500575.0
[UPDATE], AverageLatency(us), 9892.399570831181
[UPDATE], MinLatency(us), 578.0
[UPDATE], MaxLatency(us), 376319.0
[UPDATE], 95thPercentileLatency(us), 18575.0
[UPDATE], 99thPercentileLatency(us), 66367.0
[UPDATE], Return=OK, 1500575
