Datacenter: datacenter1; Host: /54.170.194.76; Rack: rack1
[OVERALL], RunTime(ms), 1268030.0
[OVERALL], Throughput(ops/sec), 2365.8746244174035
[TOTAL_GCS_Copy], Count, 2502.0
[TOTAL_GC_TIME_Copy], Time(ms), 5930.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4676545507598401
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0023658746244174036
[TOTAL_GCs], Count, 2503.0
[TOTAL_GC_TIME], Time(ms), 5960.0
[TOTAL_GC_TIME_%], Time(%), 0.4700204253842575
[READ], Operations, 1501269.0
[READ], AverageLatency(us), 10957.787904099798
[READ], MinLatency(us), 650.0
[READ], MaxLatency(us), 521215.0
[READ], 95thPercentileLatency(us), 20911.0
[READ], 99thPercentileLatency(us), 93567.0
[READ], Return=OK, 1501269
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89338.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1498731.0
[UPDATE], AverageLatency(us), 10029.527236041691
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 424959.0
[UPDATE], 95thPercentileLatency(us), 18335.0
[UPDATE], 99thPercentileLatency(us), 69311.0
[UPDATE], Return=OK, 1498731
