Datacenter: datacenter1; Host: /54.170.251.165; Rack: rack1
[OVERALL], RunTime(ms), 1278972.0
[OVERALL], Throughput(ops/sec), 2345.6338371754814
[TOTAL_GCS_Copy], Count, 2488.0
[TOTAL_GC_TIME_Copy], Time(ms), 6265.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.489846532996813
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0029711361937556097
[TOTAL_GCs], Count, 2489.0
[TOTAL_GC_TIME], Time(ms), 6303.0
[TOTAL_GC_TIME_%], Time(%), 0.4928176691905687
[READ], Operations, 1502000.0
[READ], AverageLatency(us), 21732.266933422103
[READ], MinLatency(us), 628.0
[READ], MaxLatency(us), 1072127.0
[READ], 95thPercentileLatency(us), 44287.0
[READ], 99thPercentileLatency(us), 143359.0
[READ], Return=OK, 1502000
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44629.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1498000.0
[UPDATE], AverageLatency(us), 20637.42008210948
[UPDATE], MinLatency(us), 544.0
[UPDATE], MaxLatency(us), 791551.0
[UPDATE], 95thPercentileLatency(us), 40351.0
[UPDATE], 99thPercentileLatency(us), 126271.0
[UPDATE], Return=OK, 1498000
