Datacenter: datacenter1; Host: /54.155.188.40; Rack: rack1
[OVERALL], RunTime(ms), 1307448.0
[OVERALL], Throughput(ops/sec), 2294.5463223011548
[TOTAL_GCS_Copy], Count, 2487.0
[TOTAL_GC_TIME_Copy], Time(ms), 6520.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4986814007134509
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 119.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.00910170041179458
[TOTAL_GCs], Count, 2490.0
[TOTAL_GC_TIME], Time(ms), 6639.0
[TOTAL_GC_TIME_%], Time(%), 0.5077831011252455
[READ], Operations, 1499750.0
[READ], AverageLatency(us), 22378.064520086682
[READ], MinLatency(us), 709.0
[READ], MaxLatency(us), 895487.0
[READ], 95thPercentileLatency(us), 50655.0
[READ], 99thPercentileLatency(us), 161023.0
[READ], Return=OK, 1499750
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44629.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500250.0
[UPDATE], AverageLatency(us), 20921.256161973004
[UPDATE], MinLatency(us), 623.0
[UPDATE], MaxLatency(us), 912895.0
[UPDATE], 95thPercentileLatency(us), 44799.0
[UPDATE], 99thPercentileLatency(us), 125631.0
[UPDATE], Return=OK, 1500250
