Datacenter: datacenter1; Host: /54.78.190.31; Rack: rack1
[OVERALL], RunTime(ms), 1554326.0
[OVERALL], Throughput(ops/sec), 1930.097032411476
[TOTAL_GCS_Copy], Count, 2522.0
[TOTAL_GC_TIME_Copy], Time(ms), 6686.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.43015429195677096
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 46.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002959482116364263
[TOTAL_GCs], Count, 2523.0
[TOTAL_GC_TIME], Time(ms), 6732.0
[TOTAL_GC_TIME_%], Time(%), 0.4331137740731353
[READ], Operations, 1500345.0
[READ], AverageLatency(us), 5398.3547530734595
[READ], MinLatency(us), 597.0
[READ], MaxLatency(us), 368639.0
[READ], 95thPercentileLatency(us), 14399.0
[READ], 99thPercentileLatency(us), 59007.0
[READ], Return=OK, 1500345
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224773.3
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2248703.0
[CLEANUP], 95thPercentileLatency(us), 2248703.0
[CLEANUP], 99thPercentileLatency(us), 2248703.0
[UPDATE], Operations, 1499655.0
[UPDATE], AverageLatency(us), 4897.178393697217
[UPDATE], MinLatency(us), 539.0
[UPDATE], MaxLatency(us), 303103.0
[UPDATE], 95thPercentileLatency(us), 14087.0
[UPDATE], 99thPercentileLatency(us), 40927.0
[UPDATE], Return=OK, 1499655
