Datacenter: datacenter1; Host: /54.78.130.95; Rack: rack1
[OVERALL], RunTime(ms), 1234397.0
[OVERALL], Throughput(ops/sec), 2430.336431472209
[TOTAL_GCS_Copy], Count, 2493.0
[TOTAL_GC_TIME_Copy], Time(ms), 6194.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5017834618846287
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0029974149321490575
[TOTAL_GCs], Count, 2494.0
[TOTAL_GC_TIME], Time(ms), 6231.0
[TOTAL_GC_TIME_%], Time(%), 0.5047808768167777
[READ], Operations, 1499642.0
[READ], AverageLatency(us), 10564.70955868134
[READ], MinLatency(us), 608.0
[READ], MaxLatency(us), 540671.0
[READ], 95thPercentileLatency(us), 20527.0
[READ], 99thPercentileLatency(us), 108287.0
[READ], Return=OK, 1499642
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89665.48
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1500358.0
[UPDATE], AverageLatency(us), 9860.2686912057
[UPDATE], MinLatency(us), 551.0
[UPDATE], MaxLatency(us), 534015.0
[UPDATE], 95thPercentileLatency(us), 19695.0
[UPDATE], 99thPercentileLatency(us), 81791.0
[UPDATE], Return=OK, 1500358
