Datacenter: datacenter1; Host: /54.217.160.165; Rack: rack1
[OVERALL], RunTime(ms), 1243224.0
[OVERALL], Throughput(ops/sec), 2413.080828555433
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 6631.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5333712991383693
[TOTAL_GCS_MarkSweepCompact], Count, 4.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 174.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.013995868805621514
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 6805.0
[TOTAL_GC_TIME_%], Time(%), 0.5473671679439909
[READ], Operations, 1500408.0
[READ], AverageLatency(us), 21012.71363855698
[READ], MinLatency(us), 676.0
[READ], MaxLatency(us), 524031.0
[READ], 95thPercentileLatency(us), 46079.0
[READ], 99thPercentileLatency(us), 102975.0
[READ], Return=OK, 1500408
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44670.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1499592.0
[UPDATE], AverageLatency(us), 20201.485076607503
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 481023.0
[UPDATE], 95thPercentileLatency(us), 43391.0
[UPDATE], 99thPercentileLatency(us), 85247.0
[UPDATE], Return=OK, 1499592
