Datacenter: datacenter1; Host: /54.78.191.179; Rack: rack1
[OVERALL], RunTime(ms), 1174830.0
[OVERALL], Throughput(ops/sec), 2553.5609407318507
[TOTAL_GCS_Copy], Count, 2487.0
[TOTAL_GC_TIME_Copy], Time(ms), 5855.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.49836997693283286
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0025535609407318503
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 5885.0
[TOTAL_GC_TIME_%], Time(%), 0.5009235378735647
[READ], Operations, 1497893.0
[READ], AverageLatency(us), 9912.959774830379
[READ], MinLatency(us), 696.0
[READ], MaxLatency(us), 385535.0
[READ], 95thPercentileLatency(us), 19583.0
[READ], 99thPercentileLatency(us), 64959.0
[READ], Return=OK, 1497893
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89254.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1502107.0
[UPDATE], AverageLatency(us), 9561.785930030284
[UPDATE], MinLatency(us), 620.0
[UPDATE], MaxLatency(us), 413439.0
[UPDATE], 95thPercentileLatency(us), 18671.0
[UPDATE], 99thPercentileLatency(us), 55967.0
[UPDATE], Return=OK, 1502107
