Datacenter: datacenter1; Host: /54.216.128.133; Rack: rack1
[OVERALL], RunTime(ms), 1398271.0
[OVERALL], Throughput(ops/sec), 2145.506843809247
[TOTAL_GCS_Copy], Count, 2514.0
[TOTAL_GC_TIME_Copy], Time(ms), 5484.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3921986510483304
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002503091317777455
[TOTAL_GCs], Count, 2515.0
[TOTAL_GC_TIME], Time(ms), 5519.0
[TOTAL_GC_TIME_%], Time(%), 0.39470174236610783
[READ], Operations, 1499199.0
[READ], AverageLatency(us), 4776.237488152006
[READ], MinLatency(us), 634.0
[READ], MaxLatency(us), 348927.0
[READ], 95thPercentileLatency(us), 14191.0
[READ], 99thPercentileLatency(us), 32367.0
[READ], Return=OK, 1499199
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224772.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2248703.0
[CLEANUP], 95thPercentileLatency(us), 2248703.0
[CLEANUP], 99thPercentileLatency(us), 2248703.0
[UPDATE], Operations, 1500801.0
[UPDATE], AverageLatency(us), 4493.461897346817
[UPDATE], MinLatency(us), 565.0
[UPDATE], MaxLatency(us), 380159.0
[UPDATE], 95thPercentileLatency(us), 13983.0
[UPDATE], 99thPercentileLatency(us), 28575.0
[UPDATE], Return=OK, 1500801
