Datacenter: datacenter1; Host: /54.78.200.207; Rack: rack1
[OVERALL], RunTime(ms), 1175626.0
[OVERALL], Throughput(ops/sec), 2551.831960164202
[TOTAL_GCS_Copy], Count, 2487.0
[TOTAL_GC_TIME_Copy], Time(ms), 6159.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5238911014217107
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 43.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0036576258095686897
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 6202.0
[TOTAL_GC_TIME_%], Time(%), 0.5275487272312793
[READ], Operations, 1500188.0
[READ], AverageLatency(us), 9904.546915453264
[READ], MinLatency(us), 711.0
[READ], MaxLatency(us), 369919.0
[READ], 95thPercentileLatency(us), 19391.0
[READ], 99thPercentileLatency(us), 55135.0
[READ], Return=OK, 1500188
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89583.96
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 35.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[UPDATE], Operations, 1499812.0
[UPDATE], AverageLatency(us), 9577.634085472046
[UPDATE], MinLatency(us), 613.0
[UPDATE], MaxLatency(us), 284671.0
[UPDATE], 95thPercentileLatency(us), 18607.0
[UPDATE], 99thPercentileLatency(us), 49087.0
[UPDATE], Return=OK, 1499812
