Datacenter: datacenter1; Host: /54.170.192.10; Rack: rack1
[OVERALL], RunTime(ms), 1220714.0
[OVERALL], Throughput(ops/sec), 2457.57810592817
[TOTAL_GCS_Copy], Count, 2504.0
[TOTAL_GC_TIME_Copy], Time(ms), 6299.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5160094829747182
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0027852551867185923
[TOTAL_GCs], Count, 2505.0
[TOTAL_GC_TIME], Time(ms), 6333.0
[TOTAL_GC_TIME_%], Time(%), 0.5187947381614367
[READ], Operations, 1498851.0
[READ], AverageLatency(us), 10529.750155952794
[READ], MinLatency(us), 559.0
[READ], MaxLatency(us), 690175.0
[READ], 95thPercentileLatency(us), 20303.0
[READ], 99thPercentileLatency(us), 106559.0
[READ], Return=OK, 1498851
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89993.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[UPDATE], Operations, 1501149.0
[UPDATE], AverageLatency(us), 9661.06229961183
[UPDATE], MinLatency(us), 476.0
[UPDATE], MaxLatency(us), 535551.0
[UPDATE], 95thPercentileLatency(us), 19455.0
[UPDATE], 99thPercentileLatency(us), 76479.0
[UPDATE], Return=OK, 1501149
