Datacenter: datacenter1; Host: /54.170.27.115; Rack: rack1
[OVERALL], RunTime(ms), 1238167.0
[OVERALL], Throughput(ops/sec), 2422.9364859506027
[TOTAL_GCS_Copy], Count, 2468.0
[TOTAL_GC_TIME_Copy], Time(ms), 6669.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.538618780826819
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 73.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.005895812115813133
[TOTAL_GCs], Count, 2470.0
[TOTAL_GC_TIME], Time(ms), 6742.0
[TOTAL_GC_TIME_%], Time(%), 0.5445145929426322
[READ], Operations, 1500270.0
[READ], AverageLatency(us), 20880.236530757797
[READ], MinLatency(us), 634.0
[READ], MaxLatency(us), 1125375.0
[READ], 95thPercentileLatency(us), 45855.0
[READ], 99thPercentileLatency(us), 114239.0
[READ], Return=OK, 1500270
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44875.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1499730.0
[UPDATE], AverageLatency(us), 20165.295492521986
[UPDATE], MinLatency(us), 589.0
[UPDATE], MaxLatency(us), 434431.0
[UPDATE], 95thPercentileLatency(us), 43071.0
[UPDATE], 99thPercentileLatency(us), 100671.0
[UPDATE], Return=OK, 1499730
