Datacenter: datacenter1; Host: /54.170.18.241; Rack: rack1
[OVERALL], RunTime(ms), 1237001.0
[OVERALL], Throughput(ops/sec), 2425.2203514791013
[TOTAL_GCS_Copy], Count, 2498.0
[TOTAL_GC_TIME_Copy], Time(ms), 6179.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.49951455172631226
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024252203514791015
[TOTAL_GCs], Count, 2499.0
[TOTAL_GC_TIME], Time(ms), 6209.0
[TOTAL_GC_TIME_%], Time(%), 0.5019397720777914
[READ], Operations, 1499750.0
[READ], AverageLatency(us), 10547.695528588098
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 549887.0
[READ], 95thPercentileLatency(us), 19823.0
[READ], 99thPercentileLatency(us), 90879.0
[READ], Return=OK, 1499750
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89173.92
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500250.0
[UPDATE], AverageLatency(us), 9908.4612197967
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 541695.0
[UPDATE], 95thPercentileLatency(us), 19151.0
[UPDATE], 99thPercentileLatency(us), 73087.0
[UPDATE], Return=OK, 1500250
