Datacenter: datacenter1; Host: /54.74.169.130; Rack: rack1
[OVERALL], RunTime(ms), 1322156.0
[OVERALL], Throughput(ops/sec), 2269.0212047594987
[TOTAL_GCS_Copy], Count, 2509.0
[TOTAL_GC_TIME_Copy], Time(ms), 6712.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5076556775448586
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 41.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003100995646504649
[TOTAL_GCs], Count, 2510.0
[TOTAL_GC_TIME], Time(ms), 6753.0
[TOTAL_GC_TIME_%], Time(%), 0.5107566731913632
[READ], Operations, 1499725.0
[READ], AverageLatency(us), 4548.947667072297
[READ], MinLatency(us), 605.0
[READ], MaxLatency(us), 680447.0
[READ], 95thPercentileLatency(us), 12935.0
[READ], 99thPercentileLatency(us), 31055.0
[READ], Return=OK, 1499725
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223339.6
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500275.0
[UPDATE], AverageLatency(us), 4210.5701694689305
[UPDATE], MinLatency(us), 548.0
[UPDATE], MaxLatency(us), 355327.0
[UPDATE], 95thPercentileLatency(us), 11767.0
[UPDATE], 99thPercentileLatency(us), 25471.0
[UPDATE], Return=OK, 1500275
