Datacenter: datacenter1; Host: /54.74.234.79; Rack: rack1
[OVERALL], RunTime(ms), 1206830.0
[OVERALL], Throughput(ops/sec), 2485.851362660855
[TOTAL_GCS_Copy], Count, 2470.0
[TOTAL_GC_TIME_Copy], Time(ms), 6774.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5613052376888211
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 74.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0061317666945634435
[TOTAL_GCs], Count, 2472.0
[TOTAL_GC_TIME], Time(ms), 6848.0
[TOTAL_GC_TIME_%], Time(%), 0.5674370043833846
[READ], Operations, 1499324.0
[READ], AverageLatency(us), 20375.024423673603
[READ], MinLatency(us), 744.0
[READ], MaxLatency(us), 463871.0
[READ], 95thPercentileLatency(us), 45279.0
[READ], 99thPercentileLatency(us), 97983.0
[READ], Return=OK, 1499324
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44834.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1500676.0
[UPDATE], AverageLatency(us), 19610.883455189527
[UPDATE], MinLatency(us), 618.0
[UPDATE], MaxLatency(us), 492287.0
[UPDATE], 95thPercentileLatency(us), 42303.0
[UPDATE], 99thPercentileLatency(us), 81727.0
[UPDATE], Return=OK, 1500676
