Datacenter: datacenter1; Host: /54.78.144.150; Rack: rack1
[OVERALL], RunTime(ms), 1229259.0
[OVERALL], Throughput(ops/sec), 2440.4946394535245
[TOTAL_GCS_Copy], Count, 2497.0
[TOTAL_GC_TIME_Copy], Time(ms), 8247.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6708919763857739
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 42.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0034166924952349345
[TOTAL_GCs], Count, 2498.0
[TOTAL_GC_TIME], Time(ms), 8289.0
[TOTAL_GC_TIME_%], Time(%), 0.6743086688810087
[READ], Operations, 1498864.0
[READ], AverageLatency(us), 10508.139607729587
[READ], MinLatency(us), 609.0
[READ], MaxLatency(us), 479487.0
[READ], 95thPercentileLatency(us), 19615.0
[READ], 99thPercentileLatency(us), 81023.0
[READ], Return=OK, 1498864
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89749.36
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1501136.0
[UPDATE], AverageLatency(us), 9833.50641247695
[UPDATE], MinLatency(us), 547.0
[UPDATE], MaxLatency(us), 494847.0
[UPDATE], 95thPercentileLatency(us), 18815.0
[UPDATE], 99thPercentileLatency(us), 64639.0
[UPDATE], Return=OK, 1501136
