Datacenter: datacenter1; Host: /54.155.158.154; Rack: rack1
[OVERALL], RunTime(ms), 1171582.0
[OVERALL], Throughput(ops/sec), 2560.6402283408247
[TOTAL_GCS_Copy], Count, 2485.0
[TOTAL_GC_TIME_Copy], Time(ms), 6721.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5736687658226227
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 42.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0035848963196771547
[TOTAL_GCs], Count, 2486.0
[TOTAL_GC_TIME], Time(ms), 6763.0
[TOTAL_GC_TIME_%], Time(%), 0.5772536621422999
[READ], Operations, 1499986.0
[READ], AverageLatency(us), 19774.102006285393
[READ], MinLatency(us), 661.0
[READ], MaxLatency(us), 1413119.0
[READ], 95thPercentileLatency(us), 39007.0
[READ], 99thPercentileLatency(us), 101759.0
[READ], Return=OK, 1499986
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44711.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1500014.0
[UPDATE], AverageLatency(us), 19027.554166161117
[UPDATE], MinLatency(us), 591.0
[UPDATE], MaxLatency(us), 628223.0
[UPDATE], 95thPercentileLatency(us), 36223.0
[UPDATE], 99thPercentileLatency(us), 92287.0
[UPDATE], Return=OK, 1500014
