Datacenter: datacenter1; Host: /54.217.157.18; Rack: rack1
[OVERALL], RunTime(ms), 1201891.0
[OVERALL], Throughput(ops/sec), 2496.0666150258216
[TOTAL_GCS_Copy], Count, 2486.0
[TOTAL_GC_TIME_Copy], Time(ms), 6679.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5557076307252488
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003244886599533568
[TOTAL_GCs], Count, 2487.0
[TOTAL_GC_TIME], Time(ms), 6718.0
[TOTAL_GC_TIME_%], Time(%), 0.5589525173247823
[READ], Operations, 1501164.0
[READ], AverageLatency(us), 20385.602489135097
[READ], MinLatency(us), 548.0
[READ], MaxLatency(us), 866303.0
[READ], 95thPercentileLatency(us), 43775.0
[READ], 99thPercentileLatency(us), 157183.0
[READ], Return=OK, 1501164
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44587.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1498836.0
[UPDATE], AverageLatency(us), 19399.9626163236
[UPDATE], MinLatency(us), 547.0
[UPDATE], MaxLatency(us), 772095.0
[UPDATE], 95thPercentileLatency(us), 41631.0
[UPDATE], 99thPercentileLatency(us), 126463.0
[UPDATE], Return=OK, 1498836
