Datacenter: datacenter1; Host: /54.216.160.43; Rack: rack1
[OVERALL], RunTime(ms), 1241195.0
[OVERALL], Throughput(ops/sec), 2417.0255278179498
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 7579.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6106212158444081
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0026587280805997447
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 7612.0
[TOTAL_GC_TIME_%], Time(%), 0.6132799439250077
[READ], Operations, 1499425.0
[READ], AverageLatency(us), 20978.90323023826
[READ], MinLatency(us), 742.0
[READ], MaxLatency(us), 508927.0
[READ], 95thPercentileLatency(us), 45087.0
[READ], 99thPercentileLatency(us), 97471.0
[READ], Return=OK, 1499425
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44876.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1500575.0
[UPDATE], AverageLatency(us), 20156.247901637704
[UPDATE], MinLatency(us), 737.0
[UPDATE], MaxLatency(us), 376063.0
[UPDATE], 95thPercentileLatency(us), 42047.0
[UPDATE], 99thPercentileLatency(us), 82047.0
[UPDATE], Return=OK, 1500575
