Datacenter: datacenter1; Host: /54.78.174.178; Rack: rack1
[OVERALL], RunTime(ms), 1421361.0
[OVERALL], Throughput(ops/sec), 2110.653099388544
[TOTAL_GCS_Copy], Count, 2528.0
[TOTAL_GC_TIME_Copy], Time(ms), 5645.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.397154558201611
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002462428615953301
[TOTAL_GCs], Count, 2529.0
[TOTAL_GC_TIME], Time(ms), 5680.0
[TOTAL_GC_TIME_%], Time(%), 0.3996169868175643
[READ], Operations, 1501038.0
[READ], AverageLatency(us), 4905.579510312197
[READ], MinLatency(us), 588.0
[READ], MaxLatency(us), 401919.0
[READ], 95thPercentileLatency(us), 13439.0
[READ], 99thPercentileLatency(us), 49631.0
[READ], Return=OK, 1501038
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223338.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1498962.0
[UPDATE], AverageLatency(us), 4511.592969001215
[UPDATE], MinLatency(us), 495.0
[UPDATE], MaxLatency(us), 385791.0
[UPDATE], 95thPercentileLatency(us), 12543.0
[UPDATE], 99thPercentileLatency(us), 32623.0
[UPDATE], Return=OK, 1498962
