Datacenter: datacenter1; Host: /54.217.144.125; Rack: rack1
[OVERALL], RunTime(ms), 1422123.0
[OVERALL], Throughput(ops/sec), 2109.5221721327903
[TOTAL_GCS_Copy], Count, 2534.0
[TOTAL_GC_TIME_Copy], Time(ms), 5687.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39989508643063926
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002531426606559348
[TOTAL_GCs], Count, 2535.0
[TOTAL_GC_TIME], Time(ms), 5723.0
[TOTAL_GC_TIME_%], Time(%), 0.40242651303719856
[READ], Operations, 1498574.0
[READ], AverageLatency(us), 4905.577272794003
[READ], MinLatency(us), 563.0
[READ], MaxLatency(us), 395519.0
[READ], 95thPercentileLatency(us), 14191.0
[READ], 99thPercentileLatency(us), 55231.0
[READ], Return=OK, 1498574
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223543.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1501426.0
[UPDATE], AverageLatency(us), 4523.343917049525
[UPDATE], MinLatency(us), 498.0
[UPDATE], MaxLatency(us), 328703.0
[UPDATE], 95thPercentileLatency(us), 13983.0
[UPDATE], 99thPercentileLatency(us), 38783.0
[UPDATE], Return=OK, 1501426
