Datacenter: datacenter1; Host: /54.74.130.217; Rack: rack1
[OVERALL], RunTime(ms), 1407524.0
[OVERALL], Throughput(ops/sec), 2131.4023775083056
[TOTAL_GCS_Copy], Count, 2524.0
[TOTAL_GC_TIME_Copy], Time(ms), 6036.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.428838158354671
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024866361070930232
[TOTAL_GCs], Count, 2525.0
[TOTAL_GC_TIME], Time(ms), 6071.0
[TOTAL_GC_TIME_%], Time(%), 0.431324794461764
[READ], Operations, 1499660.0
[READ], AverageLatency(us), 4840.665308803329
[READ], MinLatency(us), 593.0
[READ], MaxLatency(us), 368639.0
[READ], 95thPercentileLatency(us), 14199.0
[READ], 99thPercentileLatency(us), 39167.0
[READ], Return=OK, 1499660
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223953.3
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 2240511.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[UPDATE], Operations, 1500340.0
[UPDATE], AverageLatency(us), 4487.812103256595
[UPDATE], MinLatency(us), 511.0
[UPDATE], MaxLatency(us), 328703.0
[UPDATE], 95thPercentileLatency(us), 13951.0
[UPDATE], 99thPercentileLatency(us), 29775.0
[UPDATE], Return=OK, 1500340
