Datacenter: datacenter1; Host: /54.216.161.104; Rack: rack1
[OVERALL], RunTime(ms), 1237969.0
[OVERALL], Throughput(ops/sec), 2423.3240089210635
[TOTAL_GCS_Copy], Count, 2492.0
[TOTAL_GC_TIME_Copy], Time(ms), 6139.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4958928696922136
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 26.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021002141410649214
[TOTAL_GCs], Count, 2493.0
[TOTAL_GC_TIME], Time(ms), 6165.0
[TOTAL_GC_TIME_%], Time(%), 0.49799308383327856
[READ], Operations, 1499435.0
[READ], AverageLatency(us), 10494.045569831304
[READ], MinLatency(us), 701.0
[READ], MaxLatency(us), 332543.0
[READ], 95thPercentileLatency(us), 19807.0
[READ], 99thPercentileLatency(us), 57951.0
[READ], Return=OK, 1499435
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 88763.32
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 1500565.0
[UPDATE], AverageLatency(us), 10029.643380326743
[UPDATE], MinLatency(us), 643.0
[UPDATE], MaxLatency(us), 332799.0
[UPDATE], 95thPercentileLatency(us), 18751.0
[UPDATE], 99thPercentileLatency(us), 49599.0
[UPDATE], Return=OK, 1500565
