Datacenter: datacenter1; Host: /54.170.10.93; Rack: rack1
[OVERALL], RunTime(ms), 1395768.0
[OVERALL], Throughput(ops/sec), 2149.3543339580788
[TOTAL_GCS_Copy], Count, 2530.0
[TOTAL_GC_TIME_Copy], Time(ms), 5868.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4204137077222002
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021493543339580787
[TOTAL_GCs], Count, 2531.0
[TOTAL_GC_TIME], Time(ms), 5898.0
[TOTAL_GC_TIME_%], Time(%), 0.42256306205615835
[READ], Operations, 1501640.0
[READ], AverageLatency(us), 4836.800663274819
[READ], MinLatency(us), 610.0
[READ], MaxLatency(us), 364287.0
[READ], 95thPercentileLatency(us), 14095.0
[READ], 99thPercentileLatency(us), 44127.0
[READ], Return=OK, 1501640
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223952.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 2240511.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[UPDATE], Operations, 1498360.0
[UPDATE], AverageLatency(us), 4417.0225706772735
[UPDATE], MinLatency(us), 547.0
[UPDATE], MaxLatency(us), 316927.0
[UPDATE], 95thPercentileLatency(us), 13831.0
[UPDATE], 99thPercentileLatency(us), 31023.0
[UPDATE], Return=OK, 1498360
