Datacenter: datacenter1; Host: /54.217.157.18; Rack: rack1
[OVERALL], RunTime(ms), 1185056.0
[OVERALL], Throughput(ops/sec), 2531.5259363270598
[TOTAL_GCS_Copy], Count, 2480.0
[TOTAL_GC_TIME_Copy], Time(ms), 6545.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5522945751086868
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 93.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.007847730402613884
[TOTAL_GCs], Count, 2482.0
[TOTAL_GC_TIME], Time(ms), 6638.0
[TOTAL_GC_TIME_%], Time(%), 0.5601423055113007
[READ], Operations, 1500215.0
[READ], AverageLatency(us), 19959.148149431916
[READ], MinLatency(us), 635.0
[READ], MaxLatency(us), 463103.0
[READ], 95thPercentileLatency(us), 43327.0
[READ], 99thPercentileLatency(us), 95679.0
[READ], Return=OK, 1500215
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44956.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2248703.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2248703.0
[UPDATE], Operations, 1499785.0
[UPDATE], AverageLatency(us), 19313.24978246882
[UPDATE], MinLatency(us), 580.0
[UPDATE], MaxLatency(us), 520191.0
[UPDATE], 95thPercentileLatency(us), 41375.0
[UPDATE], 99thPercentileLatency(us), 80959.0
[UPDATE], Return=OK, 1499785
