Datacenter: datacenter1; Host: /54.217.134.210; Rack: rack1
[OVERALL], RunTime(ms), 1162884.0
[OVERALL], Throughput(ops/sec), 2579.792997409888
[TOTAL_GCS_Copy], Count, 2482.0
[TOTAL_GC_TIME_Copy], Time(ms), 6663.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5729720247247361
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 84.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.007223420392747686
[TOTAL_GCs], Count, 2484.0
[TOTAL_GC_TIME], Time(ms), 6747.0
[TOTAL_GC_TIME_%], Time(%), 0.5801954451174838
[READ], Operations, 1499678.0
[READ], AverageLatency(us), 19588.775209078216
[READ], MinLatency(us), 654.0
[READ], MaxLatency(us), 501759.0
[READ], 95thPercentileLatency(us), 43327.0
[READ], 99thPercentileLatency(us), 102271.0
[READ], Return=OK, 1499678
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44588.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500322.0
[UPDATE], AverageLatency(us), 18952.899305615727
[UPDATE], MinLatency(us), 616.0
[UPDATE], MaxLatency(us), 506879.0
[UPDATE], 95thPercentileLatency(us), 40863.0
[UPDATE], 99thPercentileLatency(us), 85567.0
[UPDATE], Return=OK, 1500322
