Datacenter: datacenter1; Host: /54.74.219.56; Rack: rack1
[OVERALL], RunTime(ms), 1235168.0
[OVERALL], Throughput(ops/sec), 2428.8193994663075
[TOTAL_GCS_Copy], Count, 2487.0
[TOTAL_GC_TIME_Copy], Time(ms), 6021.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4874640534728879
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 43.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0034813078059017077
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 6064.0
[TOTAL_GC_TIME_%], Time(%), 0.4909453612787896
[READ], Operations, 1499193.0
[READ], AverageLatency(us), 10544.849745162897
[READ], MinLatency(us), 609.0
[READ], MaxLatency(us), 487679.0
[READ], 95thPercentileLatency(us), 19695.0
[READ], 99thPercentileLatency(us), 98047.0
[READ], Return=OK, 1499193
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89911.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2248703.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 2248703.0
[UPDATE], Operations, 1500807.0
[UPDATE], AverageLatency(us), 9909.976434011834
[UPDATE], MinLatency(us), 542.0
[UPDATE], MaxLatency(us), 461823.0
[UPDATE], 95thPercentileLatency(us), 19039.0
[UPDATE], 99thPercentileLatency(us), 81535.0
[UPDATE], Return=OK, 1500807
