Datacenter: datacenter1; Host: /54.216.152.181; Rack: rack1
[OVERALL], RunTime(ms), 1177213.0
[OVERALL], Throughput(ops/sec), 2548.391837331052
[TOTAL_GCS_Copy], Count, 2500.0
[TOTAL_GC_TIME_Copy], Time(ms), 7316.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6214678227304659
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0032279629939526663
[TOTAL_GCs], Count, 2501.0
[TOTAL_GC_TIME], Time(ms), 7354.0
[TOTAL_GC_TIME_%], Time(%), 0.6246957857244186
[READ], Operations, 1499536.0
[READ], AverageLatency(us), 10053.49688770393
[READ], MinLatency(us), 584.0
[READ], MaxLatency(us), 791039.0
[READ], 95thPercentileLatency(us), 19231.0
[READ], 99thPercentileLatency(us), 100607.0
[READ], Return=OK, 1499536
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 90403.84
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2260991.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2260991.0
[UPDATE], Operations, 1500464.0
[UPDATE], AverageLatency(us), 9424.465416031308
[UPDATE], MinLatency(us), 530.0
[UPDATE], MaxLatency(us), 534015.0
[UPDATE], 95thPercentileLatency(us), 18591.0
[UPDATE], 99thPercentileLatency(us), 83903.0
[UPDATE], Return=OK, 1500464
