Datacenter: datacenter1; Host: /54.74.193.78; Rack: rack1
[OVERALL], RunTime(ms), 1156428.0
[OVERALL], Throughput(ops/sec), 2594.1952287561353
[TOTAL_GCS_Copy], Count, 2488.0
[TOTAL_GC_TIME_Copy], Time(ms), 6521.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5638915695572919
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003026561100215491
[TOTAL_GCs], Count, 2489.0
[TOTAL_GC_TIME], Time(ms), 6556.0
[TOTAL_GC_TIME_%], Time(%), 0.5669181306575074
[READ], Operations, 1500446.0
[READ], AverageLatency(us), 19633.119139242597
[READ], MinLatency(us), 582.0
[READ], MaxLatency(us), 747007.0
[READ], 95thPercentileLatency(us), 41887.0
[READ], 99thPercentileLatency(us), 150143.0
[READ], Return=OK, 1500446
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44669.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1499554.0
[UPDATE], AverageLatency(us), 18630.85640397078
[UPDATE], MinLatency(us), 523.0
[UPDATE], MaxLatency(us), 601087.0
[UPDATE], 95thPercentileLatency(us), 39519.0
[UPDATE], 99thPercentileLatency(us), 119679.0
[UPDATE], Return=OK, 1499554
