Datacenter: datacenter1; Host: /54.78.130.244; Rack: rack1
[OVERALL], RunTime(ms), 1275459.0
[OVERALL], Throughput(ops/sec), 2352.094422478496
[TOTAL_GCS_Copy], Count, 2499.0
[TOTAL_GC_TIME_Copy], Time(ms), 6476.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5077387826656913
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002744110159558245
[TOTAL_GCs], Count, 2500.0
[TOTAL_GC_TIME], Time(ms), 6511.0
[TOTAL_GC_TIME_%], Time(%), 0.5104828928252496
[READ], Operations, 1498564.0
[READ], AverageLatency(us), 10886.68831961798
[READ], MinLatency(us), 675.0
[READ], MaxLatency(us), 943615.0
[READ], 95thPercentileLatency(us), 20383.0
[READ], 99thPercentileLatency(us), 95679.0
[READ], Return=OK, 1498564
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89337.84
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1501436.0
[UPDATE], AverageLatency(us), 10233.22651248538
[UPDATE], MinLatency(us), 596.0
[UPDATE], MaxLatency(us), 653311.0
[UPDATE], 95thPercentileLatency(us), 19583.0
[UPDATE], 99thPercentileLatency(us), 79103.0
[UPDATE], Return=OK, 1501436
