Datacenter: datacenter1; Host: /54.155.151.30; Rack: rack1
[OVERALL], RunTime(ms), 1179098.0
[OVERALL], Throughput(ops/sec), 2544.3177751128405
[TOTAL_GCS_Copy], Count, 2480.0
[TOTAL_GC_TIME_Copy], Time(ms), 6752.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5726411205853966
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0028835601451278857
[TOTAL_GCs], Count, 2481.0
[TOTAL_GC_TIME], Time(ms), 6786.0
[TOTAL_GC_TIME_%], Time(%), 0.5755246807305245
[READ], Operations, 1500529.0
[READ], AverageLatency(us), 19908.687655486832
[READ], MinLatency(us), 663.0
[READ], MaxLatency(us), 823807.0
[READ], 95thPercentileLatency(us), 41855.0
[READ], 99thPercentileLatency(us), 161279.0
[READ], Return=OK, 1500529
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44589.46
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 25.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1499471.0
[UPDATE], AverageLatency(us), 19102.71998924954
[UPDATE], MinLatency(us), 575.0
[UPDATE], MaxLatency(us), 751615.0
[UPDATE], 95thPercentileLatency(us), 40639.0
[UPDATE], 99thPercentileLatency(us), 132735.0
[UPDATE], Return=OK, 1499471
