Datacenter: datacenter1; Host: /54.170.59.37; Rack: rack1
[OVERALL], RunTime(ms), 1249125.0
[OVERALL], Throughput(ops/sec), 2401.6811768237767
[TOTAL_GCS_Copy], Count, 2478.0
[TOTAL_GC_TIME_Copy], Time(ms), 6887.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5513459421595116
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 126.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.010087060942659862
[TOTAL_GCs], Count, 2481.0
[TOTAL_GC_TIME], Time(ms), 7013.0
[TOTAL_GC_TIME_%], Time(%), 0.5614330031021716
[READ], Operations, 1499831.0
[READ], AverageLatency(us), 21073.032874370514
[READ], MinLatency(us), 746.0
[READ], MaxLatency(us), 474367.0
[READ], 95thPercentileLatency(us), 45855.0
[READ], 99thPercentileLatency(us), 100991.0
[READ], Return=OK, 1499831
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44752.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[UPDATE], Operations, 1500169.0
[UPDATE], AverageLatency(us), 20338.644566045557
[UPDATE], MinLatency(us), 701.0
[UPDATE], MaxLatency(us), 518143.0
[UPDATE], 95thPercentileLatency(us), 42975.0
[UPDATE], 99thPercentileLatency(us), 86015.0
[UPDATE], Return=OK, 1500169
