Datacenter: datacenter1; Host: /176.34.193.226; Rack: rack1
[OVERALL], RunTime(ms), 1184142.0
[OVERALL], Throughput(ops/sec), 2533.479937372376
[TOTAL_GCS_Copy], Count, 2475.0
[TOTAL_GC_TIME_Copy], Time(ms), 6710.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5666550126589547
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 46.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0038846692373043093
[TOTAL_GCs], Count, 2476.0
[TOTAL_GC_TIME], Time(ms), 6756.0
[TOTAL_GC_TIME_%], Time(%), 0.5705396818962591
[READ], Operations, 1498987.0
[READ], AverageLatency(us), 19966.575365229986
[READ], MinLatency(us), 674.0
[READ], MaxLatency(us), 1321983.0
[READ], 95thPercentileLatency(us), 41055.0
[READ], 99thPercentileLatency(us), 133631.0
[READ], Return=OK, 1498987
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44588.72
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1501013.0
[UPDATE], AverageLatency(us), 19223.717641352872
[UPDATE], MinLatency(us), 624.0
[UPDATE], MaxLatency(us), 622079.0
[UPDATE], 95thPercentileLatency(us), 39295.0
[UPDATE], 99thPercentileLatency(us), 115135.0
[UPDATE], Return=OK, 1501013
