Datacenter: datacenter1; Host: /54.74.171.152; Rack: rack1
[OVERALL], RunTime(ms), 1259088.0
[OVERALL], Throughput(ops/sec), 2382.676985246464
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 6058.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.481141905887436
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002859212382295757
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 6094.0
[TOTAL_GC_TIME_%], Time(%), 0.48400111826973174
[READ], Operations, 1500087.0
[READ], AverageLatency(us), 10650.034917308129
[READ], MinLatency(us), 690.0
[READ], MaxLatency(us), 426239.0
[READ], 95thPercentileLatency(us), 22479.0
[READ], 99thPercentileLatency(us), 70463.0
[READ], Return=OK, 1500087
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89336.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1499913.0
[UPDATE], AverageLatency(us), 10223.838123944523
[UPDATE], MinLatency(us), 618.0
[UPDATE], MaxLatency(us), 382463.0
[UPDATE], 95thPercentileLatency(us), 20671.0
[UPDATE], 99thPercentileLatency(us), 61439.0
[UPDATE], Return=OK, 1499913
