Datacenter: datacenter1; Host: /54.78.235.31; Rack: rack1
[OVERALL], RunTime(ms), 1239210.0
[OVERALL], Throughput(ops/sec), 2420.8971844965745
[TOTAL_GCS_Copy], Count, 2408.0
[TOTAL_GC_TIME_Copy], Time(ms), 6413.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5175071214725511
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 126.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.010167768174885612
[TOTAL_GCs], Count, 2411.0
[TOTAL_GC_TIME], Time(ms), 6539.0
[TOTAL_GC_TIME_%], Time(%), 0.5276748896474367
[READ], Operations, 1500222.0
[READ], AverageLatency(us), 20857.54301763339
[READ], MinLatency(us), 613.0
[READ], MaxLatency(us), 565247.0
[READ], 95thPercentileLatency(us), 46335.0
[READ], 99thPercentileLatency(us), 112191.0
[READ], Return=OK, 1500222
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44874.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1499778.0
[UPDATE], AverageLatency(us), 20224.229832681904
[UPDATE], MinLatency(us), 577.0
[UPDATE], MaxLatency(us), 565759.0
[UPDATE], 95thPercentileLatency(us), 44223.0
[UPDATE], 99thPercentileLatency(us), 96703.0
[UPDATE], Return=OK, 1499778
