Datacenter: datacenter1; Host: /54.170.192.10; Rack: rack1
[OVERALL], RunTime(ms), 1385681.0
[OVERALL], Throughput(ops/sec), 2165.00045825843
[TOTAL_GCS_Copy], Count, 2529.0
[TOTAL_GC_TIME_Copy], Time(ms), 5605.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4044942522846168
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 31.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002237167140200378
[TOTAL_GCs], Count, 2530.0
[TOTAL_GC_TIME], Time(ms), 5636.0
[TOTAL_GC_TIME_%], Time(%), 0.4067314194248171
[READ], Operations, 1499790.0
[READ], AverageLatency(us), 4781.40559745031
[READ], MinLatency(us), 538.0
[READ], MaxLatency(us), 414207.0
[READ], 95thPercentileLatency(us), 14087.0
[READ], 99thPercentileLatency(us), 54207.0
[READ], Return=OK, 1499790
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223133.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500210.0
[UPDATE], AverageLatency(us), 4405.563777737783
[UPDATE], MinLatency(us), 480.0
[UPDATE], MaxLatency(us), 338943.0
[UPDATE], 95thPercentileLatency(us), 13871.0
[UPDATE], 99thPercentileLatency(us), 38655.0
[UPDATE], Return=OK, 1500210
