Datacenter: datacenter1; Host: /54.217.168.149; Rack: rack1
[OVERALL], RunTime(ms), 1426545.0
[OVERALL], Throughput(ops/sec), 2102.983081501109
[TOTAL_GCS_Copy], Count, 2500.0
[TOTAL_GC_TIME_Copy], Time(ms), 5687.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3986554928165603
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002453480261751294
[TOTAL_GCs], Count, 2501.0
[TOTAL_GC_TIME], Time(ms), 5722.0
[TOTAL_GC_TIME_%], Time(%), 0.4011089730783116
[READ], Operations, 1499600.0
[READ], AverageLatency(us), 4836.09921178981
[READ], MinLatency(us), 719.0
[READ], MaxLatency(us), 252415.0
[READ], 95thPercentileLatency(us), 13447.0
[READ], 99thPercentileLatency(us), 31215.0
[READ], Return=OK, 1499600
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223542.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1500400.0
[UPDATE], AverageLatency(us), 4627.563632364703
[UPDATE], MinLatency(us), 659.0
[UPDATE], MaxLatency(us), 207231.0
[UPDATE], 95thPercentileLatency(us), 12735.0
[UPDATE], 99thPercentileLatency(us), 27727.0
[UPDATE], Return=OK, 1500400
