Datacenter: datacenter1; Host: /54.217.168.78; Rack: rack1
[OVERALL], RunTime(ms), 1229335.0
[OVERALL], Throughput(ops/sec), 2440.3437630914273
[TOTAL_GCS_Copy], Count, 2411.0
[TOTAL_GC_TIME_Copy], Time(ms), 6435.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5234537371831112
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 89.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.007239686497171235
[TOTAL_GCs], Count, 2413.0
[TOTAL_GC_TIME], Time(ms), 6524.0
[TOTAL_GC_TIME_%], Time(%), 0.5306934236802824
[READ], Operations, 1499983.0
[READ], AverageLatency(us), 20662.00983344478
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 550399.0
[READ], 95thPercentileLatency(us), 45759.0
[READ], 99thPercentileLatency(us), 119423.0
[READ], Return=OK, 1499983
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44833.78
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1500017.0
[UPDATE], AverageLatency(us), 20084.407131385844
[UPDATE], MinLatency(us), 651.0
[UPDATE], MaxLatency(us), 483583.0
[UPDATE], 95thPercentileLatency(us), 43935.0
[UPDATE], 99thPercentileLatency(us), 106879.0
[UPDATE], Return=OK, 1500017
