Datacenter: datacenter1; Host: /54.74.245.4; Rack: rack1
[OVERALL], RunTime(ms), 1420318.0
[OVERALL], Throughput(ops/sec), 2112.2030418540076
[TOTAL_GCS_Copy], Count, 2502.0
[TOTAL_GC_TIME_Copy], Time(ms), 5726.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4031491539218682
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002534643650224809
[TOTAL_GCs], Count, 2503.0
[TOTAL_GC_TIME], Time(ms), 5762.0
[TOTAL_GC_TIME_%], Time(%), 0.405683797572093
[READ], Operations, 1498403.0
[READ], AverageLatency(us), 4840.304283960991
[READ], MinLatency(us), 603.0
[READ], MaxLatency(us), 308991.0
[READ], 95thPercentileLatency(us), 14295.0
[READ], 99thPercentileLatency(us), 33247.0
[READ], Return=OK, 1498403
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224567.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 2246655.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1501597.0
[UPDATE], AverageLatency(us), 4577.569840642996
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 257151.0
[UPDATE], 95thPercentileLatency(us), 14087.0
[UPDATE], 99thPercentileLatency(us), 29519.0
[UPDATE], Return=OK, 1501597
