Datacenter: datacenter1; Host: /54.78.140.158; Rack: rack1
[OVERALL], RunTime(ms), 1619236.0
[OVERALL], Throughput(ops/sec), 1852.725606397091
[TOTAL_GCS_Copy], Count, 2531.0
[TOTAL_GC_TIME_Copy], Time(ms), 5653.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3491152617654252
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0022850282478897453
[TOTAL_GCs], Count, 2532.0
[TOTAL_GC_TIME], Time(ms), 5690.0
[TOTAL_GC_TIME_%], Time(%), 0.3514002900133149
[READ], Operations, 1499634.0
[READ], AverageLatency(us), 5626.96206140965
[READ], MinLatency(us), 647.0
[READ], MaxLatency(us), 408319.0
[READ], 95thPercentileLatency(us), 14455.0
[READ], 99thPercentileLatency(us), 55583.0
[READ], Return=OK, 1499634
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223338.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500366.0
[UPDATE], AverageLatency(us), 5117.913859018399
[UPDATE], MinLatency(us), 561.0
[UPDATE], MaxLatency(us), 391423.0
[UPDATE], 95thPercentileLatency(us), 14031.0
[UPDATE], 99thPercentileLatency(us), 35711.0
[UPDATE], Return=OK, 1500366
