Datacenter: datacenter1; Host: /54.78.143.201; Rack: rack1
[OVERALL], RunTime(ms), 1490022.0
[OVERALL], Throughput(ops/sec), 2013.3930908402695
[TOTAL_GCS_Copy], Count, 2506.0
[TOTAL_GC_TIME_Copy], Time(ms), 5883.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3948263851137768
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024160717090083235
[TOTAL_GCs], Count, 2507.0
[TOTAL_GC_TIME], Time(ms), 5919.0
[TOTAL_GC_TIME_%], Time(%), 0.39724245682278514
[READ], Operations, 1499812.0
[READ], AverageLatency(us), 5105.934713150715
[READ], MinLatency(us), 676.0
[READ], MaxLatency(us), 254847.0
[READ], 95thPercentileLatency(us), 14383.0
[READ], 99thPercentileLatency(us), 35359.0
[READ], Return=OK, 1499812
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224567.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 2246655.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1500188.0
[UPDATE], AverageLatency(us), 4780.7575650518465
[UPDATE], MinLatency(us), 599.0
[UPDATE], MaxLatency(us), 248191.0
[UPDATE], 95thPercentileLatency(us), 14111.0
[UPDATE], 99thPercentileLatency(us), 29711.0
[UPDATE], Return=OK, 1500188
