Datacenter: datacenter1; Host: /54.217.171.209; Rack: rack1
[OVERALL], RunTime(ms), 1177063.0
[OVERALL], Throughput(ops/sec), 2548.7165937592126
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 6376.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5416872333936247
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0033133315718869767
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 6415.0
[TOTAL_GC_TIME_%], Time(%), 0.5450005649655116
[READ], Operations, 1500032.0
[READ], AverageLatency(us), 20095.846951931693
[READ], MinLatency(us), 582.0
[READ], MaxLatency(us), 793087.0
[READ], 95thPercentileLatency(us), 43807.0
[READ], 99thPercentileLatency(us), 168191.0
[READ], Return=OK, 1500032
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 45161.54
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2258943.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2258943.0
[UPDATE], Operations, 1499968.0
[UPDATE], AverageLatency(us), 18827.93027051244
[UPDATE], MinLatency(us), 540.0
[UPDATE], MaxLatency(us), 631295.0
[UPDATE], 95thPercentileLatency(us), 40031.0
[UPDATE], 99thPercentileLatency(us), 127871.0
[UPDATE], Return=OK, 1499968
