Datacenter: datacenter1; Host: /54.74.251.50; Rack: rack1
[OVERALL], RunTime(ms), 1242592.0
[OVERALL], Throughput(ops/sec), 2414.3081558548583
[TOTAL_GCS_Copy], Count, 2485.0
[TOTAL_GC_TIME_Copy], Time(ms), 6561.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5280091936854575
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 71.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.005713862635523165
[TOTAL_GCs], Count, 2487.0
[TOTAL_GC_TIME], Time(ms), 6632.0
[TOTAL_GC_TIME_%], Time(%), 0.5337230563209807
[READ], Operations, 1500583.0
[READ], AverageLatency(us), 21008.032224808623
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 513791.0
[READ], 95thPercentileLatency(us), 45311.0
[READ], 99thPercentileLatency(us), 112447.0
[READ], Return=OK, 1500583
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44628.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1499417.0
[UPDATE], AverageLatency(us), 20184.020225861117
[UPDATE], MinLatency(us), 618.0
[UPDATE], MaxLatency(us), 463359.0
[UPDATE], 95thPercentileLatency(us), 42591.0
[UPDATE], 99thPercentileLatency(us), 97215.0
[UPDATE], Return=OK, 1499417
