Datacenter: datacenter1; Host: /54.217.190.175; Rack: rack1
[OVERALL], RunTime(ms), 1413321.0
[OVERALL], Throughput(ops/sec), 2122.6600326465114
[TOTAL_GCS_Copy], Count, 2476.0
[TOTAL_GC_TIME_Copy], Time(ms), 6345.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4489425969047371
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021226600326465115
[TOTAL_GCs], Count, 2477.0
[TOTAL_GC_TIME], Time(ms), 6375.0
[TOTAL_GC_TIME_%], Time(%), 0.45106525693738364
[READ], Operations, 1499870.0
[READ], AverageLatency(us), 23834.60247821478
[READ], MinLatency(us), 836.0
[READ], MaxLatency(us), 601087.0
[READ], 95thPercentileLatency(us), 52799.0
[READ], 99thPercentileLatency(us), 120063.0
[READ], Return=OK, 1499870
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44712.12
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1500130.0
[UPDATE], AverageLatency(us), 23035.665562317932
[UPDATE], MinLatency(us), 700.0
[UPDATE], MaxLatency(us), 514559.0
[UPDATE], 95thPercentileLatency(us), 49887.0
[UPDATE], 99thPercentileLatency(us), 100735.0
[UPDATE], Return=OK, 1500130
