Datacenter: datacenter1; Host: /54.78.159.102; Rack: rack1
[OVERALL], RunTime(ms), 1165029.0
[OVERALL], Throughput(ops/sec), 2575.043196349619
[TOTAL_GCS_Copy], Count, 2479.0
[TOTAL_GC_TIME_Copy], Time(ms), 6676.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5730329459610018
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0028325475159845805
[TOTAL_GCs], Count, 2480.0
[TOTAL_GC_TIME], Time(ms), 6709.0
[TOTAL_GC_TIME_%], Time(%), 0.5758654934769865
[READ], Operations, 1498807.0
[READ], AverageLatency(us), 9970.182502483642
[READ], MinLatency(us), 621.0
[READ], MaxLatency(us), 2103295.0
[READ], 95thPercentileLatency(us), 18911.0
[READ], 99thPercentileLatency(us), 91199.0
[READ], Return=OK, 1498807
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89337.32
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1501193.0
[UPDATE], AverageLatency(us), 9294.329240144338
[UPDATE], MinLatency(us), 569.0
[UPDATE], MaxLatency(us), 510719.0
[UPDATE], 95thPercentileLatency(us), 18255.0
[UPDATE], 99thPercentileLatency(us), 75263.0
[UPDATE], Return=OK, 1501193
