Datacenter: datacenter1; Host: /54.78.144.150; Rack: rack1
[OVERALL], RunTime(ms), 1243417.0
[OVERALL], Throughput(ops/sec), 2412.7062763336835
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 8616.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6929292425630339
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0029756710741448765
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 8653.0
[TOTAL_GC_TIME_%], Time(%), 0.6959049136371788
[READ], Operations, 1500624.0
[READ], AverageLatency(us), 20994.499764098135
[READ], MinLatency(us), 607.0
[READ], MaxLatency(us), 1021951.0
[READ], 95thPercentileLatency(us), 45055.0
[READ], 99thPercentileLatency(us), 161791.0
[READ], Return=OK, 1500624
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 45042.12
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2252799.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 2252799.0
[UPDATE], Operations, 1499376.0
[UPDATE], AverageLatency(us), 20160.824305577786
[UPDATE], MinLatency(us), 569.0
[UPDATE], MaxLatency(us), 679423.0
[UPDATE], 95thPercentileLatency(us), 42847.0
[UPDATE], 99thPercentileLatency(us), 138239.0
[UPDATE], Return=OK, 1499376
