Datacenter: datacenter1; Host: /54.216.157.210; Rack: rack1
[OVERALL], RunTime(ms), 1230073.0
[OVERALL], Throughput(ops/sec), 2438.879643728462
[TOTAL_GCS_Copy], Count, 2496.0
[TOTAL_GC_TIME_Copy], Time(ms), 7367.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5989075445115859
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003089247548722718
[TOTAL_GCs], Count, 2497.0
[TOTAL_GC_TIME], Time(ms), 7405.0
[TOTAL_GC_TIME_%], Time(%), 0.6019967920603086
[READ], Operations, 1500377.0
[READ], AverageLatency(us), 10519.65881175198
[READ], MinLatency(us), 627.0
[READ], MaxLatency(us), 561663.0
[READ], 95thPercentileLatency(us), 19359.0
[READ], 99thPercentileLatency(us), 67775.0
[READ], Return=OK, 1500377
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89503.52
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[UPDATE], Operations, 1499623.0
[UPDATE], AverageLatency(us), 9848.347510007516
[UPDATE], MinLatency(us), 574.0
[UPDATE], MaxLatency(us), 462079.0
[UPDATE], 95thPercentileLatency(us), 18399.0
[UPDATE], 99thPercentileLatency(us), 55775.0
[UPDATE], Return=OK, 1499623
