Datacenter: datacenter1; Host: /54.170.220.76; Rack: rack1
[OVERALL], RunTime(ms), 1190134.0
[OVERALL], Throughput(ops/sec), 2520.7245570666832
[TOTAL_GCS_Copy], Count, 2475.0
[TOTAL_GC_TIME_Copy], Time(ms), 6116.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5138917130339945
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0028568211646755742
[TOTAL_GCs], Count, 2476.0
[TOTAL_GC_TIME], Time(ms), 6150.0
[TOTAL_GC_TIME_%], Time(%), 0.5167485341986701
[READ], Operations, 1500045.0
[READ], AverageLatency(us), 10031.296815762194
[READ], MinLatency(us), 745.0
[READ], MaxLatency(us), 320511.0
[READ], 95thPercentileLatency(us), 19919.0
[READ], 99thPercentileLatency(us), 53471.0
[READ], Return=OK, 1500045
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89255.44
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1499955.0
[UPDATE], AverageLatency(us), 9692.18853965619
[UPDATE], MinLatency(us), 679.0
[UPDATE], MaxLatency(us), 335103.0
[UPDATE], 95thPercentileLatency(us), 19119.0
[UPDATE], 99thPercentileLatency(us), 48511.0
[UPDATE], Return=OK, 1499955
