Datacenter: datacenter1; Host: /54.74.232.221; Rack: rack1
[OVERALL], RunTime(ms), 1192437.0
[OVERALL], Throughput(ops/sec), 2515.856183597121
[TOTAL_GCS_Copy], Count, 2490.0
[TOTAL_GC_TIME_Copy], Time(ms), 5921.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.49654614876928505
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 27.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002264270565237409
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 5948.0
[TOTAL_GC_TIME_%], Time(%), 0.49881041933452247
[READ], Operations, 1500261.0
[READ], AverageLatency(us), 10067.35777574702
[READ], MinLatency(us), 676.0
[READ], MaxLatency(us), 342015.0
[READ], 95thPercentileLatency(us), 19887.0
[READ], 99thPercentileLatency(us), 60255.0
[READ], Return=OK, 1500261
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89090.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 1499739.0
[UPDATE], AverageLatency(us), 9697.959603637699
[UPDATE], MinLatency(us), 618.0
[UPDATE], MaxLatency(us), 331775.0
[UPDATE], 95thPercentileLatency(us), 18911.0
[UPDATE], 99thPercentileLatency(us), 52639.0
[UPDATE], Return=OK, 1499739
