Datacenter: datacenter1; Host: /176.34.201.202; Rack: rack1
[OVERALL], RunTime(ms), 1438771.0
[OVERALL], Throughput(ops/sec), 2085.112919290144
[TOTAL_GCS_Copy], Count, 2530.0
[TOTAL_GC_TIME_Copy], Time(ms), 5652.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3928352739942632
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 28.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.001946105391337468
[TOTAL_GCs], Count, 2531.0
[TOTAL_GC_TIME], Time(ms), 5680.0
[TOTAL_GC_TIME_%], Time(%), 0.39478137938560065
[READ], Operations, 1501852.0
[READ], AverageLatency(us), 5033.183237096598
[READ], MinLatency(us), 540.0
[READ], MaxLatency(us), 339199.0
[READ], 95thPercentileLatency(us), 14159.0
[READ], 99thPercentileLatency(us), 60127.0
[READ], Return=OK, 1501852
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224364.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 2244607.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1498148.0
[UPDATE], AverageLatency(us), 4499.015765465094
[UPDATE], MinLatency(us), 487.0
[UPDATE], MaxLatency(us), 331007.0
[UPDATE], 95thPercentileLatency(us), 13863.0
[UPDATE], 99thPercentileLatency(us), 41279.0
[UPDATE], Return=OK, 1498148
