Datacenter: datacenter1; Host: /54.74.218.175; Rack: rack1
[OVERALL], RunTime(ms), 1220488.0
[OVERALL], Throughput(ops/sec), 2458.0331801705547
[TOTAL_GCS_Copy], Count, 2499.0
[TOTAL_GC_TIME_Copy], Time(ms), 6110.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5006194243614029
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002867705376865647
[TOTAL_GCs], Count, 2500.0
[TOTAL_GC_TIME], Time(ms), 6145.0
[TOTAL_GC_TIME_%], Time(%), 0.5034871297382686
[READ], Operations, 1499626.0
[READ], AverageLatency(us), 10537.901728164223
[READ], MinLatency(us), 628.0
[READ], MaxLatency(us), 791039.0
[READ], 95thPercentileLatency(us), 20063.0
[READ], 99thPercentileLatency(us), 106047.0
[READ], Return=OK, 1499626
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89337.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500374.0
[UPDATE], AverageLatency(us), 9653.258593524015
[UPDATE], MinLatency(us), 572.0
[UPDATE], MaxLatency(us), 462335.0
[UPDATE], 95thPercentileLatency(us), 18943.0
[UPDATE], 99thPercentileLatency(us), 76351.0
[UPDATE], Return=OK, 1500374
