Datacenter: datacenter1; Host: /54.74.175.181; Rack: rack1
[OVERALL], RunTime(ms), 1154929.0
[OVERALL], Throughput(ops/sec), 2597.5622743908934
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 6601.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5715502857751429
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003376830956708161
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 6640.0
[TOTAL_GC_TIME_%], Time(%), 0.574927116731851
[READ], Operations, 1499954.0
[READ], AverageLatency(us), 19560.393010052307
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 878079.0
[READ], 95thPercentileLatency(us), 41599.0
[READ], 99thPercentileLatency(us), 153727.0
[READ], Return=OK, 1499954
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44588.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500046.0
[UPDATE], AverageLatency(us), 18653.826363324857
[UPDATE], MinLatency(us), 573.0
[UPDATE], MaxLatency(us), 617983.0
[UPDATE], 95thPercentileLatency(us), 39615.0
[UPDATE], 99thPercentileLatency(us), 123711.0
[UPDATE], Return=OK, 1500046
