Datacenter: datacenter1; Host: /54.74.223.224; Rack: rack1
[OVERALL], RunTime(ms), 1279462.0
[OVERALL], Throughput(ops/sec), 2344.735521648943
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 6279.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4907531446811238
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 30.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002344735521648943
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 6309.0
[TOTAL_GC_TIME_%], Time(%), 0.49309788020277273
[READ], Operations, 1498456.0
[READ], AverageLatency(us), 10846.382856086531
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 291071.0
[READ], 95thPercentileLatency(us), 21071.0
[READ], 99thPercentileLatency(us), 59359.0
[READ], Return=OK, 1498456
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89501.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[UPDATE], Operations, 1501544.0
[UPDATE], AverageLatency(us), 10365.44722232582
[UPDATE], MinLatency(us), 601.0
[UPDATE], MaxLatency(us), 357119.0
[UPDATE], 95thPercentileLatency(us), 19855.0
[UPDATE], 99thPercentileLatency(us), 51807.0
[UPDATE], Return=OK, 1501544
