Datacenter: datacenter1; Host: /54.78.204.129; Rack: rack1
[OVERALL], RunTime(ms), 1178367.0
[OVERALL], Throughput(ops/sec), 2545.896142712754
[TOTAL_GCS_Copy], Count, 2486.0
[TOTAL_GC_TIME_Copy], Time(ms), 6417.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5445671849262581
[TOTAL_GCS_MarkSweepCompact], Count, 2.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 79.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.006704193175810252
[TOTAL_GCs], Count, 2488.0
[TOTAL_GC_TIME], Time(ms), 6496.0
[TOTAL_GC_TIME_%], Time(%), 0.5512713781020684
[READ], Operations, 1500612.0
[READ], AverageLatency(us), 19897.295200224973
[READ], MinLatency(us), 624.0
[READ], MaxLatency(us), 838655.0
[READ], 95thPercentileLatency(us), 39519.0
[READ], 99thPercentileLatency(us), 130367.0
[READ], Return=OK, 1500612
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44915.72
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1499388.0
[UPDATE], AverageLatency(us), 19110.702036430863
[UPDATE], MinLatency(us), 578.0
[UPDATE], MaxLatency(us), 808447.0
[UPDATE], 95thPercentileLatency(us), 37119.0
[UPDATE], 99thPercentileLatency(us), 115711.0
[UPDATE], Return=OK, 1499388
