Datacenter: datacenter1; Host: /54.216.146.73; Rack: rack1
[OVERALL], RunTime(ms), 1483045.0
[OVERALL], Throughput(ops/sec), 2022.8651187253251
[TOTAL_GCS_Copy], Count, 2535.0
[TOTAL_GC_TIME_Copy], Time(ms), 5694.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3839397995340667
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 32.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021577227933070138
[TOTAL_GCs], Count, 2536.0
[TOTAL_GC_TIME], Time(ms), 5726.0
[TOTAL_GC_TIME_%], Time(%), 0.38609752232737377
[READ], Operations, 1499448.0
[READ], AverageLatency(us), 5148.969308038691
[READ], MinLatency(us), 585.0
[READ], MaxLatency(us), 420095.0
[READ], 95thPercentileLatency(us), 14295.0
[READ], 99thPercentileLatency(us), 58591.0
[READ], Return=OK, 1499448
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223952.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 2240511.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[UPDATE], Operations, 1500552.0
[UPDATE], AverageLatency(us), 4681.553359030543
[UPDATE], MinLatency(us), 522.0
[UPDATE], MaxLatency(us), 402431.0
[UPDATE], 95thPercentileLatency(us), 13991.0
[UPDATE], 99thPercentileLatency(us), 39359.0
[UPDATE], Return=OK, 1500552
