Datacenter: datacenter1; Host: /54.78.133.128; Rack: rack1
[OVERALL], RunTime(ms), 1150743.0
[OVERALL], Throughput(ops/sec), 2607.0112961799464
[TOTAL_GCS_Copy], Count, 2480.0
[TOTAL_GC_TIME_Copy], Time(ms), 6574.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5712830753695656
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 44.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0038236165677305875
[TOTAL_GCs], Count, 2481.0
[TOTAL_GC_TIME], Time(ms), 6618.0
[TOTAL_GC_TIME_%], Time(%), 0.5751066919372961
[READ], Operations, 1500172.0
[READ], AverageLatency(us), 19348.725403487068
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 488191.0
[READ], 95thPercentileLatency(us), 42655.0
[READ], 99thPercentileLatency(us), 99263.0
[READ], Return=OK, 1500172
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 45039.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2252799.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 2252799.0
[UPDATE], Operations, 1499828.0
[UPDATE], AverageLatency(us), 18781.698046709356
[UPDATE], MinLatency(us), 664.0
[UPDATE], MaxLatency(us), 540671.0
[UPDATE], 95thPercentileLatency(us), 40671.0
[UPDATE], 99thPercentileLatency(us), 84031.0
[UPDATE], Return=OK, 1499828
