Datacenter: datacenter1; Host: /54.74.203.202; Rack: rack1
[OVERALL], RunTime(ms), 1423283.0
[OVERALL], Throughput(ops/sec), 2107.8028754646825
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 5671.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3984450035586739
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 41.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002880663929801733
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 5712.0
[TOTAL_GC_TIME_%], Time(%), 0.40132566748847553
[READ], Operations, 1500116.0
[READ], AverageLatency(us), 4823.0128050097455
[READ], MinLatency(us), 693.0
[READ], MaxLatency(us), 215295.0
[READ], 95thPercentileLatency(us), 11311.0
[READ], 99thPercentileLatency(us), 27455.0
[READ], Return=OK, 1500116
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224362.5
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2244607.0
[CLEANUP], 95thPercentileLatency(us), 2244607.0
[CLEANUP], 99thPercentileLatency(us), 2244607.0
[UPDATE], Operations, 1499884.0
[UPDATE], AverageLatency(us), 4618.946959231514
[UPDATE], MinLatency(us), 642.0
[UPDATE], MaxLatency(us), 215935.0
[UPDATE], 95thPercentileLatency(us), 11031.0
[UPDATE], 99thPercentileLatency(us), 23791.0
[UPDATE], Return=OK, 1499884
