Datacenter: datacenter1; Host: /54.170.227.16; Rack: rack1
[OVERALL], RunTime(ms), 1273965.0
[OVERALL], Throughput(ops/sec), 2354.852762831004
[TOTAL_GCS_Copy], Count, 2628.0
[TOTAL_GC_TIME_Copy], Time(ms), 6146.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.48243083601197834
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 31.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024333478549253707
[TOTAL_GCs], Count, 2629.0
[TOTAL_GC_TIME], Time(ms), 6177.0
[TOTAL_GC_TIME_%], Time(%), 0.48486418386690366
[READ], Operations, 1498948.0
[READ], AverageLatency(us), 10780.291387026102
[READ], MinLatency(us), 649.0
[READ], MaxLatency(us), 342783.0
[READ], 95thPercentileLatency(us), 22159.0
[READ], 99thPercentileLatency(us), 65023.0
[READ], Return=OK, 1498948
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89173.52
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1501052.0
[UPDATE], AverageLatency(us), 10331.211331785975
[UPDATE], MinLatency(us), 585.0
[UPDATE], MaxLatency(us), 330239.0
[UPDATE], 95thPercentileLatency(us), 20175.0
[UPDATE], 99thPercentileLatency(us), 55903.0
[UPDATE], Return=OK, 1501052
