Datacenter: datacenter1; Host: /54.74.205.247; Rack: rack1
[OVERALL], RunTime(ms), 1488504.0
[OVERALL], Throughput(ops/sec), 2015.4463810644781
[TOTAL_GCS_Copy], Count, 2506.0
[TOTAL_GC_TIME_Copy], Time(ms), 5533.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37171549421432526
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 27.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0018139017429580305
[TOTAL_GCs], Count, 2507.0
[TOTAL_GC_TIME], Time(ms), 5560.0
[TOTAL_GC_TIME_%], Time(%), 0.3735293959572833
[READ], Operations, 1500157.0
[READ], AverageLatency(us), 5094.100512812992
[READ], MinLatency(us), 701.0
[READ], MaxLatency(us), 400895.0
[READ], 95thPercentileLatency(us), 14111.0
[READ], 99thPercentileLatency(us), 33023.0
[READ], Return=OK, 1500157
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224157.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1499843.0
[UPDATE], AverageLatency(us), 4782.9486072875625
[UPDATE], MinLatency(us), 631.0
[UPDATE], MaxLatency(us), 400383.0
[UPDATE], 95thPercentileLatency(us), 13751.0
[UPDATE], 99thPercentileLatency(us), 28527.0
[UPDATE], Return=OK, 1499843
