Datacenter: datacenter1; Host: /54.74.180.213; Rack: rack1
[OVERALL], RunTime(ms), 1487520.0
[OVERALL], Throughput(ops/sec), 2016.7796063246208
[TOTAL_GCS_Copy], Count, 2481.0
[TOTAL_GC_TIME_Copy], Time(ms), 6115.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.41108690975583523
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024201355275895453
[TOTAL_GCs], Count, 2482.0
[TOTAL_GC_TIME], Time(ms), 6151.0
[TOTAL_GC_TIME_%], Time(%), 0.4135070452834248
[READ], Operations, 1500140.0
[READ], AverageLatency(us), 25315.368334955405
[READ], MinLatency(us), 815.0
[READ], MaxLatency(us), 521215.0
[READ], 95thPercentileLatency(us), 57183.0
[READ], 99thPercentileLatency(us), 131327.0
[READ], Return=OK, 1500140
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44629.42
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1499860.0
[UPDATE], AverageLatency(us), 24026.250072006722
[UPDATE], MinLatency(us), 666.0
[UPDATE], MaxLatency(us), 498687.0
[UPDATE], 95thPercentileLatency(us), 50719.0
[UPDATE], 99thPercentileLatency(us), 106495.0
[UPDATE], Return=OK, 1499860
