Datacenter: datacenter1; Host: /54.78.144.179; Rack: rack1
[OVERALL], RunTime(ms), 1148289.0
[OVERALL], Throughput(ops/sec), 2612.5827209004005
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 6666.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.580515880584069
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0032221853557771606
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 6703.0
[TOTAL_GC_TIME_%], Time(%), 0.5837380659398461
[READ], Operations, 1499807.0
[READ], AverageLatency(us), 19384.19878291007
[READ], MinLatency(us), 663.0
[READ], MaxLatency(us), 1177599.0
[READ], 95thPercentileLatency(us), 39583.0
[READ], 99thPercentileLatency(us), 137727.0
[READ], Return=OK, 1499807
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44588.14
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500193.0
[UPDATE], AverageLatency(us), 18597.356356815424
[UPDATE], MinLatency(us), 571.0
[UPDATE], MaxLatency(us), 616959.0
[UPDATE], 95thPercentileLatency(us), 37983.0
[UPDATE], 99thPercentileLatency(us), 116287.0
[UPDATE], Return=OK, 1500193
