Datacenter: datacenter1; Host: /54.78.188.86; Rack: rack1
[OVERALL], RunTime(ms), 1191803.0
[OVERALL], Throughput(ops/sec), 2517.1945363453524
[TOTAL_GCS_Copy], Count, 2490.0
[TOTAL_GC_TIME_Copy], Time(ms), 6554.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5499230997069147
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003020633443614423
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 6590.0
[TOTAL_GC_TIME_%], Time(%), 0.5529437331505291
[READ], Operations, 1500296.0
[READ], AverageLatency(us), 20194.46402776519
[READ], MinLatency(us), 646.0
[READ], MaxLatency(us), 1061887.0
[READ], 95thPercentileLatency(us), 42111.0
[READ], 99thPercentileLatency(us), 146431.0
[READ], Return=OK, 1500296
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44711.34
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1499704.0
[UPDATE], AverageLatency(us), 19229.631876023534
[UPDATE], MinLatency(us), 530.0
[UPDATE], MaxLatency(us), 693247.0
[UPDATE], 95thPercentileLatency(us), 39103.0
[UPDATE], 99thPercentileLatency(us), 120831.0
[UPDATE], Return=OK, 1499704
