Datacenter: datacenter1; Host: /54.155.142.224; Rack: rack1
[OVERALL], RunTime(ms), 1414664.0
[OVERALL], Throughput(ops/sec), 2120.6449022524075
[TOTAL_GCS_Copy], Count, 2531.0
[TOTAL_GC_TIME_Copy], Time(ms), 5686.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.40193289714023966
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0024033975558860623
[TOTAL_GCs], Count, 2532.0
[TOTAL_GC_TIME], Time(ms), 5720.0
[TOTAL_GC_TIME_%], Time(%), 0.4043362946961257
[READ], Operations, 1499668.0
[READ], AverageLatency(us), 4943.742188271004
[READ], MinLatency(us), 608.0
[READ], MaxLatency(us), 821759.0
[READ], 95thPercentileLatency(us), 14079.0
[READ], 99thPercentileLatency(us), 44767.0
[READ], Return=OK, 1499668
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223133.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500332.0
[UPDATE], AverageLatency(us), 4431.43711058619
[UPDATE], MinLatency(us), 550.0
[UPDATE], MaxLatency(us), 821759.0
[UPDATE], 95thPercentileLatency(us), 13711.0
[UPDATE], 99thPercentileLatency(us), 31711.0
[UPDATE], Return=OK, 1500332
