Datacenter: datacenter1; Host: /54.74.164.194; Rack: rack1
[OVERALL], RunTime(ms), 1318567.0
[OVERALL], Throughput(ops/sec), 2275.1972406407867
[TOTAL_GCS_Copy], Count, 2517.0
[TOTAL_GC_TIME_Copy], Time(ms), 5716.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4335009142500912
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0025027169647048654
[TOTAL_GCs], Count, 2518.0
[TOTAL_GC_TIME], Time(ms), 5749.0
[TOTAL_GC_TIME_%], Time(%), 0.4360036312147961
[READ], Operations, 1499979.0
[READ], AverageLatency(us), 4550.228835203693
[READ], MinLatency(us), 601.0
[READ], MaxLatency(us), 372991.0
[READ], 95thPercentileLatency(us), 13591.0
[READ], 99thPercentileLatency(us), 35071.0
[READ], Return=OK, 1499979
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224157.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1500021.0
[UPDATE], AverageLatency(us), 4188.985978196305
[UPDATE], MinLatency(us), 567.0
[UPDATE], MaxLatency(us), 411903.0
[UPDATE], 95thPercentileLatency(us), 12927.0
[UPDATE], 99thPercentileLatency(us), 27247.0
[UPDATE], Return=OK, 1500021
