Datacenter: datacenter1; Host: /54.170.233.127; Rack: rack1
[OVERALL], RunTime(ms), 1501739.0
[OVERALL], Throughput(ops/sec), 1997.684018328085
[TOTAL_GCS_Copy], Count, 2533.0
[TOTAL_GC_TIME_Copy], Time(ms), 5645.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.375897542782068
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002397220821993702
[TOTAL_GCs], Count, 2534.0
[TOTAL_GC_TIME], Time(ms), 5681.0
[TOTAL_GC_TIME_%], Time(%), 0.37829476360406167
[READ], Operations, 1500354.0
[READ], AverageLatency(us), 5195.558276913315
[READ], MinLatency(us), 546.0
[READ], MaxLatency(us), 373247.0
[READ], 95thPercentileLatency(us), 14215.0
[READ], 99thPercentileLatency(us), 63327.0
[READ], Return=OK, 1500354
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224157.6
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1499646.0
[UPDATE], AverageLatency(us), 4759.538174342478
[UPDATE], MinLatency(us), 504.0
[UPDATE], MaxLatency(us), 336383.0
[UPDATE], 95thPercentileLatency(us), 13911.0
[UPDATE], 99thPercentileLatency(us), 46335.0
[UPDATE], Return=OK, 1499646
