Datacenter: datacenter1; Host: /54.78.160.237; Rack: rack1
[OVERALL], RunTime(ms), 1241146.0
[OVERALL], Throughput(ops/sec), 2417.12095112098
[TOTAL_GCS_Copy], Count, 2495.0
[TOTAL_GC_TIME_Copy], Time(ms), 6334.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5103348034800096
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 36.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002900545141345176
[TOTAL_GCs], Count, 2496.0
[TOTAL_GC_TIME], Time(ms), 6370.0
[TOTAL_GC_TIME_%], Time(%), 0.5132353486213548
[READ], Operations, 1499315.0
[READ], AverageLatency(us), 10585.735685296286
[READ], MinLatency(us), 629.0
[READ], MaxLatency(us), 572415.0
[READ], 95thPercentileLatency(us), 19631.0
[READ], 99thPercentileLatency(us), 87807.0
[READ], Return=OK, 1499315
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 90239.68
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2256895.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 2256895.0
[UPDATE], Operations, 1500685.0
[UPDATE], AverageLatency(us), 9965.8555679573
[UPDATE], MinLatency(us), 582.0
[UPDATE], MaxLatency(us), 541183.0
[UPDATE], 95thPercentileLatency(us), 18959.0
[UPDATE], 99thPercentileLatency(us), 71679.0
[UPDATE], Return=OK, 1500685
