Datacenter: datacenter1; Host: /54.74.207.165; Rack: rack1
[OVERALL], RunTime(ms), 1464955.0
[OVERALL], Throughput(ops/sec), 2047.844473038421
[TOTAL_GCS_Copy], Count, 2502.0
[TOTAL_GC_TIME_Copy], Time(ms), 6845.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.46724984726493307
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0025939363325153332
[TOTAL_GCs], Count, 2503.0
[TOTAL_GC_TIME], Time(ms), 6883.0
[TOTAL_GC_TIME_%], Time(%), 0.4698437835974484
[READ], Operations, 1500306.0
[READ], AverageLatency(us), 5015.681556295849
[READ], MinLatency(us), 669.0
[READ], MaxLatency(us), 262015.0
[READ], 95thPercentileLatency(us), 11871.0
[READ], 99thPercentileLatency(us), 34687.0
[READ], Return=OK, 1500306
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224568.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 2246655.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1499694.0
[UPDATE], AverageLatency(us), 4704.5278130071865
[UPDATE], MinLatency(us), 627.0
[UPDATE], MaxLatency(us), 294143.0
[UPDATE], 95thPercentileLatency(us), 11367.0
[UPDATE], 99thPercentileLatency(us), 27631.0
[UPDATE], Return=OK, 1499694
