Datacenter: datacenter1; Host: /54.78.148.146; Rack: rack1
[OVERALL], RunTime(ms), 1436897.0
[OVERALL], Throughput(ops/sec), 2087.832322010555
[TOTAL_GCS_Copy], Count, 2503.0
[TOTAL_GC_TIME_Copy], Time(ms), 5318.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37010307628173766
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002644587607880036
[TOTAL_GCs], Count, 2504.0
[TOTAL_GC_TIME], Time(ms), 5356.0
[TOTAL_GC_TIME_%], Time(%), 0.37274766388961766
[READ], Operations, 1501535.0
[READ], AverageLatency(us), 4899.482052699404
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 393471.0
[READ], 95thPercentileLatency(us), 11095.0
[READ], 99thPercentileLatency(us), 30447.0
[READ], Return=OK, 1501535
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224568.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 2246655.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1498465.0
[UPDATE], AverageLatency(us), 4631.888333060832
[UPDATE], MinLatency(us), 562.0
[UPDATE], MaxLatency(us), 400895.0
[UPDATE], 95thPercentileLatency(us), 10863.0
[UPDATE], 99thPercentileLatency(us), 26015.0
[UPDATE], Return=OK, 1498465
