Datacenter: datacenter1; Host: /54.155.184.103; Rack: rack1
[OVERALL], RunTime(ms), 1421852.0
[OVERALL], Throughput(ops/sec), 2109.9242396536347
[TOTAL_GCS_Copy], Count, 2507.0
[TOTAL_GC_TIME_Copy], Time(ms), 5291.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37212030506691274
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 25.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0017582701997113622
[TOTAL_GCs], Count, 2508.0
[TOTAL_GC_TIME], Time(ms), 5316.0
[TOTAL_GC_TIME_%], Time(%), 0.3738785752666241
[READ], Operations, 1499535.0
[READ], AverageLatency(us), 4827.80943959294
[READ], MinLatency(us), 579.0
[READ], MaxLatency(us), 355583.0
[READ], 95thPercentileLatency(us), 14095.0
[READ], 99thPercentileLatency(us), 35455.0
[READ], Return=OK, 1499535
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224566.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2246655.0
[CLEANUP], 95thPercentileLatency(us), 2246655.0
[CLEANUP], 99thPercentileLatency(us), 2246655.0
[UPDATE], Operations, 1500465.0
[UPDATE], AverageLatency(us), 4602.31300496846
[UPDATE], MinLatency(us), 553.0
[UPDATE], MaxLatency(us), 405247.0
[UPDATE], 95thPercentileLatency(us), 13935.0
[UPDATE], 99thPercentileLatency(us), 30271.0
[UPDATE], Return=OK, 1500465
