Datacenter: datacenter1; Host: /54.78.229.53; Rack: rack1
[OVERALL], RunTime(ms), 1374824.0
[OVERALL], Throughput(ops/sec), 2182.0974902969397
[TOTAL_GCS_Copy], Count, 2524.0
[TOTAL_GC_TIME_Copy], Time(ms), 7404.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5385416606052847
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 47.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0034186194014652056
[TOTAL_GCs], Count, 2525.0
[TOTAL_GC_TIME], Time(ms), 7451.0
[TOTAL_GC_TIME_%], Time(%), 0.5419602800067499
[READ], Operations, 1499975.0
[READ], AverageLatency(us), 4697.0945722428705
[READ], MinLatency(us), 587.0
[READ], MaxLatency(us), 428287.0
[READ], 95thPercentileLatency(us), 13631.0
[READ], 99thPercentileLatency(us), 44735.0
[READ], Return=OK, 1499975
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 224159.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1500025.0
[UPDATE], AverageLatency(us), 4407.469618839686
[UPDATE], MinLatency(us), 521.0
[UPDATE], MaxLatency(us), 330751.0
[UPDATE], 95thPercentileLatency(us), 13343.0
[UPDATE], 99thPercentileLatency(us), 31263.0
[UPDATE], Return=OK, 1500025
