Datacenter: datacenter1; Host: /54.78.195.54; Rack: rack1
[OVERALL], RunTime(ms), 1256863.0
[OVERALL], Throughput(ops/sec), 2386.894991737365
[TOTAL_GCS_Copy], Count, 2481.0
[TOTAL_GC_TIME_Copy], Time(ms), 6793.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5404725892957307
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0027847108236935926
[TOTAL_GCs], Count, 2482.0
[TOTAL_GC_TIME], Time(ms), 6828.0
[TOTAL_GC_TIME_%], Time(%), 0.5432573001194243
[READ], Operations, 1499871.0
[READ], AverageLatency(us), 21261.45804005811
[READ], MinLatency(us), 704.0
[READ], MaxLatency(us), 475135.0
[READ], 95thPercentileLatency(us), 46847.0
[READ], 99thPercentileLatency(us), 101887.0
[READ], Return=OK, 1499871
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44587.42
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1500129.0
[UPDATE], AverageLatency(us), 20407.05752971911
[UPDATE], MinLatency(us), 622.0
[UPDATE], MaxLatency(us), 403711.0
[UPDATE], 95thPercentileLatency(us), 43775.0
[UPDATE], 99thPercentileLatency(us), 85887.0
[UPDATE], Return=OK, 1500129
