Datacenter: datacenter1; Host: /54.74.217.139; Rack: rack1
[OVERALL], RunTime(ms), 1261433.0
[OVERALL], Throughput(ops/sec), 2378.247596186242
[TOTAL_GCS_Copy], Count, 2490.0
[TOTAL_GC_TIME_Copy], Time(ms), 5932.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.470258824685893
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0030917218750421147
[TOTAL_GCs], Count, 2491.0
[TOTAL_GC_TIME], Time(ms), 5971.0
[TOTAL_GC_TIME_%], Time(%), 0.47335054656093506
[READ], Operations, 1500031.0
[READ], AverageLatency(us), 10656.35367402407
[READ], MinLatency(us), 678.0
[READ], MaxLatency(us), 509183.0
[READ], 95thPercentileLatency(us), 19935.0
[READ], 99thPercentileLatency(us), 63807.0
[READ], Return=OK, 1500031
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89173.36
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1499969.0
[UPDATE], AverageLatency(us), 10251.33012682262
[UPDATE], MinLatency(us), 605.0
[UPDATE], MaxLatency(us), 409087.0
[UPDATE], 95thPercentileLatency(us), 19087.0
[UPDATE], 99thPercentileLatency(us), 56319.0
[UPDATE], Return=OK, 1499969
