Datacenter: datacenter1; Host: /54.217.143.76; Rack: rack1
[OVERALL], RunTime(ms), 1258497.0
[OVERALL], Throughput(ops/sec), 2383.795908929461
[TOTAL_GCS_Copy], Count, 2504.0
[TOTAL_GC_TIME_Copy], Time(ms), 5944.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.47230942942255727
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 26.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002065956454405533
[TOTAL_GCs], Count, 2505.0
[TOTAL_GC_TIME], Time(ms), 5970.0
[TOTAL_GC_TIME_%], Time(%), 0.4743753858769627
[READ], Operations, 1500419.0
[READ], AverageLatency(us), 10820.737766583867
[READ], MinLatency(us), 596.0
[READ], MaxLatency(us), 1235967.0
[READ], 95thPercentileLatency(us), 21631.0
[READ], 99thPercentileLatency(us), 115519.0
[READ], Return=OK, 1500419
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 90320.76
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2258943.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 2258943.0
[UPDATE], Operations, 1499581.0
[UPDATE], AverageLatency(us), 10006.465500696528
[UPDATE], MinLatency(us), 552.0
[UPDATE], MaxLatency(us), 1549311.0
[UPDATE], 95thPercentileLatency(us), 20383.0
[UPDATE], 99thPercentileLatency(us), 87743.0
[UPDATE], Return=OK, 1499581
