Datacenter: datacenter1; Host: /54.78.227.223; Rack: rack1
[OVERALL], RunTime(ms), 1335233.0
[OVERALL], Throughput(ops/sec), 2246.7988733052584
[TOTAL_GCS_Copy], Count, 2489.0
[TOTAL_GC_TIME_Copy], Time(ms), 5756.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4310858104915023
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 29.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021719055775284166
[TOTAL_GCs], Count, 2490.0
[TOTAL_GC_TIME], Time(ms), 5785.0
[TOTAL_GC_TIME_%], Time(%), 0.43325771606903063
[READ], Operations, 1499773.0
[READ], AverageLatency(us), 11314.347836639277
[READ], MinLatency(us), 662.0
[READ], MaxLatency(us), 753151.0
[READ], 95thPercentileLatency(us), 21615.0
[READ], 99thPercentileLatency(us), 66047.0
[READ], Return=OK, 1499773
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89337.56
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500227.0
[UPDATE], AverageLatency(us), 10822.861320320191
[UPDATE], MinLatency(us), 612.0
[UPDATE], MaxLatency(us), 318975.0
[UPDATE], 95thPercentileLatency(us), 20047.0
[UPDATE], 99thPercentileLatency(us), 58335.0
[UPDATE], Return=OK, 1500227
