Datacenter: datacenter1; Host: /54.74.153.45; Rack: rack1
[OVERALL], RunTime(ms), 1217554.0
[OVERALL], Throughput(ops/sec), 2463.956424109321
[TOTAL_GCS_Copy], Count, 2477.0
[TOTAL_GC_TIME_Copy], Time(ms), 6756.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.554882986709419
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 39.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003203143351342117
[TOTAL_GCs], Count, 2478.0
[TOTAL_GC_TIME], Time(ms), 6795.0
[TOTAL_GC_TIME_%], Time(%), 0.5580861300607612
[READ], Operations, 1500354.0
[READ], AverageLatency(us), 20613.385618327407
[READ], MinLatency(us), 685.0
[READ], MaxLatency(us), 931327.0
[READ], 95thPercentileLatency(us), 42847.0
[READ], 99thPercentileLatency(us), 151039.0
[READ], Return=OK, 1500354
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44588.54
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 1499646.0
[UPDATE], AverageLatency(us), 19652.071376844935
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 628223.0
[UPDATE], 95thPercentileLatency(us), 40351.0
[UPDATE], 99thPercentileLatency(us), 125247.0
[UPDATE], Return=OK, 1499646
