Datacenter: datacenter1; Host: /54.74.142.64; Rack: rack1
[OVERALL], RunTime(ms), 1168466.0
[OVERALL], Throughput(ops/sec), 2567.4688009749534
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 6099.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.521966407238208
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002909797974438281
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 6133.0
[TOTAL_GC_TIME_%], Time(%), 0.5248762052126463
[READ], Operations, 1500406.0
[READ], AverageLatency(us), 9862.0107577549
[READ], MinLatency(us), 651.0
[READ], MaxLatency(us), 465663.0
[READ], 95thPercentileLatency(us), 18815.0
[READ], 99thPercentileLatency(us), 64799.0
[READ], Return=OK, 1500406
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89665.28
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[UPDATE], Operations, 1499594.0
[UPDATE], AverageLatency(us), 9505.04665062677
[UPDATE], MinLatency(us), 590.0
[UPDATE], MaxLatency(us), 390143.0
[UPDATE], 95thPercentileLatency(us), 18079.0
[UPDATE], 99thPercentileLatency(us), 54847.0
[UPDATE], Return=OK, 1499594
