Datacenter: datacenter1; Host: /54.216.171.188; Rack: rack1
[OVERALL], RunTime(ms), 1482687.0
[OVERALL], Throughput(ops/sec), 2023.3535466352641
[TOTAL_GCS_Copy], Count, 2511.0
[TOTAL_GC_TIME_Copy], Time(ms), 6792.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.45808724295822384
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 44.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0029675852017317208
[TOTAL_GCs], Count, 2512.0
[TOTAL_GC_TIME], Time(ms), 6836.0
[TOTAL_GC_TIME_%], Time(%), 0.4610548281599555
[READ], Operations, 1501037.0
[READ], AverageLatency(us), 5073.062054433035
[READ], MinLatency(us), 671.0
[READ], MaxLatency(us), 466943.0
[READ], 95thPercentileLatency(us), 13551.0
[READ], 99thPercentileLatency(us), 30399.0
[READ], Return=OK, 1501037
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 225183.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2252799.0
[CLEANUP], 95thPercentileLatency(us), 2252799.0
[CLEANUP], 99thPercentileLatency(us), 2252799.0
[UPDATE], Operations, 1498963.0
[UPDATE], AverageLatency(us), 4762.200822168393
[UPDATE], MinLatency(us), 601.0
[UPDATE], MaxLatency(us), 369663.0
[UPDATE], 95thPercentileLatency(us), 12407.0
[UPDATE], 99thPercentileLatency(us), 26703.0
[UPDATE], Return=OK, 1498963
