Datacenter: datacenter1; Host: /54.155.184.103; Rack: rack1
[OVERALL], RunTime(ms), 1180036.0
[OVERALL], Throughput(ops/sec), 2542.2953198038026
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 6539.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5541356365399022
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 26.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002203322610496629
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 6565.0
[TOTAL_GC_TIME_%], Time(%), 0.5563389591503989
[READ], Operations, 1499896.0
[READ], AverageLatency(us), 20011.95396480823
[READ], MinLatency(us), 650.0
[READ], MaxLatency(us), 1172479.0
[READ], 95thPercentileLatency(us), 42943.0
[READ], 99thPercentileLatency(us), 135423.0
[READ], Return=OK, 1499896
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44670.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500104.0
[UPDATE], AverageLatency(us), 19049.305062182357
[UPDATE], MinLatency(us), 592.0
[UPDATE], MaxLatency(us), 1172479.0
[UPDATE], 95thPercentileLatency(us), 40223.0
[UPDATE], 99thPercentileLatency(us), 109567.0
[UPDATE], Return=OK, 1500104
