Datacenter: datacenter1; Host: /54.74.171.152; Rack: rack1
[OVERALL], RunTime(ms), 1484767.0
[OVERALL], Throughput(ops/sec), 2020.519044402253
[TOTAL_GCS_Copy], Count, 2528.0
[TOTAL_GC_TIME_Copy], Time(ms), 6724.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.45286566848535836
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 47.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0031654798362301968
[TOTAL_GCs], Count, 2529.0
[TOTAL_GC_TIME], Time(ms), 6771.0
[TOTAL_GC_TIME_%], Time(%), 0.4560311483215885
[READ], Operations, 1501581.0
[READ], AverageLatency(us), 5173.604522166969
[READ], MinLatency(us), 567.0
[READ], MaxLatency(us), 380415.0
[READ], 95thPercentileLatency(us), 13591.0
[READ], 99thPercentileLatency(us), 51807.0
[READ], Return=OK, 1501581
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 225182.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2252799.0
[CLEANUP], 95thPercentileLatency(us), 2252799.0
[CLEANUP], 99thPercentileLatency(us), 2252799.0
[UPDATE], Operations, 1498419.0
[UPDATE], AverageLatency(us), 4668.994362724979
[UPDATE], MinLatency(us), 508.0
[UPDATE], MaxLatency(us), 352255.0
[UPDATE], 95thPercentileLatency(us), 12703.0
[UPDATE], 99thPercentileLatency(us), 33855.0
[UPDATE], Return=OK, 1498419
