Datacenter: datacenter1; Host: /54.78.203.82; Rack: rack1
[OVERALL], RunTime(ms), 1497704.0
[OVERALL], Throughput(ops/sec), 2003.0660263977395
[TOTAL_GCS_Copy], Count, 2503.0
[TOTAL_GC_TIME_Copy], Time(ms), 5597.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3737053516582716
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002270141496584105
[TOTAL_GCs], Count, 2504.0
[TOTAL_GC_TIME], Time(ms), 5631.0
[TOTAL_GC_TIME_%], Time(%), 0.37597549315485573
[READ], Operations, 1499360.0
[READ], AverageLatency(us), 5092.206484099883
[READ], MinLatency(us), 679.0
[READ], MaxLatency(us), 394751.0
[READ], 95thPercentileLatency(us), 14335.0
[READ], 99thPercentileLatency(us), 36639.0
[READ], Return=OK, 1499360
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223543.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[UPDATE], Operations, 1500640.0
[UPDATE], AverageLatency(us), 4848.4650249227
[UPDATE], MinLatency(us), 613.0
[UPDATE], MaxLatency(us), 395007.0
[UPDATE], 95thPercentileLatency(us), 14135.0
[UPDATE], 99thPercentileLatency(us), 30047.0
[UPDATE], Return=OK, 1500640
