Datacenter: datacenter1; Host: /54.170.201.2; Rack: rack1
[OVERALL], RunTime(ms), 1264821.0
[OVERALL], Throughput(ops/sec), 2371.8771272772983
[TOTAL_GCS_Copy], Count, 2489.0
[TOTAL_GC_TIME_Copy], Time(ms), 6357.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5026007632700595
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 27.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0021346894145495687
[TOTAL_GCs], Count, 2490.0
[TOTAL_GC_TIME], Time(ms), 6384.0
[TOTAL_GC_TIME_%], Time(%), 0.5047354526846092
[READ], Operations, 1499657.0
[READ], AverageLatency(us), 10700.646025724549
[READ], MinLatency(us), 708.0
[READ], MaxLatency(us), 352511.0
[READ], 95thPercentileLatency(us), 20127.0
[READ], 99thPercentileLatency(us), 56287.0
[READ], Return=OK, 1499657
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89255.96
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1500343.0
[UPDATE], AverageLatency(us), 10264.471467524427
[UPDATE], MinLatency(us), 656.0
[UPDATE], MaxLatency(us), 319487.0
[UPDATE], 95thPercentileLatency(us), 19135.0
[UPDATE], 99thPercentileLatency(us), 49279.0
[UPDATE], Return=OK, 1500343
