Datacenter: datacenter1; Host: /54.155.151.30; Rack: rack1
[OVERALL], RunTime(ms), 1235223.0
[OVERALL], Throughput(ops/sec), 2428.711252947848
[TOTAL_GCS_Copy], Count, 2499.0
[TOTAL_GC_TIME_Copy], Time(ms), 5959.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4824230118772076
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 25.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002023926044123207
[TOTAL_GCs], Count, 2500.0
[TOTAL_GC_TIME], Time(ms), 5984.0
[TOTAL_GC_TIME_%], Time(%), 0.4844469379213308
[READ], Operations, 1499801.0
[READ], AverageLatency(us), 10629.713699350781
[READ], MinLatency(us), 590.0
[READ], MaxLatency(us), 581119.0
[READ], 95thPercentileLatency(us), 20351.0
[READ], 99thPercentileLatency(us), 90751.0
[READ], Return=OK, 1499801
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 89337.24
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 1500199.0
[UPDATE], AverageLatency(us), 9836.988377541913
[UPDATE], MinLatency(us), 534.0
[UPDATE], MaxLatency(us), 503039.0
[UPDATE], 95thPercentileLatency(us), 19455.0
[UPDATE], 99thPercentileLatency(us), 68479.0
[UPDATE], Return=OK, 1500199
