Datacenter: datacenter1; Host: /54.217.190.246; Rack: rack1
[OVERALL], RunTime(ms), 1208678.0
[OVERALL], Throughput(ops/sec), 2482.0506371423985
[TOTAL_GCS_Copy], Count, 2491.0
[TOTAL_GC_TIME_Copy], Time(ms), 6614.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5472094304686608
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 31.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0025647856583804786
[TOTAL_GCs], Count, 2492.0
[TOTAL_GC_TIME], Time(ms), 6645.0
[TOTAL_GC_TIME_%], Time(%), 0.5497742161270412
[READ], Operations, 1498559.0
[READ], AverageLatency(us), 20410.270317017883
[READ], MinLatency(us), 710.0
[READ], MaxLatency(us), 819199.0
[READ], 95thPercentileLatency(us), 45055.0
[READ], 99thPercentileLatency(us), 100799.0
[READ], Return=OK, 1498559
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44629.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 1501441.0
[UPDATE], AverageLatency(us), 19651.67945127381
[UPDATE], MinLatency(us), 608.0
[UPDATE], MaxLatency(us), 543231.0
[UPDATE], 95thPercentileLatency(us), 42559.0
[UPDATE], 99thPercentileLatency(us), 83391.0
[UPDATE], Return=OK, 1501441
