Datacenter: datacenter1; Host: /54.170.57.48; Rack: rack1
[OVERALL], RunTime(ms), 1182665.0
[OVERALL], Throughput(ops/sec), 2536.643935518511
[TOTAL_GCS_Copy], Count, 2484.0
[TOTAL_GC_TIME_Copy], Time(ms), 7608.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6432929020474945
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 47.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003974075498979001
[TOTAL_GCs], Count, 2485.0
[TOTAL_GC_TIME], Time(ms), 7655.0
[TOTAL_GC_TIME_%], Time(%), 0.6472669775464734
[READ], Operations, 1500390.0
[READ], AverageLatency(us), 19919.676011570325
[READ], MinLatency(us), 662.0
[READ], MaxLatency(us), 869887.0
[READ], 95thPercentileLatency(us), 42399.0
[READ], 99thPercentileLatency(us), 101247.0
[READ], Return=OK, 1500390
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44753.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[UPDATE], Operations, 1499610.0
[UPDATE], AverageLatency(us), 19255.37841838878
[UPDATE], MinLatency(us), 596.0
[UPDATE], MaxLatency(us), 531967.0
[UPDATE], 95thPercentileLatency(us), 39423.0
[UPDATE], 99thPercentileLatency(us), 89983.0
[UPDATE], Return=OK, 1499610
