Datacenter: datacenter1; Host: /54.170.230.201; Rack: rack1
[OVERALL], RunTime(ms), 1205504.0
[OVERALL], Throughput(ops/sec), 2488.585686982374
[TOTAL_GCS_Copy], Count, 2486.0
[TOTAL_GC_TIME_Copy], Time(ms), 6716.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5571113824591208
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 32.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.002654491399447866
[TOTAL_GCs], Count, 2487.0
[TOTAL_GC_TIME], Time(ms), 6748.0
[TOTAL_GC_TIME_%], Time(%), 0.5597658738585687
[READ], Operations, 1498931.0
[READ], AverageLatency(us), 20343.769859986885
[READ], MinLatency(us), 788.0
[READ], MaxLatency(us), 505599.0
[READ], 95thPercentileLatency(us), 45055.0
[READ], 99thPercentileLatency(us), 100991.0
[READ], Return=OK, 1498931
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 44997.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[UPDATE], Operations, 1501069.0
[UPDATE], AverageLatency(us), 19621.94064163606
[UPDATE], MinLatency(us), 634.0
[UPDATE], MaxLatency(us), 491519.0
[UPDATE], 95thPercentileLatency(us), 42591.0
[UPDATE], 99thPercentileLatency(us), 83711.0
[UPDATE], Return=OK, 1501069
